Who founded Apple Inc.?
Who supported Apple in creating a new computing platform?
When was Apple Inc. founded?
When did Apple go public?
Where is Apple’s headquarters?
Where did Apple open its first retail store?
When did Abraham Lincoln die?
Where did Thomas Lincoln purchase farms?
When was the Gettysburg address by Abraham Lincoln?
Who founded UTD?
When was UTD established?
Where was Melinda born?
Where is the birth place of Oprah Winfrey?
Where is the headquarters of AT&T?
Where did AT&T spread to South America?
When did Warren Buffett buy Berkshire Hathaway's shares?
When did Steve Jobs die?
Where is the headquarters of Exxon Mobil?
When was ExxonMobile created?
Where is the headquarters of Amazon.com?
