﻿Abraham Thomas Lincoln (February 12, 1809 – April 15, 1865) was an American statesman, politician, and lawyer who served as the 16th president of the United States from 1861 until his assassination in April 1865. Lincoln led the nation through the American Civil War, its bloodiest war and its greatest moral, constitutional, and political crisis. He preserved the Union, abolished slavery, strengthened the federal government, and modernized the U.S. economy.

Born in Kentucky, Lincoln grew up on the frontier in a poor family. Self-educated, he became a lawyer, Whig Party leader, state legislator and Congressman. He left government to resume his law practice, but angered by the success of Democrats in opening the prairie lands to slavery, reentered politics in 1854. He became a leader in the new Republican Party and gained national attention in 1858 for debating and losing to national Democratic leader Stephen A. Douglas in a Senate campaign. He then ran for President in 1860, sweeping the North and winning. Southern pro-slavery elements took his win as proof that the North was rejecting the Constitutional rights of Southern states to practice slavery. They began the process of seceding from the union. To secure its independence, the new Confederate States of America fired on Fort Sumter, one of the few U.S. forts in the South. Lincoln called up volunteers and militia to suppress the rebellion and restore the Union.

As the leader of the moderate faction of the Republican Party, Lincoln confronted Radical Republicans, who demanded harsher treatment of the South; War Democrats, who rallied a large faction of former opponents into his camp; anti-war Democrats (called Copperheads), who despised him; and irreconcilable secessionists, who plotted his assassination. Lincoln fought the factions by pitting them against each other, by carefully distributing political patronage, and by appealing to the American people. His Gettysburg Address became an iconic call for nationalism, republicanism, equal rights, liberty, and democracy. He suspended habeas corpus, and he averted British intervention by defusing the Trent Affair. Lincoln closely supervised the war effort, including the selection of generals and the naval blockade that shut down the South's trade. As the war progressed, he maneuvered to end slavery, issuing the Emancipation Proclamation of 1863; ordering the Army to protect escaped slaves, encouraging border states to outlaw slavery, and pushing through Congress the Thirteenth Amendment to the United States Constitution, which outlawed slavery across the country.

Lincoln managed his own re-election campaign. He sought to reconcile his damaged nation by avoiding retribution against the secessionists. A few days after the Battle of Appomattox Court House, he was shot by John Wilkes Booth, an actor and Confederate sympathizer, on April 14, 1865, and died the following day. Abraham Lincoln is remembered as the United States' martyr hero. He is consistently ranked both by scholars and the public as among the greatest U.S. presidents.

Family and childhood
Early life
Abraham Lincoln was born on February 12, 1809, as the second child of Thomas and Nancy Hanks Lincoln, in a one-room log cabin on Sinking Spring Farm near Hodgenville, Kentucky. He was a descendant of Samuel Lincoln, an Englishman who migrated from Hingham, Norfolk, to its namesake Hingham, Massachusetts, in 1638. Samuel's grandson and great-grandson began the family's westward migration, passing through New Jersey, Pennsylvania, and Virginia. Lincoln's paternal grandfather and namesake, Captain Abraham Lincoln, moved the family from Virginia to Jefferson County, Kentucky, in the 1780s. Captain Lincoln was killed in an Indian raid in 1786. His children, including eight-year-old Thomas, Abraham's father, witnessed the attack. Thomas then worked at odd jobs in Kentucky and in Tennessee, before settling with members of his family in Hardin County, Kentucky, in the early 1800s.

Lincoln's mother, Nancy, is widely assumed to have been the daughter of Lucy Hanks, although no record documents this. Thomas and Nancy married on June 12, 1806, in Washington County, and moved to Elizabethtown, Kentucky. They produced three children: Sarah, born on February 10, 1807; Abraham, on February 12, 1809; and Thomas, who died in infancy.

Thomas Lincoln bought or leased farms in Kentucky. Thomas became embroiled in legal disputes, and lost all but 200 acres (81 ha) of his land in court disputes over property titles. In 1816, the family moved to Indiana, where the survey process was more reliable and land titles were more secure. Indiana was a "free" (non-slaveholding) territory, and they settled in an "unbroken forest" in Hurricane Township, Perry County. (Their land became part of Spencer County, Indiana, when the county was established in 1818.) In 1860, Lincoln noted that the family's move to Indiana was "partly on account of slavery", but mainly due to land title difficulties.

In Kentucky and Indiana, Thomas worked as a farmer, cabinetmaker, and carpenter. He owned farms, town lots and livestock, paid taxes, sat on juries, appraised estates, served on country slave patrols, and guarded prisoners. Thomas and Nancy were members of a Separate Baptists church, which forbade alcohol, dancing, and slavery.

Overcoming financial challenges, Thomas eventually obtained clear title to 80 acres (32 ha) of land in what became known as the Little Pigeon Creek Community.

On October 5, 1818, Nancy Lincoln died of milk sickness, leaving 11-year-old Sarah in charge of a household that included her father, 9-year-old Abraham, and Dennis Hanks, Nancy's 19-year-old orphaned cousin. Those who knew Lincoln later recalled that he was distraught over his sister's death on January 20, 1828, while giving birth to a stillborn son.

On December 2, 1819, Thomas married Sarah "Sally" Bush Johnston, a widow from Elizabethtown, Kentucky, with three children of her own. Abraham became close to his stepmother, whom he referred to as "Mother". Lincoln disliked the hard labor associated with farm life. He was called lazy for all his "reading, scribbling, writing, ciphering, writing Poetry, etc.". His stepmother acknowledged he did not enjoy "physical labor", but loved to read.

Lincoln was largely self-educated. His formal schooling (from itinerant teachers) was intermittent, totaling less than 12 months; however, he was an avid reader and retained a lifelong interest in learning. Family, neighbors, and schoolmates recalled that he read and reread the King James Bible, Aesop's Fables, John Bunyan's The Pilgrim's Progress, Daniel Defoe's Robinson Crusoe, Mason Locke Weems's The Life of Washington, and The Autobiography of Benjamin Franklin, among others.

Teenaged Lincoln took responsibility for chores. He accepted the customary practice that a son give his father all earnings from work outside the home until age 21. Lincoln became adept at using an axe. Tall for his age, Lincoln was strong and athletic. He became known for his strength and audacity after winning a wrestling match with the renowned leader of a group of ruffians known as "the Clary's Grove boys".

In early March 1830, partly out of fear of a milk sickness outbreak, several members of the extended Lincoln family moved west to Illinois, a free state, and settled in Macon County, 10 miles (16 km) west of Decatur. Historians disagree on who initiated the move; Thomas Lincoln had no obvious reason to do so. One possibility is that other members of the family, including Dennis Hanks, might not have matched Thomas's stability and steady income.

After the family relocated to Illinois, Abraham became increasingly distant from Thomas, in part because of his father's lack of education, although occasionally lending him money. In 1831, as Thomas and other family prepared to move to a new homestead in Coles County, Illinois, Abraham left home. He lived in New Salem for six years. Lincoln and some friends took goods by flatboat to New Orleans, where he witnessed slavery firsthand.

Marriage and children
According to some sources, Lincoln's first romantic interest was Ann Rutledge, whom he met when he first moved to New Salem; these sources indicate that by 1835, they were in a relationship but not formally engaged. She died on August 25, 1835, most likely of typhoid fever. In the early 1830s, he met Mary Owens from Kentucky.

Late in 1836, Lincoln agreed to a match with Mary if she returned to New Salem. Mary arrived in November 1836, and Lincoln courted her for a time; however, they both had second thoughts. On August 16, 1837, Lincoln wrote Mary a letter suggesting he would not blame her if she ended the relationship. She never replied.

In 1840, Lincoln became engaged to Mary Todd, a daughter of Robert Smith Todd, a wealthy slave-owner in Lexington, Kentucky. They met in Springfield, Illinois in December 1839 and were engaged a year later. A wedding set for January 1, 1841, was canceled at Lincoln's initiative. They reconciled and married on November 4, 1842, in the Springfield mansion of Mary's married sister. While anxiously preparing for the nuptials, Lincoln was asked where he was going and replied, "To hell, I suppose." In 1844, the couple bought a house in Springfield near Lincoln's law office. Mary kept house, often with the help of a relative or hired servant.

He was an affectionate, though often absent, husband and father of four children. Robert Todd Lincoln was born in 1843 and Edward Baker Lincoln (Eddie) in 1846. Edward died on February 1, 1850, in Springfield, probably of tuberculosis. "Willie" Lincoln was born on December 21, 1850, and died of a fever on February 20, 1862. The Lincolns' fourth son, Thomas "Tad" Lincoln, was born on April 4, 1853, and died of heart failure at the age of 18 on July 16, 1871. Robert reached adulthood and produced children. The Lincolns' last descendant, great-grandson Robert Todd Lincoln Beckwith, died in 1985. Lincoln "was remarkably fond of children", and the Lincolns were not considered to be strict with their own.

The deaths of their sons had profound effects on both parents. Abraham suffered from "melancholy", a condition later referred to as clinical depression. Later in life, Mary struggled with the stresses of losing her husband and sons, and Robert committed her temporarily to a mental health asylum in 1875.

Lincoln's father-in-law and others of the Todd family were either slave owners or slave traders. Lincoln was close to the Todds, and he and his family occasionally visited them.

Mary cooked for Lincoln often during his presidency. Raised by a wealthy family, her cooking was simple, but satisfied Lincoln's tastes, which included imported oysters.

Early career and militia service
In 1832 Lincoln and partner Denton Offutt bought a general store on credit in New Salem, Illinois. Although the economy was booming, the business struggled and Lincoln eventually sold his share. That March he entered politics, running for the Illinois General Assembly, advocating navigational improvements on the Sangamon River. He could draw crowds as a raconteur, but he lacked an education, powerful friends, and money and lost the election.

Lincoln interrupted his campaign to briefly serve as a captain in the Illinois Militia (during the Black Hawk War). He then returned to his campaign. At his first speech, he observed a supporter in the crowd under attack, grabbed the assailant by his "neck and the seat of his trousers" and tossed him. Lincoln finished eighth out of 13 candidates (the top four were elected), though he received 277 of the 300 votes cast in the New Salem precinct.

Lincoln served as New Salem's postmaster and later as county surveyor, all the while reading voraciously. He decided to become a lawyer and began teaching himself law by reading Blackstone's Commentaries on the Laws of England and other law books. Of his learning method, Lincoln stated: "I studied with nobody".

Illinois legislature
His second state legislature campaign in 1834 was successful. Although he ran as a Whig, many Democrats favored him over a more powerful Whig opponent. Lincoln served four successive terms in the Illinois House of Representatives as a Whig from Sangamon County. He supported the construction of the Illinois and Michigan Canal, later serving as a Canal Commissioner. In the 1835–36 legislative session, he voted to expand suffrage beyond white landowners to all white males. He was known for his "free soil" stance of opposing both slavery and abolitionism. He first articulated this in 1837, saying, "[The] Institution of slavery is founded on both injustice and bad policy, but the promulgation of abolition doctrines tends rather to increase than abate its evils." He followed Henry Clay in supporting the American Colonization Society program of advocating abolition and helping freed slaves to settle in Liberia.

Admitted to the Illinois bar in 1836, he moved to Springfield, Illinois, and began to practice law under John T. Stuart, Mary Todd's cousin. Lincoln developed a reputation as a formidable adversary during cross-examinations and closing arguments. He partnered with Stephen T. Logan from 1841 until 1844. Then Lincoln began his practice with William Herndon, whom Lincoln thought "a studious young man".

U.S. House of Representatives, 1847–49
From the early 1830s, Lincoln was a steadfast Whig and professed to friends in 1861 to be "an old line Whig, a disciple of Henry Clay". The party, including Lincoln, favored economic modernization in banking, tariffs to fund internal improvements including railroads, and urbanization.

Lincoln ran for the Whig nomination for Illinois's 7th district of the U.S. House of Representatives in 1843, but was defeated by John J. Hardin. However, Lincoln won support for the principle of rotation, whereby Hardin would retire after only one term. Lincoln hoped that this arrangement would lead to his nomination in 1846. Lincoln was indeed elected to the House of Representatives in 1846, where he served one two-year term. He was the only Whig in the Illinois delegation, showing party loyalty by participating in almost all votes and making speeches that echoed the party line. Lincoln, in collaboration with abolitionist Congressman Joshua R. Giddings, wrote a bill to abolish slavery in the District of Columbia with compensation for the owners, enforcement to capture fugitive slaves, and a popular vote on the matter. He abandoned the bill when it failed to garner sufficient Whig supporters.

Committee assignments
Committee on Post Office and Post Roads
Committee on Expenditures in the War Department
Political views
On foreign and military policy, Lincoln spoke out against the Mexican–American War, which he attributed to President Polk's desire for "military glory—that attractive rainbow, that rises in showers of blood". Lincoln supported the Wilmot Proviso, which, if it had been adopted, would have banned slavery in any U.S. territory won from Mexico.

Lincoln emphasized his opposition to Polk by drafting and introducing his Spot Resolutions. The war had begun with a Mexican slaughter of American soldiers in territory disputed by Mexico and the U.S. Polk insisted that Mexican soldiers had "invaded our territory and shed the blood of our fellow-citizens on our own soil". Lincoln demanded that Polk show Congress the exact spot on which blood had been shed and prove that the spot was on American soil.

Congress neither debated nor enacted the resolution, the national papers ignored it, and it cost Lincoln political support in his district. One Illinois newspaper derisively nicknamed him "spotty Lincoln". Lincoln later regretted some of his statements, especially his attack on presidential war-making powers.

Realizing Clay was unlikely to win the presidency, Lincoln, who had pledged in 1846 to serve only one term in the House, supported General Zachary Taylor for the Whig nomination in the 1848 presidential election. Taylor won and Lincoln hoped to be appointed Commissioner of the General Land Office, but lost out. The administration offered him the consolation prize of secretary or governor of the Oregon Territory. This distant territory was a Democratic stronghold, and acceptance of the post would have effectively ended his legal and political career in Illinois, so he declined and resumed his law practice.

Prairie lawyer
Lincoln practiced law in Springfield, handling "every kind of business that could come before a prairie lawyer". Twice a year for 16 years, 10 weeks at a time, he appeared in county seats in the midstate region when the county courts were in session. Lincoln handled transportation cases in the midst of the nation's western expansion, particularly river barge conflicts under the many new railroad bridges. As a riverboat man, Lincoln initially favored those interests, but ultimately represented whoever hired him. He later represented a bridge company against a riverboat company in a landmark case involving a canal boat that sank after hitting a bridge. In 1849, he received a patent for a flotation device for the movement of boats in shallow water. The idea was never commercialized, but Lincoln is the only president to hold a patent.

In 1851, he represented the Alton & Sangamon Railroad in a dispute with shareholder James A. Barret, who had refused to pay the balance on his pledge to buy shares on the grounds that the company had changed its original train route. Lincoln successfully argued that the railroad company was not bound by its original charter; the charter was amended in the public interest to provide a newer, superior, and less expensive route, and the corporation retained the right to demand Barret's payment. The decision by the Illinois Supreme Court was cited by many other courts. Lincoln appeared before the Illinois Supreme Court in 175 cases, in 51 as sole counsel, of which 31 were decided in his favor. From 1853 to 1860, another of Lincoln's largest clients was the Illinois Central Railroad. Lincoln's legal reputation gave rise to his nickname "Honest Abe".

Lincoln's most notable criminal trial occurred in 1858 when he defended William "Duff" Armstrong, who was on trial for the murder of James Preston Metzker. The case is famous for Lincoln's use of a fact established by judicial notice in order to challenge the credibility of an eyewitness. After an opposing witness testified to seeing the crime in the moonlight, Lincoln produced a Farmers' Almanac showing the moon was at a low angle, drastically reducing visibility. Armstrong was acquitted.

Lincoln rarely raised objections; but in an 1859 case, where he defended a cousin, Peachy Harrison, who was accused of killing a man, Lincoln angrily protested the judge's decision to exclude evidence favorable to his client. Instead of holding Lincoln in contempt of court as was expected, the judge, a Democrat, reversed his ruling, allowing the evidence and acquitting Harrison.

Republican politics 1854–60
Emergence as Republican leader
The debate over the status of slavery in the territories exacerbated sectional tensions between the slave-holding South and the free North. The Compromise of 1850 failed to defuse the issue. In the early 1850s, Lincoln supported sectional mediation, and his 1852 eulogy for Clay focused on the latter's support for gradual emancipation and opposition to "both extremes" on the slavery issue. As the 1850s progressed, the debate over slavery in the Nebraska Territory and Kansas Territory became particularly acrimonious, and Senator Douglas proposed popular sovereignty as a compromise measure; the proposal would allow the electorate of each territory to decide the status of slavery. The proposal alarmed many Northerners, who hoped to prevent the spread of slavery into the territories. Despite this Northern opposition, Douglas's Kansas–Nebraska Act narrowly passed Congress in May 1854.

For months after its passage, Lincoln did not publicly comment, but he came to strongly oppose it. On October 16, 1854, in his "Peoria Speech", Lincoln declared his opposition to slavery, which he repeated en route to the presidency. Speaking in his Kentucky accent, with a powerful voice, he said the Kansas Act had a "declared indifference, but as I must think, a covert real zeal for the spread of slavery. I cannot but hate it. I hate it because of the monstrous injustice of slavery itself. I hate it because it deprives our republican example of its just influence in the world ..." Lincoln's attacks on the Kansas–Nebraska Act marked his return to political life.

Nationally, the Whigs were irreparably split by the Kansas–Nebraska Act and other efforts to compromise on the slavery issue. Reflecting the demise of his party, Lincoln wrote in 1855, "I think I am a Whig, but others say there are no Whigs, and that I am an abolitionist [...] I do no more than oppose the extension of slavery." Drawing on the antislavery portion of the Whig Party, and combining Free Soil, Liberty, and antislavery Democratic Party members, the new Republican Party formed as a northern party dedicated to antislavery. Lincoln resisted early recruiting attempts, fearing that it would serve as a platform for extreme abolitionists. Lincoln hoped to rejuvenate the Whigs, though he lamented his party's growing closeness with the nativist Know Nothing movement.

In the 1854 elections, Lincoln was elected to the Illinois legislature but declined to take his seat. In the elections' aftermath, which showed the power and popularity of the movement opposed to the Kansas–Nebraska Act, Lincoln instead sought election to the United States Senate. At that time, senators were elected by the state legislature. After leading in the first six rounds of voting, he was unable to obtain a majority. Lincoln instructed his backers to vote for Lyman Trumbull. Trumbull was an antislavery Democrat, and had received few votes in the earlier ballots; his supporters, also antislavery Democrats, had vowed not to support any Whig. Lincoln's decision to withdraw enabled his Whig supporters and Trumbull's antislavery Democrats to combine and defeat the mainstream Democratic candidate, Joel Aldrich Matteson.

1856 campaign
In part due to the ongoing violent political confrontations in Kansas, opposition to the Kansas–Nebraska Act remained strong throughout the North. As the 1856 elections approached, Lincoln joined the Republicans. He attended the May 1856 Bloomington Convention, which formally established the Illinois Republican Party. The convention platform asserted that Congress had the right to regulate slavery in the territories and called for the immediate admission of Kansas as a free state. Lincoln gave the final speech of the convention, in which he endorsed the party platform and called for the preservation of the Union. At the June 1856 Republican National Convention, Lincoln received significant support to run for vice president, though the party nominated William Dayton to run with John C. Frémont. Lincoln supported the Republican ticket, campaigning throughout Illinois. The Democrats nominated former Ambassador James Buchanan, who had been out of the country since 1853 and thus had avoided the slavery debate, while the Know Nothings nominated former Whig President Millard Fillmore. Buchanan defeated both his challengers. Republican William Henry Bissell won election as Governor of Illinois. Lincoln's vigorous campaigning had made him the leading Republican in Illinois.

Principles
Eric Foner (2010) contrasts the abolitionists and anti-slavery Radical Republicans of the Northeast who saw slavery as a sin, with the conservative Republicans who thought it was bad because it hurt white people and blocked progress. Foner argues that Lincoln was a moderate in the middle, opposing slavery primarily because it violated the republicanism principles of the Founding Fathers, especially the equality of all men and democratic self-government as expressed in the Declaration of Independence.

Dred Scott
In March 1857, in Dred Scott v. Sandford, Supreme Court Chief Justice Roger B. Taney wrote that blacks were not citizens and derived no rights from the Constitution. While many Democrats hoped that Dred Scott would end the dispute over slavery in the territories, the decision sparked further outrage in the North. Lincoln denounced it, alleging it was the product of a conspiracy of Democrats to support the Slave Power. Lincoln argued, "The authors of the Declaration of Independence never intended 'to say all were equal in color, size, intellect, moral developments, or social capacity', but they 'did consider all men created equal—equal in certain inalienable rights, among which are life, liberty, and the pursuit of happiness'."

Lincoln–Douglas debates and Cooper Union speech
Douglas was up for re-election in 1858, and Lincoln hoped to defeat him. With the former Democrat Trumbull now serving as a Republican Senator, many in the party felt that a former Whig should be nominated in 1858, and Lincoln's 1856 campaigning and willingness to support Trumbull in 1854 had earned him favor. Some eastern Republicans favored Douglas's reelection in 1858, since he had led the opposition to the Lecompton Constitution, which would have admitted Kansas as a slave state. Many Illinois Republicans resented this eastern interference. For the first time, Illinois Republicans held a convention to agree upon a Senate candidate, and Lincoln won the nomination with little opposition.

Accepting the nomination, Lincoln delivered his House Divided Speech, drawing on Mark 3:25, "A house divided against itself cannot stand. I believe this government cannot endure permanently half slave and half free. I do not expect the Union to be dissolved—I do not expect the house to fall—but I do expect it will cease to be divided. It will become all one thing, or all the other." The speech created an evocative image of the danger of disunion. The stage was then set for the campaign for statewide election of the Illinois legislature which would, in turn, select Lincoln or Douglas. When informed of Lincoln's nomination, Douglas stated, "[Lincoln] is the strong man of the party ... and if I beat him, my victory will be hardly won."

The Senate campaign featured seven debates, the most famous political debates in American history. The principals stood in stark contrast both physically and politically. Lincoln warned that "The Slave Power" was threatening the values of republicanism, and accused Douglas of distorting the values of the Founding Fathers that all men are created equal, while Douglas emphasized his Freeport Doctrine, that local settlers were free to choose whether to allow slavery, and accused Lincoln of having joined the abolitionists. The debates had an atmosphere of a prize fight and drew crowds in the thousands. Lincoln's argument was rooted in morality. He claimed that Douglas represented a conspiracy to extend slavery to free states. Douglas's argument was legal, claiming that Lincoln was defying the authority of the U.S. Supreme Court and the Dred Scott decision.

Though the Republican legislative candidates won more popular votes, the Democrats won more seats, and the legislature re-elected Douglas. Lincoln's articulation of the issues gave him a national political presence. In May 1859, Lincoln purchased the Illinois Staats-Anzeiger, a German-language newspaper that was consistently supportive; most of the state's 130,000 German Americans voted Democratic but the German-language paper mobilized Republican support. In the aftermath of the 1858 election, newspapers frequently mentioned Lincoln as a potential Republican presidential candidate, rivaled by William H. Seward, Salmon P. Chase, Edward Bates, and Simon Cameron. While Lincoln was popular in the Midwest, he lacked support in the Northeast, and was unsure whether to seek the office. In January 1860, Lincoln told a group of political allies that he would accept the nomination if offered, and in the following months several local papers endorsed his candidacy.

On February 27, 1860, New York party leaders invited Lincoln to give a speech at Cooper Union to a group of powerful Republicans. Lincoln argued that the Founding Fathers had little use for popular sovereignty and had repeatedly sought to restrict slavery. Lincoln insisted that morality required opposition to slavery, and rejected any "groping for some middle ground between the right and the wrong". Despite his inelegant appearance—many in the audience thought him awkward and even ugly—Lincoln demonstrated intellectual leadership that brought him into contention. Journalist Noah Brooks reported, "No man ever before made such an impression on his first appeal to a New York audience."

Historian David Herbert Donald described the speech as a "superb political move for an unannounced candidate, to appear in one rival's (Seward) own state at an event sponsored by the second rival's (Chase) loyalists, while not mentioning either by name during its delivery". In response to an inquiry about his ambitions, Lincoln said, "The taste is in my mouth a little."

1860 Presidential nomination and campaign
On May 9–10, 1860, the Illinois Republican State Convention was held in Decatur. Lincoln's followers organized a campaign team led by David Davis, Norman Judd, Leonard Swett, and Jesse DuBois, and Lincoln received his first endorsement. Exploiting his embellished frontier legend (clearing land and splitting fence rails), Lincoln's supporters adopted the label of "The Rail Candidate". In 1860 Lincoln described himself: "I am in height, six feet, four inches, nearly; lean in flesh, weighing, on an average, one hundred and eighty pounds; dark complexion, with coarse black hair, and gray eyes."

On May 18, at the Republican National Convention in Chicago, Lincoln won the nomination on the third ballot, beating candidates such as Seward and Chase. A former Democrat, Hannibal Hamlin of Maine, was nominated for Vice President to balance the ticket. Lincoln's success depended on his campaign team, his reputation as a moderate on the slavery issue, and his strong support for Whiggish programs of internal improvements and the tariff.

Pennsylvania put him over the top, led by Pennsylvania iron interests who were reassured by his tariff support. Lincoln's managers had focused on this delegation, while following Lincoln's dictate to "Make no contracts that bind me".

Most Republicans agreed with Lincoln that the North was the aggrieved party, as the Slave Power tightened its grasp on the national government. Throughout the 1850s, Lincoln doubted the prospects of civil war, and his supporters rejected claims that his election would incite secession. Douglas was selected as the candidate of the Northern Democrats. Delegates from eleven slave states walked out of the Democratic convention, disagreeing with Douglas's position on popular sovereignty, and ultimately selected incumbent Vice President John C. Breckinridge as their candidate. A group of former Whigs and Know Nothings formed the Constitutional Union Party and nominated John Bell of Tennessee. Lincoln and Douglas competed for votes in the North, while Bell and Breckinridge primarily found support in the South.

Lincoln's campaign team carefully projected his image as an ideal candidate. Michael Martinez wrote:

Lincoln and his political advisers manipulated his image and background....Sometimes he appeared as a straight-shooting, plain-talking, common-sense-wielding man of the people. His image as the "Rail Splitter" dates from this era. His supporters also portrayed him as "Honest Abe," the country fellow who was simply dressed and not especially polished or formal in his manner but who was as honest and trustworthy as his legs were long. Even Lincoln's tall, gangly frame was used to good advantage during the campaign as many drawings and posters show the candidates sprinting past his vertically challenged rivals. At other times, Lincoln appeared as a sophisticated, thoughtful, articulate, "presidential" candidate.

Prior to the Republican convention, the Lincoln campaign began cultivating a nationwide youth organization, the Wide Awakes, which it used to generate popular support throughout the country to spearhead voter registration drives, thinking that new voters and young voters tended to embrace new parties. Lincoln's ideas of abolishing slavery grew, drawing more supporters. People of the Northern states knew the Southern states would vote against Lincoln and rallied supporters for Lincoln.

As Douglas and the other candidates campaigned, Lincoln was the only one to give no speeches. Instead, he relied on the enthusiasm of the Republican Party. The party did the leg work that produced majorities across the North, and produced an abundance of campaign posters, leaflets, and newspaper editorials. Thousands of Republican speakers focused first on the party platform, and second on Lincoln's life story, emphasizing his childhood poverty. The goal was to demonstrate the superior power of "free labor", whereby a common farm boy could work his way to the top by his own efforts. The Republican Party's production of campaign literature dwarfed the combined opposition; a Chicago Tribune writer produced a pamphlet that detailed Lincoln's life, and sold 100,000-200,000 copies.

Presidency
1860 election and secession
On November 6, 1860, Lincoln was elected the 16th president of the United States. He was the first Republican president and his victory was entirely due to his support in the North and West; no ballots were cast for him in 10 of the 15 Southern slave states, and he won only two of 996 counties in all the Southern states. Lincoln received 1,866,452 votes, or 39.8% of the total in a four-way race. He won the free Northern states, as well as California and Oregon.

Lincoln's victory in the electoral college was decisive: Lincoln had 180 and his opponents added together had only 123.

After the November election secessionists planned to leave the Union before he took office in March. On December 20, 1860, South Carolina took the lead by adopting an ordinance of secession; by February 1, 1861, Florida, Mississippi, Alabama, Georgia, Louisiana, and Texas had followed. Six of these states declared themselves to be a sovereign nation, the Confederate States of America and adopted a constitution. The upper South and border states (Delaware, Maryland, Virginia, North Carolina, Tennessee, Kentucky, Missouri, and Arkansas) listened to, but initially rejected, the secessionist appeal. President Buchanan and President-elect Lincoln refused to recognize the Confederacy, declaring secession illegal. The Confederacy selected Jefferson Davis as its provisional President on February 9, 1861.

Attempts at compromise followed. Lincoln and the Republicans rejected the proposed Crittenden Compromise as contrary to the Party's free-soil in the territories platform. Lincoln rejected the idea, saying, "I will suffer death before I consent ... to any concession or compromise which looks like buying the privilege to take possession of this government to which we have a constitutional right."

Lincoln did tacitly support the proposed Corwin Amendment to the Constitution, which passed Congress before Lincoln came into office and was then awaiting ratification by the states. That proposed amendment would have protected slavery in states where it already existed. A few weeks before the war, Lincoln sent a letter to every governor informing them Congress had passed a joint resolution to amend the Constitution. Lincoln was open to the possibility of a constitutional convention to make further amendments to the Constitution.

En route to his inauguration, Lincoln addressed crowds and legislatures across the North. The president-elect evaded possible assassins in Baltimore. On February 23, 1861, he arrived in disguise in Washington, D.C., which was placed under substantial military guard. Lincoln directed his inaugural address to the South, proclaiming once again that he had no intention, or inclination, to abolish slavery in the Southern states:

Apprehension seems to exist among the people of the Southern States that by the accession of a Republican Administration their property and their peace and personal security are to be endangered. There has never been any reasonable cause for such apprehension. Indeed, the most ample evidence to the contrary has all the while existed and been open to their inspection. It is found in nearly all the published speeches of him who now addresses you. I do but quote from one of those speeches when I declare that "I have no purpose, directly or indirectly, to interfere with the institution of slavery in the States where it exists. I believe I have no lawful right to do so, and I have no inclination to do so."

The President ended his address with an appeal to the people of the South: "We are not enemies, but friends. We must not be enemies ... The mystic chords of memory, stretching from every battlefield, and patriot grave, to every living heart and hearthstone, all over this broad land, will yet swell the chorus of the Union, when again touched, as surely they will be, by the better angels of our nature." The failure of the Peace Conference of 1861 signaled that legislative compromise was impossible. By March 1861, no leaders of the insurrection had proposed rejoining the Union on any terms. Meanwhile, Lincoln and the Republican leadership agreed that the dismantling of the Union could not be tolerated. Lincoln said in his second inaugural address:

Both parties deprecated war, but one of them would make war rather than let the Nation survive, and the other would accept war rather than let it perish, and the war came.

The Civil War
Fort Sumter's commander, Major Robert Anderson, sent a request for provisions to Washington, and the execution of Lincoln's order to meet that request was seen by the secessionists as an act of war. On April 12, 1861, Confederate forces fired on Union troops at Fort Sumter and began the fight. Historian Allan Nevins argued that the newly inaugurated Lincoln made three miscalculations: underestimating the gravity of the crisis, exaggerating the strength of Unionist sentiment in the South, and not realizing the Southern Unionists were insisting there be no invasion.

William Tecumseh Sherman talked to Lincoln during inauguration week and was "sadly disappointed" at his failure to realize that "the country was sleeping on a volcano" and that the South was preparing for war. Donald concludes that, "His repeated efforts to avoid collision in the months between inauguration and the firing on Ft. Sumter showed he adhered to his vow not to be the first to shed fraternal blood. But he also vowed not to surrender the forts. The only resolution of these contradictory positions was for the confederates to fire the first shot; they did just that."

On April 15, Lincoln called on the states to send detachments totaling 75,000 troops to recapture forts, protect Washington, and "preserve the Union", which, in his view, remained intact despite the seceding states. This call forced states to choose sides. Virginia seceded and was rewarded with the Confederate capital, despite the exposed position of Richmond close to Union lines. North Carolina, Tennessee, and Arkansas followed over the following two months. Secession sentiment was strong in Missouri and Maryland, but did not prevail; Kentucky remained neutral. The Fort Sumter attack rallied Americans north of the Mason-Dixon line to defend the nation.

States sent Union regiments south. On April 19, mobs in Baltimore, which controlled rail links, attacked Union troops who were changing trains. Local leaders' groups later burned critical rail bridges to the capital. The Army responded by arresting local Maryland officials. Lincoln suspended the writ of habeas corpus in areas the army felt it needed to secure for troops to reach Washington. John Merryman, a Maryland official involved in hindering the U.S. troop movements, petitioned Supreme Court Chief Justice and Marylander, Roger B. Taney, author of the Dred Scott opinion, to issue a writ of habeas corpus. In June Taney, acting as a circuit judge and not speaking for the Supreme Court, issued the writ, because in his opinion only Congress could suspend the writ. Lincoln continued the army policy that the writ was suspended in limited areas despite the ex parte Merryman ruling.

Union military strategy
After the Battle of Fort Sumter, Lincoln took executive control of the war and formed an overall Union military strategy. Lincoln responded to this unprecedented political and military crisis as commander-in-chief, using unprecedented powers. He expanded his war powers, imposed a blockade on Confederate ports, disbursed funds before appropriation by Congress, suspended habeas corpus, and arrested and imprisoned thousands of suspected Confederate sympathizers. Lincoln was supported by Congress and the northern public for these actions. In addition, Lincoln had to reinforce Union sympathies in the border slave states and keep the war from becoming an international conflict.

The war dominated Lincoln's time and attention. From the start, it was clear that bipartisan support would be essential to success, and that any compromise would alienate factions on both sides of the aisle, such as the appointment of Republicans and Democrats to command positions. Copperheads criticized Lincoln for refusing to compromise on slavery. The Radical Republicans criticized him for moving too slowly in abolishing slavery. On August 6, 1861, Lincoln signed the Confiscation Act that authorized judicial proceedings to confiscate and free slaves who were used to support the Confederates. In practice, the law had little effect, but it did signal political support for abolishing slavery.

In late August 1861, General John C. Frémont, the 1856 Republican presidential nominee, without consulting his superiors in Washington, proclaimed a very harsh martial law in Missouri without consultation. Lincoln cancelled the proclamation, saying its emancipation plan was political, lacking military necessity and a legal basis. After Lincoln acted, Union enlistments from Maryland, Kentucky, and Missouri increased by over 40,000.

In foreign policy, Lincoln's main goal was to stop military aid to the Confederacy. Lincoln left most diplomatic matters to his Secretary of State, William Seward. At times Seward was too bellicose, so for balance Lincoln maintained a close working relationship with Senate Foreign Relations Committee chairman Charles Sumner. The Trent Affair of late 1861 threatened war with Great Britain. The U.S. Navy had illegally intercepted a British mail ship, the Trent, on the high seas and seized two Confederate envoys; Britain protested vehemently while the U.S. cheered. Lincoln ended the crisis by releasing the two diplomats. Biographer James G. Randall dissected Lincoln's successful techniques:

his restraint, his avoidance of any outward expression of truculence, his early softening of State Department's attitude toward Britain, his deference toward Seward and Sumner, his withholding of his own paper prepared for the occasion, his readiness to arbitrate, his golden silence in addressing Congress, his shrewdness in recognizing that war must be averted, and his clear perception that a point could be clinched for America's true position at the same time that full satisfaction was given to a friendly country.

Lincoln painstakingly monitored the telegraph reports coming into War Department. He tracked all phases of the effort, consulted with governors, and selected generals based on their success (as well as their state and party). In January 1862, after many complaints of inefficiency and profiteering in the War Department, Lincoln replaced Simon Cameron with Edwin Stanton as War Secretary. Stanton centralized the War Department's activities, auditing and cancelling contracts, saving the federal government $17,000,000. Stanton was a staunchly Unionist, pro-business, conservative Democrat who moved toward the Radical Republican faction. He worked more often and more closely with Lincoln than any other senior official. "Stanton and Lincoln virtually conducted the war together," say Thomas and Hyman.

In terms of war strategy, Lincoln articulated two priorities: to ensure that Washington was well-defended, and to conduct an aggressive war effort leading to prompt, decisive victory. However major Northern newspapers demanded more—they expected victory within 90 days. Twice a week, Lincoln met with his cabinet in the afternoon. Occasionally Mary would force him to take a carriage ride, concerned that he was working too hard. Lincoln learned from reading his chief of staff General Henry Halleck's book, a disciple of the European strategist Jomini; he began to appreciate the critical need to control strategic points, such as the Mississippi River. Lincoln saw the importance of Vicksburg and understood the necessity of defeating the enemy's army, rather than simply capturing territory.

General McClellan
After the Union rout at Bull Run and Winfield Scott's retirement, Lincoln appointed Major General George B. McClellan general-in-chief. McClellan then took months to plan his Peninsula Campaign. McClellan's slow progress frustrated Lincoln, as did his position that no troops were needed to defend Washington. McClellan blamed Lincoln's holding troops back for his campaign's subsequent failure.

Lincoln removed McClellan in March 1862, after McClellan offered unsolicited political advice. In July Lincoln elevated Henry Halleck. Lincoln appointed Republican John Pope as head of the new Army of Virginia. Pope complied with Lincoln's desire to advance on Richmond from the north, thus protecting Washington from counterattack.

Pope was then soundly defeated at the Second Battle of Bull Run in the summer of 1862, forcing the Army of the Potomac back to defend Washington.

Despite his dissatisfaction with McClellan's failure to reinforce Pope, Lincoln restored him to command of all forces around Washington. Two days after McClellan's return to command, General Robert E. Lee's forces crossed the Potomac River into Maryland, leading to the Battle of Antietam in September. The ensuing Union victory was among the bloodiest in American history, but it enabled Lincoln to announce that he would issue an Emancipation Proclamation in January. Lincoln had waited for a military victory so that the Proclamation would not be perceived as the product of desperation.

McClellan then resisted the President's demand that he pursue Lee's army, while General Don Carlos Buell likewise refused orders to move the Army of the Ohio against rebel forces in eastern Tennessee. Lincoln replaced Buell with William Rosecrans; and, after the 1862 midterm elections, replaced McClellan with Republican Ambrose Burnside. Both were political moderates and persumably more supportive of the Commander-in-Chief.

Burnside, against presidential advice, launched an offensive across the Rappahannock River and was defeated by Lee at Fredericksburg in December. Desertions during 1863 came in the thousands and increased after Fredericksburg. Lincoln promoted Joseph Hooker.

The mid-term elections in 1862 cost the Republicans severe losses due to rising inflation, high taxes, rumors of corruption, suspension of habeas corpus, military draft law, and fears that freed slaves would come North and undermine the labor market. The Emancipation Proclamation gained votes for Republicans in rural New England and the upper Midwest, but cost votes in the Irish and German strongholds and in the lower Midwest, where many Southerners had lived for generations.

In the spring of 1863, Lincoln became optimistic about upcoming military campaigns to the point of thinking the end of the war could be near if a string of victories could be put together; these plans included attacks by Hooker on Lee north of Richmond, Rosecrans on Chattanooga, Grant on Vicksburg, and a naval assault on Charleston.

Hooker was routed by Lee at the Battle of Chancellorsville in May. He then resigned and was replaced by George Meade as Lee moved north. Meade followed Lee into Pennsylvania and beat him in the Gettysburg Campaign, but then failed to follow up despite Lincoln's demands. At the same time Grant captured Vicksburg and gained control of the Mississippi River, splitting off the far western rebel states.

Emancipation Proclamation
The Federal government's power to end slavery was limited by the Constitution, which before 1865, committed the issue to individual states. Lincoln argued that slavery would end by preventing its expansion into new territories. He sought to persuade the states to accept compensated emancipation in return for their prohibition of slavery. Lincoln believed that curtailing slavery would make it obsolete. Lincoln rejected Fremont's two emancipation attempts in August 1861 and one by Major General David Hunter in May 1862, on the grounds that it was not within their power, and would upset loyal border states.

On June 19, 1862, endorsed by Lincoln, Congress passed an act banning slavery on all federal territory. In July, the Confiscation Act of 1862 was enacted, which set up court procedures to free the slaves of those convicted of aiding the rebellion. Although Lincoln believed this was not within Congress's power, he approved the bill in deference to the legislature. He felt such action could be taken only by the Commander-in-Chief, using Constitutional war powers, which he planned to do. Lincoln discussed a draft of the Emancipation Proclamation with his cabinet.

Privately, Lincoln concluded that the Confederacy's slave base had to be eliminated. However, Copperheads argued that emancipation was a stumbling block to peace and reunification. Republican editor Horace Greeley of the New York Tribune agreed. Lincoln rejected this argument directly in his letter of August 22, 1862. Although he said he personally wished all men could be free, Lincoln stated that the primary goal of his actions as president (he used the first person pronoun and explicitly refers to his "official duty") was that of preserving the Union:

My paramount object in this struggle is to save the Union, and is not either to save or to destroy slavery. If I could save the Union without freeing any slave I would do it, and if I could save it by freeing all the slaves I would do it; and if I could save it by freeing some and leaving others alone I would also do that. What I do about slavery, and the colored race, I do because I believe it helps to save the Union; and what I forbear, I forbear because I do not believe it would help to save the Union ... [¶] I have here stated my purpose according to my view of official duty; and I intend no modification of my oft-expressed personal wish that all men everywhere could be free.

The Emancipation Proclamation, issued on September 22, 1862, with effect on January 1, 1863, declared free the slaves in 10 states not then under Union control, with exemptions specified for areas under Union control in two states. Lincoln spent the next 100 days preparing the army and the nation for emancipation, while Democrats rallied their voters by warning of the threat that freed slaves posed to northern whites.

Once the abolition of slavery in the rebel states became a military objective, Union armies advancing south liberated three million slaves. Lincoln's comment on the signing of the Proclamation was: "I never, in my life, felt more certain that I was doing right, than I do in signing this paper." Lincoln continued earlier plans to set up colonies for the newly freed slaves. He supported this in the Proclamation, but the undertaking failed.

Enlisting former slaves became official policy. By the spring of 1863, Lincoln was ready to recruit black troops in more than token numbers. In a letter to Tennessee military governor Andrew Johnson encouraging him to lead the way in raising black troops, Lincoln wrote, "The bare sight of 50,000 armed and drilled black soldiers on the banks of the Mississippi would end the rebellion at once". By the end of 1863, at Lincoln's direction, General Lorenzo Thomas had recruited 20 regiments of blacks from the Mississippi Valley.

Gettysburg Address (1863)
Lincoln spoke at the Gettysburg battlefield cemetery on November 19, 1863. Defying his prediction that "the world will little note, nor long remember what we say here", the Address became the most quoted speech in American history.

In 272 words, and three minutes, Lincoln asserted that the nation was born not in 1789, but in 1776, "conceived in Liberty, and dedicated to the proposition that all men are created equal". He defined the war as dedicated to the principles of liberty and equality for all. He declared that the deaths of so many brave soldiers would not be in vain, that slavery would end, and the future of democracy would be assured, that "government of the people, by the people, for the people, shall not perish from the earth".

General Grant
Grant's victories at the Battle of Shiloh and in the Vicksburg campaign impressed Lincoln. Responding to criticism of Grant after Shiloh, Lincoln had said, "I can't spare this man. He fights." With Grant in command, Lincoln felt the Union Army could advance in multiple theaters, and incorporate black troops. Meade's failure to capture Lee's army after Gettysburg and the continued passivity of the Army of the Potomac persuaded Lincoln to promote Grant to supreme commander. Grant stayed with Meade's army and told Meade what to do.

Lincoln was concerned that Grant might be considering a presidential candidacy in 1864, as was McClellan. Lincoln arranged for an intermediary to inquire into Grant's political intentions. Assured that he had none, Lincoln submitted Grant's appointment to the Senate. He obtained Congress's consent to make him Lieutenant General, a rank that that had remained unoccupied since George Washington.

Grant waged his bloody Overland Campaign in 1864, with heavy losses on both sides. Despite this, when Lincoln asked what Grant's plans were, the general replied, "I propose to fight it out on this line if it takes all summer."

Grant's army moved steadily south. Lincoln traveled to Grant's headquarters at City Point, Virginia to confer with Grant and William Tecumseh Sherman. Lincoln replaced the Union losses by mobilizing support throughout the North.

Lincoln authorized Grant to target infrastructure—plantations, railroads, and bridges—hoping to destroy the South's morale and weaken its fighting ability. Lincoln emphasized defeat of the Confederate armies rather than destruction (which was considerable) for its own sake.

In 1864 Confederate general Jubal Early raided Washington, D.C., while Lincoln watched from an exposed position; Captain Oliver Wendell Holmes shouted at him, "Get down, you damn fool, before you get shot!"

As Grant continued to attrit Lee's forces, efforts to discuss peace began. Confederate Vice President Stephens led a group to meet with Lincoln, Seward, and others at Hampton Roads. Lincoln refused to allow any negotiation with the Confederacy as a coequal; his sole objective was an agreement to end the fighting and the meetings produced no results. On April 1, 1865, Grant nearly encircled Petersburg. The Confederate government evacuated and the city fell. Lincoln visited the conquered capital. On April 9, Lee surrendered to Grant at Appomattox officially ending the war.

Re-election
Lincoln ran again in 1864. He united the main Republican factions, along with War Democrats such as Edwin M. Stanton and Andrew Johnson. Lincoln used conversation and his patronage powers—greatly expanded from peacetime—to build support and fend off the Radicals' efforts to replace him. At its convention, the Republicans selected Johnson as his running mate. To broaden his coalition to include War Democrats as well as Republicans, Lincoln ran under the label of the new Union Party.

Grant's bloody stalemates damaged Lincoln's re-election prospects, and many Republicans feared defeat. Lincoln confidentially pledged in writing that if he should lose the election, he would still defeat the Confederacy before turning over the White House: Lincoln did not show the pledge to his cabinet, but asked them to sign the sealed envelope.

While the Democratic platform followed the "Peace wing" of the party and called the war a "failure", their candidate, McClellan, supported the war and repudiated the platform. Lincoln provided Grant with more troops and led his party to renew its support for Grant. Sherman's capture of Atlanta in September and David Farragut's capture of Mobile ended defeatism. The Democratic Party was deeply split, with some leaders and most soldiers openly for Lincoln. The National Union Party was united by Lincoln's support for emancipation. State Republican parties stressed the perfidy of the Copperheads. On November 8, Lincoln carried all but three states, including 78 percent of Union soldiers.

On March 4, 1865, Lincoln delivered his second inaugural address. In it, he deemed the endless casualties to be God's will. Historian Mark Noll claims this speech to rank "among the small handful of semi-sacred texts by which Americans conceive their place in the world". Lincoln said:

Fondly do we hope—fervently do we pray—that this mighty scourge of war may speedily pass away. Yet, if God wills that it continue, until all the wealth piled by the bond-man's 250 years of unrequited toil shall be sunk, and until every drop of blood drawn with the lash, shall be paid by another drawn with the sword, as was said 3,000 years ago, so still it must be said, "the judgments of the Lord, are true and righteous altogether". With malice toward none; with charity for all; with firmness in the right, as God gives us to see the right, let us strive on to finish the work we are in; to bind up the nation's wounds; to care for him who shall have borne the battle, and for his widow, and his orphan—to do all which may achieve and cherish a just and lasting peace, among ourselves, and with all nations.

Reconstruction
Reconstruction began during the war, as Lincoln and his associates considered how to reintegrate the nation, and the fates of Confederate leaders and freed slaves. Shortly after Lee's surrender, a general asked Lincoln how to treat defeated Confederates. Lincoln replied, "Let 'em up easy." Lincoln led the moderates regarding Reconstruction policy, and was opposed by the Radicals, under Rep. Thaddeus Stevens, Sen. Charles Sumner and Sen. Benjamin Wade, who otherwise remained Lincoln's allies. Determined to reunite the nation and not alienate the South, Lincoln urged that speedy elections under generous terms be held. His Amnesty Proclamation of December 8, 1863, offered pardons to those who had not held a Confederate civil office, had not mistreated Union prisoners, and would sign an oath of allegiance.

As Southern states fell, they needed leaders while their administrations re-formed. In Tennessee and Arkansas, Lincoln appointed Johnson and Frederick Steele as military governors, respectively. In Louisiana, Lincoln ordered General Nathaniel P. Banks to promote a plan that would restore statehood when 10 percent of the voters agreed. Democratic opponents accused Lincoln of using the military to ensure his and the Republicans' political aspirations. The Radicals denounced his policy as too lenient, and passed their own plan, the Wade-Davis Bill, in 1864, which Lincoln vetoed. The Radicals retaliated by refusing to seat elected representatives from Louisiana, Arkansas, and Tennessee.

Lincoln's appointments were designed to harness both moderates and Radicals. To fill Chief Justice Taney's seat on the Supreme Court, he named the Radicals' choice, Salmon P. Chase, who Lincoln believed would uphold his emancipation and paper money policies.

After implementing the Emancipation Proclamation, Lincoln increased pressure on Congress to outlaw slavery throughout the nation with a constitutional amendment. He declared that such an amendment would "clinch the whole matter". By December 1863, an amendment was brought to Congress. This first attempt failed, falling short of the required two-thirds majority on June 15, 1864, in the House of Representatives. Passage became part of the Republican/Unionist platform. After a House debate, the second attempt passed on January 31, 1865. With ratification, it became the Thirteenth Amendment to the United States Constitution on December 6, 1865.

Lincoln believed the federal government had limited responsibility to the millions of freedmen. He signed Senator Charles Sumner's Freedmen's Bureau bill that set up a temporary federal agency designed to meet the immediate needs of former slaves. The law opened land for a lease of three years with the ability to purchase title for the freedmen. Lincoln announced a Reconstruction plan that involved short-term military control, pending readmission under the control of southern Unionists.

Historians agree that it is impossible to predict exactly how Reconstruction would have proceeded had Lincoln lived. Biographers James G. Randall and Richard Current, according to David Lincove, argue that:

It is likely that had he lived, Lincoln would have followed a policy similar to Johnson's, that he would have clashed with congressional Radicals, that he would have produced a better result for the freedmen than occurred, and that his political skills would have helped him avoid Johnson's mistakes.

Eric Foner argues that:

Unlike Sumner and other Radicals, Lincoln did not see Reconstruction as an opportunity for a sweeping political and social revolution beyond emancipation. He had long made clear his opposition to the confiscation and redistribution of land. He believed, as most Republicans did in April 1865, that the voting requirements should be determined by the states. He assumed that political control in the South would pass to white Unionists, reluctant secessionists, and forward-looking former Confederates. But time and again during the war, Lincoln, after initial opposition, had come to embrace positions first advanced by abolitionists and Radical Republicans. ... Lincoln undoubtedly would have listened carefully to the outcry for further protection for the former slaves ... It is entirely plausible to imagine Lincoln and Congress agreeing on a Reconstruction policy that encompassed federal protection for basic civil rights plus limited black suffrage, along the lines Lincoln proposed just before his death.

Other enactments
Lincoln adhered to the Whig theory of the presidency, giving Congress primary responsibility for lawmaking while the Executive enforced them. Lincoln vetoed only four bills; the only important one was the Wade-Davis Bill with its harsh Reconstruction program. The 1862 Homestead Act made millions of acres of Western government-held land available for purchase at low cost. The 1862 Morrill Land-Grant Colleges Act provided government grants for agricultural colleges in each state. The Pacific Railway Acts of 1862 and 1864 granted federal support for the construction of the United States' First Transcontinental Railroad, which was completed in 1869. The passage of the Homestead Act and the Pacific Railway Acts was enabled by the absence of Southern congressmen and senators who had opposed the measures in the 1850s.

In July 1861 the US issued paper currency for the first time. The currency became known greenbacks, because it was printed in green on the reverse side.

Other important legislation involved two measures to raise revenues for the Federal government: tariffs (a policy with long precedent), and a Federal income tax. In 1861, Lincoln signed the second and third Morrill Tariffs, following the first enacted by Buchanan. Also in 1861, Lincoln signed the Revenue Act of 1861, creating the first U.S. income tax. This created a flat tax of 3 percent on incomes above $800 ($22,300 in current dollar terms). The Revenue Act of 1862 adopted rates that increased with income.

Lincoln presided over the expansion of the federal government's economic influence in other areas. The National Banking Act created the system of national banks. It also established a national currency. In 1862, Congress created the Department of Agriculture. In 1862, Lincoln sent a senior general, John Pope to put down the "Sioux Uprising" in Minnesota. Presented with 303 execution warrants for Santee Dakota who were convicted of killing innocent farmers, Lincoln conducted his own personal review of each warrant, eventually approving 39 for execution (one was later reprieved).

In response to rumors of a renewed draft, the editors of the New York World and the Journal of Commerce published a false draft proclamation that created an opportunity for the editors and others employed at the publications to corner the gold market. Lincoln attacked the media about such behavior, ordering the military to seize the two papers. The seizure lasted for two days.

Lincoln is largely responsible for the Thanksgiving holiday. Thanksgiving had became a regional holiday in New England in the 17th century. It had been sporadically proclaimed by the federal government on irregular dates. The prior proclamation had been during James Madison's presidency 50 years earlier. In 1863, Lincoln declared the final Thursday in November of that year to be a day of Thanksgiving.

In June 1864, Lincoln approved the Yosemite Grant enacted by Congress, which provided unprecedented federal protection for the area now known as Yosemite National Park.

Judicial appointments
Supreme Court appointments
Lincoln's declared philosophy on court nominations was that "we cannot ask a man what he will do, and if we should, and he should answer us, we should despise him for it. Therefore we must take a man whose opinions are known." Lincoln made five appointments to the United States Supreme Court. Noah Haynes Swayne was chosen as an anti-slavery lawyer who was committed to the Union. Samuel Freeman Miller, supported Lincoln in the 1860 election and was an avowed abolitionist. David Davis was Lincoln's campaign manager in 1860 and had served as a judge in Lincoln's Illinois court circuit. Democrat Stephen Johnson Field, a previous California Supreme Court justice, provided geographic and political balance. Finally, Lincoln's Treasury Secretary, Salmon P. Chase, became Chief Justice. Lincoln believed Chase was an able jurist, would support Reconstruction legislation, and that his appointment united the Republican Party.

Other judicial appointments
Lincoln appointed 32 federal judges, including four Associate Justices and one Chief Justice to the Supreme Court of the United States, and 27 judges to the United States district courts. Lincoln appointed no judges to the United States circuit courts during his time in office.

States admitted to the Union
West Virginia was admitted to the Union on June 20, 1863. Nevada, which became the third State in the far-west of the continent, was admitted as a free state on October 31, 1864.

Assassination
Abraham Lincoln was assassinated by John Wilkes Booth on Good Friday, April 14, 1865, while attending a play at Ford's Theatre, five days after Lee's surrender. Booth was a well-known actor and a Confederate spy from Maryland; though he never joined the Confederate army, he had contacts with the Confederate secret service. After attending an April 11, 1865, speech in which Lincoln promoted voting rights for blacks, Booth decided to assassinate the President. Learning of Lincoln's intent to attend the play with Grant, Booth and his co-conspirators planned to assassinate Lincoln and Grant at the theater and to kill Vice President Johnson and Secretary of State Seward at their respective homes. Lincoln left to attend the play Our American Cousin on April 14. At the last minute, Grant decided to go to New Jersey to visit his children instead of attending the play.

Booth crept up from behind and at about 10:13 pm, fired at the back of Lincoln's head, mortally wounding him. Lincoln's guest Major Henry Rathbone momentarily grappled with Booth, but Booth stabbed him and escaped.

Lincoln was taken across the street to Petersen House. After remaining in a coma for nine hours, Lincoln died at 7:22 am on April 15. After death his face relaxed into a smile. Stanton saluted and said, "Now he belongs to the ages."

Lincoln's flag-enfolded body was then escorted in the rain to the White House by bareheaded Union officers, while the city's church bells rang. President Johnson was sworn in at 10:00 am, less than 3 hours after Lincoln's death.

Booth was tracked to a farm in Virginia. Refusing to surrender, he was shot on April 26.

Funeral and burial
The late President lay in state, first in the East Room, and then in the Capitol Rotunda from April 19 through April 21. The caskets containing Lincoln's body and the body of his son Willie traveled for three weeks on the Lincoln Special funeral train. The train followed a circuitous route from Washington D.C. to Springfield, Illinois, stopping at many cities for memorials attended by hundreds of thousands. Many others gathered along the tracks as the train passed with bands, bonfires, and hymn singing or in silent grief. Poet Walt Whitman composed When Lilacs Last in the Dooryard Bloom'd to eulogize him, one of four poems he wrote about Lincoln. African-Americans were especially moved; they had lost 'their Moses'. In a larger sense, the reaction was in response to the deaths of so many men in the war. Historians emphasized the widespread shock and sorrow, but noted that some Lincoln haters celebrated his death.

Religious and philosophical beliefs
As a young man, Lincoln was a religious skeptic. Later in life, Lincoln's frequent use of religious imagery and language might have reflected his own personal beliefs or might have been a device to reach his audiences, who were mostly evangelical Protestants. He never joined a church, although he frequently attended with his wife. He was deeply familiar with the Bible, and he both quoted and praised it. He was private about his beliefs and respected the beliefs of others. Lincoln never made a clear profession of Christian beliefs. However, he did believe in an all-powerful God that shaped events and by 1865 was expressing those beliefs in major speeches.

In the 1840s, Lincoln subscribed to the Doctrine of Necessity, a belief that asserted the human mind was controlled by some higher power. In the 1850s, Lincoln asserted his belief in "providence" in a general way, and rarely used the language or imagery of the evangelicals; he regarded the republicanism of the Founding Fathers with an almost religious reverence. With the death of his son Edward, Lincoln more frequently expressed a need to depend on God. The death of son Willie in February 1862 may have caused Lincoln to look toward religion for solace. After Willie's death, Lincoln considered why, from a divine standpoint, the severity of the war was necessary. He wrote at this time that God "could have either saved or destroyed the Union without a human contest. Yet the contest began. And having begun, He could give the final victory to either side any day. Yet the contest proceeds." On the day Lincoln was assassinated, he reportedly told his wife he desired to visit the Holy Land.

Health
Several claims have been made that Lincoln's health was declining before the assassination. These are often based on photographs appearing to show weight loss and muscle wasting. One such claim is that he suffered from a rare genetic disorder, MEN2b, which manifests with a medullary thyroid carcinoma, mucosal neuromas and a Marfanoid appearance. Others simply claim he had Marfan syndrome, based on his tall appearance with spindly fingers, and the association of possible aortic regurgitation, which can cause bobbing of the head (DeMusset's sign) – based on blurring of Lincoln's head in photographs, which required long exposure times. Confirmation of this and other diseases could possibly be obtained via DNA analysis of a pillow case stained with Lincoln's blood, currently in possession of the Grand Army of the Republic Museum & Library in Philadelphia, but as of 2009, the museum refused to provide a sample for testing.

Legacy
The successful reunification of the states had consequences for the name of the country. The term "the United States" has historically been used, sometimes in the plural ("these United States"), and other times in the singular, without any particular grammatical consistency. The Civil War was a significant force in the eventual dominance of the singular usage by the end of the 19th century.

Historians such as Harry Jaffa, Herman Belz, John Diggins, Vernon Burton, and Eric Foner stress Lincoln's redefinition of republican values. As early as the 1850s, a time when most political rhetoric focused on the Constitution, Lincoln redirected emphasis to the Declaration of Independence as the foundation of American political values—what he called the "sheet anchor" of republicanism. The Declaration's emphasis on freedom and equality for all, in contrast to the Constitution's tolerance of slavery, shifted the debate. Regarding the 1860 Cooper Union speech, Diggins notes, "Lincoln presented Americans a theory of history that offers a profound contribution to the theory and destiny of republicanism itself." He highlights the moral basis of republicanism, rather than its legalisms. Nevertheless, Lincoln justified the war via legalisms (the Constitution was a contract, and for one party to get out of a contract all the other parties had to agree), and then in terms of the national duty to guarantee a republican form of government in every state. Burton argues that Lincoln's republicanism was taken up by the emancipated Freedmen.

In Lincoln's first inaugural address, he explored the nature of democracy. He denounced secession as anarchy, and explained that majority rule had to be balanced by constitutional restraints. He said "A majority held in restraint by constitutional checks and limitations, and always changing easily with deliberate changes of popular opinions and sentiments, is the only true sovereign of a free people."

Historical reputation
"In his company, I was never reminded of my humble origin, or of my unpopular color".

In surveys of U.S. scholars ranking presidents conducted since the 1940s, Lincoln is consistently ranked in the top three, often as number one. A 2004 study found that scholars in the fields of history and politics ranked Lincoln number one, while legal scholars placed him second after George Washington. In presidential ranking polls conducted in the United States since 1948, Lincoln has been rated at the top in the majority of polls. Generally, the top three presidents are rated as 1. Lincoln; 2. Washington; and 3. Franklin Delano Roosevelt, although the order varies.

President Lincoln's assassination left him a national martyr. He was viewed by abolitionists as a champion for human liberty. Republicans linked Lincoln's name to their party. Many, though not all, in the South considered Lincoln as a man of outstanding ability. Historians have said he was "a classical liberal" in the 19th century sense. Allen C. Guelzo states that Lincoln was a

classical liberal democrat—an enemy of artificial hierarchy, a friend to trade and business as ennobling and enabling, and an American counterpart to Mill, Cobden, and Bright (whose portrait Lincoln hung in his White House office).

Lincoln became a favorite exemplar for liberal intellectuals across the world.

Schwartz argues that Lincoln's American reputation grew slowly from the late 19th century until the Progressive Era (1900–1920s) when he emerged as one of America's most venerated heroes, even among white Southerners. The high point came in 1922 with the dedication of the Lincoln Memorial on the National Mall in Washington, D.C. In the New Deal era, liberals honored Lincoln not so much as the self-made man or the great war president, but as the advocate of the common man who they claimed would have supported the welfare state. In the Cold War years, Lincoln's image shifted to a symbol of freedom who brought hope to those oppressed by Communist regimes.

By the 1970s Lincoln had become a hero to political conservatives for his intense nationalism, support for business, his insistence on stopping the spread of human bondage, his acting in terms of Lockean and Burkean principles on behalf of both liberty and tradition, and his devotion to the principles of the Founding Fathers. As a Whig activist, Lincoln was a spokesman for business interests, favoring high tariffs, banks, infrastructure improvements, and railroads, in opposition to the agrarian Democrats. William C. Harris found that Lincoln's "reverence for the Founding Fathers, the Constitution, the laws under it, and the preservation of the Republic and its institutions strengthened his conservatism". James G. Randall emphasizes his tolerance and moderation "in his preference for orderly progress, his distrust of dangerous agitation, and his reluctance toward ill digested schemes of reform". Randall concludes that, "he was conservative in his complete avoidance of that type of so-called 'radicalism' which involved abuse of the South, hatred for the slaveholder, thirst for vengeance, partisan plotting, and ungenerous demands that Southern institutions be transformed overnight by outsiders."

By the late 1960s, some African American intellectuals, led by Lerone Bennett Jr., rejected Lincoln's role as the Great Emancipator. Bennett won wide attention when he called Lincoln a white supremacist in 1968. He noted that Lincoln used ethnic slurs and told jokes that ridiculed blacks. Bennett argued that Lincoln opposed social equality, and proposed sending freed slaves to another country. Defenders, such as authors Dirck and Cashin, retorted that he was not as bad as most politicians of his day; and that he was a "moral visionary" who deftly advanced the abolitionist cause, as fast as politically possible. The emphasis shifted away from Lincoln the emancipator to an argument that blacks had freed themselves from slavery, or at least were responsible for pressuring the government on emancipation. Historian Barry Schwartz wrote in 2009 that Lincoln's image suffered "erosion, fading prestige, benign ridicule" in the late 20th century. On the other hand, Donald opined in his 1996 biography that Lincoln was distinctly endowed with the personality trait of negative capability, defined by the poet John Keats and attributed to extraordinary leaders who were "content in the midst of uncertainties and doubts, and not compelled toward fact or reason". In the 21st century, President Barack Obama named Lincoln his favorite president and insisted on using Lincoln's Bible for his inaugural ceremonies.

Lincoln has often been portrayed by Hollywood, almost always in a flattering light.

Union nationalism, as envisioned by Lincoln, "helped lead America to the nationalism of Theodore Roosevelt, Woodrow Wilson, and Franklin Delano Roosevelt."

Memory and memorials
Lincoln's portrait appears on two denominations of United States currency, the penny and the $5 bill. His likeness also appears on many postage stamps and he has been memorialized in many town, city, and county names, including the capital of Nebraska. While he is usually portrayed bearded, he first grew a beard in 1860 at the suggestion of 11-year-old Grace Bedell.

The most famous and most visited memorials are Lincoln's sculpture on Mount Rushmore; Lincoln Memorial, Ford's Theatre, and Petersen House (where he died) in Washington, D.C.; and the Abraham Lincoln Presidential Library and Museum in Springfield, Illinois, not far from Lincoln's home, as well as his tomb.

Sociologist Barry Schwartz argues that in the 1930s and 1940s, the memory of Abraham Lincoln was practically sacred and provided the nation with "a moral symbol inspiring and guiding American life". During the Great Depression, he argues, Lincoln served "as a means for seeing the world's disappointments, for making its sufferings not so much explicable as meaningful". Franklin D. Roosevelt, preparing America for war, used the words of the Civil War president to clarify the threat posed by Germany and Japan. Americans asked, "What would Lincoln do?" However, Schwartz also finds that since World War II, Lincoln's symbolic power has lost relevance, and this "fading hero is symptomatic of fading confidence in national greatness". He suggested that postmodernism and multiculturalism have diluted greatness as a concept.

The United States Navy Nimitz-class aircraft carrier USS Abraham Lincoln (CVN-72) is named after Lincoln, the second Navy ship to bear his name.

See also
Outline of Abraham Lincoln
Sexuality of Abraham Lincoln
Dakota War of 1862
Grace Bedell
Lincoln Tower
List of photographs of Abraham Lincoln
List of civil rights leaders
References
Footnotes
Citations
Historiography
Barr, John M. "Holding Up a Flawed Mirror to the American Soul: Abraham Lincoln in the Writings of Lerone Bennett Jr.," Journal of the Abraham Lincoln Association 35 (Winter 2014), 43–65.
Barr, John M. Loathing Lincoln: An American Tradition from the Civil War to the Present (LSU Press, 2014).
Burkhimer, Michael (2003). One Hundred Essential Lincoln Books. Cumberland House. ISBN 978-1-58182-369-1.
Holzer, Harold and Craig L. Symonds, eds. Exploring Lincoln: Great Historians Reappraise Our Greatest President (2015), essays by 16 scholars
Manning, Chandra, "The Shifting Terrain of Attitudes toward Abraham Lincoln and Emancipation", Journal of the Abraham Lincoln Association, 34 (Winter 2013), 18–39.
Smith, Adam I.P. "The 'Cult' of Abraham Lincoln and the Strange Survival of Liberal England in the Era of the World Wars", Twentieth Century British History, (December 2010) 21#4 pp. 486–509
Spielberg, Steven; Goodwin, Doris Kearns; Kushner, Tony. "Mr. Lincoln Goes to Hollywood", Smithsonian (2012) 43#7 pp. 46–53.
External links
Official

Abraham Lincoln Presidential Library and Museum
ALPLM's ongoing digitization of all Lincoln papers
White House biography
Organizations

Abraham Lincoln Association
Abraham Lincoln Bicentennial Foundation
Media coverage

"Abraham Lincoln collected news and commentary". The New York Times.
Other

United States Congress. "Abraham Lincoln (id: L000313)". Biographical Directory of the United States Congress.
Abraham Lincoln: A Resource Guide from the Library of Congress
"Life Portrait of Abraham Lincoln", from C-SPAN's American presidents: Life Portraits, June 28, 1999
"Writings of Abraham Lincoln" from C-SPAN's American Writers: A Journey Through History
Abraham Lincoln: Original Letters and Manuscripts – Shapell Manuscript Foundation
Lincoln/Net: Abraham Lincoln Historical Digitization Project – Northern Illinois University Libraries
Teaching Abraham Lincoln – National Endowment for the Humanities
Works by Abraham Lincoln at Project Gutenberg
Works by or about Abraham Lincoln at Internet Archive
Works by Abraham Lincoln at LibriVox (public domain audiobooks)
In Popular Song:Our Noble Chief Has Passed Away by Cooper/Thomas
Abraham Lincoln Recollections and Newspaper Articles Collection, McLean County Museum of History
Digitized items in the Alfred Whital Stern Collection of Lincolniana in the Rare Book and Special Collections Division in the Library of Congress
