﻿Berkshire Hathaway Inc. is an American multinational conglomerate holding company headquartered in Omaha, Nebraska, United States. The company wholly owns GEICO, Duracell, Dairy Queen, BNSF, Lubrizol, Fruit of the Loom, Helzberg Diamonds, Long & Foster, FlightSafety International, Pampered Chef, and NetJets, and also owns 38.6% of Pilot Flying J; 26.7% of the Kraft Heinz Company, and significant minority holdings in American Express (17.6%), Wells Fargo (9.9%), The Coca-Cola Company (9.4%), Bank of America (6.8%), and Apple (5.22%). Since 2016, the company has acquired large holdings in the major US airline carriers, and is currently the largest shareholder in United Airlines and Delta Air Lines, and a top three shareholder in Southwest Airlines and American Airlines. Berkshire Hathaway has averaged an annual growth in book value of 19.0% to its shareholders since 1965 (compared to 9.7% from the S&P 500 with dividends included for the same period), while employing large amounts of capital, and minimal debt.

The company is known for its control and leadership by Warren Buffett, who serves as chairman and chief executive, and Charlie Munger, the company's vice chairman. In the early part of his career at Berkshire, Buffett focused on long-term investments in publicly traded companies, but more recently he has more frequently bought whole companies. Berkshire now owns a diverse range of businesses including confectionery, retail, railroads, home furnishings, encyclopedias, manufacturers of vacuum cleaners, jewelry sales, newspaper publishing, manufacture and distribution of uniforms, and several regional electric and gas utilities.

According to the Forbes Global 2000 list and formula, Berkshire Hathaway is the third largest public company in the world, the tenth largest conglomerate by revenue and the largest financial services company by revenue in the world.

Berkshire is currently the seventh largest company in the S&P 500 Index by market capitalization, and is famous for having the most expensive share price in history with a Class A share costing around $300,000 each. This is due to the fact that there has never been a stock split and Buffett has stated in a 1984 letter to shareholders that he does not intend to do so.
History

Berkshire Hathaway traces its roots to a textile manufacturing company established by Oliver Chace in 1839 as the Valley Falls Company in Valley Falls, Rhode Island. Chace had previously worked for Samuel Slater, the founder of the first successful textile mill in America. Chace founded his first textile mill in 1806. In 1929, the Valley Falls Company merged with the Berkshire Cotton Manufacturing Company established in 1889, in Adams, Massachusetts. The combined company was known as Berkshire Fine Spinning Associates.

In 1955, Berkshire Fine Spinning Associates merged with the Hathaway Manufacturing Company which had been founded in 1888 in New Bedford, Massachusetts by Horatio Hathaway with profits from whaling and the China Trade. Hathaway had been successful in its first decades, but it suffered during a general decline in the textile industry after World War I. At this time, Hathaway was run by Seabury Stanton, whose investment efforts were rewarded with renewed profitability after the Great Depression. After the merger, Berkshire Hathaway had 15 plants employing over 12,000 workers with over $120 million in revenue, and was headquartered in New Bedford. However, seven of those locations were closed by the end of the decade, accompanied by large layoffs.

In 1962, Warren Buffett began buying stock in Berkshire Hathaway after noticing a pattern in the price direction of its stock whenever the company closed a mill. Eventually, Buffett acknowledged that the textile business was waning and the company's financial situation was not going to improve. In 1964, Stanton made an oral tender offer of $11​1⁄2 per share for the company to buy back Buffett's shares. Buffett agreed to the deal. A few weeks later, Warren Buffett received the tender offer in writing, but the tender offer was for only $11​3⁄8. Buffett later admitted that this lower, undercutting offer made him angry. Instead of selling at the slightly lower price, Buffett decided to buy more of the stock to take control of the company and fire Stanton (which he did). However, this put Buffett in a situation where he was now majority owner of a textile business that was failing.

Buffett initially maintained Berkshire's core business of textiles, but by 1967, he was expanding into the insurance industry and other investments. Berkshire first ventured into the insurance business with the purchase of National Indemnity Company. In the late 1970s, Berkshire acquired an equity stake in the Government Employees Insurance Company (GEICO), which forms the core of its insurance operations today (and is a major source of capital for Berkshire Hathaway's other investments). In 1985, the last textile operations (Hathaway's historic core) were shut down.

In 2010, Buffett claimed that purchasing Berkshire Hathaway was the biggest investment mistake he had ever made, and claimed that it had denied him compounded investment returns of about $200 billion over the subsequent 45 years. Buffett claimed that had he invested that money directly in insurance businesses instead of buying out Berkshire Hathaway (due to what he perceived as a slight by an individual), those investments would have paid off several hundredfold.
Corporate affairs

Berkshire's class A shares sold for $313,350.00 as of February 1, 2019, making them the highest-priced shares on the New York Stock Exchange, in part because they have never had a stock split and have only paid a dividend once since Warren Buffett took over, retaining corporate earnings on its balance sheet in a manner that is impermissible for mutual funds. Shares closed over $100,000 for the first time on October 23, 2006. Despite its size, Berkshire had for many years not been included in broad stock market indices such as the S&P 500 due to the lack of liquidity in its shares; however, following a 50-to-1 split of Berkshire's class B shares in January 2010, and Berkshire's announcement that it would acquire the Burlington Northern Santa Fe Corporation, parent of BNSF Railway, Berkshire replaced BNSF in the S&P 500 on February 16, 2010.

Berkshire CEO Warren Buffett's annual letters are widely read and quoted. Barron's named Berkshire the most respected company in the world in 2007 based on a survey of American money managers.

In 2008, Berkshire invested in preferred stock of Goldman Sachs as part of a recapitalization of the investment bank. Buffett defended Lloyd Blankfein's decisions as CEO of Goldman Sachs.

As of July 13, 2016, Buffett owned 31.7% aggregate voting power of Berkshire's shares outstanding and 18.0% of the economic value of those shares. Berkshire's vice-chairman, Charlie Munger, also holds a stake big enough to make him a billionaire, and early investments in Berkshire by David Gottesman and Franklin Otis Booth, Jr. resulted in their becoming billionaires as well. Bill Gates' Cascade Investment LLC is the second largest shareholder of Berkshire and owns more than 5% of class B shares.

Berkshire Hathaway has never split its Class A shares because of management's desire to attract long-term investors as opposed to short-term speculators. However, Berkshire Hathaway created a Class B stock, with a per-share value originally kept (by specific management rules) close to ​1⁄30 of that of the original shares (now Class A) and ​1⁄200 of the per-share voting rights, and after the January 2010 split, at ​1⁄1,500 the price and ​1⁄10,000 the voting rights of the Class-A shares. Holders of class A stock are allowed to convert their stock to Class B, though not vice versa. Buffett was reluctant to create the class B shares, but did so to thwart the creation of unit trusts that would have marketed themselves as Berkshire look-alikes. As Buffett said in his 1995 shareholder letter: "The unit trusts that have recently surfaced fly in the face of these goals. They would be sold by brokers working for big commissions, would impose other burdensome costs on their shareholders, and would be marketed en masse to unsophisticated buyers, apt to be seduced by our past record and beguiled by the publicity Berkshire and I have received in recent years. The sure outcome: a multitude of investors destined to be disappointed."

The salary for Buffett is $100,000 per year with no stock options, which is among the lowest salaries for CEOs of large companies in the United States.

Berkshire's annual shareholders' meetings take place at the CHI Health Center in Omaha, Nebraska. Attendance has grown over the years with recents numbers totaling over 40,000 people a year. The 2007 meeting had an attendance of approximately 27,000. The meetings, nicknamed "Woodstock for Capitalists", are considered Omaha's largest annual event along with the baseball College World Series. Known for their humor and light-heartedness, the meetings typically start with a movie made for Berkshire shareholders. The 2004 movie featured Arnold Schwarzenegger in the role of "The Warrenator" who travels through time to stop Buffett and Munger's attempt to save the world from a "mega" corporation formed by Microsoft-Starbucks-Wal-Mart. Schwarzenegger is later shown arguing in a gym with Buffett regarding Proposition 13. The 2006 movie depicted actresses Jamie Lee Curtis and Nicollette Sheridan lusting after Munger. The meeting, scheduled to last 6–8 hours, is an opportunity for investors to ask Buffett and Munger questions.
Governance

The current members of the board of directors of Berkshire Hathaway are Warren Buffett (Chairman), Charlie Munger (Vice Chairman), Walter Scott, Jr., Thomas S. Murphy, Howard Graham Buffett (Warren's son), Ronald Olson, Charlotte Guyman, David Gottesman, Bill Gates, Steve Burke, Susan Decker, Meryl Witmer, Ajit Jain, and Greg Abel.
Succession plans

In May 2010, 3 months away from his 80th birthday, Buffett said he would be succeeded at Berkshire Hathaway by a team consisting of a CEO and three or four investment managers; each of the latter would be responsible for a "significant portion of Berkshire's investment portfolio". Five months later, Berkshire announced that Todd Combs, manager of the hedge fund Castle Point Capital, would join them as an investment manager. On September 12, 2011, Berkshire Hathaway announced that 50-year-old Ted Weschler, founder of Peninsula Capital Advisors, will join Berkshire in early 2012 as a second investment manager.

In Berkshire Hathaway's annual shareholder letter dated February 25, 2012, Buffett said that his successor as CEO had been chosen internally but not named publicly. While the intent of this message was to bolster confidence in the leadership of a "Buffett-less Berkshire", critics have noted that this strategy of choosing a successor without a concrete exit strategy for the sitting CEO often leaves an organization with fewer long term options, while doing little to calm shareholder fear.

In June 2014, the firm's cash and cash equivalents rose past $50 billion, the first time it finished a quarter above that level since Buffett became chairman and chief executive officer. At the end of 2017, the firm's cash and cash equivalent holdings rose to $116 billion.

On January 10, 2018, Berkshire Hathaway appointed Ajit Jain and Greg Abel to Vice Chairman roles. Abel is going to be vice chairman for non-insurance business operations, and Jain is going to become vice chairman of insurance-operations.
Finance

For the fiscal year 2017, Berkshire Hathaway reported earnings of US$44.9 billion, with an annual revenue of US$242.1 billion, an increase of 8.3% over the previous fiscal cycle. Berkshire Hathaway's market capitalization was valued at over US$496 billion in September 2018. As of 2018, Berkshire Hathaway is ranked third on the Fortune 500 rankings of the largest United States corporations by total revenue.
Businesses and investments
Insurance group

Insurance and reinsurance business activities are conducted through approximately 70 domestic and foreign-based insurance companies. Berkshire's insurance businesses provide insurance and reinsurance of property and casualty risks primarily in the United States. In addition, as a result of the General Re acquisition in December 1998, Berkshire's insurance businesses also includes life, accident, and health reinsurers, as well as internationally based property and casualty reinsurers. Berkshire's insurance companies maintain capital strength at exceptionally high levels. This strength differentiates Berkshire's insurance companies from their competitors. Collectively, the aggregate statutory surplus of Berkshire's U.S.-based insurers was approximately $48 billion as of December 31, 2004. All of Berkshire's major insurance subsidiaries are rated AAA by Standard & Poor's Corporation, the highest Financial Strength Rating assigned by Standard & Poor's, and are rated A++ (superior) by A. M. Best with respect to their financial condition and operating performance.

    GEICO – Berkshire acquired GEICO in January 1996. GEICO is headquartered in Chevy Chase, Maryland, and its principal insurance subsidiaries include: Government Employees Insurance Company, GEICO General Insurance Company, GEICO Indemnity Company, and GEICO Casualty Company. Over the past five years, these companies have offered primarily private passenger automobile insurance to individuals in all 50 states and the District of Columbia. GEICO markets its policies primarily through direct response methods in which applications for insurance are submitted directly to the companies via the Internet or by telephone.
    Gen Re – Berkshire acquired General Re in December 1998. General Re held a 91% ownership interest in Cologne Re as of December 31, 2004. General Re subsidiaries currently conduct global reinsurance business in approximately 72 cities and provide reinsurance coverage worldwide. General Re operates the following reinsurance businesses: North American property/casualty, international property/casualty, which principally consists of Cologne Re and the Faraday operations, and life/health reinsurance. General Re's reinsurance operations are primarily based in Stamford, Connecticut, and Cologne, Germany. General Re is one of the largest reinsurers in the world based on net premiums written and capital.
    NRG (Nederlandse Reassurantie Groep) – Berkshire acquired NRG, a Dutch life reinsurance company, from ING Group in December 2007.
    Berkshire Hathaway Assurance – Berkshire created a government bond insurance company to insure municipal and state bonds. These type bonds are issued by local governments to finance public works projects such as schools, hospitals, roads, and sewer systems. Few companies are capable of competing in this area.

On June 8, 2017, it was announced that Berkshire Hathaway had settled with California's insurance regulator, allowing its Applied Underwriters unit to sell a revised version of its "controversial" compensation insurance policies for workers in the state.
Utilities and energy group

Berkshire currently holds 89.8% of Berkshire Hathaway Energy. At the time of purchase, Berkshire's voting interest was limited to 10% of the company's shares, but this restriction ended when the Public Utility Holding Company Act of 1935 was repealed in 2005. A major subsidiary of Berkshire Hathaway Energy is Northern Powergrid, which operates in the UK.

Until a name change on April 30, 2014, Berkshire Hathaway Energy was known as MidAmerican Energy Holdings Co.
Manufacturing, service and retailing
Clothing

Berkshire's clothing businesses include manufacturers and distributors of a variety of clothing and footwear. Businesses engaged in the manufacture and distribution of clothing include Union Underwear Corp. – Fruit of the Loom, Garan, Fechheimer Brothers and Russell Corporation. Berkshire's footwear businesses include H.H. Brown Shoe Group, Acme Boots, Brooks Sports and Justin Brands. Justin Brands is made up of Chippewa Boots, Justin Boots, Justin Original Workboots, Nocona Boots, and Tony Lama Boots. Berkshire acquired Fruit of the Loom on April 29, 2002 for $835 million in cash. Fruit of the Loom, headquartered in Bowling Green, Kentucky, is a vertically integrated manufacturer of basic clothing. Berkshire acquired Russell Corporation on August 2, 2006 for $600 million or $18.00 per share.
Building products

In August 2000, Berkshire Hathaway entered the building products business with the acquisition of Acme Building Brands. Acme, headquartered in Fort Worth, Texas, manufactures and distributes clay bricks (Acme Brick), concrete block (Featherlite) and cut limestone (Texas Quarries). It expanded its building products business in December 2000, when it acquired Benjamin Moore & Co. of Montvale, New Jersey. Moore formulates, manufactures and sells architectural coatings that are available primarily in the United States and Canada.

In 2001, Berkshire acquired three additional building products companies. In February, it purchased Johns Manville which was established in 1858 and manufactures fiber glass wool insulation products for homes and commercial buildings, as well as pipe, duct and equipment insulation products. In July, Berkshire acquired a 90% equity interest in MiTek Inc., which makes engineered connector products, engineering software and services, and manufacturing machinery for the truss fabrication segment of the building components industry and is headquartered in Chesterfield, Missouri. Finally in 2001, Berkshire acquired 87 percent of Dalton, Georgia-based Shaw Industries, Inc. Shaw is the world's largest carpet manufacturer based on both revenue and volume of production and designs and manufactures over 3,000 styles of tufted and woven carpet and laminate flooring for residential and commercial use under approximately 30 brand and trade names and under certain private labels. In 2002, Berkshire Acquired the remaining 12.7 percent of Shaw.

On August 7, 2003, Berkshire acquired Clayton Homes, Inc. Clayton, headquartered near Knoxville, Tennessee, is a vertically integrated manufactured housing company. At year-end 2004, Clayton operated 32 manufacturing plants in 12 states. Clayton's homes are marketed in 48 states through a network of 1,540 retailers, 391 of which are company-owned sales centers. On May 1, 2008, Mitek acquired Hohmann & Barnard, a fabricator of anchors and reinforcement systems for masonry and on October 3 of that year, Mitek acquired Blok-Lok, Ltd. of Toronto, Canada. On April 23, 2010, Mitek acquired the assets of Dur-O-Wal from Dayton Superior.
Flight services

In 1996, Berkshire acquired FlightSafety International Inc. (or FSI), founded in 1951 by Albert Lee Ueltschi. FSI's corporate headquarters is located at LaGuardia Airport in Flushing, New York. It supplies high technology pilot training to aircraft operators in the fields of military, governmental, corporate, and regional or mainline flying. FlightSafety is the world's leading provider of professional aviation training services. According to its website, the company has 1,800 instructors and offers more than 4,000 individual courses for 135 aircraft types, using more than 320 flight simulators to serve customers from 167 countries.

Berkshire acquired NetJets Inc. in 1998. NetJets is the world's leading provider of fractional ownership programs for general aviation aircraft. In 1986, NetJets created the fractional ownership of aircraft concept and introduced its NetJets program in the United States with one aircraft type. In 2004, the NetJets program operated 15 aircraft types with a fleet size of nearly 650.
Retail

The home furnishings businesses are the Nebraska Furniture Mart, RC Willey Home Furnishings, Star Furniture Company, and Jordan's Furniture, Inc. CORT Business Services Corporation was acquired in 2000 by an 80.1% owned subsidiary of Berkshire and is the leading national provider of rental furniture, accessories and related services in the "rent-to-rent" segment of the furniture rental industry.

In May 2000, Berkshire purchased Ben Bridge Jeweler, a chain of jewelry stores established in 1912 with locations primarily in the western United States. This joined Berkshire's other jeweler acquisition, Helzberg Diamonds. Helzberg is a chain of jewelry stores based in Kansas City that began in 1915 and became part of Berkshire in 1995.

In 2002, Berkshire acquired The Pampered Chef, Ltd., the largest direct seller of kitchen tools in the United States. Products are researched, designed and tested by The Pampered Chef, and manufactured by third party suppliers. From its Addison, Illinois headquarters, The Pampered Chef utilizes a network of more than 65,000 independent sales representatives to sell its products through home-based party demonstrations, principally in the United States.

See's Candies produces boxed chocolates and other confectionery products in two large kitchens in California. See's revenues are highly seasonal with approximately 50% of total annual revenues being earned in the months of November and December.

Dairy Queen, based in Edina, Minnesota, services a system of approximately 6,000 stores operating under the names Dairy Queen, Orange Julius and Karmelkorn. The stores offer various dairy desserts, beverages, prepared foods, blended fruit drinks, popcorn and other snack foods.

In November 2012, Berkshire announced they would acquire the Oriental Trading Company, a direct marketing company for novelty items, small toys, and party items.

On October 3, 2017, it was announced that Berkshire Hathaway will acquire 38.6% of truck stop chain Pilot Flying J, with plans to increase its stake to 80% in 2023. The Haslam family and FJ Management will retain ownership stakes until then, upon which the Haslam family will retain the remaining 20% and FJ Management will withdraw altogether. The Haslam family will retain control of day-to-day operations of the company.
Media

In 1977, Berkshire Hathaway purchased the Buffalo Evening News and resumed publication of a Sunday edition of the paper that ceased in 1914. After the morning newspaper Buffalo Courier-Express ceased operation in 1982, the paper began to print morning and evening editions, currently printing only a morning edition. In 2006, the company bought Business Wire, a U.S. press release agency.

The company began its BH Media Group subsidiary with a purchase of the Omaha World-Herald in December 2011, which included six other daily newspapers and several weeklies across Nebraska and southwest Iowa. In June 2012, Berkshire purchased 63 newspapers from Media General, including the Richmond Times-Dispatch and Winston-Salem Journal, for $142 million in cash.

In 2012, Berkshire bought Texas dailies The Eagle in Bryan-College Station and the Waco Tribune-Herald. In 2013, the company purchased the Tulsa World, the Greensboro, North Carolina-based News & Record, Virginia's Roanoke Times, and Press of Atlantic City. As of March 2013, BH Media owned 28 daily and 42 non-daily newspapers.

On March 12, 2014, it was announced that Graham Holdings Company would divest its Miami television station, ABCaffiliate WPLG to BH Media in a cash and stock deal.
Real Estate

Berkshire Hathaway Energy's HomeServices of America (see complete list of companies) is a residential real estate brokerage firm based in Minneapolis, Minnesota and founded in 1998. HomeServices has operations in 28 states and over 22,000 sales associates. In addition to brokerage services, these real estate companies provide mortgage loan originations, title and closing services, home warranties, property and casualty insurance and other related services. By the end of 2013 Berkshire Hathaway will enter the residential real estate brokerage sector under the name of HomeServices of America.

In late June 2017, Berkshire Hathaway indirectly acquired $400 million of the Toronto-based company's common shares as he gave a lifeline to the embattled mortgage lender Home Capital Group Inc.

Also in June 2017, Berkshire's $377 million investment and 10 percent purchase in Store Capital makes it the company's third-largest investor, after Vanguard Group and Fidelity Investments. Scottsdale-based Store Capital is a real-estate investment trust, holding more than 1,700 properties across 48 states.

Berkshire's other investments tied to real estate include Clayton Homes, which makes manufactured housing.
Other non-insurance

In 2002, Berkshire acquired Albecca Inc. Albecca is headquartered in Norcross, Georgia, and primarily does business under the Larson-Juhl name. Albecca designs, manufactures and distributes custom framing products, including wood and metal molding, matboard, foamboard, glass, equipment and other framing supplies. Berkshire acquired CTB International Corp. in 2002. CTB, headquartered in Milford, Indiana, is a designer, manufacturer and marketer of systems used in the grain industry and in the production of poultry, hogs, and eggs. Products are produced in the United States and Europe and are sold primarily through a global network of independent dealers and distributors, with peak sales occurring in the second and third quarters.

Berkshire acquired McLane Company, Inc. in May 2003 from Walmart, which brought on other subsidiaries such as Professional Datasolutions, Inc. and Salado Sales, among others. McLane provides wholesale distribution and logistics services in all 50 states and internationally in Brazil to customers that include discount retailers, convenience stores, quick service restaurants, drug stores and movie theatre complexes. Scott Fetzer Companies–The Scott Fetzer Companies are a diversified group of 21 businesses that manufacture and distribute a wide variety of products for residential, industrial and institutional use. The three most significant of these businesses are Kirby home cleaning systems, Wayne Water Systems and Campbell Hausfeld products. Scott Fetzer also manufactures Ginsu knives.

On March 30, 2007, Berkshire Hathaway announced TTI, Inc. to be part of the Berkshire Hathaway Group. Headquartered in Fort Worth, Texas, TTI, Inc. is the largest distributor specialist of passive, interconnect and electromechanical components. TTI's extensive product line includes: resistors, capacitors, connectors, potentiometers, trimmers, magnetic and circuit protection components, wire and cable, identification products, application tools and electromechanical devices.

On December 25, 2007, Berkshire Hathaway acquired Marmon Group. Previously it was a privately held conglomerate owned by the Pritzker family for over fifty years, which owned and operated an assortment of manufacturing companies that produce railroad tank cars, shopping carts, plumbing pipes, metal fasteners, wiring and water treatment products used in residential construction.

On October 2, 2014, Berkshire Hathaway Automotive an autodealership subsidiary was created through the acquisition of Van Tuyl Group the remaining largest auto dealer in the nation and independently-owned up to that date and it is the fifth largest with ownership of 81 dealerships and revenues of $8 billion

On November 14, 2014, Berkshire Hathaway announced that it would acquire Duracell from Procter & Gamble for $4.7 billion in an all-stock deal.
Finance and financial products

Berkshire acquired Clayton Homes, a maker of modular homes, storage trailers, chassis, intermodal piggyback trailers and domestic containers.

Clayton's finance business, (loans to manufactured home owners), earned $206 million down from $526 million in 2007. Loan losses remain 3.6% up from 2.9%.
Investments

As well as owning companies outright, Berkshire maintains a concentrated portfolio of equities and investments which has historically been managed by Warren Buffett. Since 2010, Todd Combs and Ted Weschler also work alongside Buffett in managing investments. In the 2016 letter to shareholders, Warren revealed that each of them independently manages greater than $10 billion on behalf of Berkshire. Buffett has spoken very highly of both in public interviews and in the 2015 letter to shareholders he described hiring them both as "one of my best moves".

As of March 2017, 65% of Berkshire's equity securities were concentrated in five companies: American Express Company ($12.0 billion), Apple Inc. ($19.2 billion), The Coca-Cola Company ($17.0 billion), International Business Machines Corporation ("IBM") ($11.2 billion), and Wells Fargo & Company ($27.8 billion). After a selloff of IBM stock in February 2018, on May 4, 2018, Buffett announced that Berkshire had completely sold its stake in IBM, and purchased more of Apple.

At the peak of the financial crisis in September 2008, Berkshire invested $5 billion in preferred stock in Goldman Sachs to provide it with a source of funding when capital markets had become constrained. The preferred stock yielded an annual interest rate of 10% earning Berkshire $500 million in interest income per year. Berkshire also received warrants to purchase 43.5 million shares with a strike price of $115 per share, which were exercisable at any time for a five-year term. Goldman maintained the right to purchase back the preferred stock and in March 2011 exercised this right paying $5.5 billion to Berkshire (the preferred stock could only be purchased back at a 10% premium). The warrants have been exercised and Berkshire holds 3% of the share capital of Goldman Sachs. Profit on the preferred stock was estimated at $1.8 billion and exercising the warrants has yielded a profit of more than $2 billion, although Berkshire's continued ownership of shares in Goldman Sachs means the entire profit cannot be quantified.

On August 26, 2011, Berkshire Hathaway purchased $5 billion of preferred shares in Bank of America. The investment has an annual interest cost of 6% earning Berkshire $300 million in annual interest. Alongside the preferred stock investment, Berkshire obtained warrants allowing Berkshire to buy 700 million common shares at $7.14 per share any time before September 2, 2021. Based on the share price in June 2017, this position has yielded a profit of more than $10 billion excluding the annual interest earned from the preferred stock.

Vandergriff Automotive, the highest selling Honda dealership in the Dallas Metroplex, contributes $100 million in revenue every year. In 2003, Pepsi paid Berkshire $10 million to insure against a contest Pepsi held which had a potential $1 billion prize. The prize had a very small chance of being won and it was not won by anyone.

In 2006 Berkshire Hathaway Inc. acquired Russell Corporation for $600 million, in fact getting most shares and brands in many sports leagues – including Spalding NBA official basketballs, BIKE Athletic Company protections, AAI (American Athletic) Gymnastics' tables, bars, rings, horses or Dudley softball balls and accessories.

In 2008, Berkshire purchased preferred stock in Wrigley, Goldman Sachs, and GE totaling $14.5 billion.

On November 3, 2009, Berkshire Hathaway announced that, using stock and cash totaling $26 billion, it would acquire the remaining 77.4 percent of the Burlington Northern Santa Fe Corporation, parent of BNSF Railway, that it did not already own. This was the largest acquisition to-date in Berkshire's history.

On March 14, 2011, Berkshire Hathaway announced that it would acquire the Lubrizol Corporation for $9 billion in cash, a deal that was described as one of the largest deals ever for Berkshire Hathaway.

On March 25, 2011, Berkshire Hathaway made its first foray into the Indian insurance sector with its non-direct subsidiary BerkshireInsurance.com in the presence of Warren Buffett himself.

On February 14, 2013, Berkshire Hathaway Inc and 3G Capital announced plans to purchase H.J. Heinz Co. for $72.50 per share, or $28 billion including debt. The company became a majority owner of Heinz on June 18, 2015, after exercising a warrant to acquire 46,195,652 shares of common stock for a total price of $461,956.52 increasing its stake to 52.5%.

Berkshire owns 1.74 million shares of Gannett. The company also holds part of newspaper publisher Lee Enterprises after buying some of Lee's debt after its bankruptcy filing.

On August 10, 2015, the boards of directors of Berkshire Hathaway Inc. and Precision Castparts Corp. unanimously approved a definitive agreement for Berkshire Hathaway to acquire, for $235 per share in cash, all outstanding PCC shares.
Investment in Apple Inc.

In May 2016, it was revealed in a regulatory filing that Berkshire had acquired a stake in Apple Inc. The initial position was for 9.8 million shares (0.2% of Apple) worth $1 billion. By the end of June 2016, this stake had increased to 15.2 million shares (0.3% of Apple). Berkshire then restarted buying Apple stock again between September to December. By December 31, 2016, Berkshire had built up a stake of 57.4 million shares (1.1% of Apple) with an estimated average acquisition price of $110 per share. Aggressive stock purchases continued and by March 31, 2017, Berkshire had amassed a stake of 129 million shares (2.5% of Apple). In the 2017 annual report Berkshire Hathaway disclosed its total position by December 31, 2017 to be 166 million shares (3.3% of Apple). As of February 2019, Berkshire owns 5.4% of Apple with 255,300,329 shares.

In media reports, Buffett says that Apple has developed an ecosystem and level of brand loyalty that provides it with a competitive moat, and that consumers appear to have a degree of price insensitivity when it comes to the iPhone. While Buffett has famously avoided tech stocks, he has said that Apple is a consumer products company and that he understands consumer products businesses.
Investments in US airlines

In 2016, Berkshire surprised investors by making large equity investments in the major US airlines. Buffett had previously described airlines as a "deathtrap for investors". Buffett had made an investment in US Airways in 1989 which, although he sold for a profit, almost lost Berkshire a substantial sum of money. As of 2017, Berkshire is currently the largest shareholder in United Airlines and Delta Air Lines and a top 3 shareholder in Southwest Airlines and American Airlines. Buffett himself has described this as a "call on the industry" rather than a choice in an individual company. American Airline's CEO Doug Parker is said to have won over Ted Weschler in arguing that the airline industry had consolidated sufficiently and rationalised supply such that longer term profitability could be achieved in an industry that has historically been loss making in aggregate.
Prior Investments

Berkshire previously held a considerable stake in Tesco Plc, the UK grocery retailer. Berkshire made its first investment in Tesco in 2006 and in 2012 raised this stake to over 5% of the company with a cost for the investment of $2.3 billion. Buffett sold around 30% of this stake in 2013 when he "soured somewhat on the company's then-management" realizing a profit of $43 million. As Tesco's problems mounted through 2014, Berkshire sold all the remaining shares with Buffett saying to shareholders that the delay in selling shares was costly. Berkshire made an after-tax loss of $444 million on the Tesco investment.
Subsidiaries and equity holdings
Assets
See also

    Berkshire Hathaway portal
    List of Berkshire Hathaway publications