﻿Exxon Mobil Corporation, doing business as ExxonMobil, is an American multinational oil and gas corporation headquartered in Irving, Texas. It is the largest direct descendant of John D. Rockefeller's Standard Oil Company, and was formed on November 30, 1999 by the merger of Exxon (formerly the Standard Oil Company of New Jersey) and Mobil (formerly the Standard Oil Company of New York). ExxonMobil's primary brands are Exxon, Mobil, Esso, and ExxonMobil Chemical.

The world's second largest company by revenue, ExxonMobil from 1996 to 2017 varied from the first to sixth largest publicly traded company by market capitalization. The company was ranked ninth globally in the Forbes Global 2000 list in 2016. ExxonMobil was the tenth most profitable company in the Fortune 500 in 2017. As of 2018, the company ranked second in the Fortune 500 rankings of the largest United States corporations by total revenue.

ExxonMobil is one of the largest of the world's Big Oil companies. As of 2007, it had daily production of 3.921 million BOE (barrels of oil equivalent); but significantly smaller than a number of national companies. In 2008, this was approximately 3% of world production, which is less than several of the largest state-owned petroleum companies. When ranked by oil and gas reserves, it is 14th in the world—with less than 1% of the total. ExxonMobil's reserves were 20 billion BOE at the end of 2016 and the 2007 rates of production were expected to last more than 14 years. With 37 oil refineries in 21 countries constituting a combined daily refining capacity of 6.3 million barrels (1,000,000 m3), ExxonMobil is the largest refiner in the world, a title that was also associated with Standard Oil since its incorporation in 1870.

ExxonMobil has been criticized for its slow response to cleanup efforts after the 1989 Exxon Valdez oil spill in Alaska, widely considered to be one of the world's worst oil spills in terms of damage to the environment. ExxonMobil has a history of lobbying for climate change denial and against the scientific consensus that global warming is caused by the burning of fossil fuels. The company has also been the target of accusations of improperly dealing with human rights issues, influence on American foreign policy, and its impact on the future of nations.
History

ExxonMobil was formed in 1999 by the merger of two major oil companies, Exxon and Mobil.
1870 to 1911

Both Exxon and Mobil were descendants of Standard Oil, established by John D. Rockefeller and partners in 1870 as the Standard Oil Company of Ohio. In 1882, it together with its affiliated companies was incorporated as the Standard Oil Trust with Standard Oil Company of New Jersey and Standard Oil Company of New York as its largest companies. The Anglo-American Oil Company was established in the United Kingdom in 1888. In 1890, Standard Oil, together with local ship merchants in Bremen established Deutsch-Amerikanische Petroleum Gesellschaft (later: Esso A.G.). In 1891, a sale branch for the Netherlands and Belgium, American Petroleum Company, was established in Rotterdam. At the same year, a sale branch for Italy, Società Italo Americana pel Petrolio, was established in Venice.

The Standard Oil Trust was dissolved under the Sherman Antitrust Act in 1892; however, it reemerged as the Standard Oil Interests. In 1893, the Chinese and the whole Asian kerosene market was assigned to Standard Oil Company of New York in order to improve trade with the Asian counterparts. In 1898, Standard Oil of New Jersey acquired controlling stake in Imperial Oil of Canada. In 1899, Standard Oil Company of New Jersey became the holding company for the Standard Oil Interests. The anti-monopoly proceedings against the Standard Oil were launched in 1898. The reputation of Standard Oil in the public eye suffered badly after publication of Ida M. Tarbell's classic exposé The History of the Standard Oil Co. in 1904, leading to a growing outcry for the government to take action against the company. By 1911, with public outcry at a climax, the Supreme Court of the United States ruled that Standard Oil must be dissolved and split into 34 companies. Two of these companies were Jersey Standard ("Standard Oil Co. of New Jersey"), which eventually became Exxon, and Socony ("Standard Oil Co. of New York"), which eventually became Mobil.
1911 to 1950

Over the next few decades, Jersey Standard and Socony grew significantly. John Duston Archbold was the first president of Jersey Standard. Archbold was followed by Walter C. Teagle in 1917, who made it the largest oil company in the world. In 1919, Jersey Standard acquired a 50% share in Humble Oil & Refining Co., a Texas oil producer. In 1920, it was listed on the New York Stock Exchange. In the following years it acquired or established Tropical Oil Company of Colombia (1920), Standard Oil Company of Venezuela (1921), and Creole Petroleum Company of Venezuela (1928).

Henry Clay Folger was head of Socony until 1923, when he was succeeded by Herbert L. Pratt. The growing automotive market inspired the product trademark Mobiloil, registered by Socony in 1920. After dissolution of Standard Oil, Socony had refining and marketing assets but no production activities. For this reason, Socony purchased a 45% interest in Magnolia Petroleum Co., a major refiner, marketer and pipeline transporter, in 1918. In 1925, Magnolia became wholly owned by Socony. In 1926, Socony purchased General Petroleum Corporation of California. In 1928, Socony joined the Turkish Petroleum Company (Iraq Petroleum Company). In 1931, Socony merged with Vacuum Oil Company, an industry pioneer dating back to 1866, to form Socony-Vacuum.

In the Asia-Pacific region, Jersey Standard has established through its Dutch subsidiary an exploration and production company Nederlandsche Koloniale Petroleum Maatschappij in 1912. In 1922, it found oil in Indonesia and in 1927, it built a refinery in Sumatra. It had oil production and refineries but no marketing network. Socony-Vacuum had Asian marketing outlets supplied remotely from California. In 1933, Jersey Standard and Socony-Vacuum merged their interests in the Asia-Pacific region into a 50–50 joint venture. Standard Vacuum Oil Company, or "Stanvac," operated in 50 countries, from East Africa to New Zealand, before it was dissolved in 1962.

In 1924, Jersey Standard and General Motors pooled its tetraethyllead-related patents and established the Ethyl Gasoline Corporation. In 1927, Jersey Standard signed a 25-years cooperation agreement with IG Farben for the coal hydrogenation research in the United States. Jersey Standard assumed this cooperation to be beneficial as it believed the United States oil reserves to be exhausted in the near future and that the coal hydrogenation would give an access for producing synthetic fuels. It erected synthetic fuel plants in Bayway, Baton Rouge, and Baytown (unfinished). The interest in hydrogenation evaporated after discovery of the East Texas Oil Field. As a part of the cooperation between Jersey Standard and IG Farben, a joint company, Standard I.G. Company, was established with Jersey Standard having a stake of 80%. IG Farben transferred rights to the hydrogenation process outside of Germany to the joint venture in exchange of $35 million stake of Jersey Standard shares. In 1930, the joint company established Hydro Patents Company to license the hydrogenation process in the United States. The agreement with IG Farben gave to Jersey Standard access to patents related to polyisobutylene which assist Jersey Standard to advance in isobutolene polymerization and to produce the first butyl rubber in 1937. As the agreement with IG Farben gave to the German company a veto right of licensing chemical industry patents in the United States, including patent for butyl rubber, Jersey Standard was accused of treason by senator Harry S. Truman. In 1941, it opened the first commercial synthetic toluene plant.

In 1932, Jersey Standard acquired foreign assets of the Pan American Petroleum and Transport Company. In 1937, its assets in Bolivia were nationalized, followed by nationalization of its assets in Mexico in 1938.

Since the 1911 Standard Oil Trust breakup, Jersey Standard used the trademark Esso, a phonetic pronunciation of the initials "S" and "O" in the name Standard Oil, as one of its primary brand names. However, several of the other Standard Oil spinoffs objected to the use of that name in their territories, and successfully got the U.S. federal courts in the 1930s to ban the Esso brand in those states. In those territories where the ban was in force, Jersey Standard instead marketed its products under the Enco or Humble names.

In 1935, Socony Vacuum Oil opened the huge Mammoth Oil Port on Staten Island which had a capacity of handling a quarter of a billion gallons of petroleum products a year and could transship oil from ocean-going tankers and river barges. In 1940, Socony-Vacuum purchased the Gilmore Oil Company of California, which in 1945 was merged with another subsidiary, General Petroleum Corporation. In 1947, Jersey Standard and Royal Dutch Shell formed the joint venture Nederlandse Aardolie Maatschappij BV for oil and gas exploration and production in the Netherlands. In 1948, Jersey Standard and Socony-Vacuum acquired interests in the Arab-American Oil Company (Aramco).
1950 to 1972

In 1955, Socony-Vacuum became Socony Mobil Oil Company. In 1959, Magnolia Petroleum Company, General Petroleum Corporation, and Mobil Producing Company were merged to form the Mobil Oil Company, a wholly owned subsidiary of Socony Mobil. In 1966, Socony Mobil Oil Company became the Mobil Oil Corporation.

Humble Oil became a wholly owned subsidiary of Jersey Standard and was reorganized into the United States marketing division of Jersey Standard in 1959. In 1967, Humble Oil purchased all remaining Signal stations from Standard Oil Company of California (Chevron) In 1969, Humble Oil opened a new refinery in Benicia, California.

In Libya, Jersey Standard made its first major oil discovery in 1959.

Mobil Chemical Company was established in 1960 and Exxon Chemical Company (first named Enjay Chemicals) in 1965.

In 1965, Jersey Standard started to acquire coal assets through its affiliate Carter Oil (later renamed Exxon Coal, U.S.A.). For managing the Midwest and Eastern coal assets in the United States, the Monterey Coal Company was established in 1969. Carter Oil focused on the developing synthetic fuels from coal. In 1966, it started to develop the coal liquefaction process called the Exxon Donor Solvent Process. In April 1980, Exxon opened a 250-ton-per-day pilot plant in Baytown, Texas. The plant was closed and dismantled in 1982.

In 1967, Mobil acquired a 28% strategic stake in the German fuel chain Aral.

In late 1960s Jersey Standard task force was looking for projects 30 years in the future. In April 1973, Exxon founded Solar Power Corporation, a wholly owned subsidiary for manufacturing of terrestrial photovoltaic cells. After 1980s oil glut Exxon's internal report projected that solar would not become viable until 2012 or 2013. Consequently, Exxon sold Solar Power Corporation in 1984. In 1974–1994, also Mobil developed solar energy through Mobil Tyco Solar Energy Corporation, its joint venture with Tyco Laboratories.

In late 1960s, Jersey Standard entered into the nuclear industry. In 1969, it created a subsidiary, Jersey Nuclear Company (later: Exxon Nuclear Company), for manufacturing and marketing of uranium fuel, which was to be fabricated from uranium concentrates mined by the mineral department of Humble Oil (later: Exxon Minerals Company). In 1970, Jersey Nuclear opened a nuclear fuel manufacturing facility, now owned by Areva, in Richland, Washington. In 1986, Exxon Nuclear was sold to Kraftwerk Union, a nuclear arm of Siemens. The company started surface mining of uranium ore in Converse County, Wyoming, in 1970, solution mining in 1972, and underground mining in 1977. Uranium ore processing started in 1972. The facility was closed in 1984. In 1973, Exxon acquired the Ray Point uranium ore processing facility which was shortly afterwards decommissioned.
1972 to 1998

In 1972, Exxon was unveiled as the new, unified brand name for all former Enco and Esso outlets. At the same time, the company changed its corporate name from Standard Oil of New Jersey to Exxon Corporation, and Humble Oil became Exxon Company, U.S.A. The rebranding came after successful test-marketing of the Exxon name, under two experimental logos, in the fall and winter of 1971-72. Along with the new name, Exxon settled on a rectangular logo using red lettering and blue trim on a white background, similar to the familiar color scheme on the old Enco and Esso logos. Exxon replaced the Esso, Enco, and Humble brands in the United States on January 1, 1973.

Due to the oil embargo of 1973, Exxon and Mobil began to expand their exploration and production into the North Sea, the Gulf of Mexico, Africa and Asia. Mobil diversified its activities into retail sale and packaging by acquiring the parent company of Montgomery Ward and Container Corporation of America.

In 1976, Exxon, through its subsidiary Intercor, entered into partnership with Colombian state owned company Carbocol to start coal mining in Cerrejón. In 1980, Exxon merged its assets in the mineral industry into newly established Exxon Minerals (later ExxonMobil Coal and Minerals). At the same year, Exxon entered into the oil shale industry by buying a 60% stake in the Colony Shale Oil Project in Colorado, United States, and 50% stake in the Rundle oil shale deposit in Queensland, Australia. On May 2, 1982, Exxon announced the termination of the Colony Shale Oil Project because of low oil-prices and increased expenses.

Mobil moved its headquarters from New York to Fairfax County, Virginia, in 1987. Exxon sold the Exxon Building (1251 Avenue of the Americas), its former headquarters in Rockefeller Center, to a unit of Mitsui Real Estate Development Co. Ltd. in 1986 for $610 million, and in 1989, moved its headquarters from Manhattan, New York City to the Las Colinas area of Irving, Texas. John Walsh, president of Exxon subsidiary Friendswood Development Company, stated that Exxon left New York because the costs were too high.

On March 24, 1989, the Exxon Valdez oil tanker struck Bligh Reef in Prince William Sound, Alaska and spilled more than 11 million US gallons (42,000 m3) of crude oil. The Exxon Valdez oil spill was the second largest in U.S. history, and in the aftermath of the Exxon Valdez incident, the U.S. Congress passed the Oil Pollution Act of 1990. An initial award of $5 billion USD punitive was reduced to $507.5 million by the US Supreme Court in June 2008, and distributions of this award have commenced.

In 1994, Mobil established a subsidiary MEGAS (Mobil European Gas) which became responsible for its Mobil's natural gas operations in Europe. In 1996, Mobil and British Petroleum merged their European refining and marketing of fuels and lubricants businesses. Mobil had 30% stake in fuels and 51% stake in lubricants businesses.

In 1996, Exxon entered into the Russian market by signing a production sharing agreement on the Sakhalin-I project.
1998 to 2000

In 1998, Exxon and Mobil signed a US$73.7 billion merger agreement forming a new company called Exxon Mobil Corp. (ExxonMobil), the largest oil company and the third largest company in the world. This was the largest corporate merger at that time. At the time of the merge, Exxon was the world's largest energy company while Mobil was the second largest oil and gas company in the United States. The merger announcement followed shortly after the merge of British Petroleum and Amoco, which was the largest industrial merger at the time. Formally, Mobil was bought by Exxon. Mobil's shareholders received 1.32 Exxon's share for each Mobil's share. As a result, the former Mobil's shareholders receives about 30% in the merged company while the stake of former Exxon's shareholders was about 70%. The head of Exxon Lee Raymond remained the chairman and chief executive of the new company and Mobil chief executive Lucio Noto became vice-chairman. The merger of Exxon and Mobil was unique in American history because it reunited the two largest companies of Standard Oil trust.

The merger was approved by the European Commission on September 29, 1999, and by the United States Federal Trade Commission on November 30, 1999. As a condition for the Exxon and Mobil merger, the European Commission ordered to dissolve the Mobil's partnership with BP, as also to sell its stake in Aral. As a result, BP acquired all fuels assets, two base oil plants, and a substantial part of the joint venture's finished lubricants business, while ExxonMobil acquired other base oil plants and a part of the finished lubricants business. The stake in Aral was sold to Vega Oel, later acquired by BP. The European Commission also demanded divesting of Mobil's MEGAS and Exxon's 25% stake in the German gas transmission company Thyssengas. MEGAS was acquired by Duke Energy and the stake in Thyssengas was acquired by RWE. The company also divested Exxon's aviation fuel business to BP and Mobil's certain pipeline capacity servicing Gatwick Airport. The Federal Trade Commission required to sell 2,431 gas stations in the Northeast and Mid-Atlantic (1,740), California (360), Texas (319), and Guam (12). In addition, ExxonMobil should sell its Benicia Refinery in California, terminal operations in Boston, the Washington, D.C. area and Guam, interest in the Colonial pipeline, Mobil's interest in the Trans-Alaska Pipeline System, Exxon's jet turbine oil business, and give-up the option to buy Tosco Corporation gas stations. The Benicia Refinery and 340 Exxon-branded stations in California were bought by Valero Energy Corporation in 2000.
2000 to present

In 2002, the company sold its stake in the Cerrejón coal mine in Colombia, and copper-mining business in Chile. At the same time, it renewed its interest in oil shale by developing the ExxonMobil Electrofrac in-situ extraction process. In 2014, the Bureau of Land Management approved their research and development project in Rio Blanco County, Colorado. However, in November 2015 the company relinquished its federal research, development and demonstration lease. In 2009, ExxonMobil phased-out coal mining by selling its last operational coal mine in the United States.

In 2008, ExxonMobil started to phase-out from the United States direct-served retail market by selling its service stations. The usage of Exxon and Mobil brands was franchised to the new owners.

In 2010, ExxonMobil bought XTO Energy, the company focused on development and production of unconventional resources.

In 2011, ExxonMobil started a strategic cooperation with Russian oil company Rosneft to develop the East-Prinovozemelsky field in the Kara Sea and the Tuapse field in the Black Sea. In 2012, ExxonMobil concluded an agreement with Rosneft to assess possibilities to produce tight oil from Bazhenov and Achimov formations in Western Siberia. In 2018, due to international sanctions imposed against Russia and Rosneft, ExxonMobil announces that it will end these joint ventures with Rosneft, but will continue the Sakhalin-I project. The company estimates it would cost about $200 million after tax.

In 2012, ExxonMobil started a coalbed methane development in Australia, but withdrew from the project in 2014.

In 2012, ExxonMobil confirmed a deal for production and exploration activities in the Kurdistan region of Iraq.

In November 2013, ExxonMobil agreed to sell its majority stakes in a Hong Kong-based utility and power storage firm, Castle Peak Co Ltd, for a total of $3.4 billion, to CLP Holdings.

In 2014, ExxonMobil had two "non-monetary" asset swap deals with LINN Energy LLC. In these transactions, ExxonMobil gave to LINN interests in the South Belridge and Hugoton gas fields in the exchange of assets in the Permian Basin in Texas and the Delaware Basin in New Mexico.

On October 9, 2014, the International Centre for Settlement of Investment Disputes awarded ExxonMobil $1.6 billion in the case the company had brought against the Venezuelan government. ExxonMobil alleged that the Venezuelan government illegally expropriated its Venezuelan assets in 2007 and paid unfair compensation.

In September 2016, the Securities and Exchange Commission contacted ExxonMobil, questioning why (unlike some other companies) they had not yet started writing down the value of their oil reserves, given that much may have to remain in the ground to comply with future climate change legislation. Mark Carney has expressed concerns about the industry's "stranded assets". In October 2016, ExxonMobil conceded it may need to declare a lower value for its in-ground oil, and that it might write down about one-fifth of its reserves.

Also in September 2016, ExxonMobil successfully asked a U.S. federal court to lift the trademark injunction that banned it from using the Esso brand in various U.S. states. By this time, as a result of numerous mergers and rebranding, the remaining Standard Oil companies that previously objected to the Esso name had been acquired by BP. ExxonMobil cited trademark surveys in which there was no longer possible confusion with the Esso name as it was more than seven decades before. BP also had no objection to lifting the ban. ExxonMobil did not specify whether they would now open new stations in the U.S. under the Esso name; they were primarily concerned about the additional expenses of having separate marketing, letterheads, packaging, and other materials that omit "Esso".

On December 13, 2016, the CEO of ExxonMobil, Rex Tillerson, was nominated as Secretary of State by President-elect Donald Trump.

In January 2017, Federal climate investigations of ExxonMobil were considered less likely under the new Trump administration.

On January 9, 2017, it was revealed that Infineum, a joint venture of ExxonMobil and Royal Dutch Shell headquartered in England, conducted business with Iran, Syria, and Sudan while those states were under US sanctions. ExxonMobil representatives said that because Infineum was based in Europe and the transactions did not involve any U.S. employees, this did not violate the sanctions.

In April 2017, Donald Trump's administration denied a request from ExxonMobil to allow it to resume oil drilling in Russia. Representative Adam Schiff (D-California) said that the "Treasury Department should reject any waiver from sanctions which would allow Exxon Mobile or any other company to resume business with prohibited Russian entities."

In July 2017, ExxonMobil filed a lawsuit against the Trump administration challenging the finding that the company violated sanctions imposed on Russia. William Holbrook, a company spokesman, said that the ExxonMobil had followed "clear guidance from the White House and Treasury Department when its representatives signed [in May 2014] documents involving ongoing oil and gas activities in Russia with Rosneft".
Operations

ExxonMobil is the largest non-government owned company in the energy industry and produces about 3% of the world's oil and about 2% of the world's energy.

ExxonMobil is organized functionally into a number of global operating divisions. These divisions are grouped into three categories for reference purposes, though the company also has several ancillary divisions, such as Coal & Minerals, which are stand alone. It also owns hundreds of smaller subsidiaries such as Imperial Oil Limited (69.6% ownership) in Canada, and SeaRiver Maritime, a petroleum shipping company.

    Upstream (oil exploration, extraction, shipping, and wholesale operations) based in Houston, Texas
    Downstream (marketing, refining, and retail operations) based in Houston
    Chemical division based in Houston, Texas

Upstream

The upstream division makes up the majority of ExxonMobil's revenue, accounting for approximately 70% of the total. In 2014, the company had 25.3 billion barrels (4.02×109 m3) of oil-equivalent reserves. In 2013, its reserves replacement ratio was 103%.

In the United States, ExxonMobil's petroleum exploration and production activities are concentrated in the Permian Basin, Bakken Formation, Woodford Shale, Caney Shale, and the Gulf of Mexico. In addition, ExxonMobil has several gas developments in the regions of Marcellus Shale, Utica Shale, Haynesville Shale, Barnett Shale, and Fayetteville Shale. All natural gas activities are conducted by its subsidiary, XTO Energy. As of December 31, 2014, ExxonMobil owned 14.6 million acres (59,000 km2) in the United States, of which 1.7 million acres (6,900 km2) were offshore, 1.5 million acres (6,100 km2) of which were in the Gulf of Mexico. In California, it has a joint venture called Aera Energy LLC with Shell Oil. In Canada, the company holds 5.4 million acres (22,000 km2), including 1 million acres (4,000 km2) offshore and 0.7 million acres (2,800 km2) of the Kearl Oil Sands Project.

In Argentina, ExxonMobil holds 0.9 million acres (3,600 km2), Germany 4.9 million acres (20,000 km2), in the Netherlands ExxonMobil owns 1.5 million acres (6,100 km2), in Norway it owns 0.4 million acres (1,600 km2) offshore, and the United Kingdom 0.6 million acres (2,400 km2) offshore. In Africa, upstream operations are concentrated in Angola where it owns 0.4 million acres (1,600 km2) offshore, Chad where it owns 46,000 acres (19,000 ha), Equatorial Guinea where it owns 0.1 million acres (400 km2) offshore, and Nigeria where it owns 0.8 million acres (3,200 km2) offshore. In addition, Exxon Mobil plans to start exploration activities off the coast of Liberia and the Ivory Coast. In the past, ExxonMobil had exploration activities in Madagascar, however these operations were ended due to unsatisfactory results.

In Asia, it holds 9,000 acres (3,600 ha) in Azerbaijan, 1.7 million acres (6,900 km2) in Indonesia, of which 1.3 million acres (5,300 km2) are offshore, 0.7 million acres (2,800 km2) in Iraq, 0.3 million acres (1,200 km2) in Kazakhstan, 0.2 million acres (810 km2) in Malaysia, 65,000 acres (26,000 ha) in Qatar, 10,000 acres (4,000 ha) in Yemen, 21,000 acres (8,500 ha) in Thailand, and 81,000 acres (33,000 ha) in the United Arab Emirates.

In Russia, ExxonMobil holds 85,000 acres (34,000 ha) in the Sakhalin-I project. Together with Rosneft, it has developed 63.6 million acres (257,000 km2) in Russia, including the East-Prinovozemelsky field. In Australia, ExxonMobil held 1.7 million acres (6,900 km2), including 1.6 million acres (6,500 km2) offshore. It also operates the Longford Gas Conditioning Plant, and participates in the development of Gorgon LNG project. In Papua New Guinea, it holds 1.1 million acres (4,500 km2), including the PNG Gas project.
Downstream

ExxonMobil markets products around the world under the brands of Exxon, Mobil, and Esso. Mobil is ExxonMobil's primary retail gasoline brand in California, Florida, New York, New England, the Great Lakes and the Midwest. Exxon is the primary brand in the rest of the United States, with the highest concentration of retail outlets located in New Jersey, Pennsylvania, Texas and in the Mid-Atlantic and Southeastern states. Esso is ExxonMobil's primary gasoline brand worldwide except in Australia and New Zealand, where the Mobil brand is used exclusively. In Colombia, both the Esso and Mobil brands are used.

In Japan, ExxonMobil has a 22% stake in TonenGeneral Sekiyu K.K., a refining company.>
Chemicals

ExxonMobil Chemical is a petrochemical company which was created by merging Exxon's and Mobil's chemical industries. Its principal products includes basic olefins and aromatics, ethylene glycol, polyethylene, and polypropylene along with speciality lines such as elastomers, plasticizers, solvents, process fluids, oxo alcohols and adhesive resins. The company also produces synthetic lubricant base stocks as well as lubricant additives, propylene packaging films and catalysts. The company was an industry leader in metallocene catalyst technology to make unique polymers with improved performance. ExxonMobil is the largest producer of butyl rubber.

Infineum, a joint venture with Royal Dutch Shell, is manufacturing and marketing crankcase lubricant additives, fuel additives, and specialty lubricant additives, as well as automatic transmission fluids, gear oils, and industrial oils.
Clean technology research

ExxonMobil conducts research on clean energy technologies, including algae biofuels, biodiesel made from agricultural waste, carbonate fuel cells, and refining crude oil into plastic by using a membrane and osmosis instead of heat. However, it is unlikely the company will commercialize these projects before 2030.
Corporate affairs
Financial data

According to Fortune Global 500, ExxonMobil was the second largest company, second largest publicly held corporation, and the largest oil company in the United States by 2017 revenue. For the fiscal year 2017, ExxonMobil reported earnings of US$19.7 billion, with an annual revenue of US$244.363 billion, an increase of 17.4% over the previous fiscal cycle.
Headquarters

ExxonMobil's headquarters are located in Irving, Texas. As of May 2015, the company was nearing completion of its new campus located in a northern Houston suburb of Spring, at the intersection of Interstate 45, the Hardy Toll Road, and the Grand Parkway northern extension. It is an elaborate corporate campus, including twenty office buildings totaling 3,000,000 square feet (280,000 m2), a wellness center, laboratory, and three parking garages. It is designed to house nearly 10,000 employees with an additional 1,500 employees located in a satellite campus in Hughes Landing in The Woodlands, Texas. In October 2010, the company stated that it would not move its headquarters to Greater Houston.
Board of directors

The current chairman of the board and CEO of Exxon Mobil Corp. is Darren W. Woods. Woods was elected chairman of the board and CEO effective January 1, 2017 after the retirement of former chairman and CEO Rex Tillerson. Before his election as chairman and CEO, Woods was elected president of ExxonMobil and a member of the board of directors in 2016.

As of February 6, 2019, the current ExxonMobil board members are:

    Susan Avery, Woods Hole Oceanographic Institution president emerita
    Angela F. Braly, former president and CEO of WellPoint
    Ursula Burns, Xerox former chairman and CEO
    Kenneth Frazier, chairman of the board, president and CEO of Merck & Co.
    Steven A. Kandarian, chairman, president and CEO of MetLife, Inc.
    Douglas R. Oberhelman, former chairman of the board and chief executive officer of Caterpillar Inc.
    Samuel J. Palmisano, former chairman of the board and CEO of IBM Corp.
    Steven S Reinemund, executive in residence of Wake Forest University, retired executive chairman of the board, PepsiCo
    William C. Weldon, former Johnson & Johnson chairman of the board and CEO
    Darren W. Woods, chairman of the board and CEO, ExxonMobil Corporation

Management committee

The current members of ExxonMobil management committee as of February 6, 2019, are:

    Darren W. Woods, chairman and CEO
    Neil A. Chapman, senior vice president
    Andrew P. Swiger, senior vice president and principal financial officer
    Jack P. Williams, senior vice president

Environmental record

ExxonMobil's environmental record has faced much criticism for its stance and impact on global warming. In 2018, the Political Economy Research Institute ranks ExxonMobil tenth among American corporations emitting airborne pollutants, thirteenth by emitting greenhouse gases, and sixteenth by emitting water pollutants. As of 2005, ExxonMobil had committed less than 1% of their profits towards researching alternative energy, which is according to the advocacy organization Ceres is less than other leading oil companies.
Climate change

From the late 1970s through the 1980s, Exxon funded research broadly in line with the developing public scientific approach. After the 1980s, Exxon curtailed its own climate research and was a leader in climate change denial. In 2014, ExxonMobil publicly acknowledged climate change risk. It nominally supports a carbon tax, though that support is weak.

ExxonMobil funded organizations opposed to the Kyoto Protocol and seeking to influence public opinion about the scientific consensus that global warming is caused by the burning of fossil fuels. ExxonMobil helped to found and lead the Global Climate Coalition, which opposed greenhouse gas emission regulation. In 2007 the Union of Concerned Scientists said that ExxonMobil granted $16 million, between 1998 and 2005, towards 43 advocacy organizations which dispute the impact of global warming, and that ExxonMobil used disinformation tactics similar to those used by the tobacco industry in its denials of the link between lung cancer and smoking, saying that the company used many of the same organizations and personnel to cloud the scientific understanding of climate change and delay action on the issue.

In 2015, the New York Attorney General launched an investigation whether ExxonMobil's statements to investors were consistent with the company's decades of extensive scientific research. In October 2018, based on this investigation, ExxonMobil was sued by the State of New York, which claimed the company defrauded shareholders by downplaying the risks of climate change for its businesses. On March 29, 2016, the attorneys general of Massachusetts and the United States Virgin Islands announced investigations. Seventeen attorneys general were cooperating on investigations. In June, the attorneys general of the United States Virgin Islands withdraw the subpoena.

In 2019, InfluenceMap reported that ExxonMobil was among five major oil companies who were collectively spending $195M per year lobbying to block climate change policies.
Sakhalin-I

Scientists and environmental groups have voiced concern that the Sakhalin-I oil and gas project in the Russian Far East, operated by an ExxonMobil subsidiary Exxon Neftegas, threatens the critically endangered western gray whale population. Particular concerns were caused by the decision to construct a pier and to start shipping in Piltun Lagoon. ExxonMobil has responded that since 1997 the company has invested over $40 million to the western whale monitoring program.
New Jersey settlement

In 2004, the New Jersey Department of Environmental Protection sued ExxonMobil for $8.9 billion for lost wetland resources at Constable Hook in Bayonne and Bayway Refinery in Linden. Although a New Jersey Superior Court justice was believed to be close to a ruling, the Christie Administration repeatedly asked the judge to wait, since they were reaching a settlement with ExxonMobil's attorneys. On Friday, February 19th, 2015, lawyers for the Christie administration informed the judge that a deal had been reached. Details of the $225 million settlement - roughly 3% of what the state originally sought - were not immediately released. Christopher Porrino served as Chief Counsel to the Christie administration from January 2014 through July 2015 and handled negotiations in the case.
Human rights

ExxonMobil is the target of human rights activists for actions taken by the corporation in the Indonesian territory of Aceh. In June 2001, a lawsuit against ExxonMobil was filed in the Federal District Court of the District of Columbia under the Alien Tort Claims Act. The suit alleges that the ExxonMobil knowingly assisted human rights violations, including torture, murder and rape, by employing and providing material support to Indonesian military forces, who committed the alleged offenses during civil unrest in Aceh. Human rights complaints involving Exxon's (Exxon and Mobil had not yet merged) relationship with the Indonesian military first arose in 1992; the company denies these accusations and filed a motion to dismiss the suit, which was denied in 2008 by a federal judge. But another federal judge dismissed the lawsuit in August 2009. The plaintiffs are currently appealing the dismissal. ExxonMobil was ranked as the 12th best of 92 oil, gas, and mining companies on indigenous rights in its Arctic operations.
Geopolitical influence

A July 2012 Daily Telegraph review of Steve Coll's book, Private Empire: ExxonMobil and American Power, says that he thinks that ExxonMobil is "able to determine American foreign policy and the fate of entire nations". ExxonMobil increasingly drills in terrains leased to them by dictatorships, such as those in Chad and Equatorial Guinea. Steve Coll describes Lee Raymond, the corporation's chief executive until 2005, as "notoriously skeptical about climate change and disliked government interference at any level".

The book was also reviewed in The Economist, according to which "ExxonMobil is easy to caricature, and many critics have done so.... It is to Steve Coll's credit that Private Empire, his new book about ExxonMobil, refuses to subscribe to such a simplistic view." The review describes the company's power in dealing with the countries in which it drills as "constrained". It notes that the company shut down its operations in Indonesia to distance itself from the abuses committed against the population by that country's army, and that it decided to drill in Chad only after the World Bank agreed to ensure that the oil royalties were used for the population's benefit. The review closes by noting that "A world addicted to ExxonMobil's product needs to look in the mirror before being too critical of how relentlessly the company supplies it."
Accidents
Exxon Valdez oil spill

The March 24, 1989, Exxon Valdez oil spill resulted in the discharge of approximately 11 million US gallons (42,000 m3) of oil into Prince William Sound, oiling 1,300 miles (2,100 km) of the remote Alaskan coastline. The Valdez spill is 36th worst oil spill in history in terms of sheer volume.

The State of Alaska's Exxon Valdez Oil Spill Trustee Council stated that the spill "is widely considered the number one spill worldwide in terms of damage to the environment". Carcasses were found of over 35,000 birds and 1,000 sea otters. Because carcasses typically sink to the seafloor, it is estimated the death toll may be 250,000 seabirds, 2,800 sea otters, 300 harbor seals, 250 bald eagles, and up to 22 killer whales. Billions of salmon and herring eggs were also killed. It had a devastating effect on the local Alaska Native populations, many of which had for centuries relied largely on fishing to survive.

As of 2001, oil remained on or under more than half the sound's beaches, according to a 2001 federal survey. The government-created Exxon Valdez Oil Spill Trustee Council concluded that the oil disappears at less than 4 percent per year, adding that the oil will "take decades and possibly centuries to disappear entirely". Of the 27 species monitored by the council, 17 have not recovered. While the salmon population has rebounded, and the orca whales are recovering, the herring population and fishing industry have not.

Exxon was widely criticized for its slow response to cleaning up the disaster. John Devens, the Mayor of Valdez, has said his community felt betrayed by Exxon's inadequate response to the crisis. Exxon later removed the name "Exxon" from its tanker shipping subsidiary, which it renamed "SeaRiver Maritime". The renamed subsidiary, though wholly Exxon-controlled, has a separate corporate charter and board of directors, and the former Exxon Valdez is now the SeaRiver Mediterranean. The renamed tanker is legally owned by a small, stand-alone company, which would have minimal ability to pay out on claims in the event of a further accident.

After a trial, a jury ordered Exxon to pay $5 billion in punitive damages, though an appeals court reduced that amount by half. Exxon appealed further, and on June 25, 2008, the United States Supreme Court lowered the amount to $500 million.

In 2009, Exxon still uses more single-hull tankers than the rest of the largest ten oil companies combined, including the Valdez's sister ship, the SeaRiver Long Beach.
Exxon's Brooklyn oil spill

New York Attorney General Andrew Cuomo announced on July 17, 2007 that he had filed suit against the Exxon Mobil Corp. and ExxonMobil Refining and Supply Co. to force cleanup of the oil spill at Greenpoint, Brooklyn, and to restore Newtown Creek.

A study of the spill released by the US Environmental Protection Agency in September 2007 reported that the spill consists of 17 to 30 million US gallons (64,000 to 114,000 m3) of petroleum products from the mid-19th century to the mid-20th century. The largest portion of these operations were by ExxonMobil or its predecessors. By comparison, the Exxon Valdez oil spill was approximately 11 million US gallons (42,000 m3). The study reported that in the early 20th century Standard Oil of New York operated a major refinery in the area where the spill is located. The refinery produced fuel oils, gasoline, kerosene and solvents. Naptha and gas oil, secondary products, were also stored in the refinery area. Standard Oil of New York later became Mobil, a predecessor to Exxon/Mobil.
Baton Rouge Refinery pipeline oil spill

In April 2012, a crude oil pipeline, from the Exxon Corp Baton Rouge Refinery, burst and spilled at least 1,900 barrels of oil (80,000 gallons) in the rivers of Point Coupee Parish, Louisiana, shutting down the Exxon Corp Baton Refinery for a few days. Regulators opened an investigation in response to the pipeline oil spill.
Baton Rouge Refinery benzene leak

On June 14, 2012, a bleeder plug on a tank in the Baton Rouge Refinery failed and began leaking naphtha, a substance that is composed of many chemicals including benzene. ExxonMobil originally reported to the Louisiana Department of Environmental Quality (LDEQ) that 1,364 pounds of material had been leaked.

On June 18, Baton Rouge refinery representatives told the LDEQ that ExxonMobil's chemical team determined that the June 14 spill was actually a level 2 incident classification which means that a significant response to the leak was required. On the day of the spill the refinery did not report that their estimate of spilled materials was significantly different from what was originally reported to the department. Because the spill estimate and the actual amount of chemicals spilled varied drastically, the LDEQ launched an in-depth investigation on June 16 to determine the actual amounts of chemicals spilled as well as to find out what information the refinery knew and when they knew it. On June 20, ExxonMobil sent an official notification to the LDEQ saying that the leak had actually released 28,688 pounds of benzene, 10,882 pounds of toluene, 1,100 pounds of cyclohexane, 1,564 pounds of hexane and 12,605 pounds of additional volatile organic compound. After the spill, people living in neighboring communities reported adverse health impacts such as severe headaches and respiratory difficulties.
Yellowstone River oil spill

The July 2011 Yellowstone River oil spill was an oil spill from an ExxonMobil pipeline running from Silver Tip to Billings, Montana, which ruptured about 10 miles west of Billings on July 1, 2011, at about 11:30 pm. The resulting spill leaked an estimated 1,500 barrels of oil into the Yellowstone River for about 30 minutes before it was shut down, resulting in about $135 million in damages. As a precaution against a possible explosion, officials in Laurel, Montana evacuated about 140 people on Saturday (July 2) just after midnight, then allowed them to return at 4 am.

A spokesman for ExxonMobil said that the oil is within 10 miles of the spill site. However, Montana Governor Brian Schweitzer disputed the accuracy of that figure. The governor pledged that "The parties responsible will restore the Yellowstone River."
Mayflower oil spill

On March 29, 2013, the Pegasus Pipeline, owned by ExxonMobil and carrying Canadian Wabasca heavy crude, ruptured in Mayflower, Arkansas, releasing about 3,190 barrels (507 m3) of oil and forcing the evacuation of 22 homes. The Environmental Protection Agency has classified the leak as a major spill. In 2015, ExxonMobil settled charges that it violated the federal Clean Water Act and state environmental laws, for $5.07 million, including $4.19 million in civil penalties. It did not admit liability.
See also

    Exxon Corp. v Exxon Insurance Consultants International Ltd
    Kivalina v. Exxon Mobil Corp.
    List of companies by revenue
    Save the Tiger Fund