﻿Steven Paul Jobs (; February 24, 1955 – October 5, 2011) was an American business magnate and investor. He was the chairman, chief executive officer (CEO), and co-founder of Apple Inc.; chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT. Jobs is widely recognized as a pioneer of the microcomputer revolution of the 1970s and 1980s, along with Apple co-founder Steve Wozniak.

Jobs was born in San Francisco, California, and put up for adoption. He was raised in the San Francisco Bay Area. He attended Reed College in 1972 before dropping out that same year, and traveled through India in 1974 seeking enlightenment and studying Zen Buddhism. His declassified FBI report states that he used marijuana and LSD while he was in college, and once told a reporter that taking LSD was "one of the two or three most important things" he had done in his life.

Jobs and Wozniak co-founded Apple in 1976 to sell Wozniak's Apple I personal computer. Together the duo gained fame and wealth a year later with the Apple II, one of the first highly successful mass-produced personal computers. Jobs saw the commercial potential of the Xerox Alto in 1979, which was mouse-driven and had a graphical user interface (GUI). This led to development of the unsuccessful Apple Lisa in 1983, followed by the breakthrough Macintosh in 1984, the first mass-produced computer with a GUI. The Macintosh introduced the desktop publishing industry in 1985 with the addition of the Apple LaserWriter, the first laser printer to feature vector graphics. Jobs was forced out of Apple in 1985 after a long power struggle with the company's board and its then-CEO John Sculley. That same year, Jobs took a few of Apple's members with him to found NeXT, a computer platform development company that specialized in computers for higher-education and business markets. In addition, he helped to develop the visual effects industry when he funded the computer graphics division of George Lucas's Lucasfilm in 1986. The new company was Pixar, which produced the first 3D computer animated film Toy Story (1995).

Apple merged with NeXT in 1997, and Jobs became CEO of his former company within a few months. He was largely responsible for helping revive Apple, which had been at the verge of bankruptcy. He worked closely with designer Jony Ive to develop a line of products that had larger cultural ramifications, beginning in 1997 with the "Think different" advertising campaign and leading to the iMac, iTunes, iTunes Store, Apple Store, iPod, iPhone, App Store, and the iPad. In 2001, the original Mac OS was replaced with a completely new Mac OS X, based on NeXT's NeXTSTEP platform, giving the OS a modern Unix-based foundation for the first time. Jobs was diagnosed with a pancreatic neuroendocrine tumor in 2003. He died of respiratory arrest related to the tumor at age 56 on October 5, 2011.

Background
Biological and adoptive family
Steven Paul Jobs was born on February 24, 1955, to Abdulfattah Jandali and Joanne Schieble, and was adopted by Paul and Clara Jobs (nee Hagopian).

His biological father, Abdulfattah "John" (al-)Jandali (Arabic: عبد الفتاح الجندلي) (b. 1931), grew up in Homs, Syria, and was born into an Arab Muslim household. Jandali is the son of a self-made millionaire who did not go to college and a mother who was a traditional housewife. While an undergraduate at the American University of Beirut, Lebanon, he was a student activist and spent time in jail for his political activities. Although Jandali initially wanted to study law, he eventually decided to study economics and political science. He pursued a PhD in the latter subject at the University of Wisconsin, where he met Joanne Carole Schieble (b. 1932), a Catholic of Swiss and German descent, who grew up on a farm in Wisconsin. As a doctoral candidate, Jandali was a teaching assistant for a course Schieble was taking, although both were the same age. Mona Simpson, Jobs's biological sister, notes that her maternal grandparents were not happy that their daughter was dating Jandali: "it wasn't that he was Middle-Eastern so much as that he was a Muslim. But there are a lot of Arabs in Michigan and Wisconsin. So it's not that unusual." Walter Isaacson, Steve Jobs's official biographer, additionally states that Schieble's father "threatened to cut Joanne off completely" if she continued the relationship.

Jobs's adoptive father, Paul Reinhold Jobs (1922–1993), grew up in a Calvinist household, the son of an "alcoholic and sometimes abusive" father. The family lived on a farm in Germantown, Wisconsin. Paul bore an ostensible resemblance to James Dean; he had tattoos, dropped out of high school, and traveled around the Midwest for several years during the 1930s looking for work. He eventually joined the United States Coast Guard as an engine-room machinist. After World War II, Paul Jobs decided to leave the Coast Guard when his ship docked in San Francisco. He made a bet that he would find his wife in San Francisco and promptly went on a blind date with Clara Hagopian (1924–1986). They were engaged ten days later and married in 1946. Clara, the daughter of Armenian immigrants, grew up in San Francisco and had been married before, but her husband had been killed in the war. After a series of moves, Paul and Clara settled in San Francisco's Sunset District in 1952. As a hobby, Paul Jobs rebuilt cars, but his career was as a "repo man", which suited his "aggressive, tough personality." Meanwhile, their attempts to start a family were halted after Clara had an ectopic pregnancy, leading them to consider adoption in 1955.

Birth
Schieble became pregnant with Jobs in 1954 when she and Jandali spent the summer with his family in Homs, Syria. Jandali has stated that he "was very much in love with Joanne ... but sadly, her father was a tyrant, and forbade her to marry me, as I was from Syria. And so she told me she wanted to give the baby up for adoption." Jobs told his official biographer that Schieble's father was dying at the time, Schieble did not want to aggravate him, and both believed that at 23 they were too young to marry. In addition, as there was a strong stigma against bearing a child out of wedlock and raising it as a single mother, and as abortions were illegal and dangerous, adoption was the only option women had in the United States in 1954. According to Jandali, Schieble deliberately did not involve him in the process: "without telling me, Joanne upped and left to move to San Francisco to have the baby without anyone knowing, including me ... she did not want to bring shame onto the family and thought this was the best for everyone." Schieble put herself in the care of a "doctor who sheltered unwed mothers, delivered their babies, and quietly arranged closed adoptions."

Schieble gave birth to Jobs on February 24, 1955, in San Francisco and chose an adoptive couple for him that was "Catholic, well-educated, and wealthy." The couple changed their mind, however, and decided to adopt a girl instead. The baby boy was then placed with the Bay Area blue collar couple Paul and Clara Jobs, neither of whom had a college education, and Schieble refused to sign the adoption papers. She then took the matter to court in an attempt to have her baby placed with a different family and only consented to releasing the baby to Paul and Clara after they promised that he would attend college. When Steve Jobs was in high school, his mother Clara admitted to his girlfriend, 17-year-old Chrisann Brennan, that she "was too frightened to love [Steve] for the first six months of his life ... I was scared they were going to take him away from me. Even after we won the case, Steve was so difficult a child that by the time he was two I felt we had made a mistake. I wanted to return him." When Chrisann shared his mother's comment with Steve, he stated that he was already aware of that and would later say he was deeply loved and indulged by Paul and Clara. Many years later, Steve Jobs's wife Laurene also noted that "he felt he had been really blessed by having the two of them as parents." Jobs would become upset when Paul and Clara were referred to as "adoptive parents" as they "were my parents 1,000%." With regard to his biological parents, Jobs referred to them as "my sperm and egg bank. That's not harsh, it's just the way it was, a sperm bank thing, nothing more." Jandali has also stated that "I really am not his dad. Mr. and Mrs. Jobs are, as they raised him. And I don't want to take their place."

Childhood
Paul and Clara adopted Jobs's sister Patricia in 1957 and the family moved to Mountain View, California, in 1961. It was during this time that Paul built a workbench in his garage for his son in order to "pass along his love of mechanics." Jobs, meanwhile, admired his father's craftsmanship "because he knew how to build anything. If we needed a cabinet, he would build it. When he built our fence, he gave me a hammer so I could work with him ... I wasn't that into fixing cars ... but I was eager to hang out with my dad." By the time he was ten, Jobs was deeply involved in electronics and befriended many of the engineers who lived in the neighborhood. He had difficulty making friends with children his own age, however, and was seen by his classmates as a "loner."

Jobs had difficulty functioning in a traditional classroom, tended to resist authority figures, frequently misbehaved, and was suspended a few times. Clara had taught him to read as a toddler, and Jobs stated that he was "pretty bored in school and [had] turned into a little terror... you should have seen us in the third grade, we basically destroyed the teacher." He frequently played pranks on others at Monta Loma Elementary school in Mountain View. His father Paul (who was abused as a child) never reprimanded him, however, and instead blamed the school for not placing enough challenge on his brilliant son.

Jobs would later credit his fourth grade teacher, Imogene "Teddy" Hill, with turning him around: "She taught an advanced fourth grade class and it took her about a month to get hip to my situation. She bribed me into learning. She would say, 'I really want you to finish this workbook. I'll give you five bucks if you finish it.' That really kindled a passion in me for learning things! I learned more that year than I think I learned in any other year in school. They wanted me to skip the next two years in grade school and go straight to junior high to learn a foreign language but my parents very wisely wouldn't let it happen." Jobs skipped the fifth grade and transferred to the sixth grade at Crittenden Middle School in Mountain View where he became a "socially awkward loner". Jobs "was often bullied" and gave his parents an ultimatum: they had to either take him out of Crittenden or he would drop out of school.

Though the Jobs family was not well off, they used all their savings in 1967 to buy a new home, which would allow Jobs to change schools. The new house (a three-bedroom home on Crist Drive in Los Altos, California) was in the better Cupertino School District, Cupertino, California, and was embedded in an environment that was even more heavily populated with engineering families than the Mountain View home. The house was declared a historic site in 2013 as it was the first site for Apple Computer and is now owned by Patty and occupied by Jobs's step-mother Marilyn.

When he was 13 in 1968, Jobs was given a summer job by Bill Hewlett (of Hewlett-Packard) after Jobs cold-called him to ask for parts for an electronics project: "He didn't know me at all, but he ended up giving me some parts and he got me a job that summer working at Hewlett-Packard on the line, assembling frequency counters...well, assembling may be too strong. I was putting in screws. It didn't matter; I was in heaven."

Bill Fernandez, a fellow electronics hobbyist who was in Jobs's grade at Cupertino Junior High, was his first friend after the 1967 move. Fernandez later commented that "for some reason the kids in the eighth grade didn't like [Jobs] because they thought he was odd. I was one of his few friends." Fernandez eventually introduced Jobs to 18-year-old electronics whiz and Homestead High alum Steve Wozniak, who lived across the street from Fernandez.

Homestead High
The location of the Los Altos home meant that Jobs would be able to attend nearby Homestead High School, which had strong ties to Silicon Valley. He began his first year there in late 1968 along with Fernandez. Neither Jobs nor Fernandez (whose father was a lawyer) came from engineering households and thus decided to enroll in John McCollum's "Electronics 1." McCollum and the rebellious Jobs (who had grown his hair long and become involved in the growing counterculture) would eventually clash and Jobs began to lose interest in the class. He also had no interest in sports and would later say that he didn't have what it took to "be a jock. I was always a loner."

He underwent a change during mid-1970: "I got stoned for the first time; I discovered Shakespeare, Dylan Thomas, and all that classic stuff. I read Moby Dick and went back as a junior taking creative writing classes." Jobs also later noted to his official biographer that "I started to listen to music a whole lot, and I started to read more outside of just science and technology—Shakespeare, Plato. I loved King Lear ... when I was a senior I had this phenomenal AP English class. The teacher was this guy who looked like Ernest Hemingway. He took a bunch of us snowshoeing in Yosemite." From that point, Jobs developed two different circles of friends: those who were involved in electronics and engineering and those who were interested in art and literature. These dual interests were particularly reflected during Jobs's senior year as his best friends were Wozniak and his first girlfriend, the artistic Homestead junior Chrisann Brennan.

In 1971 after Wozniak began attending University of California, Berkeley, Jobs would visit him there a few times a week. This experience led him to study in nearby Stanford University's student union. Jobs also decided that rather than join the electronics club, he would put on light shows with a friend for Homestead's avant-garde Jazz program. He was described by a Homestead classmate as "kind of a brain and kind of a hippie ... but he never fit into either group. He was smart enough to be a nerd, but wasn't nerdy. And he was too intellectual for the hippies, who just wanted to get wasted all the time. He was kind of an outsider. In high school everything revolved around what group you were in, and if you weren't in a carefully defined group, you weren't anybody. He was an individual, in a world where individuality was suspect." By his senior year in late 1971, he was taking freshman English class at Stanford and working on a Homestead underground film project with Chrisann Brennan. In mid-1972, after graduation and before leaving for Reed College, Jobs and Brennan rented a house from their other roommate, Al. During the summer, Brennan, Jobs, and Steve Wozniak found an advertisement posted on the De Anza College bulletin board for a job that required people to dress up as characters from Alice in Wonderland. Brennan portrayed Alice while Wozniak, Jobs, and Al portrayed the White Rabbit and the Mad Hatter.

Reed College
Later in the year, Jobs enrolled at Reed College in Portland, Oregon. Reed was an expensive school that Paul and Clara could ill afford, and they were spending much of their life savings on their son's higher education. Brennan remained involved with Jobs while he was at Reed. She also met his friend at Reed, Daniel Kottke, for the first time. Jobs also became friends with Reed's student body president, Robert Friedland.

Brennan was now a senior at Homestead, and she did not have plans to attend college. She was supportive of Jobs when he told her that he planned to drop out of Reed because he did not want to spend his parents' money on it (neither her father nor Jobs's adoptive parents had gone to college). Jobs continued to attend by auditing his classes, which included a course on calligraphy that was taught by Robert Palladino. Jobs was no longer an official student, and Brennan stopped visiting him. Jobs later asked her to come and live with him in a house he rented near the Reed campus, but she refused. He had started seeing other women, and she was interested in someone she met in her art class. Brennan speculated that the house was Jobs's attempt to make their relationship monogamous again. In a 2005 commencement speech at Stanford University, Jobs stated that during this period, he slept on the floor in friends' dorm rooms, returned Coke bottles for food money, and got weekly free meals at the local Hare Krishna temple. In that same speech, Jobs said: "If I had never dropped in on that single calligraphy course in college, the Mac would have never had multiple typefaces or proportionally spaced fonts."

1972–1985
Pre-Apple
In mid-1973, Jobs moved back to the San Francisco Bay Area and was renting his own apartment. Brennan states by this point that their "relationship was complicated. I couldn't break the connection and I couldn't commit. Steve couldn't either." Jobs hitchhiked and worked around the West Coast and Brennan would occasionally join him. At the same time, Brennan notes, "little by little, Steve and I separated. But we were never able to fully let go. We never talked about breaking up or going our separate ways and we didn't have that conversation where one person says it's over." They continued to grow apart, but Jobs would still seek her out, and visit her while she was working in a health food store or as a live-in babysitter. They remained involved with each other while continuing to see other people.In 1973, Steve Wozniak designed his own version of the classic video game Pong. After finishing it, Wozniak gave the board to Jobs, who then took the game down to Atari, Inc. in Los Gatos, California. Atari thought that Jobs had built it and gave him a job as a technician. Atari's cofounder Nolan Bushnell later described him as "difficult but valuable", pointing out that "he was very often the smartest guy in the room, and he would let people know that."

By early 1974, Jobs was living what Brennan describes as a "simple life" in a Los Gatos cabin, working at Atari, and saving money for his impending trip to India. Brennan visited him twice at the cabin. She states in her memoir that her memories of this cabin consist of Jobs reading Be Here Now (and giving her a copy), listening to South Indian music, and using a Japanese meditation pillow. Brennan believed that he was more distant and negative toward her. Brennan states in her memoir that she met with Jobs right before he left for India and that he tried to give her a $100 bill that he had earned at Atari. She initially refused to accept it but eventually accepted the money.

Jobs traveled to India in mid-1974 to visit Neem Karoli Baba at his Kainchi ashram with his Reed friend (and eventual Apple employee) Daniel Kottke, in search of spiritual enlightenment. When they got to the Neem Karoli ashram, it was almost deserted because Neem Karoli Baba had died in September 1973. Then they made a long trek up a dry riverbed to an ashram of Haidakhan Babaji. In India, they spent a lot of time on bus rides from Delhi to Uttar Pradesh and Himachal Pradesh.

After staying for seven months, Jobs left India and returned to the US ahead of Daniel Kottke. Jobs had changed his appearance; his head was shaved and he wore traditional Indian clothing. During this time, Jobs experimented with psychedelics, later calling his LSD experiences "one of the two or three most important things [he had] done in [his] life". He spent a period at the All One Farm, a commune in Oregon that was owned by Robert Friedland. Brennan joined him there for a period.

During this time period, Jobs and Brennan both became practitioners of Zen Buddhism through the Zen master Kōbun Chino Otogawa. Jobs was living with his parents again, in their backyard toolshed which he had converted into a bedroom with a sleeping bag, mat, books, a candle, and a meditation pillow. Jobs engaged in lengthy meditation retreats at the Tassajara Zen Mountain Center, the oldest Sōtō Zen monastery in the US. He considered taking up monastic residence at Eihei-ji in Japan, and maintained a lifelong appreciation for Zen. Jobs would later say that people around him who did not share his countercultural roots could not fully relate to his thinking.

Jobs then returned to Atari and was assigned to create a circuit board for the arcade video game Breakout. According to Bushnell, Atari offered US$100 for each TTL chip that was eliminated in the machine. Jobs had little specialized knowledge of circuit board design and made a deal with Wozniak to split the fee evenly between them if Wozniak could minimize the number of chips. Much to the amazement of Atari engineers, Wozniak reduced the TTL count to 46, a design so tight that it was impossible to reproduce on an assembly line. According to Wozniak, Jobs told him that Atari gave them only $700 (instead of the $5,000 paid out), and that Wozniak's share was thus $350. Wozniak did not learn about the actual bonus until ten years later, but said that if Jobs had told him about it and explained that he needed the money, Wozniak would have given it to him.:104–107

Wozniak had designed a low-cost digital "blue box" to generate the necessary tones to manipulate the telephone network, allowing free long-distance calls. Jobs decided that they could make money selling it. The clandestine sales of the illegal "blue boxes" went well and perhaps planted the seed in Jobs's mind that electronics could be both fun and profitable. Jobs, in a 1994 interview, recalled that it took six months for him and Wozniak to figure out how to build the blue boxes. Jobs said that if not for the blue boxes, there would have been no Apple. He states it showed them that they could take on large companies and beat them.

Jobs and Wozniak attended meetings of the Homebrew Computer Club in 1975, which was a stepping stone to the development and marketing of the first Apple computer.

Apple (1976–1985)
In 1976, Wozniak designed and developed the Apple I computer and showed it to Jobs, who suggested that they sell it. Jobs, Wozniak, and Ronald Wayne founded Apple Computer (now called Apple Inc.) in the garage of Jobs's Los Altos home on Crist Drive. Wayne stayed only a short time, leaving Jobs and Wozniak as the active primary cofounders of the company. The two decided on the name "Apple" after Jobs returned from the All One Farm commune in Oregon and told Wozniak about his time spent in the farm's apple orchard. A neighbor on Crist Drive recalled Jobs as an odd individual who would greet his clients "with his underwear hanging out, barefoot and hippie-like". Another neighbor, Larry Waterland, who had just earned his PhD in chemical engineering at Stanford, recalled dismissing Jobs's budding business: "'You punched cards, put them in a big deck,' he said about the mainframe machines of that time. 'Steve took me over to the garage. He had a circuit board with a chip on it, a DuMont TV set, a Panasonic cassette tape deck and a keyboard. He said, 'This is an Apple computer.' I said, 'You've got to be joking.' I dismissed the whole idea.'" Jobs's friend from Reed College and India, Daniel Kottke, recalled that as an early Apple employee, he "was the only person who worked in the garage ... Woz would show up once a week with his latest code. Steve Jobs didn't get his hands dirty in that sense." Kottke also stated that much of the early work took place in Jobs's kitchen, where he spent hours on the phone trying to find investors for the company.

They received funding from a then-semi-retired Intel product marketing manager and engineer Mike Markkula. Scott McNealy, one of the cofounders of Sun Microsystems, said that Jobs broke a "glass age ceiling" in Silicon Valley because he'd created a very successful company at a young age. Markkula brought Apple to the attention of Arthur Rock, which after looking at the crowded Apple booth at the Home Brew Computer Show, started with a $60,000 investment and went on the Apple board.

After she returned from her own journey to India, Brennan visited Jobs at his parents' home, where he was still living. It was during this period that Jobs and Brennan fell in love again, as Brennan noted changes in him that she attributes to Kobun (whom she was also still following). It was also at this time that Jobs displayed a prototype Apple computer for Brennan and his parents in their living room. Brennan notes a shift in this time period, where the two main influences on Jobs were Apple and Kobun. By the early 1977, she and Jobs would spend time together at her home at Duveneck Ranch in Los Altos, which served as a hostel and environmental education center. Brennan also worked there as a teacher for inner city children who came to learn about the farm.

In 1977, Jobs and Wozniak introduced the Apple II at the West Coast Computer Faire. It was the first consumer product sold by Apple Computer and was one of the first highly successful mass-produced microcomputer products in the world, designed primarily by Steve Wozniak. Jobs oversaw the development of the Apple II's unusual case and Rod Holt developed the unique power supply.

Jobs usually went to work wearing a black long-sleeved mock turtleneck made by Issey Miyake (it was sometimes reported as St. Croix brand), Levi's 501 blue jeans, and New Balance 991 sneakers. He said his choice was inspired by that of Stuart Geman, a noted applied mathematics professor at Brown University. Jobs told his biographer Walter Isaacson "...he came to like the idea of having a uniform for himself, both because of its daily convenience (the rationale he claimed) and its ability to convey a signature style."

As Jobs became more successful with his new company, his relationship with Brennan grew more complex. In 1977, the success of Apple was now a part of their relationship, and Brennan, Daniel Kottke, and Jobs moved into a house near the Apple office in Cupertino. Brennan eventually took a position in the shipping department at Apple. Brennan's relationship with Jobs was deteriorating as his position with Apple grew, and she began to consider ending the relationship through small changes. In October 1977, Brennan was approached by Rod Holt, who asked her to take "a paid apprenticeship designing blueprints for the Apples". Both Holt and Jobs believed that it would be a good position for her, given her artistic abilities. Holt was particularly eager that she take the position and puzzled by her ambivalence toward it. Brennan's decision, however, was overshadowed by the fact that she realized she was pregnant and that Jobs was the father. It took her a few days to tell Jobs, whose face, according to Brennan "turned ugly" at the news. At the same time, according to Brennan, at the beginning of her third trimester, Jobs said to her: "I never wanted to ask that you get an abortion. I just didn't want to do that." He also refused to discuss the pregnancy with her. Brennan herself was confused about what to do. She was estranged from her mother and afraid to discuss the matter with her father. She also did not feel comfortable with the idea of having an abortion. She chose instead to discuss the matter with Kobun, who encouraged her to have and keep the baby, and pledged his support. Meanwhile, Holt was waiting for her decision on the internship. Brennan stated that Jobs continued to encourage her to take the internship, stating she could "be pregnant and work at Apple, you can take the job. I don't get what the problem is." Brennan however notes that she "felt so ashamed: the thought of my growing belly in the professional environment at Apple, with the child being his, while he was unpredictable, in turn being punishing and sentimentally ridiculous. I could not have endured it."

Brennan turned down the internship and decided to leave Apple. She stated that Jobs told her "If you give up this baby for adoption, you will be sorry" and "I am never going to help you." Now alone, Brennan was on welfare and cleaning houses to earn money. She would sometimes ask Jobs for money but he always refused. Brennan hid her pregnancy for as long as she could, living in a variety of homes and continuing her work with Zen meditation. At the same time, according to Brennan, Jobs "started to seed people with the notion that I slept around and he was infertile, which meant that this could not be his child." A few weeks before she was due to give birth, Brennan was invited to deliver her baby at the All One Farm and she accepted the offer. When Jobs was 23 (the same age as his biological parents when they had him) Brennan gave birth to her baby, Lisa Brennan, on May 17, 1978.

Jobs went there for the birth after he was contacted by Robert Friedland, their mutual friend and the farm owner. While distant, Jobs worked with her on a name for the baby, which they discussed while sitting in the fields on a blanket. Brennan suggested the name "Lisa" which Jobs also liked and notes that Jobs was very attached to the name "Lisa" while he "was also publicly denying paternity." She would discover later that during this time, Jobs was preparing to unveil a new kind of computer that he wanted to give a female name (his first choice was "Claire" after St. Clare). She also stated that she never gave him permission to use the baby's name for a computer and he hid the plans from her. Jobs also worked with his team to come up with the phrase, "Local Integrated Software Architecture" as an alternative explanation for the Apple Lisa. Decades later, however, Jobs admitted to his biographer Walter Isaacson that "obviously, it was named for my daughter". Brennan would come under intense criticism from Jobs, who claimed that "she doesn't want money, she just wants me." According to Brennan, Apple's Mike Scott wanted Jobs to give her money, while other Apple executives "advised him to ignore me or fight if I tried to go after a paternity settlement".

When Jobs denied paternity, a DNA test established him as Lisa's father. It required him to give Brennan $385 a month in addition to returning the welfare money she had received. Jobs gave her $500 a month at the time when Apple went public, and Jobs became a millionaire. Brennan worked as a waitress in Palo Alto. Later, Brennan agreed to give an interview with Michael Moritz for Time magazine for its Time Person of the Year special, released on January 3, 1983, in which she discussed her relationship with Jobs. Rather than name Jobs the Person of the Year, the magazine named the computer the "Machine of the Year". In the issue, Jobs questioned the reliability of the paternity test (which stated that the "probability of paternity for Jobs, Steven... is 94.1%"). Jobs responded by arguing that "28% of the male population of the United States could be the father". Time also noted that "the baby girl and the machine on which Apple has placed so much hope for the future share the same name: Lisa".

Jobs was worth over $1 million in 1978 when he was just 23 years old. This grew to over $250 million by the time he was 25, according to estimates. He was also one of the youngest "people ever to make the Forbes list of the nation's richest people—and one of only a handful to have done it themselves, without inherited wealth".

In 1978, Apple recruited Mike Scott from National Semiconductor to serve as CEO for what turned out to be several turbulent years. In 1983, Jobs lured John Sculley away from Pepsi-Cola to serve as Apple's CEO, asking, "Do you want to spend the rest of your life selling sugared water, or do you want a chance to change the world?":386–387

In 1982, Jobs bought an apartment in the two top floors of The San Remo, a Manhattan building with a politically progressive reputation. Although he never lived there, he spent years renovating it with the help of I. M. Pei. In 2003, he sold it to U2 singer Bono.

In 1984, Jobs bought the Jackling House and estate, and resided there for a decade. After that, he leased it out for several years until 2000 when he stopped maintaining the house, allowing exposure to the weather to degrade it. In 2004, Jobs received permission from the town of Woodside to demolish the house in order to build a smaller contemporary styled one. After a few years in court, the house was finally demolished in 2011, a few months before he died.

In early 1984, Apple introduced the Macintosh, which was based on The Lisa (and Xerox PARC's mouse-driven graphical user interface) and conceived by early Apple employee Jef Raskin. The following year, Apple aired a Super Bowl television commercial titled "1984". At Apple's annual shareholders meeting on January 24, 1984, an emotional Jobs introduced the Macintosh to a wildly enthusiastic audience; Andy Hertzfeld described the scene as "pandemonium".

Though marketed and received in fanfare, the expensive Macintosh was a hard sell. Shortly after its release in 1985, Bill Gates's then-developing company, Microsoft, threatened to stop developing Mac applications unless it was granted "a license for the Mac operating system software. Microsoft was developing its graphical user interface ... for DOS, which it was calling Windows and didn't want Apple to sue over the similarities between the Windows GUI and the Mac interface." Sculley granted Microsoft the license which later led to problems for Apple. In addition, cheap IBM PC clones that ran on Microsoft software and had a graphical user interface began to appear. Although the Macintosh preceded the clones, it was far more expensive, so "through the late 1980s, the Windows user interface was getting better and better and was thus taking increasingly more share from Apple". Windows-based IBM-PC clones also led to the development of additional GUIs such as IBM's TopView or Digital Research's GEM, and thus "the graphical user interface was beginning to be taken for granted, undermining the most apparent advantage of the Mac...it seemed clear as the 1980s wound down that Apple couldn't go it alone indefinitely against the whole IBM-clone market."

Sculley's and Jobs's respective visions for the company greatly differed. The former favored open architecture computers like the Apple II, sold to education, small business, and home markets less vulnerable to IBM. Jobs wanted the company to focus on the closed architecture Macintosh as a business alternative to the IBM PC. President and CEO Sculley had little control over chairman of the board Jobs's Macintosh division; it and the Apple II division operated like separate companies, duplicating services. Although its products provided 85 percent of Apple's sales in early 1985, the company's January 1985 annual meeting did not mention the Apple II division or employees. Many left including Wozniak, who stated that the company had "been going in the wrong direction for the last five years" and sold most of his stock. The Macintosh's failure to defeat the PC strengthened Sculley's position in the company.

In May 1985, Sculley—encouraged by Arthur Rock—decided to reorganize Apple, and proposed a plan to the board that would remove Jobs from the Macintosh group and put him in charge of "New Product Development". This move would effectively render Jobs powerless within Apple. In response, Jobs then developed a plan to get rid of Sculley and take over Apple. However, Jobs was confronted after the plan was leaked, and he said that he would leave Apple. The Board declined his resignation and asked him to reconsider. Sculley also told Jobs that he had all of the votes needed to go ahead with the reorganization. A few months later, on September 17, 1985, Jobs submitted a letter of resignation to the Apple Board. Five additional senior Apple employees also resigned and joined Jobs in his new venture, NeXT.

1985–1997
NeXT computer
Following his resignation from Apple in 1985, Jobs founded NeXT Inc. with $7 million. A year later he was running out of money, and he sought venture capital with no product on the horizon. Eventually, Jobs attracted the attention of billionaire Ross Perot, who invested heavily in the company. The NeXT computer was shown to the world in what was considered Jobs's comeback event, a lavish invitation only gala launch event that was described as a multimedia extravaganza. The celebration was held at the Louise M. Davies Symphony Hall, San Francisco, California on Wednesday October 12, 1988. Steve Wozniak said in a 2013 interview that while Jobs was at NeXT he was "really getting his head together".

NeXT workstations were first released in 1990 and priced at US$9,999. Like the Apple Lisa, the NeXT workstation was technologically advanced and designed for the education sector, but was largely dismissed as cost-prohibitive for educational institutions. The NeXT workstation was known for its technical strengths, chief among them its object-oriented software development system. Jobs marketed NeXT products to the financial, scientific, and academic community, highlighting its innovative, experimental new technologies, such as the Mach kernel, the digital signal processor chip, and the built-in Ethernet port. Making use of a NeXT computer, English computer scientist Tim Berners-Lee invented the World Wide Web in 1990 at CERN in Switzerland.

The revised, second generation NeXTcube was released in 1990. Jobs touted it as the first "interpersonal" computer that would replace the personal computer. With its innovative NeXTMail multimedia email system, NeXTcube could share voice, image, graphics, and video in email for the first time. "Interpersonal computing is going to revolutionize human communications and groupwork", Jobs told reporters. Jobs ran NeXT with an obsession for aesthetic perfection, as evidenced by the development of and attention to NeXTcube's magnesium case. This put considerable strain on NeXT's hardware division, and in 1993, after having sold only 50,000 machines, NeXT transitioned fully to software development with the release of NeXTSTEP/Intel. The company reported its first profit of $1.03 million in 1994. In 1996, NeXT Software, Inc. released WebObjects, a framework for Web application development. After NeXT was acquired by Apple Inc. in 1997, WebObjects was used to build and run the Apple Store, MobileMe services, and the iTunes Store.

Pixar and Disney
In 1986, Jobs funded the spinout of The Graphics Group (later renamed Pixar) from Lucasfilm's computer graphics division for the price of $10 million, $5 million of which was given to the company as capital and $5 million of which was paid to Lucasfilm for technology rights.

The first film produced by Pixar with its Disney partnership, Toy Story (1995), with Jobs credited as executive producer, brought fame and critical acclaim to the studio when it was released. Steve Jobs played a pivotal role in shaping the future of computer animation. Over the next 15 years, under Pixar's creative chief John Lasseter, the company produced box-office hits A Bug's Life (1998); Toy Story 2 (1999); Monsters, Inc. (2001); Finding Nemo (2003); The Incredibles (2004); Cars (2006); Ratatouille (2007); WALL-E (2008); Up (2009); and Toy Story 3 (2010). Finding Nemo, The Incredibles, Ratatouille, WALL-E, Up and Toy Story 3 each received the Academy Award for Best Animated Feature, an award introduced in 2001.

In 2003 and 2004, as Pixar's contract with Disney was running out, Jobs and Disney chief executive Michael Eisner tried but failed to negotiate a new partnership, and in early 2004, Jobs announced that Pixar would seek a new partner to distribute its films after its contract with Disney expired.

In October 2005, Bob Iger replaced Eisner at Disney, and Iger quickly worked to mend relations with Jobs and Pixar. On January 24, 2006, Jobs and Iger announced that Disney had agreed to purchase Pixar in an all-stock transaction worth $7.4 billion. When the deal closed, Jobs became The Walt Disney Company's largest single shareholder with approximately seven percent of the company's stock. Jobs's holdings in Disney far exceeded those of Eisner, who holds 1.7%, and of Disney family member Roy E. Disney, who until his 2009 death held about 1% of the company's stock and whose criticisms of Eisner—especially that he soured Disney's relationship with Pixar—accelerated Eisner's ousting. Upon completion of the merger, Jobs received 7% of Disney shares, and joined the board of directors as the largest individual shareholder. Upon Jobs's death his shares in Disney were transferred to the Steven P. Jobs Trust led by Laurene Jobs.

Floyd Norman, of Pixar, described Jobs as a "mature, mellow individual" who never interfered with the creative process of the filmmakers. In early June 2014, Pixar cofounder and Walt Disney Animation Studios President Ed Catmull revealed that Jobs once advised him to "just explain it to them until they understand" in disagreements. Catmull released the book Creativity, Inc. in 2014, in which he recounts numerous experiences of working with Jobs. Regarding his own manner of dealing with Jobs, Catmull writes:

In all the 26 years with Steve, Steve and I never had one of these loud verbal arguments and it's not my nature to do that. ... but we did disagree fairly frequently about things. ... I would say something to him and he would immediately shoot it down because he could think faster than I could. ... I would then wait a week ... I'd call him up and I give my counter argument to what he had said and he'd immediately shoot it down. So I had to wait another week, and sometimes this went on for months. But in the end one of three things happened. About a third of the time he said, 'Oh, I get it, you're right.' And that was the end of it. And it was another third of the time in which [I'd] say, 'Actually I think he is right.' The other third of the time, where we didn't reach consensus, he just let me do it my way, never said anything more about it.

Family
Chrisann Brennan notes that after Jobs was forced out of Apple, "he apologized many times over for his behavior" towards her and Lisa. She also states that Jobs "said that he never took responsibility when he should have, and that he was sorry". By this time, Jobs had developed a strong relationship with Lisa and when she was nine, Jobs had her name on her birth certificate changed from "Lisa Brennan" to "Lisa Brennan-Jobs". In addition, Jobs and Brennan developed a working relationship to co-parent Lisa, a change Brennan credits to the influence of his newly found biological sister, Mona Simpson (who worked to repair the relationship between Lisa and Jobs). Jobs found Mona after first finding his birth mother, Joanne Schieble Simpson, shortly after he left Apple.

Jobs did not contact his birth family during his adoptive mother Clara's lifetime, however. He would later tell his official biographer Walter Isaacson: "I never wanted [Paul and Clara] to feel like I didn't consider them my parents, because they were totally my parents [...] I loved them so much that I never wanted them to know of my search, and I even had reporters keep it quiet when any of them found out." However, in 1986 when he was 31, Clara was diagnosed with lung cancer. He began to spend a great deal of time with her and learned more details about her background and his adoption, information that motivated him to find his biological mother. Jobs found on his birth certificate the name of the San Francisco doctor to whom Schieble had turned when she was pregnant. Although the doctor did not help Jobs while he was alive, he left a letter for Jobs to be opened upon his death. As he died soon afterwards, Jobs was given the letter which stated that "his mother had been an unmarried graduate student from Wisconsin named Joanne Schieble".

Jobs only contacted Schieble after Clara died and after he received permission from his father, Paul. In addition, out of respect for Paul, he asked the media not to report on his search. Jobs stated that he was motivated to find his birth mother out of both curiosity and a need "to see if she was okay and to thank her, because I'm glad I didn't end up as an abortion. She was twenty-three and she went through a lot to have me." Schieble was emotional during their first meeting (though she wasn't familiar with the history of Apple or Jobs's role in it) and told him that she had been pressured into signing the adoption papers. She said that she regretted giving him up and repeatedly apologized to him for it. Jobs and Schieble would develop a friendly relationship throughout the rest of his life and would spend Christmas together.

During this first visit, Schieble told Jobs that he had a sister, Mona, who was not aware that she had a brother. Schieble then arranged for them to meet in New York where Mona worked. Her first impression of Jobs was that "he was totally straightforward and lovely, just a normal and sweet guy." Simpson and Jobs then went for a long walk to get to know each other. Jobs later told his biographer that "Mona was not completely thrilled at first to have me in her life and have her mother so emotionally affectionate toward me . . . . As we got to know each other, we became really good friends, and she is my family. I don't know what I'd do without her. I can't imagine a better sister. My adopted sister, Patty, and I were never close."

Jobs then learned his family history. Six months after he was given up for adoption, Schieble's father died, she wed Jandali, and they had a daughter, Mona. Jandali states that after finishing his PhD he returned to Syria to work and that it was during this period that Schieble left him (they divorced in 1962). He also states that after the divorce he lost contact with Mona for a period of time:

I also bear the responsibility for being away from my daughter when she was four years old, as her mother divorced me when I went to Syria, but we got back in touch after 10 years. We lost touch again when her mother moved and I didn't know where she was, but since 10 years ago we've been in constant contact, and I see her three times a year. I organized a trip for her last year to visit Syria and Lebanon and she went with a relative from Florida.

A few years later, Schieble married an ice skating teacher, George Simpson. Mona Jandali took her stepfather's last name and thus became Mona Simpson. In 1970, after they divorced, Schieble took Mona to Los Angeles and raised her on her own.

Jobs told his official biographer that after meeting Simpson, he wanted to become involved in her ongoing search for their father. When he was found working in Sacramento, they decided that only Simpson would meet him. Jandali and Simpson spoke for several hours at which point he told her that he had left teaching for the restaurant business. He also said that he and Schieble had given another child away for adoption but that "we'll never see that baby again. That baby's gone." Simpson did not mention that she had met Jobs. Jandali further told Simpson that he once managed a Mediterranean restaurant near San Jose and that "all of the successful technology people used to come there. Even Steve Jobs ... oh yeah, he used to come in, and he was a sweet guy and a big tipper." After hearing about the visit, Jobs recalled that "it was amazing .... I had been to that restaurant a few times, and I remember meeting the owner. He was Syrian. Balding. We shook hands." However, Jobs did not want to meet Jandali because "I was a wealthy man by then, and I didn't trust him not to try to blackmail me or go to the press about it ... I asked Mona not to tell him about me." Jandali later discovered his relationship to Jobs through an online blog. He then contacted Simpson and asked "what is this thing about Steve Jobs?" Simpson told him that it was true and later commented, "My father is thoughtful and a beautiful storyteller, but he is very, very passive ... He never contacted Steve." Because Simpson, herself, researched her Syrian roots and began to meet members of the family, she assumed that Jobs would eventually want to meet their father, but he never did. Jobs also never showed an interest in his Syrian heritage or the Middle East. Simpson fictionalized the search for their father in the 1992 novel, The Lost Father. Malek Jandali is their cousin.

In 1989, Jobs first met his future wife, Laurene Powell, when he gave a lecture at the Stanford Graduate School of Business, where she was a student. Soon after the event, he stated that Laurene "was right there in the front row in the lecture hall, and I couldn't take my eyes off of her ... kept losing my train of thought, and started feeling a little giddy." After the lecture, Jobs met up with her in the parking lot and invited her out to dinner. From that point forward, they were together, with a few minor exceptions, for the rest of his life. Powell's father died when she was very young, and her mother raised her in a middle class New Jersey home similar to the one Jobs grew up in. After she received her BA from the University of Pennsylvania, she spent a short period in high finance but found it didn't interest her, so she decided to pursue her MBA at Stanford instead. In addition, unlike Jobs, she was athletic and followed professional sports. She also brought as much self-sufficiency to the relationship as he did and was more of a private than public person. Jobs proposed on New Year's Day 1990 with "a fistful of freshly picked wildflowers". They married on March 18, 1991, in a Buddhist ceremony at the Ahwahnee Hotel in Yosemite National Park. Fifty people, including his father, Paul, and his sister, Mona, attended. The ceremony was conducted by Jobs's guru, Kobun Chino Otogawa. The vegan wedding cake was in the shape of Yosemite's Half Dome, and the wedding ended with a hike (during which Laurene's brothers had a snowball fight). Jobs is reported to have said to Mona: "You see, Mona [...], Laurene is descended from Joe Namath, and we're descended from John Muir."

Jobs's and Powell's first child, Reed, was born September 1991. Jobs's father, Paul, died a year and a half later, on March 5, 1993. Jobs and Powell had two more children, Erin, born in August 1995, and Eve, born in 1998. The family lived in Palo Alto, California. A journalist who grew up locally remembered him as owning the house with "the scariest [Hallow'een] decorations in Palo Alto...I don't remember seeing him. I was busy being terrified."

1997–2011
Return to Apple
In 1996, Apple announced that it would buy NeXT for $427 million. The deal was finalized in February 1997, bringing Jobs back to the company he had cofounded. Jobs became de facto chief after then-CEO Gil Amelio was ousted in July 1997. He was formally named interim chief executive in September. In March 1998, to concentrate Apple's efforts on returning to profitability, Jobs terminated a number of projects, such as Newton, Cyberdog, and OpenDoc. In the coming months, many employees developed a fear of encountering Jobs while riding in the elevator, "afraid that they might not have a job when the doors opened. The reality was that Jobs's summary executions were rare, but a handful of victims was enough to terrorize a whole company." Jobs changed the licensing program for Macintosh clones, making it too costly for the manufacturers to continue making machines.

With the purchase of NeXT, much of the company's technology found its way into Apple products, most notably NeXTSTEP, which evolved into Mac OS X. Under Jobs's guidance, the company increased sales significantly with the introduction of the iMac and other new products; since then, appealing designs and powerful branding have worked well for Apple. At the 2000 Macworld Expo, Jobs officially dropped the "interim" modifier from his title at Apple and became permanent CEO. Jobs quipped at the time that he would be using the title "iCEO".

The company subsequently branched out, introducing and improving upon other digital appliances. With the introduction of the iPod portable music player, iTunes digital music software, and the iTunes Store, the company made forays into consumer electronics and music distribution. On June 29, 2007, Apple entered the cellular phone business with the introduction of the iPhone, a multi-touch display cell phone, which also included the features of an iPod and, with its own mobile browser, revolutionized the mobile browsing scene. While nurturing open-ended innovation, Jobs also reminded his employees that "real artists ship".

Jobs had a public war of words with Dell Computer CEO Michael Dell, starting in 1987, when Jobs first criticized Dell for making "un-innovative beige boxes". On October 6, 1997, at a Gartner Symposium, when Dell was asked what he would do if he ran the then-troubled Apple Computer company, he said: "I'd shut it down and give the money back to the shareholders." Then, in 2006, Jobs sent an email to all employees when Apple's market capitalization rose above Dell's:

Team, it turned out that Michael Dell wasn't perfect at predicting the future. Based on today's stock market close, Apple is worth more than Dell. Stocks go up and down, and things may be different tomorrow, but I thought it was worth a moment of reflection today. Steve.

Jobs was both admired and criticized for his consummate skill at persuasion and salesmanship, which has been dubbed the "reality distortion field" and was particularly evident during his keynote speeches (colloquially known as "Stevenotes") at Macworld Expos and at Apple Worldwide Developers Conferences.

Jobs was a board member at Gap Inc. from 1999 to 2002.

In 2001, Jobs was granted stock options in the amount of 7.5 million shares of Apple with an exercise price of $18.30. It was alleged that the options had been backdated, and that the exercise price should have been $21.10. It was further alleged that Jobs had thereby incurred taxable income of $20,000,000 that he did not report, and that Apple overstated its earnings by that same amount. As a result, Jobs potentially faced a number of criminal charges and civil penalties. The case was the subject of active criminal and civil government investigations, though an independent internal Apple investigation completed on December 29, 2006 found that Jobs was unaware of these issues and that the options granted to him were returned without being exercised in 2003.

In 2005, Jobs responded to criticism of Apple's poor recycling programs for e-waste in the US by lashing out at environmental and other advocates at Apple's annual meeting in Cupertino in April. A few weeks later, Apple announced it would take back iPods for free at its retail stores. The Computer TakeBack Campaign responded by flying a banner from a plane over the Stanford University graduation at which Jobs was the commencement speaker. The banner read "Steve, don't be a mini-player—recycle all e-waste."

In 2006, he further expanded Apple's recycling programs to any US customer who buys a new Mac. This program includes shipping and "environmentally friendly disposal" of their old systems. The success of Apple's unique products and services provided several years of stable financial returns, propelling Apple to become the world's most valuable publicly traded company in 2011.

Jobs was perceived as a demanding perfectionist who always aspired to position his businesses and their products at the forefront of the information technology industry by foreseeing and setting innovation and style trends. He summed up this self-concept at the end of his keynote speech at the Macworld Conference and Expo in January 2007, by quoting ice hockey player Wayne Gretzky:

There's an old Wayne Gretzky quote that I love. "I skate to where the puck is going to be, not where it has been." And we've always tried to do that at Apple. Since the very, very beginning. And we always will.

On July 1, 2008, a US$7 billion class action suit was filed against several members of the Apple board of directors for revenue lost because of alleged securities fraud.

In a 2011 interview with biographer Walter Isaacson, Jobs revealed that he had met with US President Barack Obama, complained about the nation's shortage of software engineers, and told Obama that he was "headed for a one-term presidency". Jobs proposed that any foreign student who got an engineering degree at a US university should automatically be offered a green card. After the meeting, Jobs commented, "The president is very smart, but he kept explaining to us reasons why things can't get done . . . . It infuriates me."

Health issues
In October 2003, Jobs was diagnosed with cancer. In mid-2004, he announced to his employees that he had a cancerous tumor in his pancreas. The prognosis for pancreatic cancer is usually very poor; Jobs stated that he had a rare, much less aggressive type, known as islet cell neuroendocrine tumor.

Despite his diagnosis, Jobs resisted his doctors' recommendations for medical intervention for nine months, instead relying on alternative medicine to thwart the disease. According to Harvard researcher Ramzi Amri, his choice of alternative treatment "led to an unnecessarily early death". Other doctors agree that Jobs's diet was insufficient to address his disease. Cancer researcher and alternative medicine critic David Gorski, for instance, said, "My best guess was that Jobs probably only modestly decreased his chances of survival, if that." Barrie R. Cassileth, the chief of Memorial Sloan Kettering Cancer Center's integrative medicine department, said, "Jobs's faith in alternative medicine likely cost him his life.... He had the only kind of pancreatic cancer that is treatable and curable.... He essentially committed suicide." According to Jobs's biographer, Walter Isaacson, "for nine months he refused to undergo surgery for his pancreatic cancer – a decision he later regretted as his health declined". "Instead, he tried a vegan diet, acupuncture, herbal remedies, and other treatments he found online, and even consulted a psychic. He was also influenced by a doctor who ran a clinic that advised juice fasts, bowel cleansings and other unproven approaches, before finally having surgery in July 2004." He eventually underwent a pancreaticoduodenectomy (or "Whipple procedure") in July 2004, that appeared to remove the tumor successfully. Jobs did not receive chemotherapy or radiation therapy. During Jobs's absence, Tim Cook, head of worldwide sales and operations at Apple, ran the company.

In early August 2006, Jobs delivered the keynote for Apple's annual Worldwide Developers Conference. His "thin, almost gaunt" appearance and unusually "listless" delivery, together with his choice to delegate significant portions of his keynote to other presenters, inspired a flurry of media and Internet speculation about the state of his health. In contrast, according to an Ars Technica journal report, Worldwide Developers Conference (WWDC) attendees who saw Jobs in person said he "looked fine". Following the keynote, an Apple spokesperson said that "Steve's health is robust."

Two years later, similar concerns followed Jobs's 2008 WWDC keynote address. Apple officials stated that Jobs was victim to a "common bug" and was taking antibiotics, while others surmised his cachectic appearance was due to the Whipple procedure. During a July conference call discussing Apple earnings, participants responded to repeated questions about Jobs's health by insisting that it was a "private matter". Others said that shareholders had a right to know more, given Jobs's hands-on approach to running his company. Based on an off-the-record phone conversation with Jobs, The New York Times reported, "While his health problems amounted to a good deal more than 'a common bug', they weren't life-threatening and he doesn't have a recurrence of cancer."

On August 28, 2008, Bloomberg mistakenly published a 2500-word obituary of Jobs in its corporate news service, containing blank spaces for his age and cause of death. News carriers customarily stockpile up-to-date obituaries to facilitate news delivery in the event of a well-known figure's death. Although the error was promptly rectified, many news carriers and blogs reported on it, intensifying rumors concerning Jobs's health. Jobs responded at Apple's September 2008 Let's Rock keynote by paraphrasing Mark Twain: "Reports of my death are greatly exaggerated." At a subsequent media event, Jobs concluded his presentation with a slide reading "110/70", referring to his blood pressure, stating he would not address further questions about his health.

On December 16, 2008, Apple announced that marketing vice-president Phil Schiller would deliver the company's final keynote address at the Macworld Conference and Expo 2009, again reviving questions about Jobs's health. In a statement given on January 5, 2009, on Apple.com, Jobs said that he had been suffering from a "hormone imbalance" for several months.

On January 14, 2009, Jobs wrote in an internal Apple memo that in the previous week he had "learned that my health-related issues are more complex than I originally thought". He announced a six-month leave of absence until the end of June 2009, to allow him to better focus on his health. Tim Cook, who previously acted as CEO in Jobs's 2004 absence, became acting CEO of Apple, with Jobs still involved with "major strategic decisions".

In 2009, Tim Cook offered a portion of his liver to Jobs, since both share a rare blood type and the donor liver can regenerate tissue after such an operation. Jobs yelled, "I'll never let you do that. I'll never do that."

In April 2009, Jobs underwent a liver transplant at Methodist University Hospital Transplant Institute in Memphis, Tennessee. Jobs's prognosis was described as "excellent".

Resignation
On January 17, 2011, a year and a half after Jobs returned to work following the liver transplant, Apple announced that he had been granted a medical leave of absence. Jobs announced his leave in a letter to employees, stating his decision was made "so he could focus on his health". As it did at the time of his 2009 medical leave, Apple announced that Tim Cook would run day-to-day operations and that Jobs would continue to be involved in major strategic decisions at the company. While on leave, Jobs appeared at the iPad 2 launch event on March 2, the WWDC keynote introducing iCloud on June 6, and before the Cupertino City Council on June 7.

On August 24, 2011, Jobs announced his resignation as Apple's CEO, writing to the board, "I have always said if there ever came a day when I could no longer meet my duties and expectations as Apple's CEO, I would be the first to let you know. Unfortunately, that day has come." Jobs became chairman of the board and named Tim Cook as his successor as CEO. Jobs continued to work for Apple until the day before his death six weeks later.


Death
Jobs died at his Palo Alto, California, home around 3 p.m. (PDT) on October 5, 2011, due to complications from a relapse of his previously treated islet-cell pancreatic neuroendocrine tumor, which resulted in respiratory arrest. He had lost consciousness the day before and died with his wife, children, and sisters at his side. His sister, Mona Simpson, described his death thus: "Steve's final words, hours earlier, were monosyllables, repeated three times. Before embarking, he'd looked at his sister Patty, then for a long time at his children, then at his life's partner, Laurene, and then over their shoulders past them. Steve's final words were: 'Oh wow. Oh wow. Oh wow.'" He then lost consciousness and died several hours later. A small private funeral was held on October 7, 2011, the details of which, out of respect for Jobs's family, were not revealed.

Apple and Pixar each issued announcements of his death. Apple announced on the same day that they had no plans for a public service, but were encouraging "well-wishers" to send their remembrance messages to an email address created to receive such messages. Apple and Microsoft both flew their flags at half-staff throughout their respective headquarters and campuses.

Bob Iger ordered all Disney properties, including Walt Disney World and Disneyland, to fly their flags at half-staff from October 6 to 12, 2011. For two weeks following his death, Apple displayed on its corporate Web site a simple page that showed Jobs's name and lifespan next to his grayscale portrait. On October 19, 2011, Apple employees held a private memorial service for Jobs on the Apple campus in Cupertino. Jobs's widow, Laurene, was in attendance, as well as Cook, Bill Campbell, Norah Jones, Al Gore, and Coldplay. Some of Apple's retail stores closed briefly so employees could attend the memorial. A video of the service was uploaded to Apple's website.

California Governor Jerry Brown declared Sunday, October 16, 2011, to be "Steve Jobs Day". On that day, an invitation-only memorial was held at Stanford University. Those in attendance included Apple and other tech company executives, members of the media, celebrities, close friends of Jobs, and politicians, along with Jobs's family. Bono, Yo Yo Ma, and Joan Baez performed at the service, which lasted longer than an hour. The service was highly secured, with guards at all of the university's gates, and a helicopter flying overhead from an area news station. Each attendee was given a small brown box as a "farewell gift" from Jobs. The box contained a copy of the Autobiography of a Yogi by Paramahansa Yogananda.

Apple co-founder Steve Wozniak, former owner of what would become Pixar, George Lucas, former rival, Microsoft co-founder Bill Gates, and President Barack Obama all offered statements in response to his death.

Jobs is buried in an unmarked grave at Alta Mesa Memorial Park, the only nonsectarian cemetery in Palo Alto.

Portrayals and coverage in books, film, and theater
Steve Jobs is the subject of a number of books and films.

Lisa Brennan-Jobs, Steve Job's eldest daughter, described Jobs in her memoir as cruel and illustrated patterns of cruel behaviors during her adolescent years. She further indicated that his business successes enabled his ruthless behaviors and abuses.

Innovations and designs
Jobs's design aesthetic was influenced by philosophies of Zen and Buddhism. In India, he experienced Buddhism while on his seven-month spiritual journey, and his sense of intuition was influenced by the spiritual people with whom he studied. He also learned from many references and sources, such as modernist architectural style of Joseph Eichler, and the industrial designs of Richard Sapper and Dieter Rams.

According to Apple cofounder Steve Wozniak "Steve didn't ever code. He wasn't an engineer and he didn't do any original design..." Daniel Kottke, one of Apple's earliest employees and a college friend of Jobs's, stated that "Between Woz and Jobs, Woz was the innovator, the inventor. Steve Jobs was the marketing person."

He is listed as either primary inventor or co-inventor in 346 United States patents or patent applications related to a range of technologies from actual computer and portable devices to user interfaces (including touch-based), speakers, keyboards, power adapters, staircases, clasps, sleeves, lanyards and packages. Jobs's contributions to most of his patents were to "the look and feel of the product". His industrial design chief Jonathan Ive had his name along with him for 200 of the patents. Most of these are design patents (specific product designs; for example, Jobs listed as primary inventor in patents for both original and lamp-style iMacs, as well as PowerBook G4 Titanium) as opposed to utility patents (inventions). He has 43 issued US patents on inventions. The patent on the Mac OS X Dock user interface with "magnification" feature was issued the day before he died. Although Jobs had little involvement in the engineering and technical side of the original Apple computers, Jobs later used his CEO position to directly involve himself with product design.

Involved in many projects throughout his career was his long-time marketing executive and confidant Joanna Hoffman, known as one of the few employees at Apple and NeXT who could successfully stand up to Jobs while also engaging with him.

Even while terminally ill in the hospital, Jobs sketched new devices that would hold the iPad in a hospital bed. He also despised the oxygen monitor on his finger and suggested ways to revise the design for simplicity.

Since his death, the former Apple CEO has won 141 patents, more than most inventors win during their lifetimes. Currently, Jobs holds over 450 patents.

Apple II
The Apple II is an 8-bit home computer, one of the first highly successful mass-produced microcomputer products, designed primarily by Steve Wozniak (Jobs oversaw the development of the Apple II's unusual case and Rod Holt developed the unique power supply). It was introduced in 1977 at the West Coast Computer Faire by Jobs and was the first consumer product sold by Apple Computer.

Apple Lisa
The Lisa is a personal computer designed by Apple during the early 1980s. It was the first personal computer to offer a graphical user interface in a machine aimed at individual business users. Development of the Lisa began in 1978. The Lisa sold poorly, with only 100,000 units sold.

In 1982, after Jobs was forced out of the Lisa project, he joined the Macintosh project. The Macintosh is not a direct descendant of Lisa, although there are obvious similarities between the systems. The final revision, the Lisa 2/10, was modified and sold as the Macintosh XL.

Macintosh
Once he joined the original Macintosh team, Jobs took over the project after Wozniak had experienced a traumatic airplane accident and temporarily left the company. Jobs introduced the Macintosh computer on January 24, 1984. This was the first mass-market personal computer featuring an integral graphical user interface and mouse. This first model was later renamed to "Macintosh 128k" for uniqueness amongst a populous family of subsequently updated models which are also based on Apple's same proprietary architecture. Since 1998, Apple has largely phased out the Macintosh name in favor of "Mac", though the product family has been nicknamed "Mac" or "the Mac" since the development of the first model. The Macintosh was introduced by a US$1.5 million Ridley Scott television commercial, "1984". It most notably aired during the third quarter of Super Bowl XVIII on January 22, 1984, and some people consider the ad a "watershed event" and a "masterpiece". Regis McKenna called the ad "more successful than the Mac itself". "1984" uses an unnamed heroine to represent the coming of the Macintosh (indicated by a Picasso-style picture of the computer on her white tank top) as a means of saving humanity from the conformity of IBM's attempts to dominate the computer industry. The ad alludes to George Orwell's novel, Nineteen Eighty-Four, which describes a dystopian future ruled by a televised "Big Brother."

The Macintosh, however, was expensive, which hindered its ability to be competitive in a market already dominated by the Commodore 64 for consumers, as well as the IBM Personal Computer and its accompanying clone market for businesses. Macintosh systems still found success in education and desktop publishing and kept Apple as the second-largest PC manufacturer for the next decade.

NeXT Computer
After Jobs was forced out of Apple in 1985, he started a company that built workstation computers. The NeXT Computer was introduced in 1988 at a lavish launch event. Tim Berners-Lee created the world's first web browser (WorldWideWeb) using the NeXT Computer. The NeXT Computer was the basis for today's macOS (formerly OS X) and iOS (formerly iPhone OS).

iMac
Apple iMac was introduced in 1998 and its innovative design was directly the result of Jobs's return to Apple. Apple boasted "the back of our computer looks better than the front of anyone else's." Described as "cartoonlike", the first iMac, clad in Bondi Blue plastic, was unlike any personal computer that came before. In 1999, Apple introduced the Graphite gray Apple iMac and since has varied the shape, colour and size considerably while maintaining the all-in-one design. Design ideas were intended to create a connection with the user such as the handle and a breathing light effect when the computer went to sleep. The Apple iMac sold for $1,299 at that time. The iMac also featured some technical innovations, such as having USB ports as the only device inputs. This latter change resulted, through the iMac's success, in the interface being popularised among third-party peripheral makers—as evidenced by the fact that many early USB peripherals were made of translucent plastic (to match the iMac design).

iTunes
iTunes is a media player, media library, online radio broadcaster, and mobile device management application developed by Apple. It is used to play, download, and organize digital audio and video (as well as other types of media available on the iTunes Store) on personal computers running the macOS and Microsoft Windows operating systems. The iTunes Store is also available on the iPod Touch, iPhone, and iPad.

Through the iTunes Store, users can purchase and download music, music videos, television shows, audiobooks, podcasts, movies, and movie rentals in some countries, and ringtones, available on the iPhone and iPod Touch (fourth generation onward). Application software for the iPhone, iPad and iPod Touch can be downloaded from the App Store.

iPod
The first generation of iPod was released October 23, 2001. The major innovation of the iPod was its small size achieved by using a 1.8" hard drive compared to the 2.5" drives common to players at that time. The capacity of the first generation iPod ranged from 5 GB to 10 GB. The iPod sold for US$399 and more than 100,000 iPods were sold before the end of 2001. The introduction of the iPod resulted in Apple becoming a major player in the music industry. Also, the iPod's success prepared the way for the iTunes music store and the iPhone. After the 1st generation of iPod, Apple released the hard drive-based iPod Classic, the touchscreen iPod Touch, the video-capable iPod Nano, and the screenless iPod Shuffle in the following years.

iPhone
Apple began work on the first iPhone in 2005 and the first iPhone was released on June 29, 2007. The iPhone created such a sensation that a survey indicated six out of ten Americans were aware of its release. Time declared it "Invention of the Year" for 2007. The completed iPhone had multimedia capabilities and functioned as a quad-band touch screen smartphone. A year later, the iPhone 3G was released in July 2008 with three key features: support for GPS, 3G data and tri-band UMTS/HSDPA. In June 2009, the iPhone 3GS, whose improvements included voice control, a better camera, and a faster processor, was introduced by Phil Schiller. The iPhone 4 is thinner than previous models, has a five megapixel camera capable of recording video in 720p HD, and adds a secondary front-facing camera for video calls. A major feature of the iPhone 4S, introduced in October 2011, was Siri, a virtual assistant capable of voice recognition.

iPad
iPad is an iOS-based line of tablet computers designed and marketed by Apple. The first iPad was released on April 3, 2010; the most recent iPad models, the iPad (2017), iPad Pro, and iPad Mini 4, were released on September 9, 2015, and March 24, 2017. The user interface is built around the device's multi-touch screen, including a virtual keyboard. The iPad includes built-in Wi-Fi and cellular connectivity on select models. As of April 2015, more than 250 million iPads have been sold.

Honors and awards
1985: National Medal of Technology (with Steve Wozniak), awarded by US President Ronald Reagan
1987: Jefferson Award for Public Service
1989: Entrepreneur of the Decade by Inc. magazine
1991: Howard Vollum Award from Reed College
2007: Named the most powerful person in business by Fortune magazine
2007: Inducted into the California Hall of Fame, located at The California Museum for History, Women and the Arts
2012: Grammy Trustees Award, an award for those who have influenced the music industry in areas unrelated to performance
2013: Posthumously inducted as a Disney Legend
2017: Steve Jobs Theatre opens at Apple Park
See also
List of artistic depictions of Steve Jobs
Timeline of Steve Jobs media
Seva Foundation
References
External links
Apple's official memorial page for Steve Jobs
"Steve Jobs: From Garage to World's Most Valuable Company." Computer History Museum.
Steve Jobs @ Andy Hertzfeld's The Original Macintosh (folklore.org)
Steve Jobs @ Steve Wozniak's woz.org
Steve Jobs (1955–2011) on IMDb
FBI Records: The Vault – Steven Paul Jobs at vault.fbi.gov
2005: Steve Jobs commencement speech at Stanford University
1995: Excerpts from an Oral History Interview with Steve Jobs, Founder, NeXT Computer – Smithsonian Institution, April 20, 1995.
1994: Steve Jobs in 1994: The Rolling Stone Interview – Rolling Stone
1990: Memory and Imagination
1983: The "Lost" Steve Jobs Speech from 1983; Foreshadowing Wireless Networking, the iPad, and the App Store (audio clip)
