﻿Walmart Inc. ( ; formerly Wal-Mart Stores, Inc.) is an American multinational retail corporation that operates a chain of hypermarkets, discount department stores, and grocery stores. Headquartered in Bentonville, Arkansas, the company was founded by Sam Walton in 1962 and incorporated on October 31, 1969. It also owns and operates Sam's Club retail warehouses. As of January 31, 2019, Walmart has 11,348 stores and clubs in 27 countries, operating under 55 different names. The company operates under the name Walmart in the United States and Canada, as Walmart de México y Centroamérica in Mexico and Central America, as Asda in the United Kingdom, as the Seiyu Group in Japan, and as Best Price in India. It has wholly owned operations in Argentina, Chile, Canada, and South Africa. Since August 2018, Walmart only holds a minority stake in Walmart Brasil, with 20% of the company's shares, and private equity firm Advent International holding 80% ownership of the company.

Walmart is the world's largest company by revenue—over US$500 billion, according to Fortune Global 500 list in 2018—as well as the largest private employer in the world with 2.2 million employees. It is a publicly traded family-owned business, as the company is controlled by the Walton family. Sam Walton's heirs own over 50 percent of Walmart through their holding company, Walton Enterprises, and through their individual holdings. Walmart was the largest U.S. grocery retailer in 2019, and 65 percent of Walmart's US$510.329 billion sales came from U.S. operations.

The company was listed on the New York Stock Exchange in 1972. By 1988, Walmart was the most profitable retailer in the U.S., and by October 1989, it had become the largest in terms of revenue. Originally geographically limited to the South and lower Midwest, by the early 1990s, the company had stores from coast to coast: Sam's Club opened in New Jersey in November 1989 and the first California outlet opened in Lancaster in July 1990. A Walmart in York, Pennsylvania opened in October 1990: the first main store in the Northeast.

Walmart's investments outside North America have seen mixed results: its operations and subsidiaries in the United Kingdom, South America, and China are highly successful, whereas its ventures in Germany and South Korea failed.
History
1945–1969: Early history

In 1945, businessman and former J. C. Penney employee Sam Walton bought a branch of the Ben Franklin stores from the Butler Brothers. His primary focus was selling products at low prices to get higher-volume sales at a lower profit margin, portraying it as a crusade for the consumer. He experienced setbacks because the lease price and branch purchase were unusually high, but he was able to find lower-cost suppliers than those used by other stores and was consequently able to undercut his competitors on pricing. Sales increased 45% in his first year of ownership to US$105,000 in revenue, which increased to $140,000 the next year and $175,000 the year after that. Within the fifth year, the store was generating $250,000 in revenue. When the lease for the location expired, Walton was unable to reach an agreement for renewal, so he opened up a new store at 105 N. Main Street in Bentonville, naming it "Walton's Five and Dime". That store is now the Walmart Museum.

On July 2, 1962, Walton opened the first Walmart Discount City store at 719 W. Walnut Street in Rogers, Arkansas. The building is now occupied by a hardware store and an antique mall, while the company's "Store #1" has since relocated to a larger discount store and now expanded to a Supercenter several blocks west at 2110 W. Walnut Street. Within its first five years, the company expanded to 24 stores across Arkansas and reached US$12.6 million in sales. In 1968, it opened its first stores outside Arkansas, in Sikeston, Missouri and Claremore, Oklahoma.
1969–1990: Incorporation and growth as a regional power

The company was incorporated as Wal-Mart, Inc. on October 31, 1969, and changed its name to Wal-Mart Stores, Inc. in 1970. The same year, the company opened a home office and first distribution center in Bentonville, Arkansas. It had 38 stores operating with 1,500 employees and sales of $44.2 million. It began trading stock as a publicly held company on October 1, 1970, and was soon listed on the New York Stock Exchange. The first stock split occurred in May 1971 at a price of $47 per share. By this time, Walmart was operating in five states: Arkansas, Kansas, Louisiana, Missouri, and Oklahoma; it entered Tennessee in 1973 and Kentucky and Mississippi in 1974. As the company moved into Texas in 1975, there were 125 stores with 7,500 employees and total sales of $340.3 million.

In the 1980s, Walmart continued to grow rapidly, and by the company's 25th anniversary in 1987, there were 1,198 stores with sales of $15.9 billion and 200,000 associates. This year also marked the completion of the company's satellite network, a $24 million investment linking all operating units with the Bentonville office via two-way voice and data transmission and one-way video communication. At the time, the company was the largest private satellite network, allowing the corporate office to track inventory and sales and to instantly communicate to stores. In 1988, Walton stepped down as CEO and was replaced by David Glass. Walton remained as Chairman of the Board.

With the contribution of its superstores, the company surpassed Toys "R" Us in toy sales in 1998.
1990–2005: Retail rise to multinational status

While it was the third-largest retailer in the United States, Walmart was more profitable than rivals Kmart and Sears by the late 1980s. By 1990, it became the largest U.S. retailer by revenue.

Prior to the summer of 1990, Walmart had no presence on the West Coast or in the Northeast (except for a single Sam's Club in New Jersey which opened in November 1989), but in July and October that year, it opened its first stores in California and Pennsylvania, respectively. By the mid-1990s, it was far and away the most powerful retailer in the U.S. and expanded into Mexico in 1991 and Canada in 1994. Walmart stores opened throughout the rest of the U.S., with Vermont being the last state to get a store in 1995.

The company also opened stores outside North America, entering South America in 1995 with stores in Argentina and Brazil; and Europe in July 1999, buying Asda in the United Kingdom for US$10 billion.

In 1998, Walmart introduced the Neighborhood Market concept with three stores in Arkansas. By 2005, estimates indicate that the company controlled about 20 percent of the retail grocery and consumables business.

In 2000, H. Lee Scott became Walmart's President and CEO as the company's sales increased to $165 billion. In 2002, it was listed for the first time as America's largest corporation on the Fortune 500 list, with revenues of $219.8 billion and profits of $6.7 billion. It has remained there every year except 2006, 2009, and 2012.

In 2005, Walmart reported US$312.4 billion in sales, more than 6,200 facilities around the world—including 3,800 stores in the United States and 2,800 elsewhere, employing more than 1.6 million associates. Its U.S. presence grew so rapidly that only small pockets of the country remained more than 60 miles (97 kilometers) from the nearest store.

As Walmart rapidly expanded into the world's largest corporation, many critics worried about its effect on local communities, particularly small towns with many "mom and pop" stores. There have been several studies on the economic impact of Walmart on small towns and local businesses, jobs, and taxpayers. In one, Kenneth Stone, a professor of economics at Iowa State University, found that some small towns can lose almost half of their retail trade within ten years of a Walmart store opening. However, in another study, he compared the changes to what small town shops had faced in the past—including the development of the railroads, the advent of the Sears Roebuck catalog, and the arrival of shopping malls—and concluded that shop owners who adapt to changes in the retail market can thrive after Walmart arrives. A later study in collaboration with Mississippi State University showed that there are "both positive and negative impacts on existing stores in the area where the new supercenter locates."

In the aftermath of Hurricane Katrina in September 2005, Walmart used its logistics network to organize a rapid response to the disaster, donating $20 million, 1,500 truckloads of merchandise, food for 100,000 meals, and the promise of a job for every one of its displaced workers. An independent study by Steven Horwitz of St. Lawrence University found that Walmart, The Home Depot, and Lowe's made use of their local knowledge about supply chains, infrastructure, decision makers and other resources to provide emergency supplies and reopen stores well before the Federal Emergency Management Agency (FEMA) began its response. While the company was overall lauded for its quick response amidst criticism of FEMA, several critics were quick to point out that there still remained issues with the company's labor relations.
2005–2010: Initiatives
Environmental initiatives

In November 2005, Walmart announced several environmental measures to increase energy efficiency and improve its overall environmental record, which had previously been lacking. The company's primary goals included spending $500 million a year to increase fuel efficiency in Walmart's truck fleet by 25 percent over three years and double it within ten; reduce greenhouse gas emissions by 20 percent in seven years; reduce energy use at stores by 30 percent; and cut solid waste from U.S. stores and Sam's Clubs by 25 percent in three years. CEO Lee Scott said that Walmart's goal was to be a "good steward of the environment" and ultimately use only renewable energy sources and produce zero waste. The company also designed three new experimental stores with wind turbines, photovoltaic solar panels, biofuel-capable boilers, water-cooled refrigerators, and xeriscape gardens. In this time, Walmart also became the biggest seller of organic milk and the biggest buyer of organic cotton in the world, while reducing packaging and energy costs. In 2007, the company worked with outside consultants to discover its total environmental impact and find areas for improvement. Walmart created its own electric company in Texas, Texas Retail Energy, planned to supply its stores with cheap power purchased at wholesale prices. Through this new venture, the company expected to save $15 million annually and also to lay the groundwork and infrastructure to sell electricity to Texas consumers in the future.
Branding and store design changes

In 2006, Walmart announced that it would remodel its U.S. stores to help it appeal to a wider variety of demographics, including more affluent shoppers. As part of the initiative, the company launched a new store in Plano, Texas that included high-end electronics, jewelry, expensive wines and a sushi bar.

On September 12, 2007, Walmart introduced new advertising with the slogan, "Save money. Live better.", replacing "Always Low Prices, Always", which it had used for the previous 19 years. Global Insight, which conducted the research that supported the ads, found that Walmart's price level reduction resulted in savings for consumers of $287 billion in 2006, which equated to $957 per person or $2,500 per household (up 7.3 percent from the 2004 savings estimate of $2,329).

On June 30, 2008, Walmart removed the hyphen from its logo and replaced the star with a Spark symbol that resembles a sunburst, flower, or star. The new logo received mixed reviews from design critics who questioned whether the new logo was as bold as those of competitors, such as the Target bullseye, or as instantly recognizable as the previous company logo, which was used for 18 years. The new logo made its debut on the company's website on July 1, 2008, and its U.S. locations updated store logos in the fall of 2008. Walmart Canada started to adopt the logo for its stores in early 2009.
Acquisitions and employee benefits

On March 20, 2009, Walmart announced that it was paying a combined US$933.6 million in bonuses to every full and part-time hourly worker. This was in addition to $788.8 million in profit sharing, 401(k) pension contributions, hundreds of millions of dollars in merchandise discounts, and contributions to the employees' stock purchase plan. While the economy at large was in an ongoing recession, Walmart reported solid financial figures for the most recent fiscal year (ending January 31, 2009), with $401.2 billion in net sales, a gain of 7.2 percent from the prior year. Income from continuing operations increased 3 percent to $13.3 billion, and earnings per share rose 6 percent to $3.35.

On February 22, 2010, the company confirmed it was acquiring video streaming company Vudu, Inc. for an estimated $100 million.
2011–present: Continued developments

Walmart's truck fleet logs millions of miles each year, and the company planned to double the fleet's efficiency between 2005 and 2015. The truck pictured on the right is one of 15 based at Walmart's Buckeye, Arizona, distribution center that was converted to run on biofuel from reclaimed cooking grease made during food preparation at Walmart stores.

In January 2011, Walmart announced a program to improve the nutritional value of its store brands over five years, gradually reducing the amount of salt and sugar and completely eliminating trans fat. Walmart also promised to negotiate with suppliers with respect to nutritional issues, reduce prices for whole foods and vegetables, and open stores in low-income areas, so-called "food deserts", where there are no supermarkets. On April 23, 2011, the company announced that it was testing its new "Walmart To Go" home delivery system where customers will be able to order specific items offered on their website. The initial test was in San Jose, California, and the company has not yet said whether the delivery system will be rolled out nationwide.

On November 14, 2012, Walmart launched its first mail subscription service called Goodies. Customers pay a $7 monthly subscription for five to eight delivered food samples each month, so they can try new foods. The service shut down in late 2013.

In August 2013, the firm announced it was in talks to acquire a majority stake in the Kenya-based supermarket chain, Naivas.

In June 2014, some Walmart employees went on strike in major U.S. cities demanding higher wages. In July 2014, American actor and comedian Tracy Morgan launched a lawsuit against Walmart seeking punitive damages over a multi-car pile-up which the suit alleges was caused by the driver of one of the firm's tractor-trailers who had not slept for 24 hours. Morgan's limousine was apparently hit by the trailer, injuring him and two fellow passengers and killing a fourth, fellow comedian James McNair. Walmart settled with the McNair family for $10 million, while admitting no liability. Morgan and Walmart reached a settlement in 2015 for an undisclosed amount, though Walmart later accused its insurers of "bad faith" in refusing to pay the settlement.

In 2015, the company closed five stores on short notice for plumbing repairs. However, employees and the United Food and Commercial Workers International Union (UFCW) alleged some stores were closed in retaliation for strikes aimed at increasing wages and improving working conditions. The UFCW filed a complaint with the National Labor Relations Board. All five stores have since reopened. On October 14, 2015, Walmart saw its stock fall 10 percent. In 2015, Walmart was the biggest US commercial producer of solar power with 142 MW capacity, and had 17 energy storage projects. This solar was primarily on rooftops, whereas there is an additional 20,000 m2 for solar canopies over parking lots.

On January 15, 2016, Walmart announced it would close 269 stores in 2016, affecting 16,000 workers. One hundred and fifty-four of these stores earmarked for closure were in the U.S. (150 Walmart U.S. stores, 115 Walmart International stores, and 4 Sam's Clubs). Ninety-five percent of these U.S. stores were located, on average, 10 miles from another Walmart store. The 269 stores represented less than 1 percent of global square footage and revenue for the company. All 102 locations of Walmart Express, which had been in a pilot program since 2011, were included in the closures. Walmart planned to focus on "strengthening Supercenters, optimizing Neighborhood Markets, growing the e-commerce business and expanding pickup services for customers". In fiscal 2017, the company plans to open between 50 and 60 Supercenters, 85 to 95 Neighborhood Markets, 7 to 10 Sam's Clubs, and 200 to 240 international locations. At the end of fiscal 2016, Walmart opened 38 Supercenters and relocated, expanded or converted 21 discount stores into Supercenters, for a total of 59 Supercenters, and opened 69 Neighborhood Markets, 8 Sam's Clubs, and 173 international locations, and relocated, expanded or converted 4 locations for a total of 177 international locations. On August 8, 2016, Walmart announced a deal to acquire e-commerce website Jet.com for US$3.3 billion Jet.com co-founder and CEO Marc Lore stayed on to run Jet.com in addition to Walmart's existing U.S. e-commerce operation. The acquisition was structured as a payout of $3 billion in cash, and an additional $300 million in Walmart stock vested over time as part of an incentive bonus plan for Jet.com executives. On October 19, 2016, Walmart announced it would partner with IBM and Tsinghua University to track the pork supply chain in China using blockchain.

On February 15, 2017, Walmart announced the acquisition of Moosejaw, a leading online active outdoor retailer, for approximately $51 million. The acquisition closed on February 13, 2017. On June 16, 2017, Walmart agreed to acquire the men's apparel company Bonobos for $310 million in an effort to expand its fashion holdings. As the deal's announcement coincided with Amazon's acquisition of Whole Foods Market, the stock market reacted negatively, with Walmart's holdings on the NYSE falling by 6%. On September 29, 2017, Walmart acquired Parcel, a technology-based, same-day and last-mile delivery company in Brooklyn. The acquisition announcement saw Walmart shares rise more than 1%. On December 6, 2017, Walmart announced that it will change its corporate name to Walmart Inc. from Wal-Mart Stores, Inc. effective February 1, 2018.

In March 2018, Walmart announced that it is producing its own brand of meal kits in all of its stores that is priced under Blue Apron designed to serve two people.

It was reported that Walmart is now looking at entering the subscription-video space, hoping to compete with Netflix and Amazon. They have enlisted the help of former Epix CEO, Mark Greenberg, to help develop a low-cost subscription video-streaming service.

In September 2018, Walmart partnered with comedian and talk show host Ellen DeGeneres to launch a new brand of women's apparel and accessories called EV1.

On 26 February 2019, Walmart announced that it had acquired Tel Aviv-based product review start-up Aspectiva for an undisclosed sum.
Operating divisions

Walmart's operations are organized into four divisions: Walmart U.S., Walmart International, Sam's Club and Global eCommerce. The company offers various retail formats throughout these divisions, including supercenters, supermarkets, hypermarkets, warehouse clubs, cash-and-carry stores, home improvement, specialty electronics, restaurants, apparel stores, drugstores, convenience stores, and digital retail.
Walmart U.S.

Walmart U.S. is the company's largest division, accounting for US$331.666 billion, or 65 percent of total sales, for fiscal 2019. It consists of three retail formats that have become commonplace in the United States: Supercenters, Discount Stores, Neighborhood Markets, and other small formats. The discount stores sell a variety of mostly non-grocery products, though emphasis has now shifted towards supercenters, which include more groceries. As of January 31, 2019, there are a total of 4,756 Walmart U.S. stores. In the United States, 90 percent of the population resides within 10 miles of a Walmart store.

The president and CEO of Walmart U.S. is Greg Foran.
Walmart Supercenter

Walmart Supercenters, branded simply as "Walmart", are hypermarkets with sizes varying from 69,000 to 260,000 square feet (6,400 to 24,200 square meters), but averaging about 178,000 square feet (16,500 square meters). These stock general merchandise and a full-service supermarket, including meat and poultry, baked goods, delicatessen, frozen foods, dairy products, garden produce, and fresh seafood. Many Walmart Supercenters also have a garden center, pet shop, pharmacy, Tire & Lube Express, optical center, one-hour photo processing lab, portrait studio, and numerous alcove shops, such as cellular phone stores, hair and nail salons, video rental stores, local bank branches (such as Woodforest National Bank branches in newer locations), and fast food outlets.

Many Walmart Supercenters have featured McDonald's restaurants, but in 2007, Walmart announced it would stop opening McDonald's restaurants at most of their newer stores, most likely due to nutritional concerns. Most locations that opened up after the announcement had Subway as their restaurants, and some McDonald's inside the stores were replaced with Subways. In some Canadian locations, Tim Hortons were opened. Recently, in several Supercenters, like the Tallahassee, Florida location, Walmart added Burger King to their locations, and the location in Glen Burnie, Maryland, due to its past as a hypermarket called Leedmark, which operated from May 1991 to January 1994, boasts an Auntie Anne's and an Italian restaurant.

Some locations also have fuel stations which sell gasoline distributed by Murphy USA (which spun off from Murphy Oil in 2013), Sunoco, Inc. ("Optima"), the Tesoro Corporation ("Mirastar"), USA Gasoline, and even now Walmart-branded gas stations.

The first Supercenter opened in Washington, Missouri, in 1988. A similar concept, Hypermart USA, had opened a year earlier in Garland, Texas. All Hypermart USA stores were later closed or converted into Supercenters.

As of January 31, 2019, there were 3,570 Walmart Supercenters in 49 of the 50 U.S. states, the District of Columbia, and Puerto Rico. Hawaii is the only state to not have a Supercenter location. The largest Supercenter in the world, covering 260,000 square feet (24,000 square meters) on two floors, is located in Crossgates Commons in Albany, New York.

A typical supercenter sells approximately 120,000 items, compared to the 35 million products sold in Walmart's online store.

The "Supercenter" name has since been phased out, with these stores now simply referred to as "Walmart", since the company introduced the new Walmart logo in 2008. However, the branding is still used in Walmart's Canadian stores (spelled as "Supercentre" in Canadian English).
Walmart Discount Store

Walmart Discount Stores, also branded as simply "Walmart", are discount department stores with sizes varying from 30,000 to 206,000 square feet (2,800 to 19,100 square meters), with the average store covering 105,000 square feet (9,800 square meters). They carry general merchandise and limited groceries. Some newer and remodeled discount stores have an expanded grocery department, similar to Target's PFresh department. Many of these stores also feature a garden center, pharmacy, Tire & Lube Express, optical center, one-hour photo processing lab, portrait studio, a bank branch, a cell phone store, and a fast food outlet. Some also have gasoline stations. Discount Stores were Walmart's original concept, though they have since been surpassed by Supercenters.

In 1990, Walmart opened its first Bud's Discount City location in Bentonville. Bud's operated as a closeout store, much like Big Lots. Many locations were opened to fulfill leases in shopping centers as Walmart stores left and moved into newly built Supercenters. All of the Bud's Discount City stores had closed or converted into Walmart Discount Stores by 1997.

As of January 31, 2019, there were 386 Walmart Discount Stores in 41 states and Puerto Rico. Idaho, Montana, Nebraska, North Dakota, South Carolina, South Dakota, Utah, District of Columbia, West Virginia, and Wyoming are the only states and territories where a discount store does not operate.
Walmart Neighborhood Market

Walmart Neighborhood Market, sometimes branded as "Neighborhood Market by Walmart" or informally known as "Neighborhood Walmart", is Walmart's chain of smaller grocery stores ranging from 28,000 to 65,000 square feet (2,600 to 6,000 square meters) and averaging about 42,000 square feet (3,900 square metres), about a fifth of the size of a Walmart Supercenter. The first Walmart Neighborhood Market opened in 1998 (10 years later after the Supercenters were introduced), yet Walmart renewed its focus on the smaller grocery store format in the 2010s.

The stores focus on three of Walmart's major sales categories: groceries, which account for about 55 percent of the company's revenue, pharmacy, and, at some stores, fuel. For groceries and consumables, the stores sell fresh produce, deli and bakery items, prepared foods, meat, dairy, organic, general grocery and frozen foods, in addition to cleaning products and pet supplies. Some stores offer wine and beer sales and drive-through pharmacies. Some stores, such as one at Midtown Center in Bentonville, Arkansas, offer made-to-order pizza with a seating area for eating. Customers can also use Walmart's site-to-store operation and pick up online orders at Walmart Neighborhood Market stores.

Products at Walmart Neighborhood Market stores carry the same prices as those at Walmart's larger supercenters. A Moody's analyst said the wider company's pricing structure gives the chain of grocery stores a "competitive advantage" over competitors Whole Foods, Kroger and Trader Joe's.Walmart contributed around 14.5% of the entire quantity of food purchased in the USA during 2016. This figure was more than double the contribution from their closest competitor Kroger.

Neighborhood Market stores expanded slowly at first as a way to fill gaps between Walmart Supercenters and Discount Stores in existing markets. In its first 12 years, the company opened about 180 Walmart Neighborhood Markets. By 2010, Walmart said it was ready to accelerate its expansion plans for the grocery stores. As of January 31, 2019, there were 698 Walmart Neighborhood Markets, each employing between 90 and 95 full-time and part-time workers. The total number of Neighborhood Markets and other small formats combined is 813.
Former stores and concepts

Walmart opened Supermercado de Walmart locations to appeal to Hispanic communities in the United States. The first one, a 39,000-square-foot (3,600-square-meter) store in the Spring Branch area of Houston, opened on April 29, 2009. The store was a conversion of an existing Walmart Neighborhood Market. In 2009, another Supermercado de Walmart opened in Phoenix, Arizona. Both locations closed in 2014. In 2009, Walmart opened "Mas Club", a warehouse retail operation patterned after Sam's Club. Its lone store closed in 2014.

Walmart Express was a chain of smaller discount stores with a range of services from groceries to check cashing and gasoline service. The concept was focused on small towns deemed unable to support a larger store, and large cities where space was at a premium. Walmart planned to build 15 to 20 Walmart Express stores, focusing on Arkansas, North Carolina and Chicago, by the end of its fiscal year in January 2012. As of September 2014, Walmart re-branded all of its Express format stores to Neighborhood Markets in an effort to streamline its retail offer. It continued to open new Express stores under the Neighborhood Market name. As of January 31, 2019, there were 102 small-format stores in the United States. These include Amigo (12 locations), E-Commerce Acquisition / C-stores (70 locations), and other store formats (20 locations). On January 15, 2016, Walmart announced that it would be closing 269 stores globally, including all 102 U.S. Walmart Express stores, including those branded as Neighborhood Markets.
Initiatives

In September 2006, Walmart announced a pilot program to sell generic drugs at $4 per prescription. The program was launched at stores in the Tampa, Florida, area, and by January 2007 had been expanded to all stores in Florida. While the average price of generics is $29 per prescription, compared to $102 for name-brand drugs, Walmart maintains that it is not selling at a loss, or providing them as an act of charity—instead, they are using the same mechanisms of mass distribution that it uses to bring lower prices to other products. Many of Walmart's low cost generics are imported from India, where they are made by drug makers that include Ranbaxy and Cipla.

On February 6, 2007, the company launched a "beta" version of a movie download service, which sold about 3,000 films and television episodes from all major studios and television networks. The service was discontinued on December 21, 2007 due to low sales.

In 2008, Walmart started a pilot program in the small grocery store concept called Marketside in the metropolitan Phoenix, Arizona, area. The four stores closed in 2011.

In 2015, Walmart began testing a free grocery pickup service, allowing customers to select products online and choose their pickup time. At the store, a Walmart employee loads the groceries into the customer's car. As of December 17, 2017, the service is available in 39 U.S. states.

In May 2016, Walmart announced a change to ShippingPass, its three-day shipping service, and that it will move from a three-day delivery to two-day delivery to remain competitive with Amazon. Walmart priced it at 49 dollars per year, compared to Amazon Prime's 99-dollar-per-year price.

In June 2016, Walmart and Sam's Club announced that they would begin testing a last-mile grocery delivery that used services including Uber, Lyft, and Deliv, to bring customers' orders to their homes. Walmart customers would be able to shop using the company's online grocery service at grocery.walmart.com, then request delivery at checkout for a small fee. The first tests were planned to go live in Denver and Phoenix. Walmart announced on March 14, 2018 that it would expand online delivery to 100 metropolitan regions in the United States, the equivalent of 40 percent of households, by the end of the year of 2018.

Walmart's Winemakers Selection private label wine was introduced in June 2018. From domestic and international sources, selected by an in-house expert with the help of a small number of trusted distributors and importers, they are notably good for inexpensive wine. Available in about 1,000 stores, the wines are identifiable by a large W in a banner on the label.
Walmart International

As of January 31, 2019, Walmart's international operations comprised 5,993 stores and 800,000 workers in 26 countries outside the United States. There are wholly owned operations in Argentina, Brazil, Canada, and the UK. With 2.2 million employees worldwide, the company is the largest private employer in the U.S. and Mexico, and one of the largest in Canada. In fiscal 2019 Walmart's international division sales were US$120.824 billion, or 23.7 percent of total sales. International retail units range from 1,500 to 186,000 square feet (140 to 17,280 square metres), wholesale units range from 25,000 to 155,000 square feet (2,300 to 14,400 square metres) and other units (including stand-alone gas stations in the United Kingdon) range up to 2,200 square feet (200 square metres). Judith McKenna is the president and CEO.
Argentina

Walmart Argentina was founded in 1995 and, as of January 31, 2019, operates 92 stores under the banners Walmart Supercenter (31 locations), Changomas (53 locations), and Mi Changomas (8 locations).
Central America

Walmart also owns 51 percent of the Central American Retail Holding Company (CARHCO), which, as of January 31, 2019, consists of 811 stores, including 250 stores in Guatemala (under the Paiz [26 locations], Walmart Supercenter [10 locations], Despensa Familiar [171 locations], and Maxi Dispensa [43 locations] banners), 97 stores in El Salvador (under the Despensa Familiar [63 locations], La Despensa de Don Juan [17 locations], Walmart Supercenter [5 locations], and Maxi Despensa [12 locations] banners), 105 stores in Honduras (including the Paiz [8 locations], Walmart Supercenter [3 locations], Dispensa Familiar [68 locations], and Maxi Despensa [26 locations] banners), 103 stores in Nicaragua (including the Pali [72 locations], La Unión [9 locations], Maxi Pali [20 locations], and Walmart Supercenter [2 locations] banners), and 256 stores in Costa Rica (including the Maxi Pali [42 locations], Mas X Menos [37 locations], Walmart Supercenter [11 locations], and Pali [166 locations] banners).
Chile

In January 2009, the company acquired a controlling interest in the largest grocer in Chile, Distribución y Servicio D&S SA. In 2010, the company was renamed Walmart Chile. As of January 31, 2019, Walmart Chile operates 371 stores under the banners Lider Hiper (91 locations), Lider Express (96 locations), Superbodega Acuenta (116 locations), Ekono (60 locations), and Central Mayorista (8 locations).
Mexico

As of January 31, 2019, Walmart's Mexico division, the largest outside the U.S., consisted of 2,442 stores. Walmart in Mexico operates Walmart Supercenter (274 locations), Sam's Club (163 locations), Bodega Aurrera (520 locations), Mi Bodega Aurrera (364 locations), Bodega Aurrera Express (1,026 locations), and Superama (95 locations).
Canada

Walmart has operated in Canada since it acquired 122 stores comprising the Woolco division of Woolworth Canada, Inc in 1994. As of January 31, 2019, it operates 411 locations (including 339 supercentres and 72 discount stores) and, as of June 2015, it employs 89,358 people, with a local home office in Mississauga, Ontario. Walmart Canada's first three Supercentres (spelled in Canadian English) opened in November 2006 in Ancaster, London, and Stouffville, Ontario. The 100th Canadian Supercentre opened in July 2010, in Victoria, British Columbia.

In 2010, Walmart Canada Bank was introduced with the launch of the Walmart Rewards MasterCard.
United Kingdom

Walmart's UK subsidiary Asda (which retained its name after being acquired by Walmart) is based in Leeds and accounted for 42.7 percent of 2006 sales of Walmart's international division. In contrast to the U.S. operations, Asda was originally and still remains primarily a grocery chain, but with a stronger focus on non-food items than most UK supermarket chains other than Tesco. As of January 31, 2019, Asda had 633 stores, including 147 from the 2010 acquisition of Netto UK. In addition to small suburban Asda Supermarkets, which has 209 locations, larger stores are branded Supercentres, which has 32 locations. Other banners include Asda Superstores (341 locations), Asda Living (33 locations), and Asda Petrol Fueling Station (18 locations). In July 2015, Asda updated its logo featuring the Walmart Asterisks behind the first 'A' in the Logo. In May 2018, Walmart announced plans to sell Asda to rival Sainsburys for $10.1 billion. Under the terms of the deal, Walmart gets a 42% stake in the combined company and about £3 billion in cash.
Africa

On September 28, 2010, Walmart announced it would buy Massmart Holdings Ltd. of Johannesburg, South Africa in a deal worth over US$4 billion giving the company its first footprint in Africa. As of January 31, 2019, it has 436 stores, including 389 stores in South Africa (under the banners Game Foodco [71 locations], CBW [46 locations], Game [49 locations], Builders Express [46 locations], Builders Warehouse [33 locations], Cambridge [43 locations], Dion Wired [23 locations], Rhino [19 locations], Makro [21 locations], Builders Trade Depot [13 locations], Jumbo [10 locations], and Builders Superstore [15 locations]), 11 stores in Botswana (under the banners CBW [7 locations], Game Foodco [2 locations], and Builders Warehouse [2 locations]), 4 stores in Ghana under the banners Game (3 locations) and Game Foodco (1 location), 2 stores in Kenya (under the Game Foodco banner), 3 stores in Lesotho (under the banners CBW [2 locations] and Game Foodco [1 location]), 2 stores in Malawi (under the Game banner), 6 stores in Mozambique (under the banners Builders Warehouse [2 locations], Game Foodco [2 locations], CBW [1 location], and Builders Express [1 location]), 4 stores in Namibia (under the banners Game Foodco [2 locations], Game [1 location], and CBW [1 location]), 5 stores in Nigeria (under the banners Game [4 locations] and Game Foodco [1 location], 1 store in Swaziland (under the CBW banner), 1 store in Tanzania (under the Game banner), 1 store in Uganda (under the Game banner), and 7 stores in Zambia (under the banners CBW [1 location], Game [3 locations], Builders Warehouse [2 locations], and Builders Express [1 location]).

China

Walmart has joint ventures in China and several majority-owned subsidiaries. As of January 31, 2019, Walmart China (沃尔玛 Wò'ērmǎ) operates 443 stores under the Walmart Supercenter (412 locations), Sam's Club (23 locations) and Neighborhood Market (8 locations) banners.

In February 2012, Walmart announced that the company raised its stake to 51 percent in Chinese online supermarket Yihaodian to tap rising consumer wealth and help the company offer more products. Walmart took full ownership in July 2015.
Japan

In Japan, Walmart owns 100 percent of Seiyu (西友 Seiyū) as of 2008. As of January 31, 2019, there are 332 stores under the Seiyu (Hypermarket) (88 locations), Seiyu (Supermarket) (236 locations), Seiyu (General Merchandise) (1 location), and Livin (7 locations) banners.
India

In November 2006, the company announced a joint venture with Bharti Enterprises to operate in India. As foreign corporations were not allowed to enter the retail sector directly, Walmart operated through franchises and handled the wholesale end of the business. The partnership involved two joint ventures—Bharti manages the front end, involving opening of retail outlets while Walmart takes care of the back end, such as cold chains and logistics. Walmart operates stores in India under the name Best Price Modern Wholesale. The first store opened in Amritsar on May 30, 2009. On September 14, 2012, the Government of India approved 51 percent FDI in multi-brand retails, subject to approval by individual states, effective September 20, 2012. Scott Price, Walmart's president and CEO for Asia, told The Wall Street Journal that the company would be able to start opening Walmart stores in India within two years. Expansion into India faced some significant problems. In November 2012, Walmart admitted to spending US$25 million lobbying the Indian National Congress; lobbying is conventionally considered bribery in India. Walmart is conducting an internal investigation into potential violations of the Foreign Corrupt Practices Act. Bharti Walmart suspended a number of employees, rumored to include its CFO and legal team, to ensure "a complete and thorough investigation". As of January 31, 2019, there are 22 Best Price locations. In October 2013, Bharti and Walmart separated to pursue business independently.

On May 9, 2018, Walmart announced its intent to acquire a 77% majority stake in the Indian e-commerce company Flipkart for $16 billion, in a deal that was completed on August 18, 2018.
Setbacks

In the mid-1990s, Walmart tried with a large financial investment to get a foothold in the German retail market. In 1997, Walmart took over the supermarket chain Wertkauf with its 21 stores for DM 750 million and the following year Walmart acquired 74 Interspar stores for DM 1.3 billion. The German market at this point was an oligopoly with high competition among companies which used a similar low price strategy as Walmart. As a result, Walmart's low price strategy yielded no competitive advantage. Walmart's corporate culture was not viewed positively among employees and customers, particularly Walmart's "statement of ethics", which restricted relationships between employees and led to a public discussion in the media, resulting in a bad reputation among customers. In July 2006, Walmart announced its withdrawal from Germany due to sustained losses. The stores were sold to the German company Metro during Walmart's fiscal third quarter. Walmart did not disclose its losses from its German investment, but they were estimated to be around €3 billion.

In 2004, Walmart bought the 118 stores in the Bompreço supermarket chain in northeastern Brazil. In late 2005, it took control of the Brazilian operations of Sonae Distribution Group through its new subsidiary, WMS Supermercados do Brasil, thus acquiring control of the Nacional and Mercadorama supermarket chains, the leaders in the Rio Grande do Sul and Paraná states, respectively. None of these stores were rebranded. As of January 2014, Walmart operated 61 Bompreço supermarkets, 39 Hiper Bompreço stores. It also ran 57 Walmart Supercenters, 27 Sam's Clubs, and 174 Todo Dia stores. With the acquisition of Bompreço and Sonae, by 2010, Walmart was the third-largest supermarket chain in Brazil, behind Carrefour and Pão de Açúcar.

Walmart Brasil, the operating company, has its head office in Barueri, São Paulo State, and regional offices in Curitiba, Paraná; Porto Alegre, Rio Grande do Sul; Recife, Pernambuco; and Salvador, Bahia. Walmart Brasil operates under the banners Todo Dia, Nacional, Bompreço, Walmart Supercenter, Maxxi Atacado, Hipermercado Big, Hiper Bompreço, Sam's Club, Mercadorama, Walmart Posto (Gas Station), Supermercado Todo Dia, and Hiper Todo Dia. Recently, the comnpany started the conversion process of all Hiper Bompreço and Big stores into Walmart Supercenters and Bompreço, Nacional and Mercadorama stores into the Walmart Supermercado brand.

Since August 2018, Walmart Inc. only holds a minority stake in Walmart Brasil, with 20% of the company's shares, and private equity firm Advent International holding 80% ownership of the company.
Corruption charges

An April 2012 investigation by The New York Times reported the allegations of a former executive of Walmart de Mexico that, in September 2005, the company had paid bribes via local fixers to officials throughout Mexico in exchange for construction permits, information, and other favors, which gave Walmart a substantial advantage over competitors. Walmart investigators found credible evidence that Mexican and American laws had been broken. Concerns were also raised that Walmart executives in the United States had "hushed up" the allegations. A follow-up investigation by The New York Times, published December 17, 2012, revealed evidence that regulatory permission for siting, construction, and operation of nineteen stores had been obtained through bribery. There was evidence that a bribe of US$52,000 was paid to change a zoning map, which enabled the opening of a Walmart store a mile from a historical site in San Juan Teotihuacán in 2004. After the initial article was released, Walmart released a statement denying the allegations and describing its anti-corruption policy. While an official Walmart report states that it had found no evidence of corruption, the article alleges that previous internal reports had indeed turned up such evidence before the story became public. Forbes magazine contributor Adam Hartung also commented that the bribery scandal was a reflection of Walmart's "serious management and strategy troubles", stating, "[s]candals are now commonplace ... [e]ach scandal points out that Walmart's strategy is harder to navigate and is running into big problems".

In 2012, there was an incident with CJ's Seafood, a crawfish processing firm in Louisiana that was partnered with Walmart, that eventually gained media attention for the mistreatment of its 40 H-2B visa workers from Mexico. These workers experienced harsh living conditions in tightly packed trailers outside of the work facility, physical threats, verbal abuse and were forced to work day-long shifts. Many of the workers were afraid to take action about the abuse due to the fact that the manager threatened the lives of their family members in the U.S. and Mexico if the abuse were to be reported. Eight of the workers confronted management at CJ's Seafood about the mistreatment; however, the management denied the abuse allegations and the workers went on strike. The workers then took their stories to Walmart due to their partnership with CJ's. While Walmart was investigating the situation, the workers collected 150,000 signatures of supporters who agreed that Walmart should stand by the workers and take action. In June 2012, the visa workers held a protest and day-long hunger strike outside of the apartment building where a Walmart board member resided. Following this protest, Walmart announced its final decision to no longer work with CJ's Seafood. Less than a month later, the Department of Labor fined CJ's Seafood "approximately $460,000 in back-pay, safety violations, wage and hour violations, civil damages and fines for abuses to the H-2B program. The company has since shut down."

As of December 2012, internal investigations were ongoing into possible violations of the Foreign Corrupt Practices Act. Walmart has invested US$99 million on internal investigations, which expanded beyond Mexico to implicate operations in China, Brazil, and India. The case has added fuel to the debate as to whether foreign investment will result in increased prosperity, or if it merely allows local retail trade and economic policy to be taken over by "foreign financial and corporate interests".
Sam's Club

Sam's Club is a chain of warehouse clubs that sell groceries and general merchandise, often in bulk. Locations generally range in size from 34,000–168,000 sq ft (3,200–15,600 m2), with an average club size of approximately 134,000 sq ft (12,400 m2). The first Sam's Club was opened by Walmart, Inc. in 1983 in Midwest City, Oklahoma under the name "Sam's Wholesale Club". The chain was named after its founder Sam Walton. As of January 31, 2019, Sam's Club operated 599 membership warehouse clubs and accounted for 11.3% of Walmart's revenue at $57.839 billion in fiscal year 2019. John Furner has been the CEO of Sam's Club since early 2017.
Global eCommerce

Based in San Bruno, California, Walmart's Global eCommerce division provides online retailing for Walmart, Sam's Club, Asda, and all other international brands. There are several locations in the United States in California and Oregon: San Bruno, Sunnyvale, Brisbane, and Portland. Locations outside of the United States include Shanghai (China), Leeds (United Kingdom), and Bangalore (India). Marc Lore is the president and CEO.
Subsidiaries
Vudu

In February 2010, Walmart agreed to buy Vudu, a Silicon Valley start-up whose online movie service is being built into an increasing number of televisions and Blu-ray players. Terms of the acquisition were not disclosed, but a person briefed on the deal said the price for the company, which raised US$60 million in capital, was over US$100 million. Vudu is the third-most-popular online movie service, with a market share of 5.3 percent.
Private label brands

About 40 percent of products sold in Walmart are private label store brands, which are produced for the company through contracts with manufacturers. Walmart began offering private label brands in 1991, with the launch of Sam's Choice, a line of drinks produced by Cott Beverages for Walmart. Sam's Choice quickly became popular and by 1993, was the third-most-popular beverage brand in the United States. Other Walmart brands include Great Value and Equate in the U.S. and Canada and Smart Price in Britain. A 2006 study talked of "the magnitude of mind-share Walmart appears to hold in the shoppers' minds when it comes to the awareness of private label brands and retailers."
Entertainment

In 2010, the company teamed with Procter & Gamble to produce Secrets of the Mountain and The Jensen Project, two-hour family movies which featured the characters using Walmart and Procter & Gamble-branded products. The Jensen Project also featured a preview of a product to be released in several months in Walmart stores. A third movie, A Walk in My Shoes, also aired in 2010 and a fourth is in production. Walmart's director of brand marketing also serves as co-chair of the Association of National Advertisers's Alliance for Family Entertainment.
Online commerce acquisitions and plans

In September 2016, Walmart purchased e-commerce company Jet.com, founded in 2014 by Marc Lore, to start competing with Amazon.com. Jet.com has acquired its own share of online retailers such as Hayneedle in March 2016, Shoebuy.com in December 2016, and ModCloth in March 2017. Walmart also acquired Parcel, a delivery service in New York, on September 29, 2017.

On February 15, 2017, Walmart acquired Moosejaw, an online active outdoor retailer, for approximately $51 million. Moosejaw brought with it partnerships with more than 400 brands, including Patagonia, The North Face, Marmot, and Arc'teryx.

Marc Lore, Walmart's U.S. e-commerce CEO, said that Walmart's existing physical infrastructure of almost 5,000 stores around the U.S. will enhance their digital expansion by doubling as warehouses for e-commerce without increasing overhead. As of 2017, Walmart offers in-store pickup for online orders at 1,000 stores with plans to eventually expand the service to all of its stores.

On May 9, 2018, Walmart announced its intent to acquire a 77% controlling stake in the Indian e-commerce website Flipkart for $16 billion (beating bids by Amazon.com), subject to regulatory approval. Following its completion, the website's management will report to Marc Lore. Completion of the deal was announced on August 18, 2018.
Corporate affairs

Walmart is headquartered in the Walmart Home Office complex in Bentonville, Arkansas. The company's business model is based on selling a wide variety of general merchandise at low prices. Doug McMillon became Walmart's CEO on February 1, 2014. He has also worked as the head of Sam's Club and Walmart International. The company refers to its employees as "associates". All Walmart stores in the U.S. and Canada also have designated "greeters" at the entrance, a practice pioneered by Sam Walton and later imitated by other retailers. Greeters are trained to help shoppers find what they want and answer their questions.

For many years, associates were identified in the store by their signature blue vest, but this practice was discontinued in June 2007 and replaced with khaki pants and polo shirts. The wardrobe change was part of a larger corporate overhaul to increase sales and rejuvenate the company's stock price. In September 2014, the uniform was again updated to bring back a vest (paid for by the company) for store employees over the same polos and khaki or black pants paid for by the employee. The vest is navy blue for Walmart employees at Supercenters and discount stores, lime green for Walmart Neighborhood Market employees and yellow for self check out associates; door greeters and customer service managers. Both state "Proud Walmart Associate" on the left breast and the "Spark" logo covering the back. Reportedly one of the main reasons the vest was reintroduced was that some customers had trouble identifying employees. In 2016, self-checkout associates, door greeters and customer service managers began wearing a yellow vest to be better seen by customers. By requiring employees to wear uniforms that are made up of standard "street wear", Walmart is not required to purchase or reimbursement employees which is required in some states, as long as that clothing can be worn elsewhere. Businesses are only legally required to pay for branded shirts and pants or clothes that would be difficult to wear outside of work.

Unlike many other retailers, Walmart does not charge slotting fees to suppliers for their products to appear in the store. Instead, it focuses on selling more-popular products and provides incentives for store managers to drop unpopular products.

On September 14, 2006, the company announced that it would phase out its layaway program, citing declining use and increased costs. Layaway ceased on November 19, 2006, and required merchandise pickup by December 8, 2006. Walmart now focuses on other payment options, such as increased use of six- and twelve-month, zero-interest financing. The layaway location in most stores is now used for Walmart's Site-To-Store program, which was introduced in March 2007. This enables walmart.com customers to buy goods online with a free shipping option, and have goods shipped to the nearest store for pickup. Walmart continues to offer seasonal Layaway on select categories from late summer through early Christmas and year-round in their jewelry department.

On September 15, 2017, Walmart announced that it would build a new headquarters in Bentonville to replace its current 1971 building and consolidate operations that have spread out to 20 different buildings throughout Bentonville.
Finance and governance

For the fiscal year ending January 31, 2015, Walmart reported net income of US$17 billion on $485.7 billion of revenue. The company's international operations accounted for $197.7 billion, or 40.7 percent, of sales. Walmart is the world's 18th-largest public corporation, according to the Forbes Global 2000 list, and the largest public corporation when ranked by revenue.

Walmart is governed by an twelve-member board of directors elected annually by shareholders. Gregory B. Penner, son-in-law of S. Robson Walton and the grandson-in-law of Sam Walton, serves as chairman of the board. Doug McMillon serves as president and chief executive officer. Current members of the board are:

    Gregory B. Penner, chairman of the board of directors of Walmart Inc. and general partner of Madrone Capital Partners
    Cesar Conde, chairman of NBCUniversal International Group and NBCUniversal Telemundo Enterprises
    Stephen J. Easterbrook, president, CEO and member of the board of directors of McDonald's Corporation
    Sarah Friar, CEO of Nextdoor
    Timothy P. Flynn, retired CEO of KPMG International
    Carla A. Harris, Vice chairman of Wealth Management, head of multicultural client strategy, managing director and senior client advisor at Morgan Stanley
    Tom Horton, senior advisor at Warburg Pincus, LLC, and retired chairman and CEO of American Airlines
    Marissa A. Mayer, Co-founder of Lumi Labs, Inc., and former president and CEO of Yahoo!, Inc.
    Doug McMillon, president and CEO of Walmart
    Steven S. Reinemund, retired dean of business at Wake Forest University and retired chairman and CEO of PepsiCo, Inc.
    S. Robson "Rob" Walton, retired chairman of the board of directors of Walmart Inc.
    Steuart Walton, founder of RZC Investments, LLC.

Notable former members of the board include Hillary Clinton (1985–1992) and Tom Coughlin (2003–2004), the latter having served as vice chairman. Clinton left the board before the 1992 U.S. presidential election, and Coughlin left in December 2005 after pleading guilty to wire fraud and tax evasion for stealing hundreds of thousands of dollars from Walmart.

After Sam Walton's death in 1992, Don Soderquist, Chief Operating Officer and Senior Vice Chairman, became known as the "Keeper of the Culture".
Ownership

Walmart Inc. is a joint-stock company registered with the U.S. Securities and Exchange Commission. As of March 2017, it has 3,292,377,090 outstanding shares. These are held mainly by the Walton family, a number of institutions and funds.

    43.00% (1,415,891,131): Walton Enterprises LLC
    5.30% (174,563,205): Walton Family Holdings Trust
    3.32% (102,036,399): The Vanguard Group, Inc
    2.37% (72,714,226): State Street Corporation
    1.37% (42,171,892): BlackRock Institutional Trust Company
    0.94% (28,831,721): Vanguard Total Stock Market Index Fund
    0.77% (23,614,578): BlackRock Fund Advisors
    0.71% (21,769,126): Dodge & Cox Inc
    0.68% (20,978,727): Vanguard 500 Index Fund
    0.65% (20,125,838): Bank of America Corporation
    0.57% (17,571,058): Bank of New York Mellon Corporation
    0.57% (17,556,128): Northern Trust Corporation
    0.55% (16,818,165): Vanguard Institutional Index Fund-Institutional Index Fund
    0.55% (16,800,850): State Farm Mutual Automobile Insurance Co
    0.52% (15,989,827): SPDR S&P 500 ETF Trust

Competition

In North America, Walmart's primary competitors include grocery stores and department stores like Aldi, Kmart, Kroger, Ingles, Publix, Target, Harris Teeter, Shopko, and Meijer, and Winn Dixie, Canada's The Real Canadian Superstore, Sobeys and Giant Tiger, and Mexico's Comercial Mexicana and Soriana. Competitors of Walmart's Sam's Club division are Costco and the smaller BJ's Wholesale Club chain. Walmart's move into the grocery business in the late 1990s set it against major supermarket chains in both the United States and Canada. Several smaller retailers, primarily dollar stores, such as Family Dollar and Dollar General, have been able to find a small niche market and compete successfully against Walmart. In 2004, Walmart responded by testing its own dollar store concept, a subsection of some stores called "Pennies-n-Cents."

Walmart also had to face fierce competition in some foreign markets. For example, in Germany it had captured just 2 percent of the German food market following its entry into the market in 1997 and remained "a secondary player" behind Aldi with 19 percent. Walmart continues to do well in the UK, where its Asda subsidiary is the second-largest retailer.

In May 2006, after entering the South Korean market in 1998, Walmart sold all 16 of its South Korean outlets to Shinsegae, a local retailer, for US$882 million. Shinsegae re-branded the Walmarts as E-mart stores.

Walmart struggled to export its brand elsewhere as it rigidly tried to reproduce its model overseas. In China, Walmart hopes to succeed by adapting and doing things preferable to Chinese citizens. For example, it found that Chinese consumers preferred to select their own live fish and seafood; stores began displaying the meat uncovered and installed fish tanks, leading to higher sales.
Customer base

Walmart customers cite low prices as the most important reason for shopping there. The average U.S. Walmart customer's income is below the national average. A 2006 Walmart report also indicated that Walmart customers are sensitive to higher utility costs and gas prices. A poll indicated that after the 2004 US presidential election, 76 percent of voters who shopped at Walmart once a week voted for George W. Bush while only 23 percent supported senator John Kerry. When measured against similar retailers in the U.S., frequent Walmart shoppers were rated the most politically conservative. Thus, as of 2014, the "majority (54 percent) [of] Americans who prefer shopping at Walmart report that they oppose same-sex marriage, while 40 percent are in favor of it."

Due to its prominence in the Bible Belt, Walmart is known for its "tradition of tailoring its service to churchgoing customers". Walmart only carries clean versions of hip-hop audio CDs and in cooperation with The Timothy Plan, places "plastic sheathes over suggestive women's periodicals and banned 'lad mags' such as Maxim" magazine. In addition, Walmart also caters to its Christian customer base by selling Christian books and media, "such as VeggieTales videos and The Purpose-Driven Life", which earns the company over US$1 billion annually.

In 2006, Walmart took steps to expand its U.S. customer base, announcing a modification in its U.S. stores from a "one-size-fits-all" merchandising strategy to one designed to "reflect each of six demographic groups—African-Americans, the affluent, empty-nesters, Hispanics, suburbanites, and rural residents." Around six months later, it unveiled a new slogan: "Saving people money so they can live better lives". This reflects the three main groups into which Walmart categorizes its 200 million customers: "brand aspirationals" (people with low incomes who are obsessed with big name brands), "price-sensitive affluents" (wealthier shoppers who love deals), and "value-price shoppers" (people who like low prices and cannot afford much more). Walmart has also made steps to appeal to more liberal customers, for example, by rejecting the American Family Association's recommendations and carrying the DVD Brokeback Mountain, a love story between two gay cowboys in Wyoming.
Technology
Open source software

Many Walmart technology projects are coded in the open and available through the Walmart Labs GitHub repository as open-source software under the OSI approved Apache V2.0 license. As of November 2016, 141 public Github projects are listed.

During a migration of the walmart.com retail platform to Facebook React and Node.js, the Electrode project was created to power the e-commerce platform which serves 80 million visitors per month and 15 million items.

Electrode provides various developer enhancements and tools for the developer including Node.js configuration and feature management.

Alex Grigoryan of Walmart Labs released a statement on Medium.com on October 3, 2016 explaining the details of the applications and the scale that they operate at Walmart.
Big data analytics

As the largest retailer in the U.S., Walmart collects and analyzes a large amount of consumer data. The big data sets are mined for use in predictive analytics, which allow the company to optimize operations by predicting customer's habits. Walmart's datacenter is unofficially referred to as Area 71.

In April 2011, Walmart acquired Kosmix to develop software for analyzing real-time data streams. In August 2012, Walmart announced its Polaris search engine.

The amount of data gathered by Walmart has raised privacy concerns.
Charity

Sam Walton believed that the company's contribution to society was the fact that it operated efficiently, thereby lowering the cost of living for customers, and, therefore, in that sense was a "powerful force for good", despite his refusal to contribute cash to philanthropic causes. Having begun to feel that his wealth attracted people who wanted nothing more than a "handout", he explained that while he believed his family had been fortunate and wished to use his wealth to aid worthy causes like education, they could not be expected to "solve every personal problem that comes to [their] attention". He explained later in his autobiography, "We feel very strongly that Wal-Mart really is not, and should not be, in the charity business," stating "any debit has to be passed along to somebody—either shareholders or our customers." Since Sam Walton's death in 1992, however, Walmart and the Walmart Foundation dramatically increased charitable giving. For example, in 2005, Walmart donated US$20 million in cash and merchandise for Hurricane Katrina relief. Today, Walmart's charitable donations approach US$1 billion each year.
Economic impact

Kenneth Stone, Professor of Economics at Iowa State University, in a paper published in Farm Foundation in 1997, found that some small towns can lose almost half of their retail trade within ten years of a Walmart store opening. He compared the changes to previous competitors small town shops have faced in the past—from the development of the railroads and the Sears Roebuck catalog to shopping malls. He concludes that small towns are more affected by "discount mass merchandiser stores" than larger towns and that shop owners who adapt to the ever-changing retail market can "co-exist and even thrive in this type of environment."

One study found Walmart's entry into a new market has a profound impact on its competition. When a Walmart opens in a new market, median sales drop 40 percent at similar high-volume stores, 17 percent at supermarkets and 6 percent at drugstores, according to a June 2009 study by researchers at several universities and led by the Tuck School of Business at Dartmouth College. A Loyola University Chicago study suggested that the impact a Walmart store has on a local business is correlated to its distance from that store. The leader of that study admits that this factor is stronger in smaller towns and doesn't apply to more urban areas saying "It'd be so tough to nail down what's up with Wal-Mart". These findings are underscored by another study conducted in 2009 by the National Bureau of Economics that showed "large, negative effects" for competing businesses within 5 to 10 miles (8 to 16 km) of the newly opening big-box retailer. This same study also found that the local retailers experience virtually no benefit. Walmart's negative effects on local retailers may be partially explained by studies that find that local firms re-invest nearly 63 percent more of profits in other local businesses compared to chain retailers, as found by the Maine Center of Economic Policy in 2011.

David Merriman, Joseph Persky, Julie Davis and Ron Baiman did a study in Economic Development Quarterly outlining the impacts of Walmart in Chicago. The study draws from three annual surveys of enterprises within a four-mile radius of a new Chicago Walmart and it "shows that the probability of going out of business was significantly higher for establishments close to that store". The study illustrated how approximately 300 jobs were lost due to the opening of the store, which is about equivalent to Walmart's employment in the area. The overall findings of this study reinforce the "contention that large-city Walmarts, like those in small towns, absorb retail sales from nearby stores without significantly expanding the market" as this is one of the first studies of Walmarts economic impacts on local economies.

    A 2001 McKinsey Global Institute study of U.S. labor productivity growth between 1995 and 2000 concluded that "Wal-Mart directly and indirectly caused the bulk of the productivity acceleration" in the retail sector. Robert Solow, a Nobel laureate in economics and an adviser to the study, stated that "[b]y far the most important factor in that [growth] is Wal-Mart."
    The Economic Policy Institute estimates that between 2001 and 2006, Wal-Mart's trade deficit with China alone eliminated nearly 200,000 U.S. jobs. Another study at the University of Missouri found that a new store increases net retail employment in the county by 100 jobs in the short term, half of which disappear over five years as other retail establishments close.
    A 2004 paper by two professors at Pennsylvania State University found that U.S. counties with Walmart stores suffered increased poverty compared with counties without Wal-Marts. They hypothesized that this could be due to the displacement of workers from higher-paid jobs in the retailers customers no longer choose to patronize, Wal-Mart providing less local charity than the replaced businesses, or a shrinking pool of local leadership and reduced social capital due to a reduced number of local independent businesses. Dr Raj Patel, author of "Stuffed and Starved: Markets, Power and the Hidden Battle for the World Food System", said in a lecture at the University of Melbourne on September 18, 2007, that a study in Nebraska looked at two different Wal-Marts, the first of which had just arrived and "was in the process of driving everyone else out of business but, to do that, they cut their prices to the bone, very, very low prices". In the other Wal-Mart, "they had successfully destroyed the local economy, there was a sort of economic crater with Wal-Mart in the middle; and, in that community, the prices were 17 percent higher".
    A 2005 story in The Washington Post reported that "Wal-Mart's discounting on food alone boosts the welfare of American shoppers by at least US$50 billion per year." A study in 2005 at the Massachusetts Institute of Technology (MIT) measured the effect on consumer welfare and found that the poorest segment of the population benefits the most from the existence of discount retailers.
    A June 2006 article published by the libertarian Ludwig von Mises Institute suggested that Wal-Mart has a positive impact on small business. It argued that while Wal-Mart's low prices caused some existing businesses to close, the chain also created new opportunities for other small business, and so "the process of creative destruction unleashed by Wal-Mart has no statistically significant impact on the overall size of the small business sector in the United States."
    In 2006, American newspaper columnist George Will named Wal-Mart "the most prodigious job-creator in the history of the private sector in this galaxy" and that "[b]y lowering consumer prices, Wal-Mart costs about 50 retail jobs among competitors for every 100 jobs Wal-Mart creates". In terms of economic effects, Will states that "Wal-Mart and its effects save shoppers more than US$200 billion a year, dwarfing such government programs as food stamps (US$28.6 billion) and the earned income tax credit US$34.6 billion)".
    A 2014 story in The Guardian reported that the Wal-Mart Foundation was boosting its efforts to work with U.S. manufacturers. In February 2014, the Walmart Foundation pledged US$10 billion to support domestic manufacturers and announced plans to buy US$250 billion worth of American-made products in the next decade.

Labor relations

With over 2.3 Million employees worldwide, Walmart has faced a torrent of lawsuits and issues with regards to its workforce. These issues involve low wages, poor working conditions, inadequate health care, and issues involving the company's strong anti-union policies. In November 2013, the National Labor Relations Board (NLRB) announced that it had found that in 13 U.S. states Wal-Mart had pressured employees not to engage in strikes on Black Friday, and had illegally disciplined workers who had engaged in strikes. Critics point to Walmart's high turnover rate as evidence of an unhappy workforce, although other factors may be involved. Approximately 70 percent of its employees leave within the first year. Despite this turnover rate, the company is still able to affect unemployment rates. This was found in a study by Oklahoma State University which states, "Walmart is found to have substantially lowered the relative unemployment rates of blacks in those counties where it is present, but to have had only a limited impact on relative incomes after the influences of other socio-economic variables were taken into account."

Walmart is the largest private employer in the United States, employing almost five times as many people as IBM, the second-largest employer. Walmart employs more African Americans than any other private employer in the United States.
Gender

In 2007, a gender discrimination lawsuit, Dukes v. Wal-Mart Stores, Inc., was filed against Walmart, alleging that female employees were discriminated against in matters regarding pay and promotions. A class action suit was sought, which would have been the nation's largest in history, covering 1.5 million past and current employees. On June 20, 2011, the United States Supreme Court ruled in Wal-Mart's favor, stating that the plaintiffs did not have enough in common to constitute a class. The court ruled unanimously that because of the variability of the plaintiffs' circumstances, the class action could not proceed as presented, and furthermore, in a 5–4 decision that it could not proceed as any kind of class action suit. Several plaintiffs, including the lead plaintiff, Betty Dukes, expressed their intent to file individual discrimination lawsuits separately.

According to a consultant hired by plaintiffs in a sex discrimination lawsuit, in 2001, Wal-Mart's Equal Employment Opportunity Commission filings showed that female employees made up 65 percent of Wal-Mart's hourly paid workforce, but only 33 percent of its management. Just 35 percent of its store managers were women, compared to 57 percent at similar retailers. Wal-Mart says comparisons with other retailers are unfair, because it classifies employees differently; if department managers were included in the totals, women would make up 60 percent of the managerial ranks. Others have criticized the lawsuit as without basis in the law and as an abuse of the class action mechanism. In 2007, Wal-Mart was named by the National Association for Female Executives as one of the top 35 companies for executive women.
Sexual orientation and gender identity

In the Human Rights Campaign's (HRC) 2002 Corporate Equality Index, a measure of how companies treat LGBT employees and customers, gave Wal-Mart Stores Inc. a score of 14%. By 2017, however, HRC's 2017 Corporate Equality Index gave Wal-Mart Stores Inc. a score of a 100%. In 2003, Walmart added sexual orientation to their anti-discrimination policy. In 2005, Walmart's definition of family began including same-sex partners. In 2006, Walmart announced that "diversity efforts include new groups of minority, female and gay employees that meet at Walmart headquarters in Bentonville to advise the company on marketing and internal promotion. There are seven business resource groups: women, African Americans, Hispanics, Asians, Native Americans, gays and lesbians, and a disabled group." From 2006 to 2008, Walmart was a member of the National Gay & Lesbian Chamber of Commerce. In 2011, Walmart added gender identity to their anti-discrimination policy. Walmart's anti-discrimination policies allow associates to use restroom facilities that corresponds with their gender identity and gender expression. In 2013, Walmart began offering health insurance benefits to domestic partners. In 2015, Doug McMillon, CEO of Walmart, issued a statement opposing House Bill 1228 and asked Governor Asa Hutchinson to veto the bill. In 2016, Walmart added full healthcare benefits to its transgender employees.
Criticism and controversies

Walmart has been subject to criticism from various groups and individuals, including labor unions, community groups, grassroots organizations, religious organizations, environmental groups, and the company's own customers and employees. They have protested against the company's policies and business practices, including charges of racial and gender discrimination. Other areas of criticism include the company's foreign product sourcing, treatment of suppliers, employee compensation and working conditions, environmental practices, the use of public subsidies, the company's security policies, and slavery. Walmart denies doing anything wrong and maintains that low prices are the result of efficiency.

In April 2016, Walmart announced that it plans to eliminate eggs from battery cages from its supply chain by 2025. The decision was particularly important because of Walmart's large market share and influence on the rest of the industry. The move was praised by major animal welfare groups but a poultry trade group representative expressed skepticism about the decision's impact. Walmart's cage-free eggs will not come from free range producers, but rather industrial-scale farms where the birds will be allotted between 1 and 1.5 square feet each, a stressful arrangement which can cause cannibalism. Unlike battery cages, the systems Walmart's suppliers will allow the hens to move around, but relative to battery cages they have higher hen mortality rates and present distinct environmental and worker health problems.

In March 2018, Walmart was sued by former Director of Business Development Tri Huynh for claims of reporting misleading e-commerce performance results in favor of the company. Huynh stated the company's move was an attempt to regain lost ground to competitor Amazon.

In September 2018, Walmart was sued by Equal Employment Opportunity Commission alleging that Walmart denied requests from pregnant employees to limit heavy lifting.
2000s crime problem

According to an August 2016 report by Bloomberg Businessweek, aggressive cost-cutting decisions that began in 2000 when Lee Scott took over as CEO of the company led to a significant increase in crime in stores across the United States. These included the removal of the store's famed greeters, which are in part seen as a theft deterrent at exits, the replacement of many cashiers with self-checkout stations, and the addition of stores at a rate that exceeded the hiring of new employees which led to a 19% increase in space per employee from a decade previous. While these decisions succeeded in increasing profits 23% in the decade that followed, they also led to an increase in both theft and violent crime.

In 2015, under CEO Doug McMillon, Walmart began a company-wide campaign to reduce crime that included spot-checking receipts at exits, stationing employees at self-checkout areas, eye-level security cameras in high-theft areas, use of data analytics to detect credit fraud, hiring off-duty police and private security officers, and reducing calls to police with a program by which first-time offenders caught stealing merchandise below a certain value can avoid arrest if they agree to go through a theft-prevention program.

Law enforcement agencies across the United States have noted a burden on resources created by a disproportionate number of calls from Walmart. Experts have criticized the retailer for shifting its security burden onto the taxpayers. They found that 25% of arrests overall in St. Petersburg, Florida are made at just one Walmart. Across three Florida counties, approximately 9,000 police calls were logged to 53 Walmart stores but resulted in only a few hundred arrests. In Granite Falls, North Carolina, 92% of larceny calls to local police were from the Walmart store there. The trend is similar in rural, suburban, and urban areas. Police are called to Walmart stores 3 to 4 times as much as similar retailers such as Target. Experts say the chain and its razor-thin profit margins rely heavily on police to protect its bottom line. Walmart Supercenters top the list of those most visited by police.

In addition to hundreds of thousands of petty crimes, more than 200 violent crimes, including attempted kidnappings, stabbings, shootings, and murders occurred at the 4,500 Walmarts in the U.S. in 2016.
See also

    Lukas Walton
    Big-box store
    Criticism of Walmart
    Walmart greeter
    "Something Wall-Mart This Way Comes" – a 2004 episode of Comedy Central's South Park
    Wal-Mart camel – a bone fossil of a prehistoric camel found at a future Wal-Mart store in Mesa, Arizona
    Wal-Mart First Tee Open at Pebble Beach – former name of a golf tournament
    Wal-Mart: The High Cost of Low Price – a 2005 documentary film by director Robert Greenwald
    Walmarting – a neologism
    Why Wal-Mart Works; and Why That Drives Some People C-R-A-Z-Y – a 2005 rebuttal to the Greenwald documentary