{﻿Amazon.com: 'NNP', ,: ',', Inc.: 'NNP', (: '-LRB-', ): '-RRB-', ,: ',', is: 'VBZ', an: 'DT', American: 'JJ', multinational: 'JJ', technology: 'NN', company: 'NN', based: 'VBN', in: 'IN', Seattle: 'NNP', ,: ',', Washington: 'NNP', that: 'WDT', focuses: 'VBZ', in: 'IN', e: 'NN', -: 'HYPH', commerce: 'NN', ,: ',', cloud: 'NN', computing: 'NN', ,: ',', and: 'CC', artificial: 'JJ', intelligence: 'NN', .: '.', 

: '_SP', Amazon: 'NNP', is: 'VBZ', the: 'DT', largest: 'JJS', e: 'JJ', -: 'HYPH', commerce: 'NN', marketplace: 'NN', and: 'CC', cloud: 'NN', computing: 'NN', platform: 'NN', in: 'IN', the: 'DT', world: 'NN', as: 'IN', measured: 'VBN', by: 'IN', revenue: 'NN', and: 'CC', market: 'NN', capitalization: 'NN', .: '.', Amazon.com: 'NNP', was: 'VBD', founded: 'VBN', by: 'IN', Jeff: 'NNP', Bezos: 'NNP', on: 'IN', July: 'NNP', 5: 'CD', ,: ',', 1994: 'CD', ,: ',', and: 'CC', started: 'VBD', as: 'IN', an: 'DT', online: 'JJ', bookstore: 'NN', but: 'CC', later: 'RB', diversified: 'VBD', to: 'TO', sell: 'VB', video: 'NN', downloads: 'NNS', /: 'SYM', streaming: 'NN', ,: ',', MP3: 'NN', downloads: 'NNS', /: 'SYM', streaming: 'NN', ,: ',', audiobook: 'NN', downloads: 'NNS', /: 'SYM', streaming: 'NN', ,: ',', software: 'NN', ,: ',', video: 'NN', games: 'NNS', ,: ',', electronics: 'NNS', ,: ',', apparel: 'NN', ,: ',', furniture: 'NN', ,: ',', food: 'NN', ,: ',', toys: 'NNS', ,: ',', and: 'CC', jewelry: 'NN', .: '.', The: 'DT', company: 'NN', also: 'RB', owns: 'VBZ', a: 'DT', publishing: 'NN', arm: 'NN', ,: ',', Amazon: 'NNP', Publishing: 'NNP', ,: ',', a: 'DT', film: 'NN', and: 'CC', television: 'NN', studio: 'NN', ,: ',', Amazon: 'NNP', Studios: 'NNP', ,: ',', produces: 'VBZ', consumer: 'NN', electronics: 'NNS', lines: 'NNS', including: 'VBG', Kindle: 'NNP', e: 'NNP', -: 'HYPH', readers: 'NNS', ,: ',', Fire: 'NNP', tablets: 'NNS', ,: ',', Fire: 'NNP', TV: 'NNP', ,: ',', and: 'CC', Echo: 'NNP', devices: 'NNS', ,: ',', and: 'CC', is: 'VBZ', the: 'DT', world: 'NN', 's: 'POS', largest: 'JJS', provider: 'NN', of: 'IN', cloud: 'NN', infrastructure: 'NN', services: 'NNS', (: '-LRB-', IaaS: 'NNP', and: 'CC', PaaS: 'NNP', ): '-RRB-', through: 'IN', its: 'PRP$', AWS: 'NN', subsidiary: 'NN', .: '.', Amazon: 'NNP', has: 'VBZ', separate: 'JJ', retail: 'JJ', websites: 'NNS', for: 'IN', some: 'DT', countries: 'NNS', and: 'CC', also: 'RB', offers: 'VBZ', international: 'JJ', shipping: 'NN', of: 'IN', some: 'DT', of: 'IN', its: 'PRP$', products: 'NNS', to: 'IN', certain: 'JJ', other: 'JJ', countries: 'NNS', .: '.', 100: 'CD', million: 'CD', people: 'NNS', subscribe: 'VBP', to: 'IN', Amazon: 'NNP', Prime: 'NNP', .: '.', 

: '_SP', Amazon: 'NNP', is: 'VBZ', the: 'DT', largest: 'JJS', Internet: 'NN', company: 'NN', by: 'IN', revenue: 'NN', in: 'IN', the: 'DT', world: 'NN', and: 'CC', the: 'DT', second: 'JJ', largest: 'JJS', employer: 'NN', in: 'IN', the: 'DT', United: 'NNP', States: 'NNP', .: '.', In: 'IN', 2015: 'CD', ,: ',', Amazon: 'NNP', surpassed: 'VBD', Walmart: 'NNP', as: 'IN', the: 'DT', most: 'RBS', valuable: 'JJ', retailer: 'NN', in: 'IN', the: 'DT', United: 'NNP', States: 'NNP', by: 'IN', market: 'NN', capitalization: 'NN', .: '.', In: 'IN', 2017: 'CD', ,: ',', Amazon: 'NNP', acquired: 'VBD', Whole: 'NNP', Foods: 'NNPS', Market: 'NNP', for: 'IN', $: '$', 13.4: 'CD', billion: 'CD', ,: ',', which: 'WDT', vastly: 'RB', increased: 'VBD', Amazon: 'NNP', 's: 'POS', presence: 'NN', as: 'IN', a: 'DT', brick: 'NN', -: 'HYPH', and: 'CC', -: 'HYPH', mortar: 'NN', retailer: 'NN', .: '.', The: 'DT', acquisition: 'NN', was: 'VBD', interpreted: 'VBN', by: 'IN', some: 'DT', as: 'IN', a: 'DT', direct: 'JJ', attempt: 'NN', to: 'TO', challenge: 'VB', Walmart: 'NNP', 's: 'POS', traditional: 'JJ', retail: 'JJ', stores: 'NNS', .: '.', 
: '_SP', History: 'NN', 

: '_SP', In: 'IN', 1994: 'CD', ,: ',', Jeff: 'NNP', Bezos: 'NNP', incorporated: 'VBD', Amazon: 'NNP', .: '.', In: 'IN', May: 'NNP', 1997: 'CD', ,: ',', the: 'DT', organization: 'NN', went: 'VBD', public: 'JJ', .: '.', The: 'DT', company: 'NN', began: 'VBD', selling: 'VBG', music: 'NN', and: 'CC', videos: 'NNS', in: 'IN', 1998: 'CD', ,: ',', at: 'IN', which: 'WDT', time: 'NN', it: 'PRP', began: 'VBD', operations: 'NNS', internationally: 'RB', by: 'IN', acquiring: 'VBG', online: 'JJ', sellers: 'NNS', of: 'IN', books: 'NNS', in: 'IN', United: 'NNP', Kingdom: 'NNP', and: 'CC', Germany: 'NNP', .: '.', The: 'DT', following: 'JJ', year: 'NN', ,: ',', the: 'DT', organization: 'NN', also: 'RB', sold: 'VBD', video: 'NN', games: 'NNS', ,: ',', consumer: 'NN', electronics: 'NNS', ,: ',', home: 'NN', -: 'HYPH', improvement: 'NN', items: 'NNS', ,: ',', software: 'NN', ,: ',', games: 'NNS', ,: ',', and: 'CC', toys: 'NNS', in: 'IN', addition: 'NN', to: 'IN', other: 'JJ', items: 'NNS', .: '.', 

: '_SP', In: 'IN', 2002: 'CD', ,: ',', the: 'DT', corporation: 'NN', started: 'VBD', Amazon: 'NNP', Web: 'NNP', Services: 'NNP', (: '-LRB-', AWS: 'NNP', ): '-RRB-', ,: ',', which: 'WDT', provided: 'VBD', data: 'NNS', on: 'IN', Web: 'NN', site: 'NN', popularity: 'NN', ,: ',', Internet: 'NN', traffic: 'NN', patterns: 'NNS', and: 'CC', other: 'JJ', statistics: 'NNS', for: 'IN', marketers: 'NNS', and: 'CC', developers: 'NNS', .: '.', In: 'IN', 2006: 'CD', ,: ',', the: 'DT', organization: 'NN', grew: 'VBD', its: 'PRP$', AWS: 'NN', portfolio: 'NN', when: 'WRB', Elastic: 'NNP', Compute: 'NNP', Cloud: 'NNP', (: '-LRB-', EC2: 'NNP', ): '-RRB-', ,: ',', which: 'WDT', rents: 'VBZ', computer: 'NN', processing: 'NN', power: 'NN', as: 'RB', well: 'RB', as: 'IN', Simple: 'NNP', Storage: 'NNP', Service: 'NNP', (: '-LRB-', S3: 'NNP', ): '-RRB-', ,: ',', that: 'WDT', rents: 'VBZ', data: 'VBZ', storage: 'NN', via: 'IN', the: 'DT', Internet: 'NN', ,: ',', were: 'VBD', made: 'VBN', available: 'JJ', .: '.', That: 'DT', same: 'JJ', year: 'NN', ,: ',', the: 'DT', company: 'NN', started: 'VBD', Fulfillment: 'NNP', by: 'IN', Amazon: 'NNP', which: 'WDT', managed: 'VBD', the: 'DT', inventory: 'NN', of: 'IN', individuals: 'NNS', and: 'CC', small: 'JJ', companies: 'NNS', selling: 'VBG', their: 'PRP$', belongings: 'NNS', through: 'IN', the: 'DT', company: 'NN', internet: 'NN', site: 'NN', .: '.', In: 'IN', 2012: 'CD', ,: ',', Amazon: 'NNP', bought: 'VBD', Kiva: 'NNP', Systems: 'NNP', to: 'TO', automate: 'VB', its: 'PRP$', inventory: 'NN', -: 'HYPH', management: 'NN', business: 'NN', ,: ',', purchasing: 'VBG', Whole: 'NNP', Foods: 'NNPS', Market: 'NNP', supermarket: 'NN', chain: 'NN', five: 'CD', years: 'NNS', later: 'RB', in: 'IN', 2017: 'CD', .: '.', 
: '_SP', Board: 'NNP', of: 'IN', directors: 'NNS', 

: '_SP', As: 'IN', of: 'IN', March: 'NNP', 2019: 'CD', ,: ',', the: 'DT', board: 'NN', of: 'IN', directors: 'NNS', is: 'VBZ', :: ':', 

    : '_SP', Jeff: 'NNP', Bezos: 'NNP', ,: ',', President: 'NNP', ,: ',', CEO: 'NNP', ,: ',', and: 'CC', Chairman: 'NNP', 
    : '_SP', Tom: 'NNP', Alberg: 'NNP', ,: ',', Managing: 'NN', partner: 'NN', ,: ',', Madrona: 'NNP', Venture: 'NNP', Group: 'NNP', 
    : '_SP', Rosalind: 'NNP', Brewer: 'NNP', ,: ',', Group: 'NNP', President: 'NNP', ,: ',', and: 'CC', COO: 'NNP', ,: ',', Starbucks: 'NNP', 
    : '_SP', Jamie: 'NNP', Gorelick: 'NNP', ,: ',', partner: 'NN', ,: ',', Wilmer: 'NNP', Cutler: 'NNP', Pickering: 'NNP', Hale: 'NNP', ,: ',', and: 'CC', Dorr: 'NNP', 
    : '_SP', Daniel: 'NNP', P.: 'NNP', Huttenlocher: 'NNP', ,: ',', Dean: 'NNP', and: 'CC', Vice: 'NNP', Provost: 'NNP', ,: ',', Cornell: 'NNP', University: 'NNP', 
    : '_SP', Judy: 'NNP', McGrath: 'NNP', ,: ',', former: 'JJ', CEO: 'NNP', ,: ',', MTV: 'NNP', Networks: 'NNPS', 
    : '_SP', Indra: 'NNP', Nooyi: 'NNP', ,: ',', former: 'JJ', CEO: 'NN', ,: ',', PepsiCo: 'NNP', 
    : '_SP', Jon: 'NNP', Rubinstein: 'NNP', ,: ',', former: 'JJ', Chairman: 'NNP', ,: ',', and: 'CC', CEO: 'NNP', ,: ',', Palm: 'NNP', ,: ',', Inc.: 'NNP', 
    : '_SP', Thomas: 'NNP', O.: 'NNP', Ryder: 'NNP', ,: ',', former: 'JJ', Chairman: 'NNP', ,: ',', and: 'CC', CEO: 'NNP', ,: ',', Reader: 'NNP', 's: 'POS', Digest: 'NNP', Association: 'NNP', 
    : '_SP', Patty: 'NNP', Stonesifer: 'NNP', ,: ',', President: 'NNP', ,: ',', and: 'CC', CEO: 'NNP', ,: ',', Martha: 'NNP', 's: 'POS', Table: 'NN', 
    : '_SP', Wendell: 'NNP', P.: 'NNP', Weeks: 'NNP', ,: ',', Chairman: 'NNP', ,: ',', President: 'NNP', ,: ',', and: 'CC', CEO: 'NNP', ,: ',', Corning: 'NNP', Inc.: 'NNP', 

: '_SP', Merchant: 'NNP', partnerships: 'VBZ', 

: '_SP', In: 'IN', 2000: 'CD', ,: ',', U.S.: 'NNP', toy: 'NN', retailer: 'NN', Toys: 'NNPS', ": '``', R: 'NNP', ": "''", Us: 'PRP', entered: 'VBD', into: 'IN', a: 'DT', 10-year: 'JJ', agreement: 'NN', with: 'IN', Amazon: 'NNP', ,: ',', valued: 'VBN', at: 'IN', $: '$', 50: 'CD', million: 'CD', per: 'IN', year: 'NN', plus: 'CC', a: 'DT', cut: 'NN', of: 'IN', sales: 'NNS', ,: ',', under: 'IN', which: 'WDT', Toys: 'NNP', ": '``', R: 'NN', ": "''", Us: 'PRP', would: 'MD', be: 'VB', the: 'DT', exclusive: 'JJ', supplier: 'NN', of: 'IN', toys: 'NNS', and: 'CC', baby: 'NN', products: 'NNS', on: 'IN', the: 'DT', service: 'NN', ,: ',', and: 'CC', the: 'DT', chain: 'NN', 's: 'POS', website: 'NN', would: 'MD', redirect: 'VB', to: 'IN', Amazon: 'NNP', 's: 'POS', Toys: 'NNP', &: 'CC', Games: 'NNPS', category: 'NN', .: '.', In: 'IN', 2004: 'CD', ,: ',', Toys: 'NNP', ": '``', R: 'NNP', ": "''", Us: 'NNP', sued: 'VBD', Amazon: 'NNP', ,: ',', claiming: 'VBG', that: 'IN', because: 'IN', of: 'IN', a: 'DT', perceived: 'VBN', lack: 'NN', of: 'IN', variety: 'NN', in: 'IN', Toys: 'NNP', ": '``', R: 'NNP', ": '``', Us: 'PRP', stock: 'NN', ,: ',', Amazon: 'NNP', had: 'VBD', knowingly: 'RB', allowed: 'VBN', third: 'JJ', -: 'HYPH', party: 'NN', sellers: 'NNS', to: 'TO', offer: 'VB', items: 'NNS', on: 'IN', the: 'DT', service: 'NN', in: 'IN', categories: 'NNS', that: 'WDT', Toys: 'VBZ', ": '``', R: 'NNP', ": "''", Us: 'PRP', had: 'VBD', been: 'VBN', granted: 'VBN', exclusivity: 'NN', .: '.', In: 'IN', 2006: 'CD', ,: ',', a: 'DT', court: 'NN', ruled: 'VBD', in: 'IN', favor: 'NN', of: 'IN', Toys: 'NNP', ": '``', R: 'NNP', ": "''", Us: 'PRP', ,: ',', giving: 'VBG', it: 'PRP', the: 'DT', right: 'NN', to: 'TO', unwind: 'VB', its: 'PRP$', agreement: 'NN', with: 'IN', Amazon: 'NNP', and: 'CC', establish: 'VB', its: 'PRP$', own: 'JJ', independent: 'JJ', e: 'NN', -: 'HYPH', commerce: 'NN', website: 'NN', .: '.', The: 'DT', company: 'NN', was: 'VBD', later: 'RB', awarded: 'VBN', $: '$', 51: 'CD', million: 'CD', in: 'IN', damages: 'NNS', .: '.', 

: '_SP', In: 'IN', 2001: 'CD', ,: ',', Amazon: 'NNP', entered: 'VBD', into: 'IN', a: 'DT', similar: 'JJ', agreement: 'NN', with: 'IN', Borders: 'NNP', Group: 'NNP', ,: ',', under: 'IN', which: 'WDT', Amazon: 'NNP', would: 'MD', co: 'VB', -: 'VB', manage: 'VB', Borders.com: 'NNP', as: 'IN', a: 'DT', co: 'JJ', -: 'JJ', branded: 'JJ', service: 'NN', ,: ',', Borders: 'NNP', pulled: 'VBD', out: 'IN', of: 'IN', the: 'DT', arrangement: 'NN', in: 'IN', 2007: 'CD', ,: ',', with: 'IN', plans: 'NNS', to: 'TO', also: 'RB', launch: 'VB', its: 'PRP$', own: 'JJ', online: 'JJ', store: 'NN', .: '.', 

: '_SP', On: 'IN', October: 'NNP', 18: 'CD', ,: ',', 2011: 'CD', ,: ',', Amazon.com: 'NNP', announced: 'VBD', a: 'DT', partnership: 'NN', with: 'IN', DC: 'NNP', Comics: 'NNPS', for: 'IN', the: 'DT', exclusive: 'JJ', digital: 'JJ', rights: 'NNS', to: 'IN', many: 'JJ', popular: 'JJ', comics: 'NNS', ,: ',', including: 'VBG', Superman: 'NNP', ,: ',', Batman: 'NNP', ,: ',', Green: 'NNP', Lantern: 'NNP', ,: ',', The: 'DT', Sandman: 'NNP', ,: ',', and: 'CC', Watchmen: 'NNP', .: '.', The: 'DT', partnership: 'NN', has: 'VBZ', caused: 'VBN', well: 'RB', -: 'HYPH', known: 'VBN', bookstores: 'NNS', like: 'IN', Barnes: 'NNP', &: 'CC', Noble: 'NNP', to: 'TO', remove: 'VB', these: 'DT', titles: 'NNS', from: 'IN', their: 'PRP$', shelves: 'NNS', .: '.', 

: '_SP', In: 'IN', November: 'NNP', 2013: 'CD', ,: ',', Amazon: 'NNP', announced: 'VBD', a: 'DT', partnership: 'NN', with: 'IN', the: 'DT', United: 'NNP', States: 'NNP', Postal: 'NNP', Service: 'NNP', to: 'TO', begin: 'VB', delivering: 'VBG', orders: 'NNS', on: 'IN', Sundays: 'NNS', .: '.', The: 'DT', service: 'NN', ,: ',', included: 'VBN', in: 'IN', Amazon: 'NNP', 's: 'POS', standard: 'JJ', shipping: 'NN', rates: 'NNS', ,: ',', initiated: 'VBN', in: 'IN', metropolitan: 'JJ', areas: 'NNS', of: 'IN', Los: 'NNP', Angeles: 'NNP', and: 'CC', New: 'NNP', York: 'NNP', because: 'IN', of: 'IN', the: 'DT', high: 'JJ', -: 'HYPH', volume: 'NN', and: 'CC', inability: 'NN', to: 'TO', deliver: 'VB', in: 'IN', a: 'DT', timely: 'JJ', way: 'NN', ,: ',', with: 'IN', plans: 'NNS', to: 'TO', expand: 'VB', into: 'IN', Dallas: 'NNP', ,: ',', Houston: 'NNP', ,: ',', New: 'NNP', Orleans: 'NNP', and: 'CC', Phoenix: 'NNP', by: 'IN', 2014: 'CD', .: '.', 

: '_SP', In: 'IN', June: 'NNP', 2017: 'CD', ,: ',', Nike: 'NNP', confirmed: 'VBD', a: 'DT', ": '``', pilot: 'NN', ": "''", partnership: 'NN', with: 'IN', Amazon: 'NNP', to: 'TO', sell: 'VB', goods: 'NNS', directly: 'RB', on: 'IN', the: 'DT', platform: 'NN', .: '.', 

: '_SP', As: 'IN', of: 'IN', October: 'NNP', 11: 'CD', ,: ',', 2017: 'CD', ,: ',', AmazonFresh: 'NNP', sells: 'VBZ', a: 'DT', range: 'NN', of: 'IN', Booths: 'NNS', branded: 'VBD', products: 'NNS', for: 'IN', home: 'NN', delivery: 'NN', in: 'IN', selected: 'VBN', areas: 'NNS', .: '.', 

: '_SP', In: 'IN', September: 'NNP', 2017: 'CD', ,: ',', Amazon: 'NNP', ventured: 'VBD', with: 'IN', one: 'CD', of: 'IN', its: 'PRP$', sellers: 'NNS', JV: 'NNP', Appario: 'NNP', Retail: 'NNP', owned: 'VBN', by: 'IN', Patni: 'NNP', Group: 'NNP', which: 'WDT', has: 'VBZ', recorded: 'VBN', a: 'DT', total: 'JJ', income: 'NN', of: 'IN', US$: '$',  : '_SP', 104.44: 'CD',  : '_SP', million: 'CD', (: '-LRB-', ₹: 'NN',  : '_SP', 759: 'CD',  : '_SP', crore: 'NN', ): '-RRB-', in: 'IN', financial: 'JJ', year: 'NN', 2017–18: 'CD', .: '.', 

: '_SP', In: 'IN', November: 'NNP', 2018: 'CD', ,: ',', Amazon: 'NNP', reached: 'VBD', an: 'DT', agreement: 'NN', with: 'IN', Apple: 'NNP', Inc.: 'NNP', to: 'TO', sell: 'VB', selected: 'JJ', products: 'NNS', through: 'IN', the: 'DT', service: 'NN', ,: ',', via: 'IN', the: 'DT', company: 'NN', and: 'CC', selected: 'VBD', Apple: 'NNP', Authorized: 'NNP', Resellers: 'NNPS', .: '.', As: 'IN', a: 'DT', result: 'NN', of: 'IN', this: 'DT', partnership: 'NN', ,: ',', only: 'RB', Apple: 'NNP', Authorized: 'NNP', Resellers: 'NNPS', may: 'MD', sell: 'VB', Apple: 'NNP', products: 'NNS', on: 'IN', Amazon: 'NNP', effective: 'JJ', January: 'NNP', 4: 'CD', ,: ',', 2019: 'CD', .: '.', 
: '_SP', Products: 'NNPS', and: 'CC', services: 'NNS', 

: '_SP', Amazon.com: 'NNP', 's: 'POS', product: 'NN', lines: 'NNS', available: 'JJ', at: 'IN', its: 'PRP$', website: 'NN', include: 'VBP', several: 'JJ', media: 'NNS', (: '-LRB-', books: 'NNS', ,: ',', DVDs: 'NNS', ,: ',', music: 'NN', CDs: 'NNS', ,: ',', videotapes: 'NNS', and: 'CC', software: 'NN', ): '-RRB-', ,: ',', apparel: 'NN', ,: ',', baby: 'NN', products: 'NNS', ,: ',', consumer: 'NN', electronics: 'NNS', ,: ',', beauty: 'NN', products: 'NNS', ,: ',', gourmet: 'NN', food: 'NN', ,: ',', groceries: 'NNS', ,: ',', health: 'NN', and: 'CC', personal: 'JJ', -: 'HYPH', care: 'NN', items: 'NNS', ,: ',', industrial: 'JJ', &: 'CC', scientific: 'JJ', supplies: 'NNS', ,: ',', kitchen: 'NN', items: 'NNS', ,: ',', jewelry: 'NN', ,: ',', watches: 'NNS', ,: ',', lawn: 'NN', and: 'CC', garden: 'NN', items: 'NNS', ,: ',', musical: 'JJ', instruments: 'NNS', ,: ',', sporting: 'VBG', goods: 'NNS', ,: ',', tools: 'NNS', ,: ',', automotive: 'JJ', items: 'NNS', and: 'CC', toys: 'NNS', &: 'CC', games: 'NNS', .: '.', 

: '_SP', Amazon.com: 'NNP', has: 'VBZ', a: 'DT', number: 'NN', of: 'IN', products: 'NNS', and: 'CC', services: 'NNS', available: 'JJ', ,: ',', including: 'VBG', :: ':', 
: '_SP', Subsidiaries: 'NNPS', 

: '_SP', Amazon: 'NNP', owns: 'VBZ', over: 'IN', 40: 'CD', subsidiaries: 'NNS', ,: ',', including: 'VBG', Zappos: 'NNP', ,: ',', Shopbop: 'NNP', ,: ',', Diapers.com: 'NNP', ,: ',', Kiva: 'NNP', Systems: 'NNP', (: '-LRB-', now: 'RB', Amazon: 'NNP', Robotics: 'NNP', ): '-RRB-', ,: ',', Audible: 'JJ', ,: ',', Goodreads: 'NNP', ,: ',', Teachstreet: 'NNP', ,: ',', Twitch: 'NNP', and: 'CC', IMDb: 'NNS', .: '.', 
: '_SP', A9.com: 'NNP', 

: '_SP', A9.com: 'NNP', ,: ',', a: 'DT', company: 'NN', focused: 'VBD', on: 'IN', researching: 'VBG', and: 'CC', building: 'VBG', innovative: 'JJ', technology: 'NN', ,: ',', has: 'VBZ', been: 'VBN', a: 'DT', subsidiary: 'NN', since: 'IN', 2003: 'CD', .: '.', 
: '_SP', Amazon: 'NNP', Maritime: 'NNP', 

: '_SP', Amazon: 'NNP', Maritime: 'NNP', ,: ',', Inc.: 'NNP', holds: 'VBZ', a: 'DT', Federal: 'NNP', Maritime: 'NNP', Commission: 'NNP', license: 'NN', to: 'TO', operate: 'VB', as: 'IN', a: 'DT', non: 'JJ', -: 'JJ', vessel: 'JJ', -: 'HYPH', owning: 'VBG', common: 'JJ', carrier: 'NN', (: '-LRB-', NVOCC: 'NNP', ): '-RRB-', ,: ',', which: 'WDT', enables: 'VBZ', the: 'DT', company: 'NN', to: 'TO', manage: 'VB', its: 'PRP$', own: 'JJ', shipments: 'NNS', from: 'IN', China: 'NNP', into: 'IN', the: 'DT', United: 'NNP', States: 'NNP', .: '.', 
: '_SP', Audible.com: 'NNP', 

: '_SP', Audible.com: 'NNP', is: 'VBZ', a: 'DT', seller: 'NN', and: 'CC', producer: 'NN', of: 'IN', spoken: 'JJ', audio: 'JJ', entertainment: 'NN', ,: ',', information: 'NN', and: 'CC', educational: 'JJ', programming: 'NN', on: 'IN', the: 'DT', Internet: 'NN', .: '.', Audible: 'JJ', sells: 'VBZ', digital: 'JJ', audiobooks: 'NNS', ,: ',', radio: 'NN', and: 'CC', TV: 'NN', programs: 'NNS', and: 'CC', audio: 'JJ', versions: 'NNS', of: 'IN', magazines: 'NNS', and: 'CC', newspapers: 'NNS', .: '.', Through: 'IN', its: 'PRP$', production: 'NN', arm: 'NN', ,: ',', Audible: 'JJ', Studios: 'NNPS', ,: ',', Audible: 'NNP', has: 'VBZ', also: 'RB', become: 'VBN', the: 'DT', world: 'NN', 's: 'POS', largest: 'JJS', producer: 'NN', of: 'IN', downloadable: 'JJ', audiobooks: 'NNS', .: '.', On: 'IN', January: 'NNP', 31: 'CD', ,: ',', 2008: 'CD', ,: ',', Amazon: 'NNP', announced: 'VBD', it: 'PRP', would: 'MD', buy: 'VB', Audible: 'JJ', for: 'IN', about: 'RB', $: '$', 300: 'CD', million: 'CD', .: '.', The: 'DT', deal: 'NN', closed: 'VBN', in: 'IN', March: 'NNP', 2008: 'CD', and: 'CC', Audible: 'NNP', became: 'VBD', a: 'DT', subsidiary: 'NN', of: 'IN', Amazon: 'NNP', .: '.', 
: '_SP', Beijing: 'NNP', Century: 'NNP', Joyo: 'NNP', Courier: 'NNP', Services: 'NNPS', 

: '_SP', Beijing: 'NNP', Century: 'NNP', Joyo: 'NNP', Courier: 'NNP', Services: 'NNPS', is: 'VBZ', a: 'DT', subsidiary: 'NN', of: 'IN', Amazon: 'NNP', and: 'CC', it: 'PRP', applied: 'VBD', for: 'IN', a: 'DT', freight: 'NN', forwarding: 'VBG', license: 'NN', with: 'IN', the: 'DT', US: 'NNP', Maritime: 'NNP', Commission: 'NNP', .: '.', Amazon: 'NNP', is: 'VBZ', also: 'RB', building: 'VBG', out: 'RP', its: 'PRP$', logistics: 'NNS', in: 'IN', trucking: 'NN', and: 'CC', air: 'NN', freight: 'NN', to: 'TO', potentially: 'RB', compete: 'VB', with: 'IN', UPS: 'NNP', and: 'CC', FedEx: 'NNP', .: '.', 
: '_SP', Brilliance: 'NNP', Audio: 'NNP', 

: '_SP', Brilliance: 'NNP', Audio: 'NNP', is: 'VBZ', an: 'DT', audiobook: 'NN', publisher: 'NN', founded: 'VBN', in: 'IN', 1984: 'CD', by: 'IN', Michael: 'NNP', Snodgrass: 'NNP', in: 'IN', Grand: 'NNP', Haven: 'NNP', ,: ',', Michigan: 'NNP', .: '.', The: 'DT', company: 'NN', produced: 'VBD', its: 'PRP$', first: 'JJ', 8: 'CD', audio: 'NN', titles: 'NNS', in: 'IN', 1985: 'CD', .: '.', The: 'DT', company: 'NN', was: 'VBD', purchased: 'VBN', by: 'IN', Amazon: 'NNP', in: 'IN', 2007: 'CD', for: 'IN', an: 'DT', undisclosed: 'JJ', amount: 'NN', .: '.', At: 'IN', the: 'DT', time: 'NN', of: 'IN', the: 'DT', acquisition: 'NN', ,: ',', Brilliance: 'NNP', was: 'VBD', producing: 'VBG', 12–15: 'CD', new: 'JJ', titles: 'NNS', a: 'DT', month: 'NN', .: '.', It: 'PRP', operates: 'VBZ', as: 'IN', an: 'DT', independent: 'JJ', company: 'NN', within: 'IN', Amazon: 'NNP', .: '.', 

: '_SP', In: 'IN', 1984: 'CD', ,: ',', Brilliance: 'NNP', Audio: 'NNP', invented: 'VBD', a: 'DT', technique: 'NN', for: 'IN', recording: 'VBG', twice: 'RB', as: 'RB', much: 'JJ', on: 'IN', the: 'DT', same: 'JJ', cassette: 'NN', .: '.', The: 'DT', technique: 'NN', involved: 'VBD', recording: 'NN', on: 'IN', each: 'DT', of: 'IN', the: 'DT', two: 'CD', channels: 'NNS', of: 'IN', each: 'DT', stereo: 'NN', track: 'NN', .: '.', It: 'PRP', has: 'VBZ', been: 'VBN', credited: 'VBN', with: 'IN', revolutionizing: 'VBG', the: 'DT', burgeoning: 'VBG', audiobook: 'NN', market: 'NN', in: 'IN', the: 'DT', mid-1980s: 'NNS', since: 'IN', it: 'PRP', made: 'VBD', unabridged: 'JJ', books: 'NNS', affordable: 'JJ', .: '.', 
: '_SP', ComiXology: 'NNP', 

: '_SP', ComiXology: 'NNP', is: 'VBZ', a: 'DT', cloud: 'NN', -: 'HYPH', based: 'VBN', digital: 'JJ', comics: 'NNS', platform: 'VBP', with: 'IN', over: 'IN', 200: 'CD', million: 'CD', comic: 'JJ', downloads: 'NNS', as: 'IN', of: 'IN', September: 'NNP', 2013: 'CD', .: '.', It: 'PRP', offers: 'VBZ', a: 'DT', selection: 'NN', of: 'IN', more: 'JJR', than: 'IN', 40,000: 'CD', comic: 'JJ', books: 'NNS', and: 'CC', graphic: 'JJ', novels: 'NNS', across: 'IN', Android: 'NNP', ,: ',', iOS: 'CD', ,: ',', Fire: 'NNP', OS: 'NNP', and: 'CC', Windows: 'NNP', 8: 'CD', devices: 'NNS', and: 'CC', over: 'IN', a: 'DT', web: 'NN', browser: 'NN', .: '.', Amazon: 'NNP', bought: 'VBD', the: 'DT', company: 'NN', in: 'IN', April: 'NNP', 2014: 'CD', .: '.', 
: '_SP', CreateSpace: 'NNP', 

: '_SP', CreateSpace: 'NNP', ,: ',', which: 'WDT', offers: 'VBZ', self: 'NN', -: 'HYPH', publishing: 'VBG', services: 'NNS', for: 'IN', independent: 'JJ', content: 'NN', creators: 'NNS', ,: ',', publishers: 'NNS', ,: ',', film: 'NN', studios: 'NNS', ,: ',', and: 'CC', music: 'NN', labels: 'NNS', ,: ',', became: 'VBD', a: 'DT', subsidiary: 'NN', in: 'IN', 2009: 'CD', .: '.', 
: '_SP', Eero: 'NN', 

: '_SP', Eero: 'NNP', is: 'VBZ', a: 'DT', company: 'NN', that: 'WDT', manufactures: 'VBZ', mesh: 'NN', -: 'HYPH', capable: 'JJ', routers: 'NNS', .: '.', The: 'DT', company: 'NN', was: 'VBD', founded: 'VBN', in: 'IN', 2015: 'CD', and: 'CC', is: 'VBZ', based: 'VBN', in: 'IN', San: 'NNP', Francisco: 'NNP', .: '.', Amazon: 'NNP', announced: 'VBD', it: 'PRP', would: 'MD', buy: 'VB', Eero: 'NNP', in: 'IN', 2019: 'CD', .: '.', 
: '_SP', Goodreads: 'NNP', 

: '_SP', Goodreads: 'NNP', is: 'VBZ', a: 'DT', ": '``', social: 'JJ', cataloging: 'NN', ": "''", website: 'NN', founded: 'VBN', in: 'IN', December: 'NNP', 2006: 'CD', and: 'CC', launched: 'VBN', in: 'IN', January: 'NNP', 2007: 'CD', by: 'IN', Otis: 'NNP', Chandler: 'NNP', ,: ',', a: 'DT', software: 'NN', engineer: 'NN', ,: ',', and: 'CC', entrepreneur: 'NN', ,: ',', and: 'CC', Elizabeth: 'NNP', Chandler: 'NNP', .: '.', The: 'DT', website: 'NN', allows: 'VBZ', individuals: 'NNS', to: 'TO', freely: 'RB', search: 'VB', Goodreads: 'NNP', ': 'POS', extensive: 'JJ', user: 'NN', -: 'HYPH', populated: 'JJ', database: 'NN', of: 'IN', books: 'NNS', ,: ',', annotations: 'NNS', ,: ',', and: 'CC', reviews: 'NNS', .: '.', Users: 'NNS', can: 'MD', sign: 'VB', up: 'RP', and: 'CC', register: 'VB', books: 'NNS', to: 'TO', generate: 'VB', library: 'NN', catalogs: 'NNS', and: 'CC', reading: 'NN', lists: 'NNS', .: '.', They: 'PRP', can: 'MD', also: 'RB', create: 'VB', their: 'PRP$', own: 'JJ', groups: 'NNS', of: 'IN', book: 'NN', suggestions: 'NNS', and: 'CC', discussions: 'NNS', .: '.', In: 'IN', December: 'NNP', 2007: 'CD', ,: ',', the: 'DT', site: 'NN', had: 'VBD', over: 'IN', 650,000: 'CD', members: 'NNS', and: 'CC', over: 'IN', 10: 'CD', million: 'CD', books: 'NNS', had: 'VBD', been: 'VBN', added: 'VBN', .: '.', Amazon: 'NNP', bought: 'VBD', the: 'DT', company: 'NN', in: 'IN', March: 'NNP', 2013: 'CD', .: '.', 
: '_SP', Lab126: 'NNP', 

: '_SP', Lab126: 'NNP', ,: ',', developers: 'NNS', of: 'IN', integrated: 'JJ', consumer: 'NN', electronics: 'NNS', such: 'JJ', as: 'IN', the: 'DT', Kindle: 'NNP', became: 'VBD', a: 'DT', subsidiary: 'NN', in: 'IN', 2004: 'CD', .: '.', 
: '_SP', Project: 'NNP', Kuiper: 'NNP', 

: '_SP', Amazon: 'NNP', announced: 'VBD', that: 'IN', they: 'PRP', would: 'MD', fund: 'VB', and: 'CC', deploy: 'VB', a: 'DT', large: 'JJ', broadband: 'NN', internet: 'NN', satellite: 'NN', constellation: 'NN', in: 'IN', April: 'NNP', 2019: 'CD', ,: ',', something: 'NN', expected: 'VBN', to: 'TO', take: 'VB', up: 'RP', to: 'IN', a: 'DT', decade: 'NN', to: 'TO', fully: 'RB', deploy: 'VB', all: 'DT', 3,236: 'CD', satellites: 'NNS', planned: 'VBN', for: 'IN', the: 'DT', full: 'JJ', constellation: 'NN', and: 'CC', operationalize: 'VB', them: 'PRP', to: 'TO', provide: 'VB', internet: 'NN', to: 'IN', ": '``', tens: 'NNS', of: 'IN', millions: 'NNS', of: 'IN', people: 'NNS', who: 'WP', lack: 'VBP', basic: 'JJ', access: 'NN', to: 'IN', broadband: 'NN', internet: 'NN', .: '.', ": "''", Amazon: 'NNP', calls: 'VBZ', this: 'DT', large: 'JJ', satellite: 'NN', internet: 'NN', constellation: 'NN', ": '``', Project: 'NNP', Kuiper: 'NNP', .: '.', ": "''", Kuiper: 'NNP', will: 'MD', work: 'VB', in: 'IN', concert: 'NN', with: 'IN', Amazon: 'NNP', 's: 'POS', previously: 'RB', -: 'HYPH', announced: 'VBN', large: 'JJ', network: 'NN', of: 'IN', 12: 'CD', satellite: 'NN', ground: 'NN', station: 'NN', facilities: 'NNS', (: '-LRB-', the: 'DT', ": '``', AWS: 'NNP', Ground: 'NNP', Station: 'NNP', unit: 'NN', ": "''", ): '-RRB-', announced: 'VBN', in: 'IN', November: 'NNP', 2018: 'CD', .: '.', 
: '_SP', Ring: 'NNP', 

: '_SP', Ring: 'NNP', is: 'VBZ', a: 'DT', home: 'NN', automation: 'NN', company: 'NN', founded: 'VBN', by: 'IN', Jamie: 'NNP', Siminoff: 'NNP', in: 'IN', 2013: 'CD', .: '.', It: 'PRP', is: 'VBZ', primarily: 'RB', known: 'VBN', for: 'IN', its: 'PRP$', WiFi: 'NNP', powered: 'VBN', smart: 'JJ', doorbells: 'NNS', ,: ',', but: 'CC', manufactures: 'VBZ', other: 'JJ', devices: 'NNS', such: 'JJ', as: 'IN', security: 'NN', cameras: 'NNS', .: '.', Amazon: 'NNP', bought: 'VBD', Ring: 'NNP', for: 'IN', $: '$', 1: 'CD', billion: 'CD', USD: 'NN', in: 'IN', 2018: 'CD', .: '.', 
: '_SP', Shelfari: 'NNP', 

: '_SP', Shelfari: 'NNP', was: 'VBD', a: 'DT', social: 'JJ', cataloging: 'NN', website: 'NN', for: 'IN', books: 'NNS', .: '.', Shelfari: 'NNP', users: 'NNS', built: 'VBD', virtual: 'JJ', bookshelves: 'NNS', of: 'IN', the: 'DT', titles: 'NNS', which: 'WDT', they: 'PRP', owned: 'VBD', or: 'CC', had: 'VBD', read: 'VBN', and: 'CC', they: 'PRP', could: 'MD', rate: 'VB', ,: ',', review: 'VB', ,: ',', tag: 'NN', and: 'CC', discuss: 'VB', their: 'PRP$', books: 'NNS', .: '.', Users: 'NNS', could: 'MD', also: 'RB', create: 'VB', groups: 'NNS', that: 'WDT', other: 'JJ', members: 'NNS', could: 'MD', join: 'VB', ,: ',', create: 'VB', discussions: 'NNS', and: 'CC', talk: 'VB', about: 'IN', books: 'NNS', ,: ',', or: 'CC', other: 'JJ', topics: 'NNS', .: '.', Recommendations: 'NNS', could: 'MD', be: 'VB', sent: 'VBN', to: 'IN', friends: 'NNS', on: 'IN', the: 'DT', site: 'NN', for: 'IN', what: 'WP', books: 'NNS', to: 'TO', read: 'VB', .: '.', Amazon: 'NNP', bought: 'VBD', the: 'DT', company: 'NN', in: 'IN', August: 'NNP', 2008: 'CD', .: '.', Shelfari: 'NNP', continued: 'VBD', to: 'TO', function: 'VB', as: 'IN', an: 'DT', independent: 'JJ', book: 'NN', social: 'JJ', network: 'NN', within: 'IN', the: 'DT', Amazon: 'NNP', until: 'IN', January: 'NNP', 2016: 'CD', ,: ',', when: 'WRB', Amazon: 'NNP', announced: 'VBD', that: 'IN', it: 'PRP', would: 'MD', be: 'VB', merging: 'VBG', Shelfari: 'NNP', with: 'IN', Goodreads: 'NNP', and: 'CC', closing: 'VBG', down: 'RP', Shelfari: 'NNP', .: '.', 
: '_SP', Souq: 'NNP', 

: '_SP', Souq.com: 'NN', is: 'VBZ', the: 'DT', largest: 'JJS', e: 'JJ', -: 'HYPH', commerce: 'NN', platform: 'NN', in: 'IN', the: 'DT', Middle: 'NNP', East: 'NNP', based: 'VBN', in: 'IN', Dubai: 'NNP', ,: ',', United: 'NNP', Arab: 'NNP', Emirates: 'NNPS', .: '.', On: 'IN', March: 'NNP', 28: 'CD', ,: ',', 2017: 'CD', ,: ',', Amazon: 'NNP', confirmed: 'VBD', it: 'PRP', would: 'MD', be: 'VB', acquiring: 'VBG', Souq.com: 'NN', for: 'IN', $: '$', 580: 'CD', million: 'CD', .: '.', Souq.com: 'NN', is: 'VBZ', now: 'RB', a: 'DT', subsidiary: 'NN', of: 'IN', Amazon: 'NNP', ,: ',', and: 'CC', acts: 'VBZ', as: 'IN', Amazon: 'NNP', 's: 'POS', arm: 'NN', into: 'IN', the: 'DT', Middle: 'NNP', East: 'NNP', region: 'NN', .: '.', 
: '_SP', Twitch: 'NNP', 

: '_SP', Twitch: 'NNP', is: 'VBZ', a: 'DT', live: 'JJ', streaming: 'NN', platform: 'NN', for: 'IN', video: 'NN', ,: ',', primarily: 'RB', oriented: 'VBN', towards: 'IN', video: 'NN', gaming: 'NN', content: 'NN', .: '.', The: 'DT', service: 'NN', was: 'VBD', first: 'RB', established: 'VBN', as: 'IN', a: 'DT', spin: 'NN', -: 'HYPH', off: 'NN', of: 'IN', a: 'DT', general: 'JJ', -: 'HYPH', interest: 'NN', streaming: 'NN', service: 'NN', known: 'VBN', as: 'IN', Justin.tv: 'NNP', .: '.', Its: 'PRP$', prominence: 'NN', was: 'VBD', eclipsed: 'VBN', by: 'IN', that: 'DT', of: 'IN', Twitch: 'NNP', ,: ',', and: 'CC', Justin.tv: 'NNP', was: 'VBD', eventually: 'RB', shut: 'VBN', down: 'RP', by: 'IN', its: 'PRP$', parent: 'NN', company: 'NN', in: 'IN', August: 'NNP', 2014: 'CD', in: 'IN', order: 'NN', to: 'TO', focus: 'VB', exclusively: 'RB', on: 'IN', Twitch: 'NNP', .: '.', Later: 'RB', that: 'DT', month: 'NN', ,: ',', Twitch: 'NNP', was: 'VBD', acquired: 'VBN', by: 'IN', Amazon: 'NNP', for: 'IN', $: '$', 970: 'CD', million: 'CD', .: '.', Through: 'IN', Twitch: 'NNP', ,: ',', Amazon: 'NNP', also: 'RB', owns: 'VBZ', Curse: 'NNP', ,: ',', Inc.: 'NNP', ,: ',', an: 'DT', operator: 'NN', of: 'IN', video: 'NN', gaming: 'NN', communities: 'NNS', and: 'CC', a: 'DT', provider: 'NN', of: 'IN', VoIP: 'NN', services: 'NNS', for: 'IN', gaming: 'NN', .: '.', Since: 'IN', the: 'DT', acquisition: 'NN', ,: ',', Twitch: 'NNP', began: 'VBD', to: 'TO', sell: 'VB', games: 'NNS', directly: 'RB', through: 'IN', the: 'DT', platform: 'NN', ,: ',', and: 'CC', began: 'VBD', offering: 'VBG', special: 'JJ', features: 'NNS', for: 'IN', Amazon: 'NNP', Prime: 'NNP', subscribers: 'NNS', .: '.', 

: '_SP', The: 'DT', site: 'NN', 's: 'POS', rapid: 'JJ', growth: 'NN', had: 'VBD', been: 'VBN', boosted: 'VBN', primarily: 'RB', by: 'IN', the: 'DT', prominence: 'NN', of: 'IN', major: 'JJ', esports: 'NNS', competitions: 'NNS', on: 'IN', the: 'DT', service: 'NN', ,: ',', leading: 'VBG', GameSpot: 'NNP', senior: 'JJ', esports: 'NNS', editor: 'NN', Rod: 'NNP', Breslau: 'NNP', to: 'TO', have: 'VB', described: 'VBN', the: 'DT', service: 'NN', as: 'IN', ": '``', the: 'DT', ESPN: 'NNP', of: 'IN', esports: 'NNS', ": "''", .: '.', As: 'IN', of: 'IN', 2015: 'CD', ,: ',', the: 'DT', service: 'NN', had: 'VBD', over: 'IN', 1.5: 'CD', million: 'CD', broadcasters: 'NNS', and: 'CC', 100: 'CD', million: 'CD', monthly: 'JJ', viewers: 'NNS', .: '.', 
: '_SP', Whole: 'NNP', Foods: 'NNPS', Market: 'NNP', 

: '_SP', Whole: 'NNP', Foods: 'NNPS', Market: 'NNP', is: 'VBZ', an: 'DT', American: 'JJ', supermarket: 'NN', chain: 'NN', exclusively: 'RB', featuring: 'VBG', foods: 'NNS', without: 'IN', artificial: 'JJ', preservatives: 'NNS', ,: ',', colors: 'NNS', ,: ',', flavors: 'NNS', ,: ',', sweeteners: 'NNS', ,: ',', and: 'CC', hydrogenated: 'VBN', fats: 'NNS', .: '.', 

: '_SP', On: 'IN', August: 'NNP', 23: 'CD', ,: ',', 2017: 'CD', ,: ',', it: 'PRP', was: 'VBD', reported: 'VBN', that: 'IN', the: 'DT', Federal: 'NNP', Trade: 'NNP', Commission: 'NNP', approved: 'VBD', the: 'DT', merger: 'NN', between: 'IN', Amazon.com: 'NNP', and: 'CC', Whole: 'NNP', Foods: 'NNPS', Market: 'NNP', .: '.', The: 'DT', following: 'JJ', day: 'NN', it: 'PRP', was: 'VBD', announced: 'VBN', that: 'IN', the: 'DT', deal: 'NN', would: 'MD', be: 'VB', closed: 'VBN', on: 'IN', August: 'NNP', 28: 'CD', ,: ',', 2017: 'CD', .: '.', 
: '_SP', Junglee: 'NNP', 

: '_SP', Junglee: 'NNP', is: 'VBZ', a: 'DT', former: 'JJ', online: 'JJ', shopping: 'NN', service: 'NN', provided: 'VBN', by: 'IN', Amazon: 'NNP', that: 'WDT', enabled: 'VBD', customers: 'NNS', to: 'TO', search: 'VB', for: 'IN', products: 'NNS', from: 'IN', online: 'JJ', and: 'CC', offline: 'JJ', retailers: 'NNS', in: 'IN', India: 'NNP', .: '.', Junglee: 'NNP', started: 'VBD', off: 'RP', as: 'IN', a: 'DT', virtual: 'JJ', database: 'NN', that: 'WDT', was: 'VBD', used: 'VBN', to: 'TO', extract: 'VB', information: 'NN', off: 'IN', the: 'DT', internet: 'NN', and: 'CC', deliver: 'VB', it: 'PRP', to: 'TO', enterprise: 'NN', applications: 'NNS', .: '.', As: 'IN', it: 'PRP', progressed: 'VBD', ,: ',', Junglee: 'NNP', started: 'VBD', to: 'TO', use: 'VB', its: 'PRP$', database: 'NN', technology: 'NN', to: 'TO', create: 'VB', a: 'DT', single: 'JJ', window: 'NN', marketplace: 'NN', on: 'IN', the: 'DT', internet: 'NN', by: 'IN', making: 'VBG', every: 'DT', item: 'NN', from: 'IN', every: 'DT', supplier: 'NN', available: 'JJ', for: 'IN', purchase: 'NN', .: '.', Web: 'NN', shoppers: 'NNS', could: 'MD', locate: 'VB', ,: ',', compare: 'VB', and: 'CC', transact: 'NN', millions: 'NNS', of: 'IN', products: 'NNS', from: 'IN', across: 'IN', the: 'DT', Internet: 'NN', shopping: 'NN', mall: 'NN', through: 'IN', one: 'CD', window: 'NN', .: '.', 

: '_SP', Amazon: 'NNP', acquired: 'VBD', Junglee: 'NNP', in: 'IN', 1998: 'CD', ,: ',', and: 'CC', the: 'DT', website: 'NN', Junglee.com: 'NNP', was: 'VBD', launched: 'VBN', in: 'IN', India: 'NNP', in: 'IN', February: 'NNP', 2012: 'CD', as: 'IN', a: 'DT', comparison: 'NN', -: 'HYPH', shopping: 'NN', website: 'NN', .: '.', It: 'PRP', curated: 'VBD', and: 'CC', enabled: 'VBD', searching: 'VBG', for: 'IN', a: 'DT', diverse: 'JJ', variety: 'NN', of: 'IN', products: 'NNS', such: 'JJ', as: 'IN', clothing: 'NN', ,: ',', electronics: 'NNS', ,: ',', toys: 'NNS', ,: ',', jewelry: 'NN', and: 'CC', video: 'NN', games: 'NNS', ,: ',', among: 'IN', others: 'NNS', ,: ',', across: 'IN', thousands: 'NNS', of: 'IN', online: 'NN', and: 'CC', offline: 'NN', sellers: 'NNS', .: '.', Millions: 'NNS', of: 'IN', products: 'NNS', are: 'VBP', browse: 'JJ', -: 'HYPH', able: 'JJ', ,: ',', whereby: 'WRB', the: 'DT', client: 'NN', selects: 'VBZ', a: 'DT', price: 'NN', ,: ',', and: 'CC', then: 'RB', they: 'PRP', are: 'VBP', directed: 'VBN', to: 'IN', a: 'DT', seller: 'NN', .: '.', In: 'IN', November: 'NNP', 2017: 'CD', ,: ',', Amazon: 'NNP', closed: 'VBD', down: 'RB', Junglee.com: 'NNP', and: 'CC', the: 'DT', former: 'JJ', domain: 'NN', currently: 'RB', redirects: 'VBZ', to: 'IN', Amazon: 'NNP', India: 'NNP', .: '.', 
: '_SP', Website: 'NN', 

: '_SP', The: 'DT', domain: 'NN', amazon.com: 'ADD', attracted: 'VBD', at: 'IN', least: 'JJS', 615: 'CD', million: 'CD', visitors: 'NNS', annually: 'RB', by: 'IN', 2008: 'CD', .: '.', Amazon: 'NNP', attracts: 'VBZ', over: 'IN', 130: 'CD', million: 'CD', customers: 'NNS', to: 'IN', its: 'PRP$', US: 'NNP', website: 'NN', per: 'IN', month: 'NN', by: 'IN', the: 'DT', start: 'NN', of: 'IN', 2016: 'CD', .: '.', The: 'DT', company: 'NN', has: 'VBZ', also: 'RB', invested: 'VBN', heavily: 'RB', on: 'IN', a: 'DT', massive: 'JJ', amount: 'NN', of: 'IN', server: 'NN', capacity: 'NN', for: 'IN', its: 'PRP$', website: 'NN', ,: ',', especially: 'RB', to: 'TO', handle: 'VB', the: 'DT', excessive: 'JJ', traffic: 'NN', during: 'IN', the: 'DT', December: 'NNP', Christmas: 'NNP', holiday: 'NN', season: 'NN', .: '.', 

: '_SP', Results: 'NNP', generated: 'VBN', by: 'IN', Amazon: 'NNP', 's: 'POS', search: 'NN', engine: 'NN', are: 'VBP', partly: 'RB', determined: 'VBN', by: 'IN', promotional: 'JJ', fees: 'NNS', .: '.', 

: '_SP', Amazon: 'NNP', 's: 'POS', localized: 'VBN', storefronts: 'NNS', ,: ',', which: 'WDT', differ: 'VBP', in: 'IN', selection: 'NN', and: 'CC', prices: 'NNS', ,: ',', are: 'VBP', differentiated: 'VBN', by: 'IN', top: 'JJ', -: 'HYPH', level: 'NN', domain: 'NN', and: 'CC', country: 'NN', code: 'NN', :: ':', 
: '_SP', Reviews: 'NNP', 

: '_SP', Amazon: 'NNP', allows: 'VBZ', users: 'NNS', to: 'TO', submit: 'VB', reviews: 'NNS', to: 'IN', the: 'DT', web: 'NN', page: 'NN', of: 'IN', each: 'DT', product: 'NN', .: '.', Reviewers: 'NNS', must: 'MD', rate: 'VB', the: 'DT', product: 'NN', on: 'IN', a: 'DT', rating: 'NN', scale: 'NN', from: 'IN', one: 'CD', to: 'TO', five: 'CD', stars: 'NNS', .: '.', Amazon: 'NNP', provides: 'VBZ', a: 'DT', badging: 'VBG', option: 'NN', for: 'IN', reviewers: 'NNS', which: 'WDT', indicate: 'VBP', the: 'DT', real: 'JJ', name: 'NN', of: 'IN', the: 'DT', reviewer: 'NN', (: '-LRB-', based: 'VBN', on: 'IN', confirmation: 'NN', of: 'IN', a: 'DT', credit: 'NN', card: 'NN', account: 'NN', ): '-RRB-', or: 'CC', which: 'WDT', indicate: 'VBP', that: 'IN', the: 'DT', reviewer: 'NN', is: 'VBZ', one: 'CD', of: 'IN', the: 'DT', top: 'JJ', reviewers: 'NNS', by: 'IN', popularity: 'NN', .: '.', Customers: 'NNS', may: 'MD', comment: 'VB', or: 'CC', vote: 'VB', on: 'IN', the: 'DT', reviews: 'NNS', ,: ',', indicating: 'VBG', whether: 'IN', they: 'PRP', found: 'VBD', a: 'DT', review: 'NN', helpful: 'JJ', to: 'IN', them: 'PRP', .: '.', If: 'IN', a: 'DT', review: 'NN', is: 'VBZ', given: 'VBN', enough: 'JJ', ": '``', helpful: 'JJ', ": "''", hits: 'NNS', ,: ',', it: 'PRP', appears: 'VBZ', on: 'IN', the: 'DT', front: 'JJ', page: 'NN', of: 'IN', the: 'DT', product: 'NN', .: '.', In: 'IN', 2010: 'CD', ,: ',', Amazon: 'NNP', was: 'VBD', reported: 'VBN', as: 'IN', being: 'VBG', the: 'DT', largest: 'JJS', single: 'JJ', source: 'NN', of: 'IN', Internet: 'NN', consumer: 'NN', reviews: 'NNS', .: '.', 

: '_SP', When: 'WRB', publishers: 'NNS', asked: 'VBD', Bezos: 'NNP', why: 'WRB', Amazon: 'NNP', would: 'MD', publish: 'VB', negative: 'JJ', reviews: 'NNS', ,: ',', he: 'PRP', defended: 'VBD', the: 'DT', practice: 'NN', by: 'IN', claiming: 'VBG', that: 'IN', Amazon.com: 'NNP', was: 'VBD', ": '``', taking: 'VBG', a: 'DT', different: 'JJ', approach: 'NN', ...: ':', we: 'PRP', want: 'VBP', to: 'TO', make: 'VB', every: 'DT', book: 'NN', available: 'JJ', —: 'NFP', the: 'DT', good: 'NN', ,: ',', the: 'DT', bad: 'JJ', and: 'CC', the: 'DT', ugly: 'JJ', ...: ':', to: 'TO', let: 'VB', truth: 'NN', loose: 'VB', ": "''", .: '.', 

: '_SP', There: 'EX', have: 'VBP', been: 'VBN', cases: 'NNS', of: 'IN', positive: 'JJ', reviews: 'NNS', being: 'VBG', written: 'VBN', and: 'CC', posted: 'VBN', by: 'IN', public: 'JJ', relations: 'NNS', companies: 'NNS', on: 'IN', behalf: 'NN', of: 'IN', their: 'PRP$', clients: 'NNS', and: 'CC', instances: 'NNS', of: 'IN', writers: 'NNS', using: 'VBG', pseudonyms: 'NNS', to: 'TO', leave: 'VB', negative: 'JJ', reviews: 'NNS', of: 'IN', their: 'PRP$', rivals: 'NNS', ': 'POS', works: 'NNS', .: '.', 
: '_SP', Content: 'NN', search: 'NN', 

: '_SP', ": "''", Search: 'NNP', Inside: 'NNP', the: 'DT', Book: 'NNP', ": "''", is: 'VBZ', a: 'DT', feature: 'NN', which: 'WDT', allows: 'VBZ', customers: 'NNS', to: 'TO', search: 'VB', for: 'IN', keywords: 'NNS', in: 'IN', the: 'DT', full: 'JJ', text: 'NN', of: 'IN', many: 'JJ', books: 'NNS', in: 'IN', the: 'DT', catalog: 'NN', .: '.', The: 'DT', feature: 'NN', started: 'VBD', with: 'IN', 120,000: 'CD', titles: 'NNS', (: '-LRB-', or: 'CC', 33: 'CD', million: 'CD', pages: 'NNS', of: 'IN', text: 'NN', ): '-RRB-', on: 'IN', October: 'NNP', 23: 'CD', ,: ',', 2003: 'CD', .: '.', There: 'EX', are: 'VBP', about: 'RB', 300,000: 'CD', books: 'NNS', in: 'IN', the: 'DT', program: 'NN', .: '.', Amazon: 'NNP', has: 'VBZ', cooperated: 'VBN', with: 'IN', around: 'RB', 130: 'CD', publishers: 'NNS', to: 'TO', allow: 'VB', users: 'NNS', to: 'TO', perform: 'VB', these: 'DT', searches: 'NNS', .: '.', 

: '_SP', To: 'TO', avoid: 'VB', copyright: 'NN', violations: 'NNS', ,: ',', Amazon: 'NNP', does: 'VBZ', not: 'RB', return: 'VB', the: 'DT', computer: 'NN', -: 'HYPH', readable: 'JJ', text: 'NN', of: 'IN', the: 'DT', book: 'NN', .: '.', Instead: 'RB', ,: ',', it: 'PRP', returns: 'VBZ', a: 'DT', picture: 'NN', of: 'IN', the: 'DT', matching: 'NN', page: 'NN', ,: ',', instructs: 'VBZ', the: 'DT', web: 'NN', browser: 'NN', to: 'IN', disable: 'JJ', printing: 'NN', and: 'CC', puts: 'VBZ', limits: 'NNS', on: 'IN', the: 'DT', number: 'NN', of: 'IN', pages: 'NNS', in: 'IN', a: 'DT', book: 'NN', a: 'DT', single: 'JJ', user: 'NN', can: 'MD', access: 'VB', .: '.', Additionally: 'RB', ,: ',', customers: 'NNS', can: 'MD', purchase: 'VB', online: 'JJ', access: 'NN', to: 'IN', some: 'DT', of: 'IN', the: 'DT', same: 'JJ', books: 'NNS', via: 'IN', the: 'DT', ": '``', Amazon: 'NNP', Upgrade: 'NNP', ": "''", program: 'NN', .: '.', 
: '_SP', Third: 'JJ', -: 'HYPH', party: 'NN', sellers: 'NNS', 

: '_SP', Amazon: 'NNP', derives: 'VBZ', many: 'JJ', of: 'IN', its: 'PRP$', sales: 'NNS', (: '-LRB-', around: 'IN', 40: 'CD', %: 'NN', in: 'IN', 2008: 'CD', ): '-RRB-', from: 'IN', third: 'JJ', -: 'HYPH', party: 'NN', sellers: 'NNS', who: 'WP', sell: 'VBP', products: 'NNS', on: 'IN', Amazon: 'NNP', .: '.', Associates: 'NNS', receive: 'VBP', a: 'DT', commission: 'NN', for: 'IN', referring: 'VBG', customers: 'NNS', to: 'IN', Amazon: 'NNP', by: 'IN', placing: 'VBG', links: 'NNS', to: 'IN', Amazon: 'NNP', on: 'IN', their: 'PRP$', websites: 'NNS', if: 'IN', the: 'DT', referral: 'JJ', results: 'NNS', in: 'IN', a: 'DT', sale: 'NN', .: '.', Worldwide: 'RB', ,: ',', Amazon: 'NNP', has: 'VBZ', ": '``', over: 'IN', 900,000: 'CD', members: 'NNS', ": "''", in: 'IN', its: 'PRP$', affiliate: 'NN', programs: 'NNS', .: '.', In: 'IN', the: 'DT', middle: 'NN', of: 'IN', 2014: 'CD', ,: ',', the: 'DT', Amazon: 'NNP', Affiliate: 'NNP', Program: 'NNP', is: 'VBZ', used: 'VBN', by: 'IN', 1.2: 'CD', %: 'NN', of: 'IN', all: 'DT', websites: 'NNS', and: 'CC', it: 'PRP', is: 'VBZ', the: 'DT', second: 'JJ', most: 'RBS', popular: 'JJ', advertising: 'NN', network: 'NN', after: 'IN', Google: 'NNP', Ads: 'NNPS', .: '.', It: 'PRP', is: 'VBZ', frequently: 'RB', used: 'VBN', by: 'IN', websites: 'NNS', and: 'CC', non: 'NNS', -: 'JJ', profits: 'NNS', to: 'TO', provide: 'VB', a: 'DT', way: 'NN', for: 'IN', supporters: 'NNS', to: 'TO', earn: 'VB', them: 'PRP', a: 'DT', commission: 'NN', .: '.', Amazon: 'NNP', reported: 'VBD', over: 'IN', 1.3: 'CD', million: 'CD', sellers: 'NNS', sold: 'VBD', products: 'NNS', through: 'IN', Amazon: 'NNP', 's: 'POS', websites: 'NNS', in: 'IN', 2007: 'CD', .: '.', Unlike: 'IN', eBay: 'NNP', ,: ',', Amazon: 'NNP', sellers: 'NNS', do: 'VBP', not: 'RB', have: 'VB', to: 'TO', maintain: 'VB', separate: 'JJ', payment: 'NN', accounts: 'NNS', ;: ':', all: 'DT', payments: 'NNS', are: 'VBP', handled: 'VBN', by: 'IN', Amazon: 'NNP', .: '.', 

: '_SP', Associates: 'NNPS', can: 'MD', access: 'VB', the: 'DT', Amazon: 'NNP', catalog: 'NN', directly: 'RB', on: 'IN', their: 'PRP$', websites: 'NNS', by: 'IN', using: 'VBG', the: 'DT', Amazon: 'NNP', Web: 'NNP', Services: 'NNP', (: '-LRB-', AWS: 'NNP', ): '-RRB-', XML: 'NN', service: 'NN', .: '.', A: 'DT', new: 'JJ', affiliate: 'NN', product: 'NN', ,: ',', aStore: 'NNP', ,: ',', allows: 'VBZ', Associates: 'NNPS', to: 'TO', embed: 'VB', a: 'DT', subset: 'NN', of: 'IN', Amazon: 'NNP', products: 'NNS', within: 'IN', another: 'DT', website: 'NN', ,: ',', or: 'CC', linked: 'VBN', to: 'IN', another: 'DT', website: 'NN', .: '.', In: 'IN', June: 'NNP', 2010: 'CD', ,: ',', Amazon: 'NNP', Seller: 'NNP', Product: 'NNP', Suggestions: 'NNPS', was: 'VBD', launched: 'VBN', (: '-LRB-', rumored: 'VBN', to: 'TO', be: 'VB', internally: 'RB', called: 'VBN', ": '``', Project: 'NNP', Genesis: 'NNP', ": "''", ): '-RRB-', to: 'TO', provide: 'VB', more: 'JJR', transparency: 'NN', to: 'IN', sellers: 'NNS', by: 'IN', recommending: 'VBG', specific: 'JJ', products: 'NNS', to: 'IN', third: 'JJ', -: 'HYPH', party: 'NN', sellers: 'NNS', to: 'TO', sell: 'VB', on: 'IN', Amazon: 'NNP', .: '.', Products: 'NNS', suggested: 'VBD', are: 'VBP', based: 'VBN', on: 'IN', customers: 'NNS', ': 'POS', browsing: 'VBG', history: 'NN', .: '.', 
: '_SP', Amazon: 'NNP', sales: 'NNS', rank: 'VBP', 

: '_SP', The: 'DT', Amazon: 'NNP', sales: 'NNS', rank: 'NN', (: '-LRB-', ASR: 'NNP', ): '-RRB-', provides: 'VBZ', an: 'DT', indication: 'NN', of: 'IN', the: 'DT', popularity: 'NN', of: 'IN', a: 'DT', product: 'NN', sold: 'VBN', on: 'IN', any: 'DT', Amazon: 'NNP', locale: 'NN', .: '.', It: 'PRP', is: 'VBZ', a: 'DT', relative: 'JJ', indicator: 'NN', of: 'IN', popularity: 'NN', that: 'WDT', is: 'VBZ', updated: 'VBN', hourly: 'RB', .: '.', Effectively: 'RB', ,: ',', it: 'PRP', is: 'VBZ', a: 'DT', ": '``', best: 'JJS', sellers: 'NNS', list: 'VBP', ": "''", for: 'IN', the: 'DT', millions: 'NNS', of: 'IN', products: 'NNS', stocked: 'VBN', by: 'IN', Amazon: 'NNP', .: '.', While: 'IN', the: 'DT', ASR: 'NNP', has: 'VBZ', no: 'DT', direct: 'JJ', effect: 'NN', on: 'IN', the: 'DT', sales: 'NNS', of: 'IN', a: 'DT', product: 'NN', ,: ',', it: 'PRP', is: 'VBZ', used: 'VBN', by: 'IN', Amazon: 'NNP', to: 'TO', determine: 'VB', which: 'WDT', products: 'NNS', to: 'TO', include: 'VB', in: 'IN', its: 'PRP$', bestsellers: 'NNS', lists: 'NNS', .: '.', Products: 'NNS', that: 'WDT', appear: 'VBP', in: 'IN', these: 'DT', lists: 'NNS', enjoy: 'VBP', additional: 'JJ', exposure: 'NN', on: 'IN', the: 'DT', Amazon: 'NNP', website: 'NN', and: 'CC', this: 'DT', may: 'MD', lead: 'VB', to: 'IN', an: 'DT', increase: 'NN', in: 'IN', sales: 'NNS', .: '.', In: 'IN', particular: 'JJ', ,: ',', products: 'NNS', that: 'WDT', experience: 'VBP', large: 'JJ', jumps: 'NNS', (: '-LRB-', up: 'IN', or: 'CC', down: 'RB', ): '-RRB-', in: 'IN', their: 'PRP$', sales: 'NNS', ranks: 'NNS', may: 'MD', be: 'VB', included: 'VBN', within: 'IN', Amazon: 'NNP', 's: 'POS', lists: 'NNS', of: 'IN', ": '``', movers: 'NNS', and: 'CC', shakers: 'NNS', ": "''", ;: ':', such: 'PDT', a: 'DT', listing: 'NN', provides: 'VBZ', additional: 'JJ', exposure: 'NN', that: 'WDT', might: 'MD', lead: 'VB', to: 'IN', an: 'DT', increase: 'NN', in: 'IN', sales: 'NNS', .: '.', For: 'IN', competitive: 'JJ', reasons: 'NNS', ,: ',', Amazon: 'NNP', does: 'VBZ', not: 'RB', release: 'VB', actual: 'JJ', sales: 'NNS', figures: 'NNS', to: 'IN', the: 'DT', public: 'NN', .: '.', However: 'RB', ,: ',', Amazon: 'NNP', has: 'VBZ', now: 'RB', begun: 'VBN', to: 'TO', release: 'VB', point: 'NN', of: 'IN', sale: 'NN', data: 'NNS', via: 'IN', the: 'DT', Nielsen: 'NNP', BookScan: 'JJ', service: 'NN', to: 'IN', verified: 'VBN', authors: 'NNS', .: '.', While: 'IN', the: 'DT', ASR: 'NNP', has: 'VBZ', been: 'VBN', the: 'DT', source: 'NN', of: 'IN', much: 'JJ', speculation: 'NN', by: 'IN', publishers: 'NNS', ,: ',', manufacturers: 'NNS', ,: ',', and: 'CC', marketers: 'NNS', ,: ',', Amazon: 'NNP', itself: 'PRP', does: 'VBZ', not: 'RB', release: 'VB', the: 'DT', details: 'NNS', of: 'IN', its: 'PRP$', sales: 'NNS', rank: 'NN', calculation: 'NN', algorithm: 'NN', .: '.', Some: 'DT', companies: 'NNS', have: 'VBP', analyzed: 'VBN', Amazon: 'NNP', sales: 'NNS', data: 'NNS', to: 'TO', generate: 'VB', sales: 'NNS', estimates: 'NNS', based: 'VBN', on: 'IN', the: 'DT', ASR: 'NNP', ,: ',', though: 'IN', Amazon: 'NNP', states: 'VBZ', :: ':', 

    : '_SP', Please: 'UH', keep: 'VB', in: 'IN', mind: 'NN', that: 'IN', our: 'PRP$', sales: 'NNS', rank: 'NN', figures: 'NNS', are: 'VBP', simply: 'RB', meant: 'VBN', to: 'TO', be: 'VB', a: 'DT', guide: 'NN', of: 'IN', general: 'JJ', interest: 'NN', for: 'IN', the: 'DT', customer: 'NN', and: 'CC', not: 'RB', definitive: 'JJ', sales: 'NNS', information: 'NN', for: 'IN', publishers: 'NNS', —: '-LRB-', we: 'PRP', assume: 'VBP', you: 'PRP', have: 'VBP', this: 'DT', information: 'NN', regularly: 'RB', from: 'IN', your: 'PRP$', distribution: 'NN', sources: 'NNS', 

: '_SP', Multi: 'NNP', -: 'HYPH', level: 'NN', sales: 'NNS', strategy: 'NN', 

: '_SP', Amazon: 'NNP', employs: 'VBZ', a: 'DT', multi: 'JJ', -: 'JJ', level: 'JJ', e: 'NN', -: 'HYPH', commerce: 'NN', strategy: 'NN', .: '.', Amazon: 'NNP', started: 'VBD', by: 'IN', focusing: 'VBG', on: 'IN', business: 'NN', -: 'HYPH', to: 'IN', -: 'HYPH', consumer: 'NN', relationships: 'NNS', between: 'IN', itself: 'PRP', and: 'CC', its: 'PRP$', customers: 'NNS', and: 'CC', business: 'NN', -: 'HYPH', to: 'IN', -: 'HYPH', business: 'NN', relationships: 'NNS', between: 'IN', itself: 'PRP', and: 'CC', its: 'PRP$', suppliers: 'NNS', and: 'CC', then: 'RB', moved: 'VBD', to: 'TO', facilitate: 'VB', customer: 'NN', -: 'HYPH', to: 'IN', -: 'HYPH', customer: 'NN', with: 'IN', the: 'DT', Amazon: 'NNP', marketplace: 'NN', which: 'WDT', acts: 'VBZ', as: 'IN', an: 'DT', intermediary: 'NN', to: 'TO', facilitate: 'VB', transactions: 'NNS', .: '.', The: 'DT', company: 'NN', lets: 'VBZ', anyone: 'NN', sell: 'VB', nearly: 'RB', anything: 'NN', using: 'VBG', its: 'PRP$', platform: 'NN', .: '.', In: 'IN', addition: 'NN', to: 'IN', an: 'DT', affiliate: 'NN', program: 'NN', that: 'WDT', lets: 'VBZ', anyone: 'NN', post: 'VB', -: 'NNP', Amazon: 'JJ', links: 'NNS', and: 'CC', earn: 'VB', a: 'DT', commission: 'NN', on: 'IN', click: 'NN', -: 'HYPH', through: 'RP', sales: 'NNS', ,: ',', there: 'EX', is: 'VBZ', now: 'RB', a: 'DT', program: 'NN', which: 'WDT', lets: 'VBZ', those: 'DT', affiliates: 'NNS', build: 'VBP', entire: 'JJ', websites: 'NNS', based: 'VBN', on: 'IN', Amazon: 'NNP', 's: 'POS', platform: 'NN', .: '.', 

: '_SP', Some: 'DT', other: 'JJ', large: 'JJ', e: 'NN', -: 'HYPH', commerce: 'NN', sellers: 'NNS', use: 'VBP', Amazon: 'NNP', to: 'TO', sell: 'VB', their: 'PRP$', products: 'NNS', in: 'IN', addition: 'NN', to: 'IN', selling: 'VBG', them: 'PRP', through: 'IN', their: 'PRP$', own: 'JJ', websites: 'NNS', .: '.', The: 'DT', sales: 'NNS', are: 'VBP', processed: 'VBN', through: 'IN', Amazon.com: 'NNP', and: 'CC', end: 'VB', up: 'RP', at: 'IN', individual: 'JJ', sellers: 'NNS', for: 'IN', processing: 'NN', and: 'CC', order: 'NN', fulfillment: 'NN', and: 'CC', Amazon: 'NNP', leases: 'VBZ', space: 'NN', for: 'IN', these: 'DT', retailers: 'NNS', .: '.', Small: 'JJ', sellers: 'NNS', of: 'IN', used: 'VBN', and: 'CC', new: 'JJ', goods: 'NNS', go: 'VBP', to: 'IN', Amazon: 'NNP', Marketplace: 'NNP', to: 'TO', offer: 'VB', goods: 'NNS', at: 'IN', a: 'DT', fixed: 'VBN', price: 'NN', .: '.', 

: '_SP', Amazon: 'NNP', also: 'RB', employs: 'VBZ', the: 'DT', use: 'NN', of: 'IN', drop: 'NN', shippers: 'NNS', or: 'CC', meta: 'JJ', sellers: 'NNS', .: '.', These: 'DT', are: 'VBP', members: 'NNS', or: 'CC', entities: 'NNS', that: 'WDT', advertise: 'VBP', goods: 'NNS', on: 'IN', Amazon: 'NNP', who: 'WP', order: 'VBP', these: 'DT', goods: 'NNS', direct: 'JJ', from: 'IN', other: 'JJ', competing: 'VBG', websites: 'NNS', but: 'CC', usually: 'RB', from: 'IN', other: 'JJ', Amazon: 'NNP', members: 'NNS', .: '.', These: 'DT', meta: 'JJ', sellers: 'NNS', may: 'MD', have: 'VB', millions: 'NNS', of: 'IN', products: 'NNS', listed: 'VBN', ,: ',', have: 'VBP', large: 'JJ', transaction: 'NN', numbers: 'NNS', and: 'CC', are: 'VBP', grouped: 'VBN', alongside: 'IN', other: 'JJ', less: 'JJR', prolific: 'JJ', members: 'NNS', giving: 'VBG', them: 'PRP', credibility: 'NN', as: 'IN', just: 'RB', someone: 'NN', who: 'WP', has: 'VBZ', been: 'VBN', in: 'IN', business: 'NN', for: 'IN', a: 'DT', long: 'JJ', time: 'NN', .: '.', Markup: 'NNP', is: 'VBZ', anywhere: 'RB', from: 'IN', 50: 'CD', %: 'NN', to: 'TO', 100: 'CD', %: 'NN', and: 'CC', sometimes: 'RB', more: 'RBR', ,: ',', these: 'DT', sellers: 'NNS', maintain: 'VBP', that: 'IN', items: 'NNS', are: 'VBP', in: 'IN', stock: 'NN', when: 'WRB', the: 'DT', opposite: 'NN', is: 'VBZ', true: 'JJ', .: '.', As: 'IN', Amazon: 'NNP', increases: 'VBZ', their: 'PRP$', dominance: 'NN', in: 'IN', the: 'DT', marketplace: 'NN', these: 'DT', drop: 'NN', shippers: 'NNS', have: 'VBP', become: 'VBN', more: 'JJR', and: 'CC', more: 'RBR', commonplace: 'JJ', in: 'IN', recent: 'JJ', years: 'NNS', .: '.', 

: '_SP', In: 'IN', November: 'NNP', 2015: 'CD', ,: ',', Amazon: 'NNP', opened: 'VBD', a: 'DT', physical: 'JJ', Amazon: 'NNP', Books: 'NNPS', store: 'VBP', in: 'IN', University: 'NNP', Village: 'NNP', in: 'IN', Seattle: 'NNP', .: '.', The: 'DT', store: 'NN', is: 'VBZ', 5,500: 'CD', square: 'JJ', feet: 'NNS', and: 'CC', prices: 'NNS', for: 'IN', all: 'DT', products: 'NNS', match: 'VBP', those: 'DT', on: 'IN', its: 'PRP$', website: 'NN', .: '.', Amazon: 'NNP', will: 'MD', open: 'VB', its: 'PRP$', tenth: 'JJ', physical: 'JJ', book: 'NN', store: 'NN', in: 'IN', 2017: 'CD', ;: ':', media: 'NNS', speculation: 'NN', suggests: 'VBZ', Amazon: 'NNP', plans: 'VBZ', to: 'TO', eventually: 'RB', roll: 'VB', out: 'RP', 300: 'CD', to: 'TO', 400: 'CD', bookstores: 'NNS', around: 'IN', the: 'DT', country: 'NN', .: '.', 

: '_SP', Amazon: 'NNP', plans: 'VBZ', to: 'TO', open: 'VB', brick: 'NN', and: 'CC', mortar: 'NN', bookstores: 'NNS', in: 'IN', Germany: 'NNP', .: '.', 
: '_SP', Finances: 'NNP', 

: '_SP', Amazon.com: 'NNP', is: 'VBZ', primarily: 'RB', a: 'DT', retail: 'JJ', site: 'NN', with: 'IN', a: 'DT', sales: 'NNS', revenue: 'NN', model: 'NN', ;: ':', Amazon: 'NNP', takes: 'VBZ', a: 'DT', small: 'JJ', percentage: 'NN', of: 'IN', the: 'DT', sale: 'NN', price: 'NN', of: 'IN', each: 'DT', item: 'NN', that: 'WDT', is: 'VBZ', sold: 'VBN', through: 'IN', its: 'PRP$', website: 'NN', while: 'IN', also: 'RB', allowing: 'VBG', companies: 'NNS', to: 'TO', advertise: 'VB', their: 'PRP$', products: 'NNS', by: 'IN', paying: 'VBG', to: 'TO', be: 'VB', listed: 'VBN', as: 'IN', featured: 'JJ', products: 'NNS', .: '.', As: 'IN', of: 'IN', 2018: 'CD', ,: ',', Amazon.com: 'NNP', is: 'VBZ', ranked: 'VBN', 8th: 'NN', on: 'IN', the: 'DT', Fortune: 'NNP', 500: 'CD', rankings: 'NNS', of: 'IN', the: 'DT', largest: 'JJS', United: 'NNP', States: 'NNP', corporations: 'NNS', by: 'IN', total: 'JJ', revenue: 'NN', .: '.', 

: '_SP', For: 'IN', the: 'DT', fiscal: 'JJ', year: 'NN', 2017: 'CD', ,: ',', Amazon: 'NNP', reported: 'VBD', earnings: 'NNS', of: 'IN', US$: '$', 3.03: 'CD', billion: 'CD', ,: ',', with: 'IN', an: 'DT', annual: 'JJ', revenue: 'NN', of: 'IN', US$: '$', 177.866: 'CD', billion: 'CD', ,: ',', an: 'DT', increase: 'NN', of: 'IN', 30.8: 'CD', %: 'NN', over: 'IN', the: 'DT', previous: 'JJ', fiscal: 'JJ', cycle: 'NN', .: '.', Since: 'IN', 2007: 'CD', sales: 'NNS', increased: 'VBD', from: 'IN', 14.835: 'CD', billion: 'CD', to: 'IN', 177.866: 'CD', billion: 'CD', ,: ',', thanks: 'NNS', to: 'IN', continued: 'VBN', business: 'NN', expansion: 'NN', .: '.', Amazon: 'NNP', 's: 'POS', market: 'NN', capitalization: 'NN', was: 'VBD', valued: 'VBN', at: 'IN', over: 'IN', US$: '$', 803: 'CD', billion: 'CD', in: 'IN', early: 'JJ', November: 'NNP', 2018: 'CD', .: '.', 
: '_SP', Controversies: 'NNS', 

: '_SP', Since: 'IN', its: 'PRP$', founding: 'NN', ,: ',', the: 'DT', company: 'NN', has: 'VBZ', attracted: 'VBN', criticism: 'NN', and: 'CC', controversy: 'NN', for: 'IN', its: 'PRP$', actions: 'NNS', ,: ',', including: 'VBG', :: ':', supplying: 'VBG', law: 'NN', enforcement: 'NN', with: 'IN', facial: 'JJ', recognition: 'NN', surveillance: 'NN', tools: 'NNS', ;: ',', forming: 'VBG', cloud: 'NN', computing: 'NN', partnerships: 'NNS', with: 'IN', the: 'DT', CIA: 'NNP', ;: ':', leading: 'VBG', customers: 'NNS', away: 'RB', from: 'IN', bookshops: 'NNS', ;: ':', adversely: 'RB', impacting: 'VBG', the: 'DT', environment: 'NN', ;: ',', placing: 'VBG', a: 'DT', low: 'JJ', priority: 'NN', on: 'IN', warehouse: 'NN', conditions: 'NNS', for: 'IN', workers: 'NNS', ;: ':', actively: 'RB', opposing: 'VBG', unionization: 'NN', efforts: 'NNS', ;: ':', remotely: 'RB', deleting: 'VBG', content: 'NN', purchased: 'VBN', by: 'IN', Amazon: 'NNP', Kindle: 'NNP', users: 'NNS', ;: ':', taking: 'VBG', public: 'JJ', subsidies: 'NNS', ;: ',', seeking: 'VBG', to: 'TO', patent: 'VB', its: 'PRP$', 1-Click: 'CD', technology: 'NN', ;: ',', engaging: 'VBG', in: 'IN', anti: 'JJ', -: 'JJ', competitive: 'JJ', actions: 'NNS', and: 'CC', price: 'NN', discrimination: 'NN', ;: ':', and: 'CC', reclassifying: 'VBG', LGBT: 'NN', books: 'NNS', as: 'IN', adult: 'NN', content: 'NN', .: '.', Criticism: 'NN', has: 'VBZ', also: 'RB', concerned: 'VBN', various: 'JJ', decisions: 'NNS', over: 'IN', whether: 'IN', to: 'TO', censor: 'VB', or: 'CC', publish: 'VB', content: 'NN', such: 'JJ', as: 'IN', the: 'DT', WikiLeaks: 'NNP', website: 'NN', ,: ',', works: 'VBZ', containing: 'VBG', libel: 'NN', and: 'CC', material: 'NN', facilitating: 'NN', dogfight: 'NN', ,: ',', cockfight: 'NN', ,: ',', or: 'CC', pedophile: 'JJ', activities: 'NNS', .: '.', In: 'IN', December: 'NNP', 2011: 'CD', ,: ',', Amazon: 'NNP', faced: 'VBD', a: 'DT', backlash: 'NN', from: 'IN', small: 'JJ', businesses: 'NNS', for: 'IN', running: 'VBG', a: 'DT', one: 'CD', -: 'HYPH', day: 'NN', deal: 'NN', to: 'TO', promote: 'VB', its: 'PRP$', new: 'JJ', Price: 'NNP', Check: 'NNP', app: 'NN', .: '.', Shoppers: 'NNS', who: 'WP', used: 'VBD', the: 'DT', app: 'NN', to: 'TO', check: 'VB', prices: 'NNS', in: 'IN', a: 'DT', brick: 'NN', -: 'HYPH', and: 'CC', -: 'HYPH', mortar: 'NN', store: 'NN', were: 'VBD', offered: 'VBN', a: 'DT', 5: 'CD', %: 'NN', discount: 'NN', to: 'TO', purchase: 'VB', the: 'DT', same: 'JJ', item: 'NN', from: 'IN', Amazon: 'NNP', .: '.', Companies: 'NNS', like: 'IN', Groupon: 'NNP', ,: ',', eBay: 'NNP', and: 'CC', Taap.it: 'NNP', countered: 'VBD', Amazon: 'NNP', 's: 'POS', promotion: 'NN', by: 'IN', offering: 'VBG', $: '$', 10: 'CD', off: 'RB', from: 'IN', their: 'PRP$', products: 'NNS', .: '.', The: 'DT', company: 'NN', has: 'VBZ', also: 'RB', faced: 'VBN', accusations: 'NNS', of: 'IN', putting: 'VBG', undue: 'JJ', pressure: 'NN', on: 'IN', suppliers: 'NNS', to: 'TO', maintain: 'VB', and: 'CC', extend: 'VB', its: 'PRP$', profitability: 'NN', .: '.', One: 'CD', effort: 'NN', to: 'TO', squeeze: 'VB', the: 'DT', most: 'RBS', vulnerable: 'JJ', book: 'NN', publishers: 'NNS', was: 'VBD', known: 'VBN', within: 'IN', the: 'DT', company: 'NN', as: 'IN', the: 'DT', Gazelle: 'NNP', Project: 'NNP', ,: ',', after: 'IN', Bezos: 'NNP', suggested: 'VBD', ,: ',', according: 'VBG', to: 'IN', Brad: 'NNP', Stone: 'NNP', ,: ',', ": "''", that: 'IN', Amazon: 'NNP', should: 'MD', approach: 'VB', these: 'DT', small: 'JJ', publishers: 'NNS', the: 'DT', way: 'NN', a: 'DT', cheetah: 'NN', would: 'MD', pursue: 'VB', a: 'DT', sickly: 'JJ', gazelle: 'NN', .: '.', ": "''", In: 'IN', July: 'NNP', 2014: 'CD', ,: ',', the: 'DT', Federal: 'NNP', Trade: 'NNP', Commission: 'NNP', launched: 'VBD', a: 'DT', lawsuit: 'NN', against: 'IN', the: 'DT', company: 'NN', alleging: 'VBG', it: 'PRP', was: 'VBD', promoting: 'VBG', in: 'IN', -: 'HYPH', app: 'NN', purchases: 'NNS', to: 'IN', children: 'NNS', ,: ',', which: 'WDT', were: 'VBD', being: 'VBG', transacted: 'VBN', without: 'IN', parental: 'JJ', consent: 'NN', .: '.', 
: '_SP', Environmental: 'JJ', impact: 'NN', 

: '_SP', In: 'IN', November: 'NNP', 2018: 'CD', ,: ',', a: 'DT', community: 'NN', action: 'NN', group: 'NN', opposed: 'VBD', the: 'DT', construction: 'NN', permit: 'NN', delivered: 'VBN', to: 'IN', Goodman: 'NNP', Group: 'NNP', for: 'IN', the: 'DT', construction: 'NN', of: 'IN', a: 'DT', 160,000: 'CD', square: 'JJ', metres: 'NNS', (: '-LRB-', 1,700,000: 'CD', sq: 'NNS', ft: 'IN', ): '-RRB-', logisitics: 'NNS', platform: 'NN', Amazon: 'NNP', will: 'MD', operate: 'VB', at: 'IN', Lyon: 'NNP', –: 'HYPH', Saint: 'NNP', -: 'HYPH', Exupéry: 'NNP', Airport: 'NNP', .: '.', In: 'IN', February: 'NNP', 2019: 'CD', ,: ',', Étienne: 'NNP', Tête: 'NNP', filed: 'VBD', a: 'DT', request: 'NN', on: 'IN', behalf: 'NN', of: 'IN', a: 'DT', second: 'JJ', regional: 'JJ', community: 'NN', action: 'NN', group: 'NN', asking: 'VBG', the: 'DT', administrative: 'JJ', court: 'NN', to: 'TO', decide: 'VB', whether: 'IN', the: 'DT', platform: 'NN', served: 'VBD', a: 'DT', sufficiently: 'RB', important: 'JJ', public: 'JJ', interest: 'NN', to: 'TO', justify: 'VB', its: 'PRP$', environmental: 'JJ', impact: 'NN', .: '.', Construction: 'NN', has: 'VBZ', been: 'VBN', suspended: 'VBN', while: 'IN', these: 'DT', matters: 'NNS', are: 'VBP', decided: 'VBN', .: '.', 
: '_SP', Selling: 'VBG', counterfeit: 'JJ', items: 'NNS', 

: '_SP', On: 'IN', October: 'NNP', 16: 'CD', ,: ',', 2016: 'CD', ,: ',', Apple: 'NNP', filed: 'VBD', a: 'DT', trademark: 'NN', infringement: 'NN', case: 'NN', against: 'IN', Mobile: 'NNP', Star: 'NNP', LLC: 'NNP', for: 'IN', selling: 'VBG', counterfeit: 'NN', Apple: 'NNP', products: 'NNS', to: 'IN', Amazon: 'NNP', .: '.', In: 'IN', the: 'DT', suit: 'NN', ,: ',', Apple: 'NNP', provided: 'VBD', evidence: 'NN', that: 'IN', Amazon: 'NNP', was: 'VBD', selling: 'VBG', these: 'DT', counterfeit: 'JJ', Apple: 'NNP', products: 'NNS', and: 'CC', advertising: 'VBG', them: 'PRP', as: 'IN', genuine: 'JJ', .: '.', Through: 'IN', purchasing: 'NN', ,: ',', Apple: 'NNP', found: 'VBD', that: 'IN', it: 'PRP', was: 'VBD', able: 'JJ', to: 'TO', identify: 'VB', counterfeit: 'JJ', products: 'NNS', with: 'IN', a: 'DT', success: 'NN', rate: 'NN', of: 'IN', 90: 'CD', %: 'NN', .: '.', Amazon: 'NNP', was: 'VBD', sourcing: 'VBG', and: 'CC', selling: 'VBG', items: 'NNS', without: 'IN', properly: 'RB', determining: 'VBG', if: 'IN', they: 'PRP', are: 'VBP', genuine: 'JJ', .: '.', Mobile: 'NNP', Star: 'NNP', LLC: 'NNP', settled: 'VBD', with: 'IN', Apple: 'NNP', for: 'IN', an: 'DT', undisclosed: 'JJ', amount: 'NN', on: 'IN', April: 'NNP', 27: 'CD', ,: ',', 2017: 'CD', .: '.', 
: '_SP', Sales: 'NNS', and: 'CC', use: 'VB', taxes: 'NNS', 

: '_SP', Amazon: 'NNP', 's: 'POS', state: 'NN', sales: 'NNS', tax: 'NN', collection: 'NN', policy: 'NN', has: 'VBZ', changed: 'VBN', over: 'IN', the: 'DT', years: 'NNS', since: 'IN', it: 'PRP', did: 'VBD', not: 'RB', collect: 'VB', any: 'DT', sales: 'NNS', taxes: 'NNS', in: 'IN', its: 'PRP$', early: 'JJ', years: 'NNS', .: '.', In: 'IN', the: 'DT', U.S.: 'NNP', ,: ',', state: 'NN', and: 'CC', local: 'JJ', sales: 'NNS', taxes: 'NNS', are: 'VBP', levied: 'VBN', by: 'IN', state: 'NN', and: 'CC', local: 'JJ', governments: 'NNS', ,: ',', not: 'RB', at: 'IN', the: 'DT', federal: 'JJ', level: 'NN', .: '.', In: 'IN', most: 'JJS', countries: 'NNS', where: 'WRB', Amazon: 'NNP', operates: 'VBZ', ,: ',', a: 'DT', sales: 'NNS', tax: 'NN', or: 'CC', value: 'NN', added: 'VBN', tax: 'NN', is: 'VBZ', uniform: 'JJ', throughout: 'IN', the: 'DT', country: 'NN', ,: ',', and: 'CC', Amazon: 'NNP', is: 'VBZ', obliged: 'VBN', to: 'TO', collect: 'VB', it: 'PRP', from: 'IN', all: 'DT', customers: 'NNS', .: '.', Proponents: 'NNS', of: 'IN', forcing: 'VBG', Amazon.com: 'NNP', to: 'TO', collect: 'VB', sales: 'NNS', tax: 'NN', —: 'XX', at: 'IN', least: 'JJS', in: 'IN', states: 'NNS', where: 'WRB', it: 'PRP', maintains: 'VBZ', a: 'DT', physical: 'JJ', presence: 'NN', —: ':', argue: 'VBP', the: 'DT', corporation: 'NN', wields: 'VBZ', an: 'DT', anti: 'JJ', -: 'JJ', competitive: 'JJ', advantage: 'NN', over: 'IN', storefront: 'JJ', businesses: 'NNS', forced: 'VBN', to: 'TO', collect: 'VB', sales: 'NNS', tax: 'NN', .: '.', 

: '_SP', Many: 'JJ', U.S.: 'NNP', states: 'NNS', in: 'IN', the: 'DT', 21st: 'JJ', century: 'NN', have: 'VBP', passed: 'VBN', online: 'JJ', shopping: 'NN', sales: 'NNS', tax: 'NN', laws: 'NNS', designed: 'VBN', to: 'TO', compel: 'VB', Amazon.com: 'NNP', and: 'CC', other: 'JJ', e: 'NN', -: 'HYPH', commerce: 'NN', retailers: 'NNS', to: 'TO', collect: 'VB', state: 'NN', and: 'CC', local: 'JJ', sales: 'NNS', taxes: 'NNS', from: 'IN', its: 'PRP$', customers: 'NNS', .: '.', Amazon.com: 'NNP', originally: 'RB', collected: 'VBD', sales: 'NNS', tax: 'NN', only: 'RB', from: 'IN', five: 'CD', states: 'NNS', as: 'IN', of: 'IN', 2011: 'CD', ,: ',', but: 'CC', as: 'IN', of: 'IN', April: 'NNP', 2017: 'CD', ,: ',', Amazon: 'NNP', collects: 'VBZ', sales: 'NNS', taxes: 'NNS', from: 'IN', customers: 'NNS', in: 'IN', all: 'DT', 45: 'CD', states: 'NNS', that: 'WDT', have: 'VBP', a: 'DT', state: 'NN', sales: 'NNS', tax: 'NN', and: 'CC', in: 'IN', Washington: 'NNP', ,: ',', D.C.: 'NNP', 
: '_SP', Income: 'NNP', taxes: 'NNS', 

: '_SP', Amazon: 'NNP', paid: 'VBD', no: 'DT', federal: 'JJ', income: 'NN', taxes: 'NNS', in: 'IN', the: 'DT', U.S.: 'NNP', in: 'IN', 2017: 'CD', and: 'CC', 2018: 'CD', ,: ',', and: 'CC', actually: 'RB', got: 'VBD', tax: 'NN', refunds: 'NNS', worth: 'JJ', millions: 'NNS', of: 'IN', dollars: 'NNS', ,: ',', despite: 'IN', recording: 'VBG', several: 'JJ', billion: 'CD', dollars: 'NNS', in: 'IN', profits: 'NNS', each: 'DT', year: 'NN', .: '.', CNN: 'NNP', reported: 'VBD', that: 'IN', Amazon: 'NNP', 's: 'POS', tax: 'NN', bill: 'NN', was: 'VBD', zero: 'CD', because: 'IN', they: 'PRP', took: 'VBD', advantage: 'NN', of: 'IN', provisions: 'NNS', in: 'IN', years: 'NNS', when: 'WRB', they: 'PRP', were: 'VBD', losing: 'VBG', money: 'NN', that: 'WDT', allowed: 'VBD', them: 'PRP', to: 'TO', offset: 'VB', future: 'JJ', taxes: 'NNS', on: 'IN', profits: 'NNS', ,: ',', as: 'RB', well: 'RB', as: 'IN', various: 'JJ', other: 'JJ', tax: 'NN', credits: 'NNS', .: '.', Amazon: 'NNP', was: 'VBD', criticized: 'VBN', by: 'IN', political: 'JJ', figures: 'NNS', for: 'IN', not: 'RB', paying: 'VBG', federal: 'JJ', income: 'NN', taxes: 'NNS', .: '.', 
: '_SP', Comments: 'NNS', by: 'IN', Donald: 'NNP', Trump: 'NNP', and: 'CC', Bernie: 'NNP', Sanders: 'NNP', 

: '_SP', In: 'IN', early: 'JJ', 2018: 'CD', ,: ',', President: 'NNP', Donald: 'NNP', Trump: 'NNP', repeatedly: 'RB', criticized: 'VBD', Amazon: 'NNP', 's: 'POS', use: 'NN', of: 'IN', the: 'DT', United: 'NNP', States: 'NNP', Postal: 'NNP', Service: 'NNP', and: 'CC', its: 'PRP$', prices: 'NNS', for: 'IN', the: 'DT', delivery: 'NN', of: 'IN', packages: 'NNS', ,: ',', stating: 'VBG', ,: ',', ": '``', I: 'PRP', am: 'VBP', right: 'JJ', about: 'IN', Amazon: 'NNP', costing: 'VBG', the: 'DT', United: 'NNP', States: 'NNP', Post: 'NNP', Office: 'NNP', massive: 'JJ', amounts: 'NNS', of: 'IN', money: 'NN', for: 'IN', being: 'VBG', their: 'PRP$', Delivery: 'NNP', Boy: 'NNP', ,: ',', ": '``', Trump: 'NN', tweeted: 'VBD', .: '.', ": "''", Amazon: 'NNP', should: 'MD', pay: 'VB', these: 'DT', costs: 'NNS', (: '-LRB-', plus: 'CC', ): '-RRB-', and: 'CC', not: 'RB', have: 'VB', them: 'PRP', bourne: 'JJ', [: '-LRB-', sic: 'NN', ]: '-RRB-', by: 'IN', the: 'DT', American: 'NNP', Taxpayer: 'NNP', .: '.', ": "''", Amazon: 'NNP', 's: 'POS', shares: 'NNS', fell: 'VBD', by: 'IN', 6: 'CD', percent: 'NN', as: 'IN', a: 'DT', result: 'NN', of: 'IN', Trump: 'NNP', 's: 'POS', comments: 'NNS', .: '.', Shepard: 'NNP', Smith: 'NNP', of: 'IN', Fox: 'NNP', News: 'NNP', disputed: 'VBD', Trump: 'NNP', 's: 'POS', claims: 'NNS', and: 'CC', pointed: 'VBD', to: 'IN', evidence: 'NN', that: 'IN', the: 'DT', USPS: 'NNP', was: 'VBD', offering: 'VBG', below: 'IN', -: 'HYPH', market: 'NN', prices: 'NNS', to: 'IN', all: 'DT', customers: 'NNS', with: 'IN', no: 'DT', advantage: 'NN', to: 'IN', Amazon: 'NNP', .: '.', However: 'RB', ,: ',', analyst: 'NN', Tom: 'NNP', Forte: 'NNP', pointed: 'VBD', to: 'IN', the: 'DT', fact: 'NN', that: 'IN', Amazon: 'NNP', 's: 'POS', payments: 'NNS', to: 'IN', the: 'DT', USPS: 'NNP', are: 'VBP', not: 'RB', made: 'VBN', public: 'JJ', and: 'CC', that: 'IN', their: 'PRP$', contract: 'NN', has: 'VBZ', a: 'DT', reputation: 'NN', for: 'IN', being: 'VBG', ": '``', a: 'DT', sweetheart: 'NN', deal: 'NN', ": "''", .: '.', 

: '_SP', Throughout: 'IN', the: 'DT', summer: 'NN', of: 'IN', 2018: 'CD', ,: ',', Vermont: 'NNP', Senator: 'NNP', Bernie: 'NNP', Sanders: 'NNP', criticized: 'VBD', Amazon: 'NNP', 's: 'POS', wages: 'NNS', and: 'CC', working: 'VBG', conditions: 'NNS', in: 'IN', a: 'DT', series: 'NN', of: 'IN', YouTube: 'NNP', videos: 'NNS', and: 'CC', media: 'NNS', appearances: 'NNS', .: '.', He: 'PRP', also: 'RB', pointed: 'VBD', to: 'IN', the: 'DT', fact: 'NN', that: 'IN', Amazon: 'NNP', had: 'VBD', paid: 'VBN', no: 'DT', federal: 'JJ', income: 'NN', tax: 'NN', in: 'IN', the: 'DT', previous: 'JJ', year: 'NN', .: '.', Sanders: 'NNS', solicited: 'VBD', stories: 'NNS', from: 'IN', Amazon: 'NNP', warehouse: 'NN', workers: 'NNS', who: 'WP', felt: 'VBD', exploited: 'VBN', by: 'IN', the: 'DT', company: 'NN', .: '.', One: 'CD', such: 'JJ', story: 'NN', ,: ',', by: 'IN', James: 'NNP', Bloodworth: 'NNP', ,: ',', described: 'VBD', the: 'DT', environment: 'NN', as: 'IN', akin: 'JJ', to: 'IN', ": '``', a: 'DT', low: 'JJ', -: 'HYPH', security: 'NN', prison: 'NN', ": "''", and: 'CC', stated: 'VBD', that: 'IN', the: 'DT', company: 'NN', 's: 'POS', culture: 'NN', used: 'VBD', an: 'DT', Orwellian: 'JJ', newspeak: 'NN', .: '.', These: 'DT', reports: 'NNS', cited: 'VBD', a: 'DT', finding: 'NN', by: 'IN', New: 'NNP', Food: 'NNP', Economy: 'NNP', that: 'IN', one: 'CD', third: 'NN', of: 'IN', fulfilment: 'JJ', center: 'NN', workers: 'NNS', in: 'IN', Arizona: 'NNP', were: 'VBD', on: 'IN', the: 'DT', Supplemental: 'NNP', Nutrition: 'NNP', Assistance: 'NNP', Program: 'NNP', (: '-LRB-', SNAP: 'NNP', ): '-RRB-', .: '.', Responses: 'NNS', by: 'IN', Amazon: 'NNP', included: 'VBD', incentives: 'NNS', for: 'IN', employees: 'NNS', to: 'TO', tweet: 'VB', positive: 'JJ', stories: 'NNS', and: 'CC', a: 'DT', statement: 'NN', which: 'WDT', called: 'VBD', the: 'DT', salary: 'NN', figures: 'NNS', used: 'VBN', by: 'IN', Sanders: 'NNP', ": '``', inaccurate: 'JJ', and: 'CC', misleading: 'JJ', ": "''", .: '.', The: 'DT', statement: 'NN', also: 'RB', charged: 'VBD', that: 'IN', it: 'PRP', was: 'VBD', inappropriate: 'JJ', for: 'IN', him: 'PRP', to: 'TO', refer: 'VB', to: 'IN', SNAP: 'NNS', as: 'IN', ": '``', food: 'NN', stamps: 'NNS', ": "''", .: '.', On: 'IN', September: 'NNP', 5: 'CD', ,: ',', 2018: 'CD', ,: ',', Sanders: 'NNP', along: 'IN', with: 'IN', Ro: 'NNP', Khanna: 'NNP', introduced: 'VBD', the: 'DT', Stop: 'NNP', Bad: 'JJ', Employers: 'NNS', by: 'IN', Zeroing: 'VBG', Out: 'RP', Subsidies: 'NNS', (: '-LRB-', Stop: 'VB', BEZOS: 'NNP', ): '-RRB-', Act: 'NNP', aimed: 'VBN', at: 'IN', Amazon: 'NNP', and: 'CC', other: 'JJ', alleged: 'JJ', beneficiaries: 'NNS', of: 'IN', corporate: 'JJ', welfare: 'NN', such: 'JJ', as: 'IN', Walmart: 'NNP', ,: ',', McDonald: 'NNP', 's: 'POS', and: 'CC', Uber: 'NNP', .: '.', Among: 'IN', the: 'DT', bill: 'NN', 's: 'POS', supporters: 'NNS', were: 'VBD', Tucker: 'NNP', Carlson: 'NNP', of: 'IN', Fox: 'NNP', News: 'NNP', and: 'CC', Matt: 'NNP', Taibbi: 'NNP', who: 'WP', criticized: 'VBD', himself: 'PRP', and: 'CC', other: 'JJ', journalists: 'NNS', for: 'IN', not: 'RB', covering: 'VBG', Amazon: 'NNP', 's: 'POS', contribution: 'NN', to: 'IN', wealth: 'NN', inequality: 'NN', earlier: 'RBR', .: '.', 

: '_SP', On: 'IN', October: 'NNP', 2: 'CD', ,: ',', Amazon: 'NNP', announced: 'VBD', that: 'IN', its: 'PRP$', minimum: 'JJ', wage: 'NN', for: 'IN', all: 'DT', American: 'JJ', employees: 'NNS', would: 'MD', be: 'VB', raised: 'VBN', to: 'IN', $: '$', 15: 'CD', per: 'IN', hour: 'NN', .: '.', Sanders: 'NNS', congratulated: 'VBD', the: 'DT', company: 'NN', for: 'IN', making: 'VBG', this: 'DT', decision: 'NN', .: '.', 
: '_SP', Working: 'NNP', conditions: 'NNS', 

: '_SP', Amazon: 'NNP', has: 'VBZ', attracted: 'VBN', widespread: 'JJ', criticism: 'NN', for: 'IN', poor: 'JJ', working: 'NN', conditions: 'NNS', by: 'IN', both: 'DT', current: 'JJ', employees: 'NNS', and: 'CC', former: 'JJ', employees: 'NNS', ,: ',', as: 'RB', well: 'RB', as: 'IN', the: 'DT', media: 'NNS', and: 'CC', politicians: 'NNS', .: '.', In: 'IN', 2011: 'CD', ,: ',', it: 'PRP', was: 'VBD', publicized: 'VBN', that: 'IN', at: 'IN', the: 'DT', Breinigsville: 'NNP', ,: ',', Pennsylvania: 'NNP', warehouse: 'NN', ,: ',', workers: 'NNS', had: 'VBD', to: 'TO', carry: 'VB', out: 'RP', work: 'NN', in: 'IN', 100: 'CD', °: 'NNP', F: 'NNP', (: '-LRB-', 38: 'CD', °: 'NNP', C: 'NN', ): '-RRB-', heat: 'NN', ,: ',', resulting: 'VBG', in: 'IN', employees: 'NNS', becoming: 'VBG', extremely: 'RB', uncomfortable: 'JJ', and: 'CC', suffering: 'VBG', from: 'IN', dehydration: 'NN', and: 'CC', collapse: 'NN', .: '.', Loading: 'NN', -: 'HYPH', bay: 'NN', doors: 'NNS', were: 'VBD', not: 'RB', opened: 'VBN', to: 'TO', allow: 'VB', in: 'IN', fresh: 'JJ', air: 'NN', ,: ',', because: 'IN', of: 'IN', concerns: 'NNS', over: 'IN', theft: 'NN', .: '.', Amazon: 'NNP', 's: 'POS', initial: 'JJ', response: 'NN', was: 'VBD', to: 'TO', pay: 'VB', for: 'IN', an: 'DT', ambulance: 'NN', to: 'TO', sit: 'VB', outside: 'RB', on: 'IN', call: 'NN', to: 'TO', cart: 'VB', away: 'RB', overheated: 'VBN', employees: 'NNS', .: '.', The: 'DT', company: 'NN', eventually: 'RB', installed: 'VBD', air: 'NN', conditioning: 'NN', at: 'IN', the: 'DT', warehouse: 'NN', .: '.', 

: '_SP', Some: 'DT', workers: 'NNS', ,: ',', ": '``', pickers: 'NNS', ": "''", ,: ',', who: 'WP', travel: 'VBP', the: 'DT', building: 'NN', with: 'IN', a: 'DT', trolley: 'NN', and: 'CC', a: 'DT', handheld: 'JJ', scanner: 'NN', ": '``', picking: 'VBG', ": '``', customer: 'NN', orders: 'NNS', can: 'MD', walk: 'VB', up: 'IN', to: 'TO', 15: 'CD', miles: 'NNS', during: 'IN', their: 'PRP$', workday: 'NN', and: 'CC', if: 'IN', they: 'PRP', fall: 'VBP', behind: 'RB', on: 'IN', their: 'PRP$', targets: 'NNS', ,: ',', they: 'PRP', can: 'MD', be: 'VB', reprimanded: 'VBN', .: '.', The: 'DT', handheld: 'JJ', scanners: 'NNS', give: 'VBP', real: 'JJ', -: 'HYPH', time: 'NN', information: 'NN', to: 'IN', the: 'DT', employee: 'NN', on: 'IN', how: 'WRB', quickly: 'RB', or: 'CC', slowly: 'RB', they: 'PRP', are: 'VBP', working: 'VBG', ;: ':', the: 'DT', scanners: 'NNS', also: 'RB', serve: 'VBP', to: 'TO', allow: 'VB', Team: 'NNP', Leads: 'NNP', and: 'CC', Area: 'NNP', Managers: 'NNPS', to: 'TO', track: 'VB', the: 'DT', specific: 'JJ', locations: 'NNS', of: 'IN', employees: 'NNS', and: 'CC', how: 'WRB', much: 'JJ', ": '``', idle: 'JJ', time: 'NN', ": "''", they: 'PRP', gain: 'VBP', when: 'WRB', not: 'RB', working: 'VBG', .: '.', 

: '_SP', In: 'IN', a: 'DT', German: 'JJ', television: 'NN', report: 'NN', broadcast: 'VBN', in: 'IN', February: 'NNP', 2013: 'CD', ,: ',', journalists: 'NNS', Diana: 'NNP', Löbl: 'NNP', and: 'CC', Peter: 'NNP', Onneken: 'NNP', conducted: 'VBD', a: 'DT', covert: 'JJ', investigation: 'NN', at: 'IN', the: 'DT', distribution: 'NN', center: 'NN', of: 'IN', Amazon: 'NNP', in: 'IN', the: 'DT', town: 'NN', of: 'IN', Bad: 'NNP', Hersfeld: 'NNP', in: 'IN', the: 'DT', German: 'JJ', state: 'NN', of: 'IN', Hessen: 'NNP', .: '.', The: 'DT', report: 'NN', highlights: 'VBZ', the: 'DT', behavior: 'NN', of: 'IN', some: 'DT', of: 'IN', the: 'DT', security: 'NN', guards: 'NNS', ,: ',', themselves: 'PRP', being: 'VBG', employed: 'VBN', by: 'IN', a: 'DT', third: 'JJ', party: 'NN', company: 'NN', ,: ',', who: 'WP', apparently: 'RB', either: 'CC', had: 'VBD', a: 'DT', neo: 'JJ', -: 'HYPH', Nazi: 'JJ', background: 'NN', or: 'CC', deliberately: 'RB', dressed: 'VBN', in: 'IN', neo: 'JJ', -: ':', Nazi: 'JJ', apparel: 'NN', and: 'CC', who: 'WP', were: 'VBD', intimidating: 'VBG', foreign: 'JJ', and: 'CC', temporary: 'JJ', female: 'JJ', workers: 'NNS', at: 'IN', its: 'PRP$', distribution: 'NN', centers: 'NNS', .: '.', The: 'DT', third: 'JJ', party: 'NN', security: 'NN', company: 'NN', involved: 'VBN', was: 'VBD', delisted: 'VBN', by: 'IN', Amazon: 'NNP', as: 'IN', a: 'DT', business: 'NN', contact: 'NN', shortly: 'RB', after: 'IN', that: 'DT', report: 'NN', .: '.', 

: '_SP', In: 'IN', March: 'NNP', 2015: 'CD', ,: ',', it: 'PRP', was: 'VBD', reported: 'VBN', in: 'IN', The: 'DT', Verge: 'NNP', that: 'IN', Amazon: 'NNP', will: 'MD', be: 'VB', removing: 'VBG', non: 'JJ', -: 'JJ', compete: 'JJ', clauses: 'NNS', of: 'IN', 18: 'CD', months: 'NNS', in: 'IN', length: 'NN', from: 'IN', its: 'PRP$', US: 'NNP', employment: 'NN', contracts: 'NNS', for: 'IN', hourly: 'RB', -: 'HYPH', paid: 'VBN', workers: 'NNS', ,: ',', after: 'IN', criticism: 'NN', that: 'IN', it: 'PRP', was: 'VBD', acting: 'VBG', unreasonably: 'RB', in: 'IN', preventing: 'VBG', such: 'JJ', employees: 'NNS', from: 'IN', finding: 'VBG', other: 'JJ', work: 'NN', .: '.', Even: 'RB', short: 'JJ', -: 'HYPH', term: 'NN', temporary: 'JJ', workers: 'NNS', have: 'VBP', to: 'TO', sign: 'VB', contracts: 'NNS', that: 'WDT', prohibit: 'VBP', them: 'PRP', from: 'IN', working: 'VBG', at: 'IN', any: 'DT', company: 'NN', where: 'WRB', they: 'PRP', would: 'MD', ": '``', directly: 'RB', or: 'CC', indirectly: 'RB', ": '``', support: 'VBP', any: 'DT', good: 'NN', or: 'CC', service: 'NN', that: 'WDT', competes: 'VBZ', with: 'IN', those: 'DT', they: 'PRP', helped: 'VBD', support: 'VB', at: 'IN', Amazon: 'NNP', ,: ',', for: 'IN', 18: 'CD', months: 'NNS', after: 'IN', leaving: 'VBG', Amazon: 'NNP', ,: ',', even: 'RB', if: 'IN', they: 'PRP', are: 'VBP', fired: 'VBN', or: 'CC', made: 'VBN', redundant: 'JJ', .: '.', 

: '_SP', A: 'DT', 2015: 'CD', front: 'JJ', -: 'HYPH', page: 'NN', article: 'NN', in: 'IN', The: 'DT', New: 'NNP', York: 'NNP', Times: 'NNP', profiled: 'VBD', several: 'JJ', former: 'JJ', Amazon: 'NNP', employees: 'NNS', who: 'WP', together: 'RB', described: 'VBD', a: 'DT', ": '``', bruising: 'VBG', ": '``', workplace: 'NN', culture: 'NN', in: 'IN', which: 'WDT', workers: 'NNS', with: 'IN', illness: 'NN', or: 'CC', other: 'JJ', personal: 'JJ', crises: 'NNS', were: 'VBD', pushed: 'VBN', out: 'RP', or: 'CC', unfairly: 'RB', evaluated: 'VBN', .: '.', Bezos: 'NNP', responded: 'VBD', by: 'IN', writing: 'VBG', a: 'DT', Sunday: 'NNP', memo: 'NN', to: 'IN', employees: 'NNS', ,: ',', in: 'IN', which: 'WDT', he: 'PRP', disputed: 'VBD', the: 'DT', Times: 'NNP', 's: 'POS', account: 'NN', of: 'IN', ": '``', shockingly: 'RB', callous: 'JJ', management: 'NN', practices: 'NNS', ": "''", that: 'IN', he: 'PRP', said: 'VBD', would: 'MD', never: 'RB', be: 'VB', tolerated: 'VBN', at: 'IN', the: 'DT', company: 'NN', .: '.', 

: '_SP', In: 'IN', an: 'DT', effort: 'NN', to: 'TO', boost: 'VB', employee: 'NN', morale: 'NN', ,: ',', on: 'IN', November: 'NNP', 2: 'CD', ,: ',', 2015: 'CD', ,: ',', Amazon: 'NNP', announced: 'VBD', that: 'IN', it: 'PRP', would: 'MD', be: 'VB', extending: 'VBG', six: 'CD', weeks: 'NNS', of: 'IN', paid: 'VBN', leave: 'NN', for: 'IN', new: 'JJ', mothers: 'NNS', and: 'CC', fathers: 'NNS', .: '.', This: 'DT', change: 'NN', includes: 'VBZ', birth: 'NN', parents: 'NNS', and: 'CC', adoptive: 'JJ', parents: 'NNS', and: 'CC', can: 'MD', be: 'VB', applied: 'VBN', in: 'IN', conjunction: 'NN', with: 'IN', existing: 'VBG', maternity: 'NN', leave: 'NN', and: 'CC', medical: 'JJ', leave: 'NN', for: 'IN', new: 'JJ', mothers: 'NNS', .: '.', 

: '_SP', In: 'IN', mid-2018: 'NN', ,: ',', investigations: 'NNS', by: 'IN', journalists: 'NNS', and: 'CC', media: 'NNS', outlets: 'NNS', such: 'JJ', as: 'IN', The: 'DT', Guardian: 'NNP', reported: 'VBD', poor: 'JJ', working: 'NN', conditions: 'NNS', at: 'IN', Amazon: 'NNP', 's: 'POS', fulfillment: 'NN', centers: 'NNS', .: '.', Later: 'RB', in: 'IN', 2018: 'CD', ,: ',', another: 'DT', article: 'NN', exposed: 'VBD', poor: 'JJ', working: 'NN', conditions: 'NNS', for: 'IN', Amazon: 'NNP', 's: 'POS', delivery: 'NN', drivers: 'NNS', .: '.', 

: '_SP', In: 'IN', response: 'NN', to: 'IN', criticism: 'NN', that: 'IN', Amazon: 'NNP', does: 'VBZ', n't: 'RB', pay: 'VB', its: 'PRP$', workers: 'NNS', a: 'DT', livable: 'JJ', wage: 'NN', ,: ',', Jeff: 'NNP', Bezos: 'NNP', announced: 'VBD', beginning: 'VBG', November: 'NNP', 1: 'CD', ,: ',', 2018: 'CD', ,: ',', all: 'DT', U.S.: 'NNP', and: 'CC', U.K.: 'NNP', Amazon: 'NNP', employees: 'NNS', will: 'MD', earn: 'VB', a: 'DT', $: '$', 15: 'CD', an: 'DT', hour: 'NN', minimum: 'NN', wage: 'NN', .: '.', Amazon: 'NNP', will: 'MD', also: 'RB', lobby: 'VB', to: 'TO', make: 'VB', $: '$', 15: 'CD', an: 'DT', hour: 'NN', the: 'DT', federal: 'JJ', minimum: 'JJ', wage: 'NN', .: '.', At: 'IN', the: 'DT', same: 'JJ', time: 'NN', ,: ',', Amazon: 'NNP', also: 'RB', eliminated: 'VBD', stock: 'NN', awards: 'NNS', and: 'CC', bonuses: 'NNS', for: 'IN', hourly: 'JJ', employees: 'NNS', .: '.', 

: '_SP', On: 'IN', Black: 'NNP', Friday: 'NNP', 2018: 'CD', ,: ',', Amazon: 'NNP', warehouse: 'NN', workers: 'NNS', in: 'IN', several: 'JJ', European: 'JJ', countries: 'NNS', ,: ',', including: 'VBG', Italy: 'NNP', ,: ',', Germany: 'NNP', ,: ',', Spain: 'NNP', and: 'CC', the: 'DT', United: 'NNP', Kingdom: 'NNP', ,: ',', went: 'VBD', on: 'IN', strike: 'NN', to: 'TO', protest: 'VB', inhumane: 'JJ', working: 'VBG', conditions: 'NNS', and: 'CC', low: 'JJ', pay: 'NN', .: '.', 

: '_SP', The: 'DT', Daily: 'NNP', Beast: 'NNP', reported: 'VBD', in: 'IN', March: 'NNP', 2019: 'CD', that: 'IN', emergency: 'NN', services: 'NNS', responded: 'VBD', to: 'IN', 189: 'CD', calls: 'NNS', from: 'IN', 46: 'CD', Amazon: 'NNP', warehouses: 'NNS', in: 'IN', 17: 'CD', states: 'NNS', between: 'IN', the: 'DT', years: 'NNS', 2013: 'CD', and: 'CC', 2018: 'CD', ,: ',', all: 'DT', relating: 'VBG', to: 'IN', suicidal: 'JJ', employees: 'NNS', .: '.', The: 'DT', workers: 'NNS', attributed: 'VBD', their: 'PRP$', mental: 'JJ', breakdowns: 'NNS', to: 'IN', employer: 'NN', -: 'HYPH', imposed: 'VBN', social: 'JJ', isolation: 'NN', ,: ',', aggressive: 'JJ', surveillance: 'NN', ,: ',', and: 'CC', the: 'DT', hurried: 'JJ', and: 'CC', dangerous: 'JJ', working: 'NN', conditions: 'NNS', at: 'IN', these: 'DT', fulfillment: 'NN', centers: 'NNS', .: '.', One: 'CD', former: 'JJ', employee: 'NN', told: 'VBD', The: 'DT', Daily: 'NNP', Beast: 'NNP', ": "''", It: 'PRP', 's: 'VBZ', this: 'DT', isolating: 'VBG', colony: 'NN', of: 'IN', hell: 'NN', where: 'WRB', people: 'NNS', having: 'VBG', breakdowns: 'NNS', is: 'VBZ', a: 'DT', regular: 'JJ', occurrence: 'NN', .: '.', ": "''", 
: '_SP', Conflict: 'NN', of: 'IN', interest: 'NN', with: 'IN', the: 'DT', CIA: 'NNP', and: 'CC', DOD: 'NNP', 

: '_SP', In: 'IN', 2013: 'CD', ,: ',', Amazon: 'NNP', secured: 'VBD', a: 'DT', US$: '$', 600: 'CD', million: 'CD', contract: 'NN', with: 'IN', the: 'DT', CIA: 'NNP', ,: ',', which: 'WDT', poses: 'VBZ', a: 'DT', potential: 'JJ', conflict: 'NN', of: 'IN', interest: 'NN', involving: 'VBG', the: 'DT', Bezos: 'NNP', -: 'HYPH', owned: 'VBN', The: 'DT', Washington: 'NNP', Post: 'NNP', and: 'CC', his: 'PRP$', newspaper: 'NN', 's: 'POS', coverage: 'NN', of: 'IN', the: 'DT', CIA: 'NNP', .: '.', Kate: 'NNP', Martin: 'NNP', ,: ',', director: 'NN', of: 'IN', the: 'DT', Center: 'NNP', for: 'IN', National: 'NNP', Security: 'NNP', Studies: 'NNPS', ,: ',', said: 'VBD', ,: ',', ": '``', It: 'PRP', 's: 'VBZ', a: 'DT', serious: 'JJ', potential: 'JJ', conflict: 'NN', of: 'IN', interest: 'NN', for: 'IN', a: 'DT', major: 'JJ', newspaper: 'NN', like: 'IN', The: 'DT', Washington: 'NNP', Post: 'NNP', to: 'TO', have: 'VB', a: 'DT', contractual: 'JJ', relationship: 'NN', with: 'IN', the: 'DT', government: 'NN', and: 'CC', the: 'DT', most: 'RBS', secret: 'JJ', part: 'NN', of: 'IN', the: 'DT', government: 'NN', .: '.', ": "''", This: 'DT', was: 'VBD', later: 'RB', followed: 'VBN', by: 'IN', a: 'DT', US$: '$', 10: 'CD', billion: 'CD', contract: 'NN', with: 'IN', the: 'DT', Department: 'NNP', of: 'IN', Defence: 'NNP', .: '.', 
: '_SP', Seattle: 'NNP', head: 'NN', tax: 'NN', and: 'CC', houselessness: 'NN', services: 'NNS', 

: '_SP', In: 'IN', May: 'NNP', 2018: 'CD', ,: ',', Amazon: 'NNP', threatened: 'VBD', the: 'DT', Seattle: 'NNP', City: 'NNP', Council: 'NNP', over: 'IN', an: 'DT', employee: 'NN', head: 'NN', tax: 'NN', proposal: 'NN', that: 'WDT', would: 'MD', have: 'VB', funded: 'VBN', houselessness: 'NN', services: 'NNS', and: 'CC', low: 'JJ', -: 'HYPH', income: 'NN', housing: 'NN', .: '.', The: 'DT', tax: 'NN', would: 'MD', have: 'VB', cost: 'VBN', Amazon: 'NNP', about: 'IN', $: '$', 800: 'CD', per: 'IN', employee: 'NN', ,: ',', or: 'CC', 0.7: 'CD', %: 'NN', of: 'IN', their: 'PRP$', average: 'JJ', salary: 'NN', .: '.', In: 'IN', retaliation: 'NN', ,: ',', Amazon: 'NNP', paused: 'VBD', construction: 'NN', on: 'IN', a: 'DT', new: 'JJ', building: 'NN', ,: ',', threatened: 'VBD', to: 'TO', limit: 'VB', further: 'JJ', investment: 'NN', in: 'IN', the: 'DT', city: 'NN', ,: ',', and: 'CC', funded: 'VBD', a: 'DT', repeal: 'NN', campaign: 'NN', .: '.', Although: 'IN', originally: 'RB', passed: 'VBN', ,: ',', the: 'DT', measure: 'NN', was: 'VBD', soon: 'RB', repealed: 'VBN', after: 'IN', an: 'DT', expensive: 'JJ', repeal: 'NN', campaign: 'NN', spearheaded: 'VBN', by: 'IN', Amazon: 'NNP', .: '.', 
: '_SP', Nashville: 'NNP', Operations: 'NNPS', Center: 'NNP', of: 'IN', Excellence: 'NNP', 

: '_SP', The: 'DT', incentives: 'NNS', given: 'VBN', by: 'IN', the: 'DT', Metropolitan: 'NNP', Council: 'NNP', of: 'IN', Nashville: 'NNP', and: 'CC', Davidson: 'NNP', County: 'NNP', to: 'IN', Amazon: 'NNP', for: 'IN', their: 'PRP$', new: 'JJ', Operations: 'NNPS', Center: 'NNP', of: 'IN', Excellence: 'NNP', in: 'IN', Nashville: 'NNP', Yards: 'NNP', ,: ',', a: 'DT', site: 'NN', owned: 'VBN', by: 'IN', developer: 'NN', Southwest: 'NNP', Value: 'NNP', Partners: 'NNPS', ,: ',', have: 'VBP', been: 'VBN', controversial: 'JJ', ,: ',', including: 'VBG', the: 'DT', decision: 'NN', by: 'IN', the: 'DT', Tennessee: 'NNP', Department: 'NNP', of: 'IN', Economic: 'NNP', and: 'CC', Community: 'NNP', Development: 'NNP', to: 'TO', keep: 'VB', the: 'DT', full: 'JJ', extent: 'NN', of: 'IN', the: 'DT', agreement: 'NN', secret: 'NN', .: '.', The: 'DT', incentives: 'NNS', include: 'VBP', ": '``', $: '$', 102: 'CD', million: 'CD', in: 'IN', combined: 'VBN', grants: 'NNS', and: 'CC', tax: 'NN', credits: 'NNS', for: 'IN', a: 'DT', scaled: 'VBN', -: 'HYPH', down: 'RP', Amazon: 'NNP', office: 'NN', building: 'NN', ": "''", as: 'RB', well: 'RB', as: 'IN', ": '``', a: 'DT', $: '$', 65: 'CD', million: 'CD', cash: 'NN', grant: 'NN', for: 'IN', capital: 'NN', expenditures: 'NNS', ": "''", in: 'IN', exchange: 'NN', for: 'IN', the: 'DT', creation: 'NN', of: 'IN', 5,000: 'CD', jobs: 'NNS', over: 'IN', seven: 'CD', years: 'NNS', .: '.', 

: '_SP', The: 'DT', Tennessee: 'NNP', Coalition: 'NNP', for: 'IN', Open: 'NNP', Government: 'NNP', called: 'VBD', for: 'IN', more: 'JJR', transparency: 'NN', .: '.', Another: 'DT', local: 'JJ', organization: 'NN', known: 'VBN', as: 'IN', the: 'DT', People: 'NNPS', 's: 'POS', Alliance: 'NNP', for: 'IN', Transit: 'NNP', ,: ',', Housing: 'NNP', ,: ',', and: 'CC', Employment: 'NNP', (: '-LRB-', PATHE: 'NNP', ): '-RRB-', suggested: 'VBD', no: 'DT', public: 'JJ', money: 'NN', should: 'MD', be: 'VB', given: 'VBN', to: 'IN', Amazon: 'NNP', ;: ':', instead: 'RB', ,: ',', it: 'PRP', should: 'MD', be: 'VB', spent: 'VBN', on: 'IN', building: 'VBG', more: 'JJR', public: 'JJ', housing: 'NN', for: 'IN', the: 'DT', working: 'VBG', poor: 'JJ', and: 'CC', the: 'DT', homeless: 'JJ', and: 'CC', investing: 'VBG', in: 'IN', more: 'JJR', public: 'JJ', transportation: 'NN', for: 'IN', Nashvillians: 'NNPS', .: '.', Others: 'NNS', suggested: 'VBD', incentives: 'NNS', to: 'IN', big: 'JJ', corporations: 'NNS', do: 'VBP', n't: 'RB', improve: 'VB', the: 'DT', local: 'JJ', economy: 'NN', .: '.', 

: '_SP', In: 'IN', November: 'NNP', 2018: 'CD', ,: ',', the: 'DT', proposal: 'NN', to: 'TO', give: 'VB', Amazon: 'NNP', $: '$', 15: 'CD', million: 'CD', in: 'IN', incentives: 'NNS', was: 'VBD', criticized: 'VBN', by: 'IN', the: 'DT', Nashville: 'NNP', Firefighters: 'NNPS', Union: 'NNP', and: 'CC', the: 'DT', Nashville: 'NNP', chapter: 'NN', of: 'IN', the: 'DT', Fraternal: 'NNP', Order: 'NNP', of: 'IN', Police: 'NNS', ,: ',', who: 'WP', called: 'VBD', it: 'PRP', ": '``', corporate: 'JJ', welfare: 'NN', .: '.', ": "''", In: 'IN', February: 'NNP', 2019: 'CD', ,: ',', another: 'DT', $: '$', 15.2: 'CD', million: 'CD', in: 'IN', infrastructure: 'NN', was: 'VBD', approved: 'VBN', by: 'IN', the: 'DT', council: 'NN', ,: ',', although: 'IN', it: 'PRP', was: 'VBD', voted: 'VBN', down: 'RB', by: 'IN', three: 'CD', council: 'NN', members: 'NNS', ,: ',', including: 'VBG', Councilwoman: 'NNP', Angie: 'NNP', Henderson: 'NNP', who: 'WP', dismissed: 'VBD', it: 'PRP', as: 'IN', ": '``', cronyism: 'NN', ": "''", .: '.', 
: '_SP', Facial: 'JJ', recognition: 'NN', technology: 'NN', and: 'CC', law: 'NN', enforcement: 'NN', 

: '_SP', While: 'IN', Amazon: 'NNP', has: 'VBZ', publicly: 'RB', opposed: 'VBN', secret: 'JJ', government: 'NN', surveillance: 'NN', ,: ',', as: 'IN', revealed: 'VBN', by: 'IN', Freedom: 'NNP', of: 'IN', Information: 'NNP', Act: 'NNP', requests: 'VBZ', it: 'PRP', has: 'VBZ', supplied: 'VBN', facial: 'JJ', recognition: 'NN', support: 'NN', to: 'IN', law: 'NN', enforcement: 'NN', in: 'IN', the: 'DT', form: 'NN', of: 'IN', the: 'DT', Rekognition: 'NNP', technology: 'NN', and: 'CC', consulting: 'NN', services: 'NNS', .: '.', Initial: 'JJ', testing: 'NN', included: 'VBD', the: 'DT', city: 'NN', of: 'IN', Orlando: 'NNP', ,: ',', Florida: 'NNP', ,: ',', and: 'CC', Washington: 'NNP', County: 'NNP', ,: ',', Oregon: 'NNP', .: '.', Amazon: 'NNP', offered: 'VBD', to: 'TO', connect: 'VB', Washington: 'NNP', County: 'NNP', with: 'IN', other: 'JJ', Amazon: 'NNP', government: 'NN', customers: 'NNS', interested: 'JJ', in: 'IN', Rekognition: 'NNP', and: 'CC', a: 'DT', body: 'NN', camera: 'NN', manufacturer: 'NN', .: '.', These: 'DT', ventures: 'NNS', are: 'VBP', opposed: 'VBN', by: 'IN', a: 'DT', coalition: 'NN', of: 'IN', civil: 'JJ', rights: 'NNS', groups: 'NNS', with: 'IN', concern: 'NN', that: 'IN', they: 'PRP', could: 'MD', lead: 'VB', to: 'IN', an: 'DT', expansion: 'NN', of: 'IN', surveillance: 'NN', and: 'CC', be: 'VB', prone: 'JJ', to: 'TO', abuse: 'VB', .: '.', Specifically: 'RB', ,: ',', it: 'PRP', could: 'MD', automate: 'VB', the: 'DT', identification: 'NN', and: 'CC', tracking: 'NN', of: 'IN', anyone: 'NN', ,: ',', particularly: 'RB', in: 'IN', the: 'DT', context: 'NN', of: 'IN', potential: 'JJ', police: 'NN', body: 'NN', camera: 'NN', integration: 'NN', .: '.', Because: 'IN', of: 'IN', the: 'DT', backlash: 'NN', ,: ',', the: 'DT', city: 'NN', of: 'IN', Orlando: 'NNP', has: 'VBZ', publicly: 'RB', stated: 'VBN', it: 'PRP', will: 'MD', no: 'RB', longer: 'RB', use: 'VB', the: 'DT', technology: 'NN', .: '.', 
: '_SP', Lobbying: 'VBG', 

: '_SP', Amazon: 'NNP', lobbies: 'VBZ', the: 'DT', United: 'NNP', States: 'NNP', federal: 'JJ', government: 'NN', and: 'CC', state: 'NN', governments: 'NNS', on: 'IN', issues: 'NNS', such: 'JJ', as: 'IN', the: 'DT', enforcement: 'NN', of: 'IN', sales: 'NNS', taxes: 'NNS', on: 'IN', online: 'JJ', sales: 'NNS', ,: ',', transportation: 'NN', safety: 'NN', ,: ',', privacy: 'NN', and: 'CC', data: 'NN', protection: 'NN', and: 'CC', intellectual: 'JJ', property: 'NN', .: '.', According: 'VBG', to: 'IN', regulatory: 'JJ', filings: 'NNS', ,: ',', Amazon.com: 'NNP', focuses: 'VBZ', its: 'PRP$', lobbying: 'NN', on: 'IN', the: 'DT', United: 'NNP', States: 'NNP', Congress: 'NNP', ,: ',', the: 'DT', Federal: 'NNP', Communications: 'NNPS', Commission: 'NNP', and: 'CC', the: 'DT', Federal: 'NNP', Reserve: 'NNP', .: '.', Amazon.com: 'NNP', spent: 'VBD', roughly: 'RB', $: '$', 3.5: 'CD', million: 'CD', ,: ',', $: '$', 5: 'CD', million: 'CD', and: 'CC', $: '$', 9.5: 'CD', million: 'CD', on: 'IN', lobbying: 'NN', ,: ',', in: 'IN', 2013: 'CD', ,: ',', 2014: 'CD', and: 'CC', 2015: 'CD', ,: ',', respectively: 'RB', .: '.', 

: '_SP', Amazon.com: 'NNP', was: 'VBD', a: 'DT', corporate: 'JJ', member: 'NN', of: 'IN', the: 'DT', American: 'NNP', Legislative: 'NNP', Exchange: 'NNP', Council: 'NNP', (: '-LRB-', ALEC: 'NNP', ): '-RRB-', until: 'IN', it: 'PRP', dropped: 'VBD', membership: 'NN', following: 'VBG', protests: 'NNS', at: 'IN', its: 'PRP$', shareholders: 'NNS', ': 'POS', meeting: 'NN', on: 'IN', May: 'NNP', 24: 'CD', ,: ',', 2012: 'CD', .: '.', 

: '_SP', In: 'IN', 2014: 'CD', ,: ',', Amazon: 'NNP', expanded: 'VBD', its: 'PRP$', lobbying: 'NN', practices: 'NNS', as: 'IN', it: 'PRP', prepared: 'VBD', to: 'TO', lobby: 'VB', the: 'DT', Federal: 'NNP', Aviation: 'NNP', Administration: 'NNP', to: 'TO', approve: 'VB', its: 'PRP$', drone: 'JJ', delivery: 'NN', program: 'NN', ,: ',', hiring: 'VBG', the: 'DT', Akin: 'NNP', Gump: 'NNP', Strauss: 'NNP', Hauer: 'NNP', &: 'CC', Feld: 'NNP', lobbying: 'VBG', firm: 'NN', in: 'IN', June: 'NNP', .: '.', Amazon: 'NNP', and: 'CC', its: 'PRP$', lobbyists: 'NNS', have: 'VBP', visited: 'VBN', with: 'IN', Federal: 'NNP', Aviation: 'NNP', Administration: 'NNP', officials: 'NNS', and: 'CC', aviation: 'NN', committees: 'NNS', in: 'IN', Washington: 'NNP', ,: ',', D.C.: 'NNP', to: 'TO', explain: 'VB', its: 'PRP$', plans: 'NNS', to: 'TO', deliver: 'VB', packages: 'NNS', .: '.', 
: '_SP', See: 'VB', also: 'RB', 

    : '_SP', Amazon: 'NNP', Breakthrough: 'NNP', Novel: 'NNP', Award: 'NNP', 
    : '_SP', Amazon: 'NNP', Flexible: 'NNP', Payments: 'NNPS', Service: 'NNP', 
    : '_SP', Amazon: 'NNP', Marketplace: 'NNP', 
    : '_SP', Amazon: 'NNP', Standard: 'NNP', Identification: 'NNP', Number: 'NNP', (: '-LRB-', ASIN: 'NNP', ): '-RRB-', 
    : '_SP', Camelcamelcamel: 'NNP', –: ':', a: 'DT', website: 'NN', that: 'WDT', tracks: 'VBZ', the: 'DT', prices: 'NNS', of: 'IN', products: 'NNS', sold: 'VBN', on: 'IN', Amazon.com: 'NNP', 
    : '_SP', List: 'NN', of: 'IN', book: 'NN', distributors: 'NNS', 
    : '_SP', Statistically: 'RB', improbable: 'JJ', phrases: 'NNS', –: ':', Amazon.com: 'NNP', 's: 'POS', phrase: 'NN', extraction: 'NN', technique: 'NN', for: 'IN', indexing: 'NN', books: 'NNS'}