{﻿Amazon.com: set(), ,: set(), Inc.: set(), (: set(), ): set(), ,: set(), is: set(), an: set(), American: set(), multinational: set(), technology: set(), company: set(), based: set(), in: set(), Seattle: set(), ,: set(), Washington: set(), that: set(), focuses: set(), in: set(), e: set(), -: set(), commerce: set(), ,: set(), cloud: {Synset('water_vapor.n.01')}, computing: set(), ,: set(), and: set(), artificial: set(), intelligence: set(), .: set(), 

: set(), Amazon: set(), is: set(), the: set(), largest: set(), e: set(), -: set(), commerce: set(), marketplace: set(), and: set(), cloud: {Synset('water_vapor.n.01')}, computing: set(), platform: set(), in: set(), the: set(), world: set(), as: set(), measured: set(), by: set(), revenue: set(), and: set(), market: set(), capitalization: set(), .: set(), Amazon.com: set(), was: set(), founded: set(), by: set(), Jeff: set(), Bezos: set(), on: set(), July: set(), 5: set(), ,: set(), 1994: set(), ,: set(), and: set(), started: set(), as: set(), an: set(), online: set(), bookstore: set(), but: set(), later: set(), diversified: set(), to: set(), sell: set(), video: set(), downloads: set(), /: set(), streaming: set(), ,: set(), MP3: set(), downloads: set(), /: set(), streaming: set(), ,: set(), audiobook: set(), downloads: set(), /: set(), streaming: set(), ,: set(), software: set(), ,: set(), video: set(), games: set(), ,: set(), electronics: set(), ,: set(), apparel: set(), ,: set(), furniture: set(), ,: set(), food: set(), ,: set(), toys: set(), ,: set(), and: set(), jewelry: set(), .: set(), The: set(), company: set(), also: set(), owns: set(), a: set(), publishing: set(), arm: set(), ,: set(), Amazon: set(), Publishing: set(), ,: set(), a: set(), film: set(), and: set(), television: set(), studio: set(), ,: set(), Amazon: set(), Studios: set(), ,: set(), produces: set(), consumer: set(), electronics: set(), lines: set(), including: set(), Kindle: set(), e: set(), -: set(), readers: set(), ,: set(), Fire: set(), tablets: set(), ,: set(), Fire: set(), TV: set(), ,: set(), and: set(), Echo: set(), devices: set(), ,: set(), and: set(), is: set(), the: set(), world: set(), 's: set(), largest: set(), provider: set(), of: set(), cloud: {Synset('water_vapor.n.01')}, infrastructure: set(), services: set(), (: set(), IaaS: set(), and: set(), PaaS: set(), ): set(), through: set(), its: set(), AWS: set(), subsidiary: set(), .: set(), Amazon: set(), has: set(), separate: set(), retail: set(), websites: set(), for: set(), some: set(), countries: set(), and: set(), also: set(), offers: set(), international: set(), shipping: set(), of: set(), some: set(), of: set(), its: set(), products: set(), to: set(), certain: set(), other: set(), countries: set(), .: set(), 100: set(), million: set(), people: set(), subscribe: set(), to: set(), Amazon: set(), Prime: set(), .: set(), 

: set(), Amazon: set(), is: set(), the: set(), largest: set(), Internet: set(), company: set(), by: set(), revenue: set(), in: set(), the: set(), world: set(), and: set(), the: set(), second: set(), largest: set(), employer: set(), in: set(), the: set(), United: set(), States: set(), .: set(), In: set(), 2015: set(), ,: set(), Amazon: set(), surpassed: set(), Walmart: set(), as: set(), the: set(), most: set(), valuable: set(), retailer: set(), in: set(), the: set(), United: set(), States: set(), by: set(), market: set(), capitalization: set(), .: set(), In: set(), 2017: set(), ,: set(), Amazon: set(), acquired: set(), Whole: set(), Foods: set(), Market: set(), for: set(), $: set(), 13.4: set(), billion: set(), ,: set(), which: set(), vastly: set(), increased: set(), Amazon: set(), 's: set(), presence: set(), as: set(), a: set(), brick: {Synset('clay.n.01')}, -: set(), and: set(), -: set(), mortar: {Synset('cement.n.02')}, retailer: set(), .: set(), The: set(), acquisition: set(), was: set(), interpreted: set(), by: set(), some: set(), as: set(), a: set(), direct: set(), attempt: set(), to: set(), challenge: set(), Walmart: set(), 's: set(), traditional: set(), retail: set(), stores: set(), .: set(), 
: set(), History: set(), 

: set(), In: set(), 1994: set(), ,: set(), Jeff: set(), Bezos: set(), incorporated: set(), Amazon: set(), .: set(), In: set(), May: set(), 1997: set(), ,: set(), the: set(), organization: set(), went: set(), public: set(), .: set(), The: set(), company: set(), began: set(), selling: set(), music: set(), and: set(), videos: set(), in: set(), 1998: set(), ,: set(), at: set(), which: set(), time: set(), it: set(), began: set(), operations: set(), internationally: set(), by: set(), acquiring: set(), online: set(), sellers: set(), of: set(), books: set(), in: set(), United: set(), Kingdom: set(), and: set(), Germany: set(), .: set(), The: set(), following: set(), year: set(), ,: set(), the: set(), organization: set(), also: set(), sold: set(), video: set(), games: set(), ,: set(), consumer: set(), electronics: set(), ,: set(), home: set(), -: set(), improvement: set(), items: set(), ,: set(), software: set(), ,: set(), games: set(), ,: set(), and: set(), toys: set(), in: set(), addition: set(), to: set(), other: set(), items: set(), .: set(), 

: set(), In: set(), 2002: set(), ,: set(), the: set(), corporation: set(), started: set(), Amazon: set(), Web: set(), Services: set(), (: set(), AWS: set(), ): set(), ,: set(), which: set(), provided: set(), data: set(), on: set(), Web: set(), site: set(), popularity: set(), ,: set(), Internet: set(), traffic: set(), patterns: set(), and: set(), other: set(), statistics: set(), for: set(), marketers: set(), and: set(), developers: set(), .: set(), In: set(), 2006: set(), ,: set(), the: set(), organization: set(), grew: set(), its: set(), AWS: set(), portfolio: set(), when: set(), Elastic: set(), Compute: set(), Cloud: {Synset('water_vapor.n.01')}, (: set(), EC2: set(), ): set(), ,: set(), which: set(), rents: set(), computer: set(), processing: set(), power: set(), as: set(), well: set(), as: set(), Simple: set(), Storage: set(), Service: set(), (: set(), S3: set(), ): set(), ,: set(), that: set(), rents: set(), data: set(), storage: set(), via: set(), the: set(), Internet: set(), ,: set(), were: set(), made: set(), available: set(), .: set(), That: set(), same: set(), year: set(), ,: set(), the: set(), company: set(), started: set(), Fulfillment: set(), by: set(), Amazon: set(), which: set(), managed: set(), the: set(), inventory: set(), of: set(), individuals: set(), and: set(), small: set(), companies: set(), selling: set(), their: set(), belongings: set(), through: set(), the: set(), company: set(), internet: set(), site: set(), .: set(), In: set(), 2012: set(), ,: set(), Amazon: set(), bought: set(), Kiva: set(), Systems: set(), to: set(), automate: set(), its: set(), inventory: set(), -: set(), management: set(), business: set(), ,: set(), purchasing: set(), Whole: set(), Foods: set(), Market: set(), supermarket: set(), chain: set(), five: set(), years: set(), later: set(), in: set(), 2017: set(), .: set(), 
: set(), Board: set(), of: set(), directors: set(), 

: set(), As: set(), of: set(), March: set(), 2019: set(), ,: set(), the: set(), board: set(), of: set(), directors: set(), is: set(), :: set(), 

    : set(), Jeff: set(), Bezos: set(), ,: set(), President: set(), ,: set(), CEO: set(), ,: set(), and: set(), Chairman: set(), 
    : set(), Tom: set(), Alberg: set(), ,: set(), Managing: set(), partner: set(), ,: set(), Madrona: set(), Venture: set(), Group: set(), 
    : set(), Rosalind: set(), Brewer: set(), ,: set(), Group: set(), President: set(), ,: set(), and: set(), COO: set(), ,: set(), Starbucks: set(), 
    : set(), Jamie: set(), Gorelick: set(), ,: set(), partner: set(), ,: set(), Wilmer: set(), Cutler: set(), Pickering: set(), Hale: set(), ,: set(), and: set(), Dorr: set(), 
    : set(), Daniel: set(), P.: set(), Huttenlocher: set(), ,: set(), Dean: set(), and: set(), Vice: set(), Provost: set(), ,: set(), Cornell: set(), University: set(), 
    : set(), Judy: set(), McGrath: set(), ,: set(), former: set(), CEO: set(), ,: set(), MTV: set(), Networks: set(), 
    : set(), Indra: set(), Nooyi: set(), ,: set(), former: set(), CEO: set(), ,: set(), PepsiCo: set(), 
    : set(), Jon: set(), Rubinstein: set(), ,: set(), former: set(), Chairman: set(), ,: set(), and: set(), CEO: set(), ,: set(), Palm: set(), ,: set(), Inc.: set(), 
    : set(), Thomas: set(), O.: set(), Ryder: set(), ,: set(), former: set(), Chairman: set(), ,: set(), and: set(), CEO: set(), ,: set(), Reader: set(), 's: set(), Digest: set(), Association: set(), 
    : set(), Patty: set(), Stonesifer: set(), ,: set(), President: set(), ,: set(), and: set(), CEO: set(), ,: set(), Martha: set(), 's: set(), Table: set(), 
    : set(), Wendell: set(), P.: set(), Weeks: set(), ,: set(), Chairman: set(), ,: set(), President: set(), ,: set(), and: set(), CEO: set(), ,: set(), Corning: set(), Inc.: set(), 

: set(), Merchant: set(), partnerships: set(), 

: set(), In: set(), 2000: set(), ,: set(), U.S.: set(), toy: set(), retailer: set(), Toys: set(), ": set(), R: set(), ": set(), Us: set(), entered: set(), into: set(), a: set(), 10-year: set(), agreement: set(), with: set(), Amazon: set(), ,: set(), valued: set(), at: set(), $: set(), 50: set(), million: set(), per: set(), year: set(), plus: set(), a: set(), cut: set(), of: set(), sales: set(), ,: set(), under: set(), which: set(), Toys: set(), ": set(), R: set(), ": set(), Us: set(), would: set(), be: set(), the: set(), exclusive: set(), supplier: set(), of: set(), toys: set(), and: set(), baby: set(), products: set(), on: set(), the: set(), service: set(), ,: set(), and: set(), the: set(), chain: set(), 's: set(), website: set(), would: set(), redirect: set(), to: set(), Amazon: set(), 's: set(), Toys: set(), &: set(), Games: set(), category: set(), .: set(), In: set(), 2004: set(), ,: set(), Toys: set(), ": set(), R: set(), ": set(), Us: set(), sued: set(), Amazon: set(), ,: set(), claiming: set(), that: set(), because: set(), of: set(), a: set(), perceived: set(), lack: set(), of: set(), variety: set(), in: set(), Toys: set(), ": set(), R: set(), ": set(), Us: set(), stock: set(), ,: set(), Amazon: set(), had: set(), knowingly: set(), allowed: set(), third: set(), -: set(), party: set(), sellers: set(), to: set(), offer: set(), items: set(), on: set(), the: set(), service: set(), in: set(), categories: set(), that: set(), Toys: set(), ": set(), R: set(), ": set(), Us: set(), had: set(), been: set(), granted: set(), exclusivity: set(), .: set(), In: set(), 2006: set(), ,: set(), a: set(), court: set(), ruled: set(), in: set(), favor: set(), of: set(), Toys: set(), ": set(), R: set(), ": set(), Us: set(), ,: set(), giving: set(), it: set(), the: set(), right: set(), to: set(), unwind: set(), its: set(), agreement: set(), with: set(), Amazon: set(), and: set(), establish: set(), its: set(), own: set(), independent: set(), e: set(), -: set(), commerce: set(), website: set(), .: set(), The: set(), company: set(), was: set(), later: set(), awarded: set(), $: set(), 51: set(), million: set(), in: set(), damages: set(), .: set(), 

: set(), In: set(), 2001: set(), ,: set(), Amazon: set(), entered: set(), into: set(), a: set(), similar: set(), agreement: set(), with: set(), Borders: set(), Group: set(), ,: set(), under: set(), which: set(), Amazon: set(), would: set(), co: set(), -: set(), manage: set(), Borders.com: set(), as: set(), a: set(), co: set(), -: set(), branded: set(), service: set(), ,: set(), Borders: set(), pulled: set(), out: set(), of: set(), the: set(), arrangement: set(), in: set(), 2007: set(), ,: set(), with: set(), plans: set(), to: set(), also: set(), launch: set(), its: set(), own: set(), online: set(), store: set(), .: set(), 

: set(), On: set(), October: set(), 18: set(), ,: set(), 2011: set(), ,: set(), Amazon.com: set(), announced: set(), a: set(), partnership: set(), with: set(), DC: set(), Comics: set(), for: set(), the: set(), exclusive: set(), digital: set(), rights: set(), to: set(), many: set(), popular: set(), comics: set(), ,: set(), including: set(), Superman: set(), ,: set(), Batman: set(), ,: set(), Green: set(), Lantern: set(), ,: set(), The: set(), Sandman: set(), ,: set(), and: set(), Watchmen: set(), .: set(), The: set(), partnership: set(), has: set(), caused: set(), well: set(), -: set(), known: set(), bookstores: set(), like: set(), Barnes: set(), &: set(), Noble: set(), to: set(), remove: set(), these: set(), titles: set(), from: set(), their: set(), shelves: set(), .: set(), 

: set(), In: set(), November: set(), 2013: set(), ,: set(), Amazon: set(), announced: set(), a: set(), partnership: set(), with: set(), the: set(), United: set(), States: set(), Postal: set(), Service: set(), to: set(), begin: set(), delivering: set(), orders: set(), on: set(), Sundays: set(), .: set(), The: set(), service: set(), ,: set(), included: set(), in: set(), Amazon: set(), 's: set(), standard: set(), shipping: set(), rates: set(), ,: set(), initiated: set(), in: set(), metropolitan: set(), areas: set(), of: set(), Los: set(), Angeles: set(), and: set(), New: set(), York: set(), because: set(), of: set(), the: set(), high: set(), -: set(), volume: set(), and: set(), inability: set(), to: set(), deliver: set(), in: set(), a: set(), timely: set(), way: set(), ,: set(), with: set(), plans: set(), to: set(), expand: set(), into: set(), Dallas: set(), ,: set(), Houston: set(), ,: set(), New: set(), Orleans: set(), and: set(), Phoenix: set(), by: set(), 2014: set(), .: set(), 

: set(), In: set(), June: set(), 2017: set(), ,: set(), Nike: set(), confirmed: set(), a: set(), ": set(), pilot: set(), ": set(), partnership: set(), with: set(), Amazon: set(), to: set(), sell: set(), goods: set(), directly: set(), on: set(), the: set(), platform: set(), .: set(), 

: set(), As: set(), of: set(), October: set(), 11: set(), ,: set(), 2017: set(), ,: set(), AmazonFresh: set(), sells: set(), a: set(), range: set(), of: set(), Booths: set(), branded: set(), products: set(), for: set(), home: set(), delivery: set(), in: set(), selected: set(), areas: set(), .: set(), 

: set(), In: set(), September: set(), 2017: set(), ,: set(), Amazon: set(), ventured: set(), with: set(), one: set(), of: set(), its: set(), sellers: set(), JV: set(), Appario: set(), Retail: set(), owned: set(), by: set(), Patni: set(), Group: set(), which: set(), has: set(), recorded: set(), a: set(), total: set(), income: set(), of: set(), US$: set(),  : set(), 104.44: set(),  : set(), million: set(), (: set(), ₹: set(),  : set(), 759: set(),  : set(), crore: set(), ): set(), in: set(), financial: set(), year: set(), 2017–18: set(), .: set(), 

: set(), In: set(), November: set(), 2018: set(), ,: set(), Amazon: set(), reached: set(), an: set(), agreement: set(), with: set(), Apple: set(), Inc.: set(), to: set(), sell: set(), selected: set(), products: set(), through: set(), the: set(), service: set(), ,: set(), via: set(), the: set(), company: set(), and: set(), selected: set(), Apple: set(), Authorized: set(), Resellers: set(), .: set(), As: set(), a: set(), result: set(), of: set(), this: set(), partnership: set(), ,: set(), only: set(), Apple: set(), Authorized: set(), Resellers: set(), may: set(), sell: set(), Apple: set(), products: set(), on: set(), Amazon: set(), effective: set(), January: set(), 4: set(), ,: set(), 2019: set(), .: set(), 
: set(), Products: set(), and: set(), services: set(), 

: set(), Amazon.com: set(), 's: set(), product: set(), lines: set(), available: set(), at: set(), its: set(), website: set(), include: set(), several: set(), media: set(), (: set(), books: set(), ,: set(), DVDs: set(), ,: set(), music: set(), CDs: set(), ,: set(), videotapes: set(), and: set(), software: set(), ): set(), ,: set(), apparel: set(), ,: set(), baby: set(), products: set(), ,: set(), consumer: set(), electronics: set(), ,: set(), beauty: set(), products: set(), ,: set(), gourmet: set(), food: set(), ,: set(), groceries: set(), ,: set(), health: set(), and: set(), personal: set(), -: set(), care: set(), items: set(), ,: set(), industrial: set(), &: set(), scientific: set(), supplies: set(), ,: set(), kitchen: set(), items: set(), ,: set(), jewelry: set(), ,: set(), watches: set(), ,: set(), lawn: set(), and: set(), garden: set(), items: set(), ,: set(), musical: set(), instruments: set(), ,: set(), sporting: set(), goods: set(), ,: set(), tools: set(), ,: set(), automotive: set(), items: set(), and: set(), toys: set(), &: set(), games: set(), .: set(), 

: set(), Amazon.com: set(), has: set(), a: set(), number: set(), of: set(), products: set(), and: set(), services: set(), available: set(), ,: set(), including: set(), :: set(), 
: set(), Subsidiaries: set(), 

: set(), Amazon: set(), owns: set(), over: set(), 40: set(), subsidiaries: set(), ,: set(), including: set(), Zappos: set(), ,: set(), Shopbop: set(), ,: set(), Diapers.com: set(), ,: set(), Kiva: set(), Systems: set(), (: set(), now: set(), Amazon: set(), Robotics: set(), ): set(), ,: set(), Audible: set(), ,: set(), Goodreads: set(), ,: set(), Teachstreet: set(), ,: set(), Twitch: set(), and: set(), IMDb: set(), .: set(), 
: set(), A9.com: set(), 

: set(), A9.com: set(), ,: set(), a: set(), company: set(), focused: set(), on: set(), researching: set(), and: set(), building: set(), innovative: set(), technology: set(), ,: set(), has: set(), been: set(), a: set(), subsidiary: set(), since: set(), 2003: set(), .: set(), 
: set(), Amazon: set(), Maritime: set(), 

: set(), Amazon: set(), Maritime: set(), ,: set(), Inc.: set(), holds: set(), a: set(), Federal: set(), Maritime: set(), Commission: set(), license: set(), to: set(), operate: set(), as: set(), a: set(), non: set(), -: set(), vessel: set(), -: set(), owning: set(), common: set(), carrier: set(), (: set(), NVOCC: set(), ): set(), ,: set(), which: set(), enables: set(), the: set(), company: set(), to: set(), manage: set(), its: set(), own: set(), shipments: set(), from: set(), China: set(), into: set(), the: set(), United: set(), States: set(), .: set(), 
: set(), Audible.com: set(), 

: set(), Audible.com: set(), is: set(), a: set(), seller: set(), and: set(), producer: set(), of: set(), spoken: set(), audio: set(), entertainment: set(), ,: set(), information: set(), and: set(), educational: set(), programming: set(), on: set(), the: set(), Internet: set(), .: set(), Audible: set(), sells: set(), digital: set(), audiobooks: set(), ,: set(), radio: set(), and: set(), TV: set(), programs: set(), and: set(), audio: set(), versions: set(), of: set(), magazines: set(), and: set(), newspapers: set(), .: set(), Through: set(), its: set(), production: set(), arm: set(), ,: set(), Audible: set(), Studios: set(), ,: set(), Audible: set(), has: set(), also: set(), become: set(), the: set(), world: set(), 's: set(), largest: set(), producer: set(), of: set(), downloadable: set(), audiobooks: set(), .: set(), On: set(), January: set(), 31: set(), ,: set(), 2008: set(), ,: set(), Amazon: set(), announced: set(), it: set(), would: set(), buy: set(), Audible: set(), for: set(), about: set(), $: set(), 300: set(), million: set(), .: set(), The: set(), deal: set(), closed: set(), in: set(), March: set(), 2008: set(), and: set(), Audible: set(), became: set(), a: set(), subsidiary: set(), of: set(), Amazon: set(), .: set(), 
: set(), Beijing: set(), Century: set(), Joyo: set(), Courier: set(), Services: set(), 

: set(), Beijing: set(), Century: set(), Joyo: set(), Courier: set(), Services: set(), is: set(), a: set(), subsidiary: set(), of: set(), Amazon: set(), and: set(), it: set(), applied: set(), for: set(), a: set(), freight: set(), forwarding: set(), license: set(), with: set(), the: set(), US: set(), Maritime: set(), Commission: set(), .: set(), Amazon: set(), is: set(), also: set(), building: set(), out: set(), its: set(), logistics: set(), in: set(), trucking: set(), and: set(), air: {Synset('krypton.n.01'), Synset('xenon.n.01'), Synset('oxygen.n.01'), Synset('argon.n.01'), Synset('neon.n.01'), Synset('nitrogen.n.01')}, freight: set(), to: set(), potentially: set(), compete: set(), with: set(), UPS: set(), and: set(), FedEx: set(), .: set(), 
: set(), Brilliance: set(), Audio: set(), 

: set(), Brilliance: set(), Audio: set(), is: set(), an: set(), audiobook: set(), publisher: set(), founded: set(), in: set(), 1984: set(), by: set(), Michael: set(), Snodgrass: set(), in: set(), Grand: set(), Haven: set(), ,: set(), Michigan: set(), .: set(), The: set(), company: set(), produced: set(), its: set(), first: set(), 8: set(), audio: set(), titles: set(), in: set(), 1985: set(), .: set(), The: set(), company: set(), was: set(), purchased: set(), by: set(), Amazon: set(), in: set(), 2007: set(), for: set(), an: set(), undisclosed: set(), amount: set(), .: set(), At: set(), the: set(), time: set(), of: set(), the: set(), acquisition: set(), ,: set(), Brilliance: set(), was: set(), producing: set(), 12–15: set(), new: set(), titles: set(), a: set(), month: set(), .: set(), It: set(), operates: set(), as: set(), an: set(), independent: set(), company: set(), within: set(), Amazon: set(), .: set(), 

: set(), In: set(), 1984: set(), ,: set(), Brilliance: set(), Audio: set(), invented: set(), a: set(), technique: set(), for: set(), recording: set(), twice: set(), as: set(), much: set(), on: set(), the: set(), same: set(), cassette: set(), .: set(), The: set(), technique: set(), involved: set(), recording: set(), on: set(), each: set(), of: set(), the: set(), two: set(), channels: set(), of: set(), each: set(), stereo: set(), track: set(), .: set(), It: set(), has: set(), been: set(), credited: set(), with: set(), revolutionizing: set(), the: set(), burgeoning: set(), audiobook: set(), market: set(), in: set(), the: set(), mid-1980s: set(), since: set(), it: set(), made: set(), unabridged: set(), books: set(), affordable: set(), .: set(), 
: set(), ComiXology: set(), 

: set(), ComiXology: set(), is: set(), a: set(), cloud: {Synset('water_vapor.n.01')}, -: set(), based: set(), digital: set(), comics: set(), platform: set(), with: set(), over: set(), 200: set(), million: set(), comic: set(), downloads: set(), as: set(), of: set(), September: set(), 2013: set(), .: set(), It: set(), offers: set(), a: set(), selection: set(), of: set(), more: set(), than: set(), 40,000: set(), comic: set(), books: set(), and: set(), graphic: set(), novels: set(), across: set(), Android: set(), ,: set(), iOS: set(), ,: set(), Fire: set(), OS: {Synset('bone.n.02'), Synset('collagen.n.01')}, and: set(), Windows: set(), 8: set(), devices: set(), and: set(), over: set(), a: set(), web: set(), browser: set(), .: set(), Amazon: set(), bought: set(), the: set(), company: set(), in: set(), April: set(), 2014: set(), .: set(), 
: set(), CreateSpace: set(), 

: set(), CreateSpace: set(), ,: set(), which: set(), offers: set(), self: set(), -: set(), publishing: set(), services: set(), for: set(), independent: set(), content: set(), creators: set(), ,: set(), publishers: set(), ,: set(), film: set(), studios: set(), ,: set(), and: set(), music: set(), labels: set(), ,: set(), became: set(), a: set(), subsidiary: set(), in: set(), 2009: set(), .: set(), 
: set(), Eero: set(), 

: set(), Eero: set(), is: set(), a: set(), company: set(), that: set(), manufactures: set(), mesh: set(), -: set(), capable: set(), routers: set(), .: set(), The: set(), company: set(), was: set(), founded: set(), in: set(), 2015: set(), and: set(), is: set(), based: set(), in: set(), San: set(), Francisco: set(), .: set(), Amazon: set(), announced: set(), it: set(), would: set(), buy: set(), Eero: set(), in: set(), 2019: set(), .: set(), 
: set(), Goodreads: set(), 

: set(), Goodreads: set(), is: set(), a: set(), ": set(), social: set(), cataloging: set(), ": set(), website: set(), founded: set(), in: set(), December: set(), 2006: set(), and: set(), launched: set(), in: set(), January: set(), 2007: set(), by: set(), Otis: set(), Chandler: set(), ,: set(), a: set(), software: set(), engineer: set(), ,: set(), and: set(), entrepreneur: set(), ,: set(), and: set(), Elizabeth: set(), Chandler: set(), .: set(), The: set(), website: set(), allows: set(), individuals: set(), to: set(), freely: set(), search: set(), Goodreads: set(), ': set(), extensive: set(), user: set(), -: set(), populated: set(), database: set(), of: set(), books: set(), ,: set(), annotations: set(), ,: set(), and: set(), reviews: set(), .: set(), Users: set(), can: set(), sign: set(), up: set(), and: set(), register: set(), books: set(), to: set(), generate: set(), library: set(), catalogs: set(), and: set(), reading: set(), lists: set(), .: set(), They: set(), can: set(), also: set(), create: set(), their: set(), own: set(), groups: set(), of: set(), book: set(), suggestions: set(), and: set(), discussions: set(), .: set(), In: set(), December: set(), 2007: set(), ,: set(), the: set(), site: set(), had: set(), over: set(), 650,000: set(), members: set(), and: set(), over: set(), 10: set(), million: set(), books: set(), had: set(), been: set(), added: set(), .: set(), Amazon: set(), bought: set(), the: set(), company: set(), in: set(), March: set(), 2013: set(), .: set(), 
: set(), Lab126: set(), 

: set(), Lab126: set(), ,: set(), developers: set(), of: set(), integrated: set(), consumer: set(), electronics: set(), such: set(), as: set(), the: set(), Kindle: set(), became: set(), a: set(), subsidiary: set(), in: set(), 2004: set(), .: set(), 
: set(), Project: set(), Kuiper: set(), 

: set(), Amazon: set(), announced: set(), that: set(), they: set(), would: set(), fund: set(), and: set(), deploy: set(), a: set(), large: set(), broadband: set(), internet: set(), satellite: set(), constellation: set(), in: set(), April: set(), 2019: set(), ,: set(), something: set(), expected: set(), to: set(), take: set(), up: set(), to: set(), a: set(), decade: set(), to: set(), fully: set(), deploy: set(), all: set(), 3,236: set(), satellites: set(), planned: set(), for: set(), the: set(), full: set(), constellation: set(), and: set(), operationalize: set(), them: set(), to: set(), provide: set(), internet: set(), to: set(), ": set(), tens: set(), of: set(), millions: set(), of: set(), people: set(), who: set(), lack: set(), basic: set(), access: set(), to: set(), broadband: set(), internet: set(), .: set(), ": set(), Amazon: set(), calls: set(), this: set(), large: set(), satellite: set(), internet: set(), constellation: set(), ": set(), Project: set(), Kuiper: set(), .: set(), ": set(), Kuiper: set(), will: set(), work: set(), in: set(), concert: set(), with: set(), Amazon: set(), 's: set(), previously: set(), -: set(), announced: set(), large: set(), network: set(), of: set(), 12: set(), satellite: set(), ground: set(), station: set(), facilities: set(), (: set(), the: set(), ": set(), AWS: set(), Ground: set(), Station: set(), unit: set(), ": set(), ): set(), announced: set(), in: set(), November: set(), 2018: set(), .: set(), 
: set(), Ring: set(), 

: set(), Ring: set(), is: set(), a: set(), home: set(), automation: set(), company: set(), founded: set(), by: set(), Jamie: set(), Siminoff: set(), in: set(), 2013: set(), .: set(), It: set(), is: set(), primarily: set(), known: set(), for: set(), its: set(), WiFi: set(), powered: set(), smart: set(), doorbells: set(), ,: set(), but: set(), manufactures: set(), other: set(), devices: set(), such: set(), as: set(), security: set(), cameras: set(), .: set(), Amazon: set(), bought: set(), Ring: set(), for: set(), $: set(), 1: set(), billion: set(), USD: set(), in: set(), 2018: set(), .: set(), 
: set(), Shelfari: set(), 

: set(), Shelfari: set(), was: set(), a: set(), social: set(), cataloging: set(), website: set(), for: set(), books: set(), .: set(), Shelfari: set(), users: set(), built: set(), virtual: set(), bookshelves: set(), of: set(), the: set(), titles: set(), which: set(), they: set(), owned: set(), or: set(), had: set(), read: set(), and: set(), they: set(), could: set(), rate: set(), ,: set(), review: set(), ,: set(), tag: set(), and: set(), discuss: set(), their: set(), books: set(), .: set(), Users: set(), could: set(), also: set(), create: set(), groups: set(), that: set(), other: set(), members: set(), could: set(), join: set(), ,: set(), create: set(), discussions: set(), and: set(), talk: set(), about: set(), books: set(), ,: set(), or: set(), other: set(), topics: set(), .: set(), Recommendations: set(), could: set(), be: set(), sent: set(), to: set(), friends: set(), on: set(), the: set(), site: set(), for: set(), what: set(), books: set(), to: set(), read: set(), .: set(), Amazon: set(), bought: set(), the: set(), company: set(), in: set(), August: set(), 2008: set(), .: set(), Shelfari: set(), continued: set(), to: set(), function: set(), as: set(), an: set(), independent: set(), book: set(), social: set(), network: set(), within: set(), the: set(), Amazon: set(), until: set(), January: set(), 2016: set(), ,: set(), when: set(), Amazon: set(), announced: set(), that: set(), it: set(), would: set(), be: set(), merging: set(), Shelfari: set(), with: set(), Goodreads: set(), and: set(), closing: set(), down: set(), Shelfari: set(), .: set(), 
: set(), Souq: set(), 

: set(), Souq.com: set(), is: set(), the: set(), largest: set(), e: set(), -: set(), commerce: set(), platform: set(), in: set(), the: set(), Middle: set(), East: set(), based: set(), in: set(), Dubai: set(), ,: set(), United: set(), Arab: set(), Emirates: set(), .: set(), On: set(), March: set(), 28: set(), ,: set(), 2017: set(), ,: set(), Amazon: set(), confirmed: set(), it: set(), would: set(), be: set(), acquiring: set(), Souq.com: set(), for: set(), $: set(), 580: set(), million: set(), .: set(), Souq.com: set(), is: set(), now: set(), a: set(), subsidiary: set(), of: set(), Amazon: set(), ,: set(), and: set(), acts: set(), as: set(), Amazon: set(), 's: set(), arm: set(), into: set(), the: set(), Middle: set(), East: set(), region: set(), .: set(), 
: set(), Twitch: set(), 

: set(), Twitch: set(), is: set(), a: set(), live: set(), streaming: set(), platform: set(), for: set(), video: set(), ,: set(), primarily: set(), oriented: set(), towards: set(), video: set(), gaming: set(), content: set(), .: set(), The: set(), service: set(), was: set(), first: set(), established: set(), as: set(), a: set(), spin: set(), -: set(), off: set(), of: set(), a: set(), general: set(), -: set(), interest: set(), streaming: set(), service: set(), known: set(), as: set(), Justin.tv: set(), .: set(), Its: set(), prominence: set(), was: set(), eclipsed: set(), by: set(), that: set(), of: set(), Twitch: set(), ,: set(), and: set(), Justin.tv: set(), was: set(), eventually: set(), shut: set(), down: set(), by: set(), its: set(), parent: set(), company: set(), in: set(), August: set(), 2014: set(), in: set(), order: set(), to: set(), focus: set(), exclusively: set(), on: set(), Twitch: set(), .: set(), Later: set(), that: set(), month: set(), ,: set(), Twitch: set(), was: set(), acquired: set(), by: set(), Amazon: set(), for: set(), $: set(), 970: set(), million: set(), .: set(), Through: set(), Twitch: set(), ,: set(), Amazon: set(), also: set(), owns: set(), Curse: set(), ,: set(), Inc.: set(), ,: set(), an: set(), operator: set(), of: set(), video: set(), gaming: set(), communities: set(), and: set(), a: set(), provider: set(), of: set(), VoIP: set(), services: set(), for: set(), gaming: set(), .: set(), Since: set(), the: set(), acquisition: set(), ,: set(), Twitch: set(), began: set(), to: set(), sell: set(), games: set(), directly: set(), through: set(), the: set(), platform: set(), ,: set(), and: set(), began: set(), offering: set(), special: set(), features: set(), for: set(), Amazon: set(), Prime: set(), subscribers: set(), .: set(), 

: set(), The: set(), site: set(), 's: set(), rapid: set(), growth: set(), had: set(), been: set(), boosted: set(), primarily: set(), by: set(), the: set(), prominence: set(), of: set(), major: set(), esports: set(), competitions: set(), on: set(), the: set(), service: set(), ,: set(), leading: set(), GameSpot: set(), senior: set(), esports: set(), editor: set(), Rod: set(), Breslau: set(), to: set(), have: set(), described: set(), the: set(), service: set(), as: set(), ": set(), the: set(), ESPN: set(), of: set(), esports: set(), ": set(), .: set(), As: set(), of: set(), 2015: set(), ,: set(), the: set(), service: set(), had: set(), over: set(), 1.5: set(), million: set(), broadcasters: set(), and: set(), 100: set(), million: set(), monthly: set(), viewers: set(), .: set(), 
: set(), Whole: set(), Foods: set(), Market: set(), 

: set(), Whole: set(), Foods: set(), Market: set(), is: set(), an: set(), American: set(), supermarket: set(), chain: set(), exclusively: set(), featuring: set(), foods: set(), without: set(), artificial: set(), preservatives: set(), ,: set(), colors: set(), ,: set(), flavors: set(), ,: set(), sweeteners: set(), ,: set(), and: set(), hydrogenated: set(), fats: {Synset('triglyceride.n.01')}, .: set(), 

: set(), On: set(), August: set(), 23: set(), ,: set(), 2017: set(), ,: set(), it: set(), was: set(), reported: set(), that: set(), the: set(), Federal: set(), Trade: set(), Commission: set(), approved: set(), the: set(), merger: set(), between: set(), Amazon.com: set(), and: set(), Whole: set(), Foods: set(), Market: set(), .: set(), The: set(), following: set(), day: set(), it: set(), was: set(), announced: set(), that: set(), the: set(), deal: set(), would: set(), be: set(), closed: set(), on: set(), August: set(), 28: set(), ,: set(), 2017: set(), .: set(), 
: set(), Junglee: set(), 

: set(), Junglee: set(), is: set(), a: set(), former: set(), online: set(), shopping: set(), service: set(), provided: set(), by: set(), Amazon: set(), that: set(), enabled: set(), customers: set(), to: set(), search: set(), for: set(), products: set(), from: set(), online: set(), and: set(), offline: set(), retailers: set(), in: set(), India: set(), .: set(), Junglee: set(), started: set(), off: set(), as: set(), a: set(), virtual: set(), database: set(), that: set(), was: set(), used: set(), to: set(), extract: set(), information: set(), off: set(), the: set(), internet: set(), and: set(), deliver: set(), it: set(), to: set(), enterprise: set(), applications: set(), .: set(), As: set(), it: set(), progressed: set(), ,: set(), Junglee: set(), started: set(), to: set(), use: set(), its: set(), database: set(), technology: set(), to: set(), create: set(), a: set(), single: set(), window: set(), marketplace: set(), on: set(), the: set(), internet: set(), by: set(), making: set(), every: set(), item: set(), from: set(), every: set(), supplier: set(), available: set(), for: set(), purchase: set(), .: set(), Web: set(), shoppers: set(), could: set(), locate: set(), ,: set(), compare: set(), and: set(), transact: set(), millions: set(), of: set(), products: set(), from: set(), across: set(), the: set(), Internet: set(), shopping: set(), mall: set(), through: set(), one: set(), window: set(), .: set(), 

: set(), Amazon: set(), acquired: set(), Junglee: set(), in: set(), 1998: set(), ,: set(), and: set(), the: set(), website: set(), Junglee.com: set(), was: set(), launched: set(), in: set(), India: set(), in: set(), February: set(), 2012: set(), as: set(), a: set(), comparison: set(), -: set(), shopping: set(), website: set(), .: set(), It: set(), curated: set(), and: set(), enabled: set(), searching: set(), for: set(), a: set(), diverse: set(), variety: set(), of: set(), products: set(), such: set(), as: set(), clothing: set(), ,: set(), electronics: set(), ,: set(), toys: set(), ,: set(), jewelry: set(), and: set(), video: set(), games: set(), ,: set(), among: set(), others: set(), ,: set(), across: set(), thousands: set(), of: set(), online: set(), and: set(), offline: set(), sellers: set(), .: set(), Millions: set(), of: set(), products: set(), are: set(), browse: set(), -: set(), able: set(), ,: set(), whereby: set(), the: set(), client: set(), selects: set(), a: set(), price: set(), ,: set(), and: set(), then: set(), they: set(), are: set(), directed: set(), to: set(), a: set(), seller: set(), .: set(), In: set(), November: set(), 2017: set(), ,: set(), Amazon: set(), closed: set(), down: set(), Junglee.com: set(), and: set(), the: set(), former: set(), domain: set(), currently: set(), redirects: set(), to: set(), Amazon: set(), India: set(), .: set(), 
: set(), Website: set(), 

: set(), The: set(), domain: set(), amazon.com: set(), attracted: set(), at: set(), least: set(), 615: set(), million: set(), visitors: set(), annually: set(), by: set(), 2008: set(), .: set(), Amazon: set(), attracts: set(), over: set(), 130: set(), million: set(), customers: set(), to: set(), its: set(), US: set(), website: set(), per: set(), month: set(), by: set(), the: set(), start: set(), of: set(), 2016: set(), .: set(), The: set(), company: set(), has: set(), also: set(), invested: set(), heavily: set(), on: set(), a: set(), massive: set(), amount: set(), of: set(), server: set(), capacity: set(), for: set(), its: set(), website: set(), ,: set(), especially: set(), to: set(), handle: set(), the: set(), excessive: set(), traffic: set(), during: set(), the: set(), December: set(), Christmas: set(), holiday: set(), season: set(), .: set(), 

: set(), Results: set(), generated: set(), by: set(), Amazon: set(), 's: set(), search: set(), engine: set(), are: set(), partly: set(), determined: set(), by: set(), promotional: set(), fees: set(), .: set(), 

: set(), Amazon: set(), 's: set(), localized: set(), storefronts: set(), ,: set(), which: set(), differ: set(), in: set(), selection: set(), and: set(), prices: set(), ,: set(), are: set(), differentiated: set(), by: set(), top: set(), -: set(), level: set(), domain: set(), and: set(), country: set(), code: set(), :: set(), 
: set(), Reviews: set(), 

: set(), Amazon: set(), allows: set(), users: set(), to: set(), submit: set(), reviews: set(), to: set(), the: set(), web: set(), page: {Synset('paper.n.04')}, of: set(), each: set(), product: set(), .: set(), Reviewers: set(), must: set(), rate: set(), the: set(), product: set(), on: set(), a: set(), rating: set(), scale: set(), from: set(), one: set(), to: set(), five: set(), stars: set(), .: set(), Amazon: set(), provides: set(), a: set(), badging: set(), option: set(), for: set(), reviewers: set(), which: set(), indicate: set(), the: set(), real: set(), name: set(), of: set(), the: set(), reviewer: set(), (: set(), based: set(), on: set(), confirmation: set(), of: set(), a: set(), credit: set(), card: set(), account: set(), ): set(), or: set(), which: set(), indicate: set(), that: set(), the: set(), reviewer: set(), is: set(), one: set(), of: set(), the: set(), top: set(), reviewers: set(), by: set(), popularity: set(), .: set(), Customers: set(), may: set(), comment: set(), or: set(), vote: set(), on: set(), the: set(), reviews: set(), ,: set(), indicating: set(), whether: set(), they: set(), found: set(), a: set(), review: set(), helpful: set(), to: set(), them: set(), .: set(), If: set(), a: set(), review: set(), is: set(), given: set(), enough: set(), ": set(), helpful: set(), ": set(), hits: set(), ,: set(), it: set(), appears: set(), on: set(), the: set(), front: set(), page: {Synset('paper.n.04')}, of: set(), the: set(), product: set(), .: set(), In: set(), 2010: set(), ,: set(), Amazon: set(), was: set(), reported: set(), as: set(), being: set(), the: set(), largest: set(), single: set(), source: set(), of: set(), Internet: set(), consumer: set(), reviews: set(), .: set(), 

: set(), When: set(), publishers: set(), asked: set(), Bezos: set(), why: set(), Amazon: set(), would: set(), publish: set(), negative: set(), reviews: set(), ,: set(), he: set(), defended: set(), the: set(), practice: set(), by: set(), claiming: set(), that: set(), Amazon.com: set(), was: set(), ": set(), taking: set(), a: set(), different: set(), approach: set(), ...: set(), we: set(), want: set(), to: set(), make: set(), every: set(), book: set(), available: set(), —: set(), the: set(), good: set(), ,: set(), the: set(), bad: set(), and: set(), the: set(), ugly: set(), ...: set(), to: set(), let: set(), truth: set(), loose: set(), ": set(), .: set(), 

: set(), There: set(), have: set(), been: set(), cases: set(), of: set(), positive: set(), reviews: set(), being: set(), written: set(), and: set(), posted: set(), by: set(), public: set(), relations: set(), companies: set(), on: set(), behalf: set(), of: set(), their: set(), clients: set(), and: set(), instances: set(), of: set(), writers: set(), using: set(), pseudonyms: set(), to: set(), leave: set(), negative: set(), reviews: set(), of: set(), their: set(), rivals: set(), ': set(), works: set(), .: set(), 
: set(), Content: set(), search: set(), 

: set(), ": set(), Search: set(), Inside: set(), the: set(), Book: set(), ": set(), is: set(), a: set(), feature: set(), which: set(), allows: set(), customers: set(), to: set(), search: set(), for: set(), keywords: set(), in: set(), the: set(), full: set(), text: set(), of: set(), many: set(), books: set(), in: set(), the: set(), catalog: set(), .: set(), The: set(), feature: set(), started: set(), with: set(), 120,000: set(), titles: set(), (: set(), or: set(), 33: set(), million: set(), pages: {Synset('paper.n.04')}, of: set(), text: set(), ): set(), on: set(), October: set(), 23: set(), ,: set(), 2003: set(), .: set(), There: set(), are: set(), about: set(), 300,000: set(), books: set(), in: set(), the: set(), program: set(), .: set(), Amazon: set(), has: set(), cooperated: set(), with: set(), around: set(), 130: set(), publishers: set(), to: set(), allow: set(), users: set(), to: set(), perform: set(), these: set(), searches: set(), .: set(), 

: set(), To: set(), avoid: set(), copyright: set(), violations: set(), ,: set(), Amazon: set(), does: set(), not: set(), return: set(), the: set(), computer: set(), -: set(), readable: set(), text: set(), of: set(), the: set(), book: set(), .: set(), Instead: set(), ,: set(), it: set(), returns: set(), a: set(), picture: set(), of: set(), the: set(), matching: set(), page: {Synset('paper.n.04')}, ,: set(), instructs: set(), the: set(), web: set(), browser: set(), to: set(), disable: set(), printing: set(), and: set(), puts: set(), limits: set(), on: set(), the: set(), number: set(), of: set(), pages: {Synset('paper.n.04')}, in: set(), a: set(), book: set(), a: set(), single: set(), user: set(), can: set(), access: set(), .: set(), Additionally: set(), ,: set(), customers: set(), can: set(), purchase: set(), online: set(), access: set(), to: set(), some: set(), of: set(), the: set(), same: set(), books: set(), via: set(), the: set(), ": set(), Amazon: set(), Upgrade: set(), ": set(), program: set(), .: set(), 
: set(), Third: set(), -: set(), party: set(), sellers: set(), 

: set(), Amazon: set(), derives: set(), many: set(), of: set(), its: set(), sales: set(), (: set(), around: set(), 40: set(), %: set(), in: set(), 2008: set(), ): set(), from: set(), third: set(), -: set(), party: set(), sellers: set(), who: set(), sell: set(), products: set(), on: set(), Amazon: set(), .: set(), Associates: set(), receive: set(), a: set(), commission: set(), for: set(), referring: set(), customers: set(), to: set(), Amazon: set(), by: set(), placing: set(), links: set(), to: set(), Amazon: set(), on: set(), their: set(), websites: set(), if: set(), the: set(), referral: set(), results: set(), in: set(), a: set(), sale: set(), .: set(), Worldwide: set(), ,: set(), Amazon: set(), has: set(), ": set(), over: set(), 900,000: set(), members: set(), ": set(), in: set(), its: set(), affiliate: set(), programs: set(), .: set(), In: set(), the: set(), middle: set(), of: set(), 2014: set(), ,: set(), the: set(), Amazon: set(), Affiliate: set(), Program: set(), is: set(), used: set(), by: set(), 1.2: set(), %: set(), of: set(), all: set(), websites: set(), and: set(), it: set(), is: set(), the: set(), second: set(), most: set(), popular: set(), advertising: set(), network: set(), after: set(), Google: set(), Ads: set(), .: set(), It: set(), is: set(), frequently: set(), used: set(), by: set(), websites: set(), and: set(), non: set(), -: set(), profits: set(), to: set(), provide: set(), a: set(), way: set(), for: set(), supporters: set(), to: set(), earn: set(), them: set(), a: set(), commission: set(), .: set(), Amazon: set(), reported: set(), over: set(), 1.3: set(), million: set(), sellers: set(), sold: set(), products: set(), through: set(), Amazon: set(), 's: set(), websites: set(), in: set(), 2007: set(), .: set(), Unlike: set(), eBay: set(), ,: set(), Amazon: set(), sellers: set(), do: set(), not: set(), have: set(), to: set(), maintain: set(), separate: set(), payment: set(), accounts: set(), ;: set(), all: set(), payments: set(), are: set(), handled: set(), by: set(), Amazon: set(), .: set(), 

: set(), Associates: set(), can: set(), access: set(), the: set(), Amazon: set(), catalog: set(), directly: set(), on: set(), their: set(), websites: set(), by: set(), using: set(), the: set(), Amazon: set(), Web: set(), Services: set(), (: set(), AWS: set(), ): set(), XML: set(), service: set(), .: set(), A: set(), new: set(), affiliate: set(), product: set(), ,: set(), aStore: set(), ,: set(), allows: set(), Associates: set(), to: set(), embed: set(), a: set(), subset: set(), of: set(), Amazon: set(), products: set(), within: set(), another: set(), website: set(), ,: set(), or: set(), linked: set(), to: set(), another: set(), website: set(), .: set(), In: set(), June: set(), 2010: set(), ,: set(), Amazon: set(), Seller: set(), Product: set(), Suggestions: set(), was: set(), launched: set(), (: set(), rumored: set(), to: set(), be: set(), internally: set(), called: set(), ": set(), Project: set(), Genesis: set(), ": set(), ): set(), to: set(), provide: set(), more: set(), transparency: set(), to: set(), sellers: set(), by: set(), recommending: set(), specific: set(), products: set(), to: set(), third: set(), -: set(), party: set(), sellers: set(), to: set(), sell: set(), on: set(), Amazon: set(), .: set(), Products: set(), suggested: set(), are: set(), based: set(), on: set(), customers: set(), ': set(), browsing: set(), history: set(), .: set(), 
: set(), Amazon: set(), sales: set(), rank: set(), 

: set(), The: set(), Amazon: set(), sales: set(), rank: set(), (: set(), ASR: set(), ): set(), provides: set(), an: set(), indication: set(), of: set(), the: set(), popularity: set(), of: set(), a: set(), product: set(), sold: set(), on: set(), any: set(), Amazon: set(), locale: set(), .: set(), It: set(), is: set(), a: set(), relative: set(), indicator: set(), of: set(), popularity: set(), that: set(), is: set(), updated: set(), hourly: set(), .: set(), Effectively: set(), ,: set(), it: set(), is: set(), a: set(), ": set(), best: set(), sellers: set(), list: set(), ": set(), for: set(), the: set(), millions: set(), of: set(), products: set(), stocked: set(), by: set(), Amazon: set(), .: set(), While: set(), the: set(), ASR: set(), has: set(), no: set(), direct: set(), effect: set(), on: set(), the: set(), sales: set(), of: set(), a: set(), product: set(), ,: set(), it: set(), is: set(), used: set(), by: set(), Amazon: set(), to: set(), determine: set(), which: set(), products: set(), to: set(), include: set(), in: set(), its: set(), bestsellers: set(), lists: set(), .: set(), Products: set(), that: set(), appear: set(), in: set(), these: set(), lists: set(), enjoy: set(), additional: set(), exposure: set(), on: set(), the: set(), Amazon: set(), website: set(), and: set(), this: set(), may: set(), lead: set(), to: set(), an: set(), increase: set(), in: set(), sales: set(), .: set(), In: set(), particular: set(), ,: set(), products: set(), that: set(), experience: set(), large: set(), jumps: set(), (: set(), up: set(), or: set(), down: set(), ): set(), in: set(), their: set(), sales: set(), ranks: set(), may: set(), be: set(), included: set(), within: set(), Amazon: set(), 's: set(), lists: set(), of: set(), ": set(), movers: set(), and: set(), shakers: set(), ": set(), ;: set(), such: set(), a: set(), listing: set(), provides: set(), additional: set(), exposure: set(), that: set(), might: set(), lead: set(), to: set(), an: set(), increase: set(), in: set(), sales: set(), .: set(), For: set(), competitive: set(), reasons: set(), ,: set(), Amazon: set(), does: set(), not: set(), release: set(), actual: set(), sales: set(), figures: set(), to: set(), the: set(), public: set(), .: set(), However: set(), ,: set(), Amazon: set(), has: set(), now: set(), begun: set(), to: set(), release: set(), point: set(), of: set(), sale: set(), data: set(), via: set(), the: set(), Nielsen: set(), BookScan: set(), service: set(), to: set(), verified: set(), authors: set(), .: set(), While: set(), the: set(), ASR: set(), has: set(), been: set(), the: set(), source: set(), of: set(), much: set(), speculation: set(), by: set(), publishers: set(), ,: set(), manufacturers: set(), ,: set(), and: set(), marketers: set(), ,: set(), Amazon: set(), itself: set(), does: set(), not: set(), release: set(), the: set(), details: set(), of: set(), its: set(), sales: set(), rank: set(), calculation: set(), algorithm: set(), .: set(), Some: set(), companies: set(), have: set(), analyzed: set(), Amazon: set(), sales: set(), data: set(), to: set(), generate: set(), sales: set(), estimates: set(), based: set(), on: set(), the: set(), ASR: set(), ,: set(), though: set(), Amazon: set(), states: set(), :: set(), 

    : set(), Please: set(), keep: set(), in: set(), mind: set(), that: set(), our: set(), sales: set(), rank: set(), figures: set(), are: set(), simply: set(), meant: set(), to: set(), be: set(), a: set(), guide: set(), of: set(), general: set(), interest: set(), for: set(), the: set(), customer: set(), and: set(), not: set(), definitive: set(), sales: set(), information: set(), for: set(), publishers: set(), —: set(), we: set(), assume: set(), you: set(), have: set(), this: set(), information: set(), regularly: set(), from: set(), your: set(), distribution: set(), sources: set(), 

: set(), Multi: set(), -: set(), level: set(), sales: set(), strategy: set(), 

: set(), Amazon: set(), employs: set(), a: set(), multi: set(), -: set(), level: set(), e: set(), -: set(), commerce: set(), strategy: set(), .: set(), Amazon: set(), started: set(), by: set(), focusing: set(), on: set(), business: set(), -: set(), to: set(), -: set(), consumer: set(), relationships: set(), between: set(), itself: set(), and: set(), its: set(), customers: set(), and: set(), business: set(), -: set(), to: set(), -: set(), business: set(), relationships: set(), between: set(), itself: set(), and: set(), its: set(), suppliers: set(), and: set(), then: set(), moved: set(), to: set(), facilitate: set(), customer: set(), -: set(), to: set(), -: set(), customer: set(), with: set(), the: set(), Amazon: set(), marketplace: set(), which: set(), acts: set(), as: set(), an: set(), intermediary: set(), to: set(), facilitate: set(), transactions: set(), .: set(), The: set(), company: set(), lets: set(), anyone: set(), sell: set(), nearly: set(), anything: set(), using: set(), its: set(), platform: set(), .: set(), In: set(), addition: set(), to: set(), an: set(), affiliate: set(), program: set(), that: set(), lets: set(), anyone: set(), post: set(), -: set(), Amazon: set(), links: set(), and: set(), earn: set(), a: set(), commission: set(), on: set(), click: set(), -: set(), through: set(), sales: set(), ,: set(), there: set(), is: set(), now: set(), a: set(), program: set(), which: set(), lets: set(), those: set(), affiliates: set(), build: set(), entire: set(), websites: set(), based: set(), on: set(), Amazon: set(), 's: set(), platform: set(), .: set(), 

: set(), Some: set(), other: set(), large: set(), e: set(), -: set(), commerce: set(), sellers: set(), use: set(), Amazon: set(), to: set(), sell: set(), their: set(), products: set(), in: set(), addition: set(), to: set(), selling: set(), them: set(), through: set(), their: set(), own: set(), websites: set(), .: set(), The: set(), sales: set(), are: set(), processed: set(), through: set(), Amazon.com: set(), and: set(), end: set(), up: set(), at: set(), individual: set(), sellers: set(), for: set(), processing: set(), and: set(), order: set(), fulfillment: set(), and: set(), Amazon: set(), leases: set(), space: set(), for: set(), these: set(), retailers: set(), .: set(), Small: set(), sellers: set(), of: set(), used: set(), and: set(), new: set(), goods: set(), go: set(), to: set(), Amazon: set(), Marketplace: set(), to: set(), offer: set(), goods: set(), at: set(), a: set(), fixed: set(), price: set(), .: set(), 

: set(), Amazon: set(), also: set(), employs: set(), the: set(), use: set(), of: set(), drop: set(), shippers: set(), or: set(), meta: set(), sellers: set(), .: set(), These: set(), are: set(), members: set(), or: set(), entities: set(), that: set(), advertise: set(), goods: set(), on: set(), Amazon: set(), who: set(), order: set(), these: set(), goods: set(), direct: set(), from: set(), other: set(), competing: set(), websites: set(), but: set(), usually: set(), from: set(), other: set(), Amazon: set(), members: set(), .: set(), These: set(), meta: set(), sellers: set(), may: set(), have: set(), millions: set(), of: set(), products: set(), listed: set(), ,: set(), have: set(), large: set(), transaction: set(), numbers: set(), and: set(), are: set(), grouped: set(), alongside: set(), other: set(), less: set(), prolific: set(), members: set(), giving: set(), them: set(), credibility: set(), as: set(), just: set(), someone: set(), who: set(), has: set(), been: set(), in: set(), business: set(), for: set(), a: set(), long: set(), time: set(), .: set(), Markup: set(), is: set(), anywhere: set(), from: set(), 50: set(), %: set(), to: set(), 100: set(), %: set(), and: set(), sometimes: set(), more: set(), ,: set(), these: set(), sellers: set(), maintain: set(), that: set(), items: set(), are: set(), in: set(), stock: set(), when: set(), the: set(), opposite: set(), is: set(), true: set(), .: set(), As: set(), Amazon: set(), increases: set(), their: set(), dominance: set(), in: set(), the: set(), marketplace: set(), these: set(), drop: set(), shippers: set(), have: set(), become: set(), more: set(), and: set(), more: set(), commonplace: set(), in: set(), recent: set(), years: set(), .: set(), 

: set(), In: set(), November: set(), 2015: set(), ,: set(), Amazon: set(), opened: set(), a: set(), physical: set(), Amazon: set(), Books: set(), store: set(), in: set(), University: set(), Village: set(), in: set(), Seattle: set(), .: set(), The: set(), store: set(), is: set(), 5,500: set(), square: set(), feet: set(), and: set(), prices: set(), for: set(), all: set(), products: set(), match: set(), those: set(), on: set(), its: set(), website: set(), .: set(), Amazon: set(), will: set(), open: set(), its: set(), tenth: set(), physical: set(), book: set(), store: set(), in: set(), 2017: set(), ;: set(), media: set(), speculation: set(), suggests: set(), Amazon: set(), plans: set(), to: set(), eventually: set(), roll: set(), out: set(), 300: set(), to: set(), 400: set(), bookstores: set(), around: set(), the: set(), country: set(), .: set(), 

: set(), Amazon: set(), plans: set(), to: set(), open: set(), brick: {Synset('clay.n.01')}, and: set(), mortar: {Synset('cement.n.02')}, bookstores: set(), in: set(), Germany: set(), .: set(), 
: set(), Finances: set(), 

: set(), Amazon.com: set(), is: set(), primarily: set(), a: set(), retail: set(), site: set(), with: set(), a: set(), sales: set(), revenue: set(), model: set(), ;: set(), Amazon: set(), takes: set(), a: set(), small: set(), percentage: set(), of: set(), the: set(), sale: set(), price: set(), of: set(), each: set(), item: set(), that: set(), is: set(), sold: set(), through: set(), its: set(), website: set(), while: set(), also: set(), allowing: set(), companies: set(), to: set(), advertise: set(), their: set(), products: set(), by: set(), paying: set(), to: set(), be: set(), listed: set(), as: set(), featured: set(), products: set(), .: set(), As: set(), of: set(), 2018: set(), ,: set(), Amazon.com: set(), is: set(), ranked: set(), 8th: set(), on: set(), the: set(), Fortune: set(), 500: set(), rankings: set(), of: set(), the: set(), largest: set(), United: set(), States: set(), corporations: set(), by: set(), total: set(), revenue: set(), .: set(), 

: set(), For: set(), the: set(), fiscal: set(), year: set(), 2017: set(), ,: set(), Amazon: set(), reported: set(), earnings: set(), of: set(), US$: set(), 3.03: set(), billion: set(), ,: set(), with: set(), an: set(), annual: set(), revenue: set(), of: set(), US$: set(), 177.866: set(), billion: set(), ,: set(), an: set(), increase: set(), of: set(), 30.8: set(), %: set(), over: set(), the: set(), previous: set(), fiscal: set(), cycle: set(), .: set(), Since: set(), 2007: set(), sales: set(), increased: set(), from: set(), 14.835: set(), billion: set(), to: set(), 177.866: set(), billion: set(), ,: set(), thanks: set(), to: set(), continued: set(), business: set(), expansion: set(), .: set(), Amazon: set(), 's: set(), market: set(), capitalization: set(), was: set(), valued: set(), at: set(), over: set(), US$: set(), 803: set(), billion: set(), in: set(), early: set(), November: set(), 2018: set(), .: set(), 
: set(), Controversies: set(), 

: set(), Since: set(), its: set(), founding: set(), ,: set(), the: set(), company: set(), has: set(), attracted: set(), criticism: set(), and: set(), controversy: set(), for: set(), its: set(), actions: set(), ,: set(), including: set(), :: set(), supplying: set(), law: set(), enforcement: set(), with: set(), facial: set(), recognition: set(), surveillance: set(), tools: set(), ;: set(), forming: set(), cloud: {Synset('water_vapor.n.01')}, computing: set(), partnerships: set(), with: set(), the: set(), CIA: set(), ;: set(), leading: set(), customers: set(), away: set(), from: set(), bookshops: set(), ;: set(), adversely: set(), impacting: set(), the: set(), environment: set(), ;: set(), placing: set(), a: set(), low: set(), priority: set(), on: set(), warehouse: set(), conditions: set(), for: set(), workers: set(), ;: set(), actively: set(), opposing: set(), unionization: set(), efforts: set(), ;: set(), remotely: set(), deleting: set(), content: set(), purchased: set(), by: set(), Amazon: set(), Kindle: set(), users: set(), ;: set(), taking: set(), public: set(), subsidies: set(), ;: set(), seeking: set(), to: set(), patent: set(), its: set(), 1-Click: set(), technology: set(), ;: set(), engaging: set(), in: set(), anti: set(), -: set(), competitive: set(), actions: set(), and: set(), price: set(), discrimination: set(), ;: set(), and: set(), reclassifying: set(), LGBT: set(), books: set(), as: set(), adult: set(), content: set(), .: set(), Criticism: set(), has: set(), also: set(), concerned: set(), various: set(), decisions: set(), over: set(), whether: set(), to: set(), censor: set(), or: set(), publish: set(), content: set(), such: set(), as: set(), the: set(), WikiLeaks: set(), website: set(), ,: set(), works: set(), containing: set(), libel: set(), and: set(), material: {Synset('woof.n.01'), Synset('warp.n.04')}, facilitating: set(), dogfight: set(), ,: set(), cockfight: set(), ,: set(), or: set(), pedophile: set(), activities: set(), .: set(), In: set(), December: set(), 2011: set(), ,: set(), Amazon: set(), faced: set(), a: set(), backlash: set(), from: set(), small: set(), businesses: set(), for: set(), running: set(), a: set(), one: set(), -: set(), day: set(), deal: set(), to: set(), promote: set(), its: set(), new: set(), Price: set(), Check: set(), app: set(), .: set(), Shoppers: set(), who: set(), used: set(), the: set(), app: set(), to: set(), check: set(), prices: set(), in: set(), a: set(), brick: {Synset('clay.n.01')}, -: set(), and: set(), -: set(), mortar: {Synset('cement.n.02')}, store: set(), were: set(), offered: set(), a: set(), 5: set(), %: set(), discount: set(), to: set(), purchase: set(), the: set(), same: set(), item: set(), from: set(), Amazon: set(), .: set(), Companies: set(), like: set(), Groupon: set(), ,: set(), eBay: set(), and: set(), Taap.it: set(), countered: set(), Amazon: set(), 's: set(), promotion: set(), by: set(), offering: set(), $: set(), 10: set(), off: set(), from: set(), their: set(), products: set(), .: set(), The: set(), company: set(), has: set(), also: set(), faced: set(), accusations: set(), of: set(), putting: set(), undue: set(), pressure: set(), on: set(), suppliers: set(), to: set(), maintain: set(), and: set(), extend: set(), its: set(), profitability: set(), .: set(), One: set(), effort: set(), to: set(), squeeze: set(), the: set(), most: set(), vulnerable: set(), book: set(), publishers: set(), was: set(), known: set(), within: set(), the: set(), company: set(), as: set(), the: set(), Gazelle: set(), Project: set(), ,: set(), after: set(), Bezos: set(), suggested: set(), ,: set(), according: set(), to: set(), Brad: set(), Stone: {Synset('mineral.n.01')}, ,: set(), ": set(), that: set(), Amazon: set(), should: set(), approach: set(), these: set(), small: set(), publishers: set(), the: set(), way: set(), a: set(), cheetah: set(), would: set(), pursue: set(), a: set(), sickly: set(), gazelle: set(), .: set(), ": set(), In: set(), July: set(), 2014: set(), ,: set(), the: set(), Federal: set(), Trade: set(), Commission: set(), launched: set(), a: set(), lawsuit: set(), against: set(), the: set(), company: set(), alleging: set(), it: set(), was: set(), promoting: set(), in: set(), -: set(), app: set(), purchases: set(), to: set(), children: set(), ,: set(), which: set(), were: set(), being: set(), transacted: set(), without: set(), parental: set(), consent: set(), .: set(), 
: set(), Environmental: set(), impact: set(), 

: set(), In: set(), November: set(), 2018: set(), ,: set(), a: set(), community: set(), action: set(), group: set(), opposed: set(), the: set(), construction: set(), permit: set(), delivered: set(), to: set(), Goodman: set(), Group: set(), for: set(), the: set(), construction: set(), of: set(), a: set(), 160,000: set(), square: set(), metres: set(), (: set(), 1,700,000: set(), sq: set(), ft: set(), ): set(), logisitics: set(), platform: set(), Amazon: set(), will: set(), operate: set(), at: set(), Lyon: set(), –: set(), Saint: set(), -: set(), Exupéry: set(), Airport: set(), .: set(), In: set(), February: set(), 2019: set(), ,: set(), Étienne: set(), Tête: set(), filed: set(), a: set(), request: set(), on: set(), behalf: set(), of: set(), a: set(), second: set(), regional: set(), community: set(), action: set(), group: set(), asking: set(), the: set(), administrative: set(), court: set(), to: set(), decide: set(), whether: set(), the: set(), platform: set(), served: set(), a: set(), sufficiently: set(), important: set(), public: set(), interest: set(), to: set(), justify: set(), its: set(), environmental: set(), impact: set(), .: set(), Construction: set(), has: set(), been: set(), suspended: set(), while: set(), these: set(), matters: set(), are: set(), decided: set(), .: set(), 
: set(), Selling: set(), counterfeit: set(), items: set(), 

: set(), On: set(), October: set(), 16: set(), ,: set(), 2016: set(), ,: set(), Apple: set(), filed: set(), a: set(), trademark: set(), infringement: set(), case: set(), against: set(), Mobile: set(), Star: set(), LLC: set(), for: set(), selling: set(), counterfeit: set(), Apple: set(), products: set(), to: set(), Amazon: set(), .: set(), In: set(), the: set(), suit: set(), ,: set(), Apple: set(), provided: set(), evidence: set(), that: set(), Amazon: set(), was: set(), selling: set(), these: set(), counterfeit: set(), Apple: set(), products: set(), and: set(), advertising: set(), them: set(), as: set(), genuine: set(), .: set(), Through: set(), purchasing: set(), ,: set(), Apple: set(), found: set(), that: set(), it: set(), was: set(), able: set(), to: set(), identify: set(), counterfeit: set(), products: set(), with: set(), a: set(), success: set(), rate: set(), of: set(), 90: set(), %: set(), .: set(), Amazon: set(), was: set(), sourcing: set(), and: set(), selling: set(), items: set(), without: set(), properly: set(), determining: set(), if: set(), they: set(), are: set(), genuine: set(), .: set(), Mobile: set(), Star: set(), LLC: set(), settled: set(), with: set(), Apple: set(), for: set(), an: set(), undisclosed: set(), amount: set(), on: set(), April: set(), 27: set(), ,: set(), 2017: set(), .: set(), 
: set(), Sales: set(), and: set(), use: set(), taxes: set(), 

: set(), Amazon: set(), 's: set(), state: set(), sales: set(), tax: set(), collection: set(), policy: set(), has: set(), changed: set(), over: set(), the: set(), years: set(), since: set(), it: set(), did: set(), not: set(), collect: set(), any: set(), sales: set(), taxes: set(), in: set(), its: set(), early: set(), years: set(), .: set(), In: set(), the: set(), U.S.: set(), ,: set(), state: set(), and: set(), local: set(), sales: set(), taxes: set(), are: set(), levied: set(), by: set(), state: set(), and: set(), local: set(), governments: set(), ,: set(), not: set(), at: set(), the: set(), federal: set(), level: set(), .: set(), In: set(), most: set(), countries: set(), where: set(), Amazon: set(), operates: set(), ,: set(), a: set(), sales: set(), tax: set(), or: set(), value: set(), added: set(), tax: set(), is: set(), uniform: set(), throughout: set(), the: set(), country: set(), ,: set(), and: set(), Amazon: set(), is: set(), obliged: set(), to: set(), collect: set(), it: set(), from: set(), all: set(), customers: set(), .: set(), Proponents: set(), of: set(), forcing: set(), Amazon.com: set(), to: set(), collect: set(), sales: set(), tax: set(), —: set(), at: set(), least: set(), in: set(), states: set(), where: set(), it: set(), maintains: set(), a: set(), physical: set(), presence: set(), —: set(), argue: set(), the: set(), corporation: set(), wields: set(), an: set(), anti: set(), -: set(), competitive: set(), advantage: set(), over: set(), storefront: set(), businesses: set(), forced: set(), to: set(), collect: set(), sales: set(), tax: set(), .: set(), 

: set(), Many: set(), U.S.: set(), states: set(), in: set(), the: set(), 21st: set(), century: set(), have: set(), passed: set(), online: set(), shopping: set(), sales: set(), tax: set(), laws: set(), designed: set(), to: set(), compel: set(), Amazon.com: set(), and: set(), other: set(), e: set(), -: set(), commerce: set(), retailers: set(), to: set(), collect: set(), state: set(), and: set(), local: set(), sales: set(), taxes: set(), from: set(), its: set(), customers: set(), .: set(), Amazon.com: set(), originally: set(), collected: set(), sales: set(), tax: set(), only: set(), from: set(), five: set(), states: set(), as: set(), of: set(), 2011: set(), ,: set(), but: set(), as: set(), of: set(), April: set(), 2017: set(), ,: set(), Amazon: set(), collects: set(), sales: set(), taxes: set(), from: set(), customers: set(), in: set(), all: set(), 45: set(), states: set(), that: set(), have: set(), a: set(), state: set(), sales: set(), tax: set(), and: set(), in: set(), Washington: set(), ,: set(), D.C.: set(), 
: set(), Income: set(), taxes: set(), 

: set(), Amazon: set(), paid: set(), no: set(), federal: set(), income: set(), taxes: set(), in: set(), the: set(), U.S.: set(), in: set(), 2017: set(), and: set(), 2018: set(), ,: set(), and: set(), actually: set(), got: set(), tax: set(), refunds: set(), worth: set(), millions: set(), of: set(), dollars: set(), ,: set(), despite: set(), recording: set(), several: set(), billion: set(), dollars: set(), in: set(), profits: set(), each: set(), year: set(), .: set(), CNN: set(), reported: set(), that: set(), Amazon: set(), 's: set(), tax: set(), bill: set(), was: set(), zero: set(), because: set(), they: set(), took: set(), advantage: set(), of: set(), provisions: set(), in: set(), years: set(), when: set(), they: set(), were: set(), losing: set(), money: set(), that: set(), allowed: set(), them: set(), to: set(), offset: set(), future: set(), taxes: set(), on: set(), profits: set(), ,: set(), as: set(), well: set(), as: set(), various: set(), other: set(), tax: set(), credits: set(), .: set(), Amazon: set(), was: set(), criticized: set(), by: set(), political: set(), figures: set(), for: set(), not: set(), paying: set(), federal: set(), income: set(), taxes: set(), .: set(), 
: set(), Comments: set(), by: set(), Donald: set(), Trump: set(), and: set(), Bernie: set(), Sanders: set(), 

: set(), In: set(), early: set(), 2018: set(), ,: set(), President: set(), Donald: set(), Trump: set(), repeatedly: set(), criticized: set(), Amazon: set(), 's: set(), use: set(), of: set(), the: set(), United: set(), States: set(), Postal: set(), Service: set(), and: set(), its: set(), prices: set(), for: set(), the: set(), delivery: set(), of: set(), packages: set(), ,: set(), stating: set(), ,: set(), ": set(), I: set(), am: set(), right: set(), about: set(), Amazon: set(), costing: set(), the: set(), United: set(), States: set(), Post: set(), Office: set(), massive: set(), amounts: set(), of: set(), money: set(), for: set(), being: set(), their: set(), Delivery: set(), Boy: set(), ,: set(), ": set(), Trump: set(), tweeted: set(), .: set(), ": set(), Amazon: set(), should: set(), pay: set(), these: set(), costs: set(), (: set(), plus: set(), ): set(), and: set(), not: set(), have: set(), them: set(), bourne: set(), [: set(), sic: set(), ]: set(), by: set(), the: set(), American: set(), Taxpayer: set(), .: set(), ": set(), Amazon: set(), 's: set(), shares: set(), fell: set(), by: set(), 6: set(), percent: set(), as: set(), a: set(), result: set(), of: set(), Trump: set(), 's: set(), comments: set(), .: set(), Shepard: set(), Smith: set(), of: set(), Fox: set(), News: set(), disputed: set(), Trump: set(), 's: set(), claims: set(), and: set(), pointed: set(), to: set(), evidence: set(), that: set(), the: set(), USPS: set(), was: set(), offering: set(), below: set(), -: set(), market: set(), prices: set(), to: set(), all: set(), customers: set(), with: set(), no: set(), advantage: set(), to: set(), Amazon: set(), .: set(), However: set(), ,: set(), analyst: set(), Tom: set(), Forte: set(), pointed: set(), to: set(), the: set(), fact: set(), that: set(), Amazon: set(), 's: set(), payments: set(), to: set(), the: set(), USPS: set(), are: set(), not: set(), made: set(), public: set(), and: set(), that: set(), their: set(), contract: set(), has: set(), a: set(), reputation: set(), for: set(), being: set(), ": set(), a: set(), sweetheart: set(), deal: set(), ": set(), .: set(), 

: set(), Throughout: set(), the: set(), summer: set(), of: set(), 2018: set(), ,: set(), Vermont: set(), Senator: set(), Bernie: set(), Sanders: set(), criticized: set(), Amazon: set(), 's: set(), wages: set(), and: set(), working: set(), conditions: set(), in: set(), a: set(), series: set(), of: set(), YouTube: set(), videos: set(), and: set(), media: set(), appearances: set(), .: set(), He: set(), also: set(), pointed: set(), to: set(), the: set(), fact: set(), that: set(), Amazon: set(), had: set(), paid: set(), no: set(), federal: set(), income: set(), tax: set(), in: set(), the: set(), previous: set(), year: set(), .: set(), Sanders: set(), solicited: set(), stories: set(), from: set(), Amazon: set(), warehouse: set(), workers: set(), who: set(), felt: set(), exploited: set(), by: set(), the: set(), company: set(), .: set(), One: set(), such: set(), story: set(), ,: set(), by: set(), James: set(), Bloodworth: set(), ,: set(), described: set(), the: set(), environment: set(), as: set(), akin: set(), to: set(), ": set(), a: set(), low: set(), -: set(), security: set(), prison: set(), ": set(), and: set(), stated: set(), that: set(), the: set(), company: set(), 's: set(), culture: set(), used: set(), an: set(), Orwellian: set(), newspeak: set(), .: set(), These: set(), reports: set(), cited: set(), a: set(), finding: set(), by: set(), New: set(), Food: set(), Economy: set(), that: set(), one: set(), third: set(), of: set(), fulfilment: set(), center: set(), workers: set(), in: set(), Arizona: set(), were: set(), on: set(), the: set(), Supplemental: set(), Nutrition: set(), Assistance: set(), Program: set(), (: set(), SNAP: set(), ): set(), .: set(), Responses: set(), by: set(), Amazon: set(), included: set(), incentives: set(), for: set(), employees: set(), to: set(), tweet: set(), positive: set(), stories: set(), and: set(), a: set(), statement: set(), which: set(), called: set(), the: set(), salary: set(), figures: set(), used: set(), by: set(), Sanders: set(), ": set(), inaccurate: set(), and: set(), misleading: set(), ": set(), .: set(), The: set(), statement: set(), also: set(), charged: set(), that: set(), it: set(), was: set(), inappropriate: set(), for: set(), him: set(), to: set(), refer: set(), to: set(), SNAP: set(), as: set(), ": set(), food: set(), stamps: set(), ": set(), .: set(), On: set(), September: set(), 5: set(), ,: set(), 2018: set(), ,: set(), Sanders: set(), along: set(), with: set(), Ro: set(), Khanna: set(), introduced: set(), the: set(), Stop: set(), Bad: set(), Employers: set(), by: set(), Zeroing: set(), Out: set(), Subsidies: set(), (: set(), Stop: set(), BEZOS: set(), ): set(), Act: set(), aimed: set(), at: set(), Amazon: set(), and: set(), other: set(), alleged: set(), beneficiaries: set(), of: set(), corporate: set(), welfare: set(), such: set(), as: set(), Walmart: set(), ,: set(), McDonald: set(), 's: set(), and: set(), Uber: set(), .: set(), Among: set(), the: set(), bill: set(), 's: set(), supporters: set(), were: set(), Tucker: set(), Carlson: set(), of: set(), Fox: set(), News: set(), and: set(), Matt: set(), Taibbi: set(), who: set(), criticized: set(), himself: set(), and: set(), other: set(), journalists: set(), for: set(), not: set(), covering: set(), Amazon: set(), 's: set(), contribution: set(), to: set(), wealth: set(), inequality: set(), earlier: set(), .: set(), 

: set(), On: set(), October: set(), 2: set(), ,: set(), Amazon: set(), announced: set(), that: set(), its: set(), minimum: set(), wage: set(), for: set(), all: set(), American: set(), employees: set(), would: set(), be: set(), raised: set(), to: set(), $: set(), 15: set(), per: set(), hour: set(), .: set(), Sanders: set(), congratulated: set(), the: set(), company: set(), for: set(), making: set(), this: set(), decision: set(), .: set(), 
: set(), Working: set(), conditions: set(), 

: set(), Amazon: set(), has: set(), attracted: set(), widespread: set(), criticism: set(), for: set(), poor: set(), working: set(), conditions: set(), by: set(), both: set(), current: set(), employees: set(), and: set(), former: set(), employees: set(), ,: set(), as: set(), well: set(), as: set(), the: set(), media: set(), and: set(), politicians: set(), .: set(), In: set(), 2011: set(), ,: set(), it: set(), was: set(), publicized: set(), that: set(), at: set(), the: set(), Breinigsville: set(), ,: set(), Pennsylvania: set(), warehouse: set(), ,: set(), workers: set(), had: set(), to: set(), carry: set(), out: set(), work: set(), in: set(), 100: set(), °: set(), F: set(), (: set(), 38: set(), °: set(), C: set(), ): set(), heat: set(), ,: set(), resulting: set(), in: set(), employees: set(), becoming: set(), extremely: set(), uncomfortable: set(), and: set(), suffering: set(), from: set(), dehydration: set(), and: set(), collapse: set(), .: set(), Loading: set(), -: set(), bay: set(), doors: set(), were: set(), not: set(), opened: set(), to: set(), allow: set(), in: set(), fresh: set(), air: {Synset('krypton.n.01'), Synset('xenon.n.01'), Synset('oxygen.n.01'), Synset('argon.n.01'), Synset('neon.n.01'), Synset('nitrogen.n.01')}, ,: set(), because: set(), of: set(), concerns: set(), over: set(), theft: set(), .: set(), Amazon: set(), 's: set(), initial: set(), response: set(), was: set(), to: set(), pay: set(), for: set(), an: set(), ambulance: set(), to: set(), sit: set(), outside: set(), on: set(), call: set(), to: set(), cart: set(), away: set(), overheated: set(), employees: set(), .: set(), The: set(), company: set(), eventually: set(), installed: set(), air: {Synset('krypton.n.01'), Synset('xenon.n.01'), Synset('oxygen.n.01'), Synset('argon.n.01'), Synset('neon.n.01'), Synset('nitrogen.n.01')}, conditioning: set(), at: set(), the: set(), warehouse: set(), .: set(), 

: set(), Some: set(), workers: set(), ,: set(), ": set(), pickers: set(), ": set(), ,: set(), who: set(), travel: set(), the: set(), building: set(), with: set(), a: set(), trolley: set(), and: set(), a: set(), handheld: set(), scanner: set(), ": set(), picking: set(), ": set(), customer: set(), orders: set(), can: set(), walk: set(), up: set(), to: set(), 15: set(), miles: set(), during: set(), their: set(), workday: set(), and: set(), if: set(), they: set(), fall: set(), behind: set(), on: set(), their: set(), targets: set(), ,: set(), they: set(), can: set(), be: set(), reprimanded: set(), .: set(), The: set(), handheld: set(), scanners: set(), give: set(), real: set(), -: set(), time: set(), information: set(), to: set(), the: set(), employee: set(), on: set(), how: set(), quickly: set(), or: set(), slowly: set(), they: set(), are: set(), working: set(), ;: set(), the: set(), scanners: set(), also: set(), serve: set(), to: set(), allow: set(), Team: set(), Leads: set(), and: set(), Area: set(), Managers: set(), to: set(), track: set(), the: set(), specific: set(), locations: set(), of: set(), employees: set(), and: set(), how: set(), much: set(), ": set(), idle: set(), time: set(), ": set(), they: set(), gain: set(), when: set(), not: set(), working: set(), .: set(), 

: set(), In: set(), a: set(), German: set(), television: set(), report: set(), broadcast: set(), in: set(), February: set(), 2013: set(), ,: set(), journalists: set(), Diana: set(), Löbl: set(), and: set(), Peter: set(), Onneken: set(), conducted: set(), a: set(), covert: set(), investigation: set(), at: set(), the: set(), distribution: set(), center: set(), of: set(), Amazon: set(), in: set(), the: set(), town: set(), of: set(), Bad: set(), Hersfeld: set(), in: set(), the: set(), German: set(), state: set(), of: set(), Hessen: set(), .: set(), The: set(), report: set(), highlights: set(), the: set(), behavior: set(), of: set(), some: set(), of: set(), the: set(), security: set(), guards: set(), ,: set(), themselves: set(), being: set(), employed: set(), by: set(), a: set(), third: set(), party: set(), company: set(), ,: set(), who: set(), apparently: set(), either: set(), had: set(), a: set(), neo: set(), -: set(), Nazi: set(), background: set(), or: set(), deliberately: set(), dressed: set(), in: set(), neo: set(), -: set(), Nazi: set(), apparel: set(), and: set(), who: set(), were: set(), intimidating: set(), foreign: set(), and: set(), temporary: set(), female: set(), workers: set(), at: set(), its: set(), distribution: set(), centers: set(), .: set(), The: set(), third: set(), party: set(), security: set(), company: set(), involved: set(), was: set(), delisted: set(), by: set(), Amazon: set(), as: set(), a: set(), business: set(), contact: set(), shortly: set(), after: set(), that: set(), report: set(), .: set(), 

: set(), In: set(), March: set(), 2015: set(), ,: set(), it: set(), was: set(), reported: set(), in: set(), The: set(), Verge: set(), that: set(), Amazon: set(), will: set(), be: set(), removing: set(), non: set(), -: set(), compete: set(), clauses: set(), of: set(), 18: set(), months: set(), in: set(), length: set(), from: set(), its: set(), US: set(), employment: set(), contracts: set(), for: set(), hourly: set(), -: set(), paid: set(), workers: set(), ,: set(), after: set(), criticism: set(), that: set(), it: set(), was: set(), acting: set(), unreasonably: set(), in: set(), preventing: set(), such: set(), employees: set(), from: set(), finding: set(), other: set(), work: set(), .: set(), Even: set(), short: set(), -: set(), term: set(), temporary: set(), workers: set(), have: set(), to: set(), sign: set(), contracts: set(), that: set(), prohibit: set(), them: set(), from: set(), working: set(), at: set(), any: set(), company: set(), where: set(), they: set(), would: set(), ": set(), directly: set(), or: set(), indirectly: set(), ": set(), support: set(), any: set(), good: set(), or: set(), service: set(), that: set(), competes: set(), with: set(), those: set(), they: set(), helped: set(), support: set(), at: set(), Amazon: set(), ,: set(), for: set(), 18: set(), months: set(), after: set(), leaving: set(), Amazon: set(), ,: set(), even: set(), if: set(), they: set(), are: set(), fired: set(), or: set(), made: set(), redundant: set(), .: set(), 

: set(), A: set(), 2015: set(), front: set(), -: set(), page: {Synset('paper.n.04')}, article: set(), in: set(), The: set(), New: set(), York: set(), Times: set(), profiled: set(), several: set(), former: set(), Amazon: set(), employees: set(), who: set(), together: set(), described: set(), a: set(), ": set(), bruising: set(), ": set(), workplace: set(), culture: set(), in: set(), which: set(), workers: set(), with: set(), illness: set(), or: set(), other: set(), personal: set(), crises: set(), were: set(), pushed: set(), out: set(), or: set(), unfairly: set(), evaluated: set(), .: set(), Bezos: set(), responded: set(), by: set(), writing: set(), a: set(), Sunday: set(), memo: set(), to: set(), employees: set(), ,: set(), in: set(), which: set(), he: set(), disputed: set(), the: set(), Times: set(), 's: set(), account: set(), of: set(), ": set(), shockingly: set(), callous: set(), management: set(), practices: set(), ": set(), that: set(), he: set(), said: set(), would: set(), never: set(), be: set(), tolerated: set(), at: set(), the: set(), company: set(), .: set(), 

: set(), In: set(), an: set(), effort: set(), to: set(), boost: set(), employee: set(), morale: set(), ,: set(), on: set(), November: set(), 2: set(), ,: set(), 2015: set(), ,: set(), Amazon: set(), announced: set(), that: set(), it: set(), would: set(), be: set(), extending: set(), six: set(), weeks: set(), of: set(), paid: set(), leave: set(), for: set(), new: set(), mothers: set(), and: set(), fathers: set(), .: set(), This: set(), change: set(), includes: set(), birth: set(), parents: set(), and: set(), adoptive: set(), parents: set(), and: set(), can: set(), be: set(), applied: set(), in: set(), conjunction: set(), with: set(), existing: set(), maternity: set(), leave: set(), and: set(), medical: set(), leave: set(), for: set(), new: set(), mothers: set(), .: set(), 

: set(), In: set(), mid-2018: set(), ,: set(), investigations: set(), by: set(), journalists: set(), and: set(), media: set(), outlets: set(), such: set(), as: set(), The: set(), Guardian: set(), reported: set(), poor: set(), working: set(), conditions: set(), at: set(), Amazon: set(), 's: set(), fulfillment: set(), centers: set(), .: set(), Later: set(), in: set(), 2018: set(), ,: set(), another: set(), article: set(), exposed: set(), poor: set(), working: set(), conditions: set(), for: set(), Amazon: set(), 's: set(), delivery: set(), drivers: set(), .: set(), 

: set(), In: set(), response: set(), to: set(), criticism: set(), that: set(), Amazon: set(), does: set(), n't: set(), pay: set(), its: set(), workers: set(), a: set(), livable: set(), wage: set(), ,: set(), Jeff: set(), Bezos: set(), announced: set(), beginning: set(), November: set(), 1: set(), ,: set(), 2018: set(), ,: set(), all: set(), U.S.: set(), and: set(), U.K.: set(), Amazon: set(), employees: set(), will: set(), earn: set(), a: set(), $: set(), 15: set(), an: set(), hour: set(), minimum: set(), wage: set(), .: set(), Amazon: set(), will: set(), also: set(), lobby: set(), to: set(), make: set(), $: set(), 15: set(), an: set(), hour: set(), the: set(), federal: set(), minimum: set(), wage: set(), .: set(), At: set(), the: set(), same: set(), time: set(), ,: set(), Amazon: set(), also: set(), eliminated: set(), stock: set(), awards: set(), and: set(), bonuses: set(), for: set(), hourly: set(), employees: set(), .: set(), 

: set(), On: set(), Black: set(), Friday: set(), 2018: set(), ,: set(), Amazon: set(), warehouse: set(), workers: set(), in: set(), several: set(), European: set(), countries: set(), ,: set(), including: set(), Italy: set(), ,: set(), Germany: set(), ,: set(), Spain: set(), and: set(), the: set(), United: set(), Kingdom: set(), ,: set(), went: set(), on: set(), strike: set(), to: set(), protest: set(), inhumane: set(), working: set(), conditions: set(), and: set(), low: set(), pay: set(), .: set(), 

: set(), The: set(), Daily: set(), Beast: {Synset('animal_tissue.n.01')}, reported: set(), in: set(), March: set(), 2019: set(), that: set(), emergency: set(), services: set(), responded: set(), to: set(), 189: set(), calls: set(), from: set(), 46: set(), Amazon: set(), warehouses: set(), in: set(), 17: set(), states: set(), between: set(), the: set(), years: set(), 2013: set(), and: set(), 2018: set(), ,: set(), all: set(), relating: set(), to: set(), suicidal: set(), employees: set(), .: set(), The: set(), workers: set(), attributed: set(), their: set(), mental: set(), breakdowns: set(), to: set(), employer: set(), -: set(), imposed: set(), social: set(), isolation: set(), ,: set(), aggressive: set(), surveillance: set(), ,: set(), and: set(), the: set(), hurried: set(), and: set(), dangerous: set(), working: set(), conditions: set(), at: set(), these: set(), fulfillment: set(), centers: set(), .: set(), One: set(), former: set(), employee: set(), told: set(), The: set(), Daily: set(), Beast: {Synset('animal_tissue.n.01')}, ": set(), It: set(), 's: set(), this: set(), isolating: set(), colony: set(), of: set(), hell: set(), where: set(), people: set(), having: set(), breakdowns: set(), is: set(), a: set(), regular: set(), occurrence: set(), .: set(), ": set(), 
: set(), Conflict: set(), of: set(), interest: set(), with: set(), the: set(), CIA: set(), and: set(), DOD: set(), 

: set(), In: set(), 2013: set(), ,: set(), Amazon: set(), secured: set(), a: set(), US$: set(), 600: set(), million: set(), contract: set(), with: set(), the: set(), CIA: set(), ,: set(), which: set(), poses: set(), a: set(), potential: set(), conflict: set(), of: set(), interest: set(), involving: set(), the: set(), Bezos: set(), -: set(), owned: set(), The: set(), Washington: set(), Post: set(), and: set(), his: set(), newspaper: set(), 's: set(), coverage: set(), of: set(), the: set(), CIA: set(), .: set(), Kate: set(), Martin: set(), ,: set(), director: set(), of: set(), the: set(), Center: set(), for: set(), National: set(), Security: set(), Studies: set(), ,: set(), said: set(), ,: set(), ": set(), It: set(), 's: set(), a: set(), serious: set(), potential: set(), conflict: set(), of: set(), interest: set(), for: set(), a: set(), major: set(), newspaper: set(), like: set(), The: set(), Washington: set(), Post: set(), to: set(), have: set(), a: set(), contractual: set(), relationship: set(), with: set(), the: set(), government: set(), and: set(), the: set(), most: set(), secret: set(), part: set(), of: set(), the: set(), government: set(), .: set(), ": set(), This: set(), was: set(), later: set(), followed: set(), by: set(), a: set(), US$: set(), 10: set(), billion: set(), contract: set(), with: set(), the: set(), Department: set(), of: set(), Defence: set(), .: set(), 
: set(), Seattle: set(), head: set(), tax: set(), and: set(), houselessness: set(), services: set(), 

: set(), In: set(), May: set(), 2018: set(), ,: set(), Amazon: set(), threatened: set(), the: set(), Seattle: set(), City: set(), Council: set(), over: set(), an: set(), employee: set(), head: set(), tax: set(), proposal: set(), that: set(), would: set(), have: set(), funded: set(), houselessness: set(), services: set(), and: set(), low: set(), -: set(), income: set(), housing: set(), .: set(), The: set(), tax: set(), would: set(), have: set(), cost: set(), Amazon: set(), about: set(), $: set(), 800: set(), per: set(), employee: set(), ,: set(), or: set(), 0.7: set(), %: set(), of: set(), their: set(), average: set(), salary: set(), .: set(), In: set(), retaliation: set(), ,: set(), Amazon: set(), paused: set(), construction: set(), on: set(), a: set(), new: set(), building: set(), ,: set(), threatened: set(), to: set(), limit: set(), further: set(), investment: set(), in: set(), the: set(), city: set(), ,: set(), and: set(), funded: set(), a: set(), repeal: set(), campaign: set(), .: set(), Although: set(), originally: set(), passed: set(), ,: set(), the: set(), measure: set(), was: set(), soon: set(), repealed: set(), after: set(), an: set(), expensive: set(), repeal: set(), campaign: set(), spearheaded: set(), by: set(), Amazon: set(), .: set(), 
: set(), Nashville: set(), Operations: set(), Center: set(), of: set(), Excellence: set(), 

: set(), The: set(), incentives: set(), given: set(), by: set(), the: set(), Metropolitan: set(), Council: set(), of: set(), Nashville: set(), and: set(), Davidson: set(), County: set(), to: set(), Amazon: set(), for: set(), their: set(), new: set(), Operations: set(), Center: set(), of: set(), Excellence: set(), in: set(), Nashville: set(), Yards: set(), ,: set(), a: set(), site: set(), owned: set(), by: set(), developer: set(), Southwest: set(), Value: set(), Partners: set(), ,: set(), have: set(), been: set(), controversial: set(), ,: set(), including: set(), the: set(), decision: set(), by: set(), the: set(), Tennessee: set(), Department: set(), of: set(), Economic: set(), and: set(), Community: set(), Development: set(), to: set(), keep: set(), the: set(), full: set(), extent: set(), of: set(), the: set(), agreement: set(), secret: set(), .: set(), The: set(), incentives: set(), include: set(), ": set(), $: set(), 102: set(), million: set(), in: set(), combined: set(), grants: set(), and: set(), tax: set(), credits: set(), for: set(), a: set(), scaled: set(), -: set(), down: set(), Amazon: set(), office: set(), building: set(), ": set(), as: set(), well: set(), as: set(), ": set(), a: set(), $: set(), 65: set(), million: set(), cash: set(), grant: set(), for: set(), capital: set(), expenditures: set(), ": set(), in: set(), exchange: set(), for: set(), the: set(), creation: set(), of: set(), 5,000: set(), jobs: set(), over: set(), seven: set(), years: set(), .: set(), 

: set(), The: set(), Tennessee: set(), Coalition: set(), for: set(), Open: set(), Government: set(), called: set(), for: set(), more: set(), transparency: set(), .: set(), Another: set(), local: set(), organization: set(), known: set(), as: set(), the: set(), People: set(), 's: set(), Alliance: set(), for: set(), Transit: set(), ,: set(), Housing: set(), ,: set(), and: set(), Employment: set(), (: set(), PATHE: set(), ): set(), suggested: set(), no: set(), public: set(), money: set(), should: set(), be: set(), given: set(), to: set(), Amazon: set(), ;: set(), instead: set(), ,: set(), it: set(), should: set(), be: set(), spent: set(), on: set(), building: set(), more: set(), public: set(), housing: set(), for: set(), the: set(), working: set(), poor: set(), and: set(), the: set(), homeless: set(), and: set(), investing: set(), in: set(), more: set(), public: set(), transportation: set(), for: set(), Nashvillians: set(), .: set(), Others: set(), suggested: set(), incentives: set(), to: set(), big: set(), corporations: set(), do: set(), n't: set(), improve: set(), the: set(), local: set(), economy: set(), .: set(), 

: set(), In: set(), November: set(), 2018: set(), ,: set(), the: set(), proposal: set(), to: set(), give: set(), Amazon: set(), $: set(), 15: set(), million: set(), in: set(), incentives: set(), was: set(), criticized: set(), by: set(), the: set(), Nashville: set(), Firefighters: set(), Union: set(), and: set(), the: set(), Nashville: set(), chapter: set(), of: set(), the: set(), Fraternal: set(), Order: set(), of: set(), Police: set(), ,: set(), who: set(), called: set(), it: set(), ": set(), corporate: set(), welfare: set(), .: set(), ": set(), In: set(), February: set(), 2019: set(), ,: set(), another: set(), $: set(), 15.2: set(), million: set(), in: set(), infrastructure: set(), was: set(), approved: set(), by: set(), the: set(), council: set(), ,: set(), although: set(), it: set(), was: set(), voted: set(), down: set(), by: set(), three: set(), council: set(), members: set(), ,: set(), including: set(), Councilwoman: set(), Angie: set(), Henderson: set(), who: set(), dismissed: set(), it: set(), as: set(), ": set(), cronyism: set(), ": set(), .: set(), 
: set(), Facial: set(), recognition: set(), technology: set(), and: set(), law: set(), enforcement: set(), 

: set(), While: set(), Amazon: set(), has: set(), publicly: set(), opposed: set(), secret: set(), government: set(), surveillance: set(), ,: set(), as: set(), revealed: set(), by: set(), Freedom: set(), of: set(), Information: set(), Act: set(), requests: set(), it: set(), has: set(), supplied: set(), facial: set(), recognition: set(), support: set(), to: set(), law: set(), enforcement: set(), in: set(), the: set(), form: set(), of: set(), the: set(), Rekognition: set(), technology: set(), and: set(), consulting: set(), services: set(), .: set(), Initial: set(), testing: set(), included: set(), the: set(), city: set(), of: set(), Orlando: set(), ,: set(), Florida: set(), ,: set(), and: set(), Washington: set(), County: set(), ,: set(), Oregon: set(), .: set(), Amazon: set(), offered: set(), to: set(), connect: set(), Washington: set(), County: set(), with: set(), other: set(), Amazon: set(), government: set(), customers: set(), interested: set(), in: set(), Rekognition: set(), and: set(), a: set(), body: set(), camera: set(), manufacturer: set(), .: set(), These: set(), ventures: set(), are: set(), opposed: set(), by: set(), a: set(), coalition: set(), of: set(), civil: set(), rights: set(), groups: set(), with: set(), concern: set(), that: set(), they: set(), could: set(), lead: set(), to: set(), an: set(), expansion: set(), of: set(), surveillance: set(), and: set(), be: set(), prone: set(), to: set(), abuse: set(), .: set(), Specifically: set(), ,: set(), it: set(), could: set(), automate: set(), the: set(), identification: set(), and: set(), tracking: set(), of: set(), anyone: set(), ,: set(), particularly: set(), in: set(), the: set(), context: set(), of: set(), potential: set(), police: set(), body: set(), camera: set(), integration: set(), .: set(), Because: set(), of: set(), the: set(), backlash: set(), ,: set(), the: set(), city: set(), of: set(), Orlando: set(), has: set(), publicly: set(), stated: set(), it: set(), will: set(), no: set(), longer: set(), use: set(), the: set(), technology: set(), .: set(), 
: set(), Lobbying: set(), 

: set(), Amazon: set(), lobbies: set(), the: set(), United: set(), States: set(), federal: set(), government: set(), and: set(), state: set(), governments: set(), on: set(), issues: set(), such: set(), as: set(), the: set(), enforcement: set(), of: set(), sales: set(), taxes: set(), on: set(), online: set(), sales: set(), ,: set(), transportation: set(), safety: set(), ,: set(), privacy: set(), and: set(), data: set(), protection: set(), and: set(), intellectual: set(), property: set(), .: set(), According: set(), to: set(), regulatory: set(), filings: set(), ,: set(), Amazon.com: set(), focuses: set(), its: set(), lobbying: set(), on: set(), the: set(), United: set(), States: set(), Congress: set(), ,: set(), the: set(), Federal: set(), Communications: set(), Commission: set(), and: set(), the: set(), Federal: set(), Reserve: set(), .: set(), Amazon.com: set(), spent: set(), roughly: set(), $: set(), 3.5: set(), million: set(), ,: set(), $: set(), 5: set(), million: set(), and: set(), $: set(), 9.5: set(), million: set(), on: set(), lobbying: set(), ,: set(), in: set(), 2013: set(), ,: set(), 2014: set(), and: set(), 2015: set(), ,: set(), respectively: set(), .: set(), 

: set(), Amazon.com: set(), was: set(), a: set(), corporate: set(), member: set(), of: set(), the: set(), American: set(), Legislative: set(), Exchange: set(), Council: set(), (: set(), ALEC: set(), ): set(), until: set(), it: set(), dropped: set(), membership: set(), following: set(), protests: set(), at: set(), its: set(), shareholders: set(), ': set(), meeting: set(), on: set(), May: set(), 24: set(), ,: set(), 2012: set(), .: set(), 

: set(), In: set(), 2014: set(), ,: set(), Amazon: set(), expanded: set(), its: set(), lobbying: set(), practices: set(), as: set(), it: set(), prepared: set(), to: set(), lobby: set(), the: set(), Federal: set(), Aviation: set(), Administration: set(), to: set(), approve: set(), its: set(), drone: set(), delivery: set(), program: set(), ,: set(), hiring: set(), the: set(), Akin: set(), Gump: set(), Strauss: set(), Hauer: set(), &: set(), Feld: set(), lobbying: set(), firm: set(), in: set(), June: set(), .: set(), Amazon: set(), and: set(), its: set(), lobbyists: set(), have: set(), visited: set(), with: set(), Federal: set(), Aviation: set(), Administration: set(), officials: set(), and: set(), aviation: set(), committees: set(), in: set(), Washington: set(), ,: set(), D.C.: set(), to: set(), explain: set(), its: set(), plans: set(), to: set(), deliver: set(), packages: set(), .: set(), 
: set(), See: set(), also: set(), 

    : set(), Amazon: set(), Breakthrough: set(), Novel: set(), Award: set(), 
    : set(), Amazon: set(), Flexible: set(), Payments: set(), Service: set(), 
    : set(), Amazon: set(), Marketplace: set(), 
    : set(), Amazon: set(), Standard: set(), Identification: set(), Number: set(), (: set(), ASIN: set(), ): set(), 
    : set(), Camelcamelcamel: set(), –: set(), a: set(), website: set(), that: set(), tracks: set(), the: set(), prices: set(), of: set(), products: set(), sold: set(), on: set(), Amazon.com: set(), 
    : set(), List: set(), of: set(), book: set(), distributors: set(), 
    : set(), Statistically: set(), improbable: set(), phrases: set(), –: set(), Amazon.com: set(), 's: set(), phrase: set(), extraction: set(), technique: set(), for: set(), indexing: set(), books: set()}