At the biggest location, 6,000 employees work on technical support, manage Apple's network of suppliers to fulfill product shipments, aid in maintaining iTunes Store and App Store, handle economy, and continuously update Apple Maps with new data.Mobile Star LLC settled with Apple for an undisclosed amount on April 27, 2017.Selling counterfeit items

On October 16, 2016, Apple filed a trademark infringement case against Mobile Star LLC for selling counterfeit Apple products to Amazon.As a result of this partnership, only Apple Authorized Resellers may sell Apple products on Amazon effective January 4, 2019.In the suit, Apple provided evidence that Amazon was selling these counterfeit Apple products and advertising them as genuine.Through purchasing, Apple found that it was able to identify counterfeit products with a success rate of 90%.As of June 6, 2016, Apple's solar farms in California and Nevada have been declared to provide 217.9 megawatts of solar generation capacity.On April 29, 2009, The Wall Street Journal reported that Apple was building its own team of engineers to design microchips.On February 14, 2019, Apple acquired DataTiger for its digital marketing technology.Over the next few years, Apple shipped new computers featuring innovative graphical user interfaces, such as the original Macintosh in 1984, and Apple's marketing advertisements for its products received widespread critical acclaim.Iovine believed that Beats had always "belonged" with Apple, as the company modeled itself after Apple's "unmatched ability to marry culture and technology.AppleInsider claimed in March 2014 that Apple has a top-secret facility for development of the SG5 electric vehicle project codenamed "Titan" under the shell company name SixtyEight Research.The release of the iPhone 5S and 5C is the first time that Apple simultaneously launched two models.John Sculley agreed, telling The Guardian newspaper in 1997 that "People talk about technology, but Apple was a marketing company.Pixar
    EU illegal State aid case against Apple in IrelandIn August 2018, Apple became the first public U.S. company to be valued at over US$1 trillion.For iOS and macOS, Apple also develops its own software titles, including Pages for writing, Numbers for spreadsheets, and Keynote for presentations, as part of its iWork productivity suite.The whole thing is polished first to a mirror finish and then is very finely textured, except for the Apple logo.The Apple website home page has been used to commemorate, or pay tribute to, milestones and events outside of Apple's product offerings:

    2019:On April 14, 2016, Apple and the World Wide Fund for Nature (WWF) announced that they have engaged in a partnership to, "help protect life on our planet.Critics have claimed that Apple products combine stolen and/or purchased designs that Apple claims are its original creations.In the email, Jobs stated that "the curiosity over my personal health continues to be a distraction not only for me and my family, but everyone else at Apple as well", and explained that the break would allow the company "to focus on delivering extraordinary products".On April 6, 2017, Apple launched Clips, an app that allows iPad and iPhone users to make and edit videos.Sculley found out that Jobs had been attempting to organize a coup and called a board meeting at which Apple's board of directors sided with Sculley and removed Jobs from his managerial duties.These launches were successful, with the iPhone 5 (released September 21, 2012) becoming Apple's biggest iPhone launch with over two million pre-orders and sales of three million iPads in three days following the launch of the iPad Mini and fourth generation iPad (released November 3, 2012).Alongside peer entities such as Atari and Cisco Systems, Apple was featured in the documentary Something Ventured, which premiered in 2011 and explored the three-decade era that led to the establishment and dominance of Silicon Valley.It features the Apple A5 processor and Siri voice assistant technology, the latter of which Apple had acquired in 2010.Apple I was sold as a motherboard (with CPU, RAM, and basic textual-video chips)—a base kit concept which would now not be marketed as a complete personal computer.On October 4, 2011, Apple unveiled the iPhone 4S, which was first released on October 14, 2011.Rather than submit to Sculley's direction, Jobs attempted to oust him from his leadership role at Apple.Apple relied on high profit margins and never developed a clear response; instead, they sued Microsoft for using a GUI similar to the Apple Lisa in Apple Computer, Inc. v.In late July 2017, Apple discontinued its iPod Nano and iPod Shuffle models, leaving only the iPod Touch available for purchase.Software

Apple develops its own operating systems to run on its devices, including macOS for Mac personal computers, iOS for its iPhone, iPad and iPod Touch smartphones and tablets, watchOS for its Apple Watch smartwatches, and tvOS for its Apple TV digital media player.On August 15, 1998, Apple introduced a new all-in-one computer reminiscent of the Macintosh 128K: the iMac.In May 2016, Angela Ahrendts, Apple's current Senior Vice President of Retail, unveiled a significantly redesigned Apple Store in Union Square, San Francisco, featuring large glass doors for the entry, open spaces, and rebranded rooms.The acquisition was the largest purchase in Apple's history.In 2016, the European Union ordered Apple to pay a fine for its actions.Throughout this period, Microsoft continued to gain market share with Windows by focusing on delivering software to cheap commodity personal computers, while Apple was delivering a richly engineered but expensive experience.On September 12, 2017, Apple introduced the iPhone 8 and iPhone 8 Plus, standing as evolutionary updates to its previous phones with a faster processor, improved display technology, upgraded camera systems and wireless charging.In May 2017, Apple refreshed two of its website designs.On December 16, 2008, Apple announced that 2009 would be the last year the corporation would attend the Macworld Expo, after more than 20 years of attendance, and that senior vice president of Worldwide Product Marketing Phil Schiller would deliver the 2009 keynote address in lieu of the expected Jobs.At the September 9, 2015, event, Apple unveiled an overhauled Apple TV, which now runs a variant of macOS, called tvOS, and contains 32GB or 64 GB of NAND Flash to store games, programs, and to cache the current media playing.Apple believed the Apple II series was too expensive to produce and took away sales from the low-end Macintosh.The same year, Apple introduced System 7, a major upgrade to the operating system which added color to the interface and introduced new networking capabilities.At the biggest location, 6,000 employees work on technical support, manage Apple's network of suppliers to fulfill product shipments, aid in maintaining iTunes Store and App Store, handle economy, and continuously update Apple Maps with new data.In addition to the company's solar energy production, Apple has received regulatory approval to construct a landfill gas energy plant in North Carolina.On September 12, 2018, Apple introduced the iPhone XS, iPhone XS Max and iPhone XR.Apple evangelists were actively engaged by the company at one time, but this was after the phenomenon had already been firmly established.Due to the popularity of the brand, Apple receives a large number of job applications, many of which come from young workers.It was almost immediately replaced by Rob Janoff's "rainbow Apple", the now-familiar rainbow-colored silhouette of an apple with a bite taken out of it.Apple was founded by Steve Jobs, Steve Wozniak, and Ronald Wayne in April 1976 to develop and sell Wozniak's Apple I personal computer.Apple has also faced scrutiny for its tax practices, including using a Double Irish Arrangement to reduce the amount of taxes it pays.Later that year, Apple again refreshed its iPod line of MP3 players by introducing a multi-touch iPod Nano, an iPod Touch with FaceTime, and an iPod Shuffle that brought back the buttons of earlier generations.However, Apple aids law enforcement in criminal investigations by providing iCloud backups of users' devices, and the company's commitment to privacy has been questioned by its efforts to promote biometric authentication technology in its newer iPhone models, which don't have the same level of constitutional privacy as a passcode in the United States.Apple has been at the top of Interbrand's annual Best Global Brands report for 4 years in a row; 2013, 2014, 2015, and 2016, with a valuation of $178.1 billion.By the late 1980s, Apple was developing alternative platforms to System 6, such as A/UX and Pink.Apple sold 4 million iPhone 4S phones in the first three days of availability.On January 17, 2011, Jobs announced in an internal Apple memo that he would take another medical leave of absence for an indefinite period to allow him to focus on his health.On July 2, 2013, Apple recruited Paul Deneve, Belgian President and CEO of Yves Saint Laurent as a vice president reporting directly to Tim Cook.Apple has partnered with Nike to offer the Nike+iPod Sports Kit, enabling runners to synchronize and monitor their runs with iTunes and the Nike+ website.As of January 2018, more than 1.3 billion Apple products are actively in use worldwide.Jonathan Ive, and the pair worked collaboratively to rebuild Apple's status.Apple also reduced the price of the device to $99.On June 8, 2009, Apple announced the iPhone 3GS.Jobs relaunched Apple's online store in 1997, and opened the first two physical stores in 2001.In 1985, Wozniak departed Apple amicably and remained an honorary employee, while Jobs and others resigned to found NeXT.Apple also introduced Live Titles for Clips that allows users to add live animated captions and titles using their voice.In response to a query about the devotion of loyal Apple consumers, Jonathan Ive responded:The same year, Apple introduced the Power Macintosh, the first of many Apple computers to use Motorola's PowerPC processor.The development of Key Grip also led to Apple's release of the consumer video-editing product iMovie in October 1999.In June 2011, Apple overtook Nokia to become the world's biggest smartphone maker by volume.One year later, Apple introduced the iPhone 6S, and iPhone 6S Plus, which introduced a new technology called 3D Touch, including an increase of the rear camera to 12 MP, and the FaceTime camera to 5 MP.After years of speculation and multiple rumored "leaks", Apple unveiled a large screen, tablet-like media device known as the iPad on January 27, 2010.On August 24, 2012, a US jury ruled that Samsung should pay Apple $1.05 billion (£665m) in damages in an intellectual property lawsuit.In March 2013, Apple filed a patent for an augmented reality (AR) system that can identify objects in a live video stream and present information corresponding to these objects through a computer-generated information layer overlaid on top of the real-world image.On September 9, 2014, Apple introduced the iPhone 6, alongside the iPhone 6Some litigation examples include Apple v. Samsung, Apple v. Microsoft, Motorola Mobility v. Apple Inc., and Apple Corps v. Apple Computer.The Apple I went on sale in July 1976 and was market-priced at $666.66 ($2,935 in 2018 dollars, adjusted for inflation).From 1997 to 2002, the slogan "Think Different" was used in advertising campaigns, and is still closely associated with Apple.On September 7, 2016, Apple introduced the iPhone 7 and the iPhone 7 Plus, which feature improved system and graphics performance, add water resistance, a new rear dual-camera system on the 7 Plus model, and, controversially, remove the 3.5 mm headphone jack.From the introduction of the Macintosh in 1984, with the 1984 Super Bowl advertisement to the more modern Get a Mac adverts, Apple has been recognized for its efforts towards effective advertising and marketing for its products.In January 2006, Apple's market cap surpassed that of Dell.The first major product announcement by Apple following Jobs's passing occurred on January 19, 2012, when Apple's Phil Schiller introduced iBooks Textbooks for iOS and iBook Author for Mac OS X in New York City.: Post-Steve Jobs era; Tim Cook leadership

On October 5, 2011, Steve Jobs died, marking the end of an era for Apple.In November 2014, Apple arranged for all App Store revenue in a two-week period to go to the fundraiser, generating more than US$20 million, and in March 2017, it released an iPhone 7 with a red color finish.This is now hailed as a watershed event for Apple's success and was called a "masterpiece" by CNN and one of the greatest TV advertisements of all time by TV Guide.On December 12, 1980, Apple went public at $22 per share, generating more capital than any IPO since Ford Motor Company in 1956, and immediately creating 300 millionaires.On August 24, 2011, Jobs resigned his position as CEO of Apple.In the trailing fiscal year, Apple appeared on the list as the top tech company.Ultimately, none of these products helped and Apple's market share and stock prices continued to slide.In July 2016, Apple announced that one billion iPhones had been sold.On October 23, 2012, Apple's fourth-generation iPad came out, marketed as the "iPad with Retina display".In 1994, Apple, IBM, and Motorola formed the AIM alliance with the goal of creating a new computing platform (the PowerPC Reference Platform), which would use IBM and Motorola hardware coupled with Apple software.On August 27, 1999 (the year following the introduction of the iMac G3), Apple officially dropped the rainbow scheme and began to use monochromatic logos nearly identical in shape to the previous rainbow incarnation.The AIM alliance hoped that PReP's performance and Apple's software would leave the PC far behind and thus counter Microsoft's monopoly.On March 21, 2016, Apple introduced the iPhone SE that has a 4-inch screen size last used with the 5S and has nearly the same internal hardware as the 6S.Apple swiftly returned to profitability under the revitalizingOn June 5, 2018, Apple deprecated OpenGL across all Operating Systems and urges developers to use Metal instead.Furthermore, there are five series in development at Apple.On November 10, 1997, Apple introduced the Apple Store website, which was tied to a new build-to-order manufacturing strategy.In May 2014, the company confirmed its intent to acquire Dr. Dre and Jimmy Iovine's audio company Beats Electronics—producer of the "Beats by Dr. Dre" line of headphones and speaker products, and operator of the music streaming service Beats Music—for $3 billion, and to sell their products through Apple's retail outlets and resellers.The issue was corrected by a "Bumper Case" distributed by Apple for free to all owners for a few months.On September 12, 2012, Apple introduced the iPhone 5.In 2006, Apple announced its intention to build a second campus in Cupertino about 1 mile (1.6 km)Since 2001, Apple's design team has progressively abandoned the use of translucent colored plastics first used in the iMac G3.Multimillionaire Mike Markkula provided essential business expertise and funding of $250,000 during the incorporation of Apple.Apple is the world's largest information technology company by revenue and the world's third-largest mobile phone manufacturer after Samsung and Huawei.Apple began a new accessibility feature, Made for iPhone Hearing Aids with the iPhone 4S. Made for iPhone Hearing AidsOn September 9, 2015, Apple announced the iPad Pro, an iPad with a 12.9-inch display that supports two new accessories, the Smart Keyboard and Apple Pencil.Next, Apple successfully acquired the German company Astarte, which had developed DVD authoring technology, as well as Astarte's corresponding products and engineering team in April 2000.Even as a large corporation, Apple plays David to IBM's Goliath, and thus has the sympathetic role in that myth.Apple is more than just a company because its founding has some of the qualities of myth ...Apple evangelist Guy Kawasaki has called the brand fanaticism "something that was stumbled upon," while Ive explained in 2014 that "People have an incredibly personal relationship" with Apple's products.This Apple campus has six buildings that total 850,000 square feet (79,000 m2) and was built in 1993 by Sobrato Development Cos.The company introduced the Apple III in May 1980 in an attempt to compete with IBM and Microsoft in the business and corporate computing market.A third generation of the device was introduced at an Apple event on March 7, 2012, with new features such as higher resolution (1080p) and a new user interface.At its smaller campus, 500 engineers work on next-generation processor chips to run in future Apple products.The company's first product is the Apple I, a computer designed and hand-built entirely by Wozniak, and first shown to the public at the Homebrew Computer Club.With the popularity rise of cloud storage solutions, Apple began a technique in 2016 to do deep learning scans for facial data in photos on the user's local device and encrypting the content before uploading it to Apple's iCloud storage system.Charitable causes

Apple is a partner of (PRODUCT)RED, a fundraising campaign for AIDS charity.Apple's product advertisements gained a lot of attention as a result of their eye-popping graphics and catchy tunes.Apple emphasizes that it does not incur any processing or other fees for iTunes donations, sending 100% of the payments directly to relief efforts, though it also acknowledges that the Red Cross does not receive any personal information on the users donating and that the payments may not be tax deductible.Apple media eventsThe New York Times in 1985 stated that "Apple above all else is a marketing company".In 1984, Apple launched the Macintosh, the first personal computer to be sold without a programming language.In June 2010, Apple released the iPhone 4, which introduced video calling, multitasking, and a new uninsulated stainless steel design that acted as the phone's antenna.In January 2016, it was announced that one billion Apple devices were in active use worldwide.Apple is working towards a power management system that will provide features such as the ability of the iPhone to estimate the length of time a user will be away from a power source to modify energy usage and a detection function that adjusts the charging rate to best suit the type of power source that is being used.In the first quarter of 2014, Apple reported sales of 51 million iPhones and 26 million iPads, becoming all-time quarterly sales records.At the September 12, 2017 event, Apple released a new 4K Apple TV with the same form factor as the 4th Generation model.Apple customers gained a reputation for devotion and loyalty early in the company's history.Apple's notable brand loyalty among consumers causes long lines of hundreds of people at new Apple Store openings or product releases.The Apple IIe was discontinued in 1993.On December 21, 2016, Nokia announced that in the U.S. and Germany, it has filed a suit against Apple, claiming that the latter's products infringe on Nokia's patents.The acquisition was followed by the development of Apple's consumer-level GarageBand application.Chief Operating Officer Tim Cook assumed Jobs's day-to-day operations at Apple, although Jobs would still remain "involved in major strategic decisions".Apple's first smart speaker, the HomePod was released on February 9, 2018 after being delayed from its initial December 2017 release.Apple contributes financially to fundraisers in times of natural disasters.In February 2015, Apple opened their new 180,000-square-foot headquarters in Herzliya, Israel, designed to accommodate approximately 800 employees.However, both Jobs and Wozniak remained Apple shareholders.The high level of brand loyalty has been criticized and ridiculed, applying the epithet "Apple fanboy" and mocking the lengthy lines before a product launch.Apple released a special page in the iTunes App Store, Apps for Earth.Apple has also had to defend itself against charges on numerous occasions of violating intellectual property rights.In July 2008, Apple launched the App Store to sell third-party applications for the iPhone and iPod Touch.On September 1, 2010, Apple released a completely redesigned Apple TV.Musicians who benefited from an improved profile as a result of their songs being included on Apple advertisements include Canadian singer Feist with the song "1234" and Yael Naïm with the song "New Soul".The colored stripes were conceived to make the logo more accessible, and to represent the fact the Apple II could generate graphics in color.By the 1990s, Apple was facing competition from OS/2 and UNIX vendors such as Sun Microsystems.In June 2011, Jobs surprisingly took the stage and unveiled iCloud, an online storage and syncing service for music, photos, files, and software which replaced MobileMe, Apple's previous attempt at content syncing.Apple's headquarters for Europe, the Middle East and Africa (EMEA) are located in Cork in the south of Ireland.The Information reported in October 2016 that Apple had taken a board seat in Didi Chuxing, a move that James Vincent of The Verge speculated could be a strategic company decision by Apple to get closer to the automobile industry, particularly Didi Chuxing's reported interest in self-driving cars.In particular, Apple is known for and promotes itself as actively and aggressively enforcing its intellectual property interests.Nine years prior, Dell's CEO Michael Dell had said that if he ran Apple he would "shut it down and give the money back to the shareholders.As the market for personal computers expanded and evolved through the 1990s, Apple lost market share to the lower-priced duopoly of Microsoft Windows on Intel PC clones.The acquisition was confirmed a few days later, reportedly costing Apple $400 million, with media reports noting that the purchase looked like a move by Apple to get data and tools to bolster its Apple Music streaming service.It combined a 2.5G quad band GSM and EDGE cellular phone with features found in handheld devices, running scaled-down versions of Apple's Mac OS X (dubbed iPhone OS, later renamed iOS), with various Mac OS X applications such as Safari and Mail.Both Janoff and Apple deny any homage to Turing in the design of the logo.Apple became the most valuable consumer-facing brand in the world.Apple's North Carolina data center is already powered entirely with energy from renewable sources.Nature has suspended the principle of noncontradiction where Apple is concerned.Apple is two guys in a garage undertaking the mission of bringing computing power, once reserved for big corporations, to ordinary individuals with ordinary budgets.Although Apple's market share in computers had grown, it remained far behind its competitor Microsoft Windows, accounting for about 8% of desktops and laptops in the US.However, Apple receives significant criticism regarding the labor practices of its contractors, its environmental practices and unethical business practices, including anti-competitive behavior, as well as the origins of source materials.For some time, Apple was doing incredibly well, introducing fresh new products and generating increasing profits in the process.Additionally, on October 20, Apple updated the MacBook Air laptop, iLife suite of applications, and unveiled Mac OS X Lion, the last version with the name Mac OS X.Prior to this, Apple did not have a chairman and instead had two co-lead directors, Andrea Jung and Arthur D. Levinson, who continued with those titles until Levinson became chairman of the board in November.Jobs and several Apple employees, including human–computer interface expert Jef Raskin, visited Xerox PARC in December 1979 to see a demonstration of the Xerox Alto.The official press release explained that Apple was "scaling back" on trade shows in general, including Macworld Tokyo and the Apple Expo in Paris, France, primarily because the enormous successes of the Apple Retail Stores and website had rendered trade shows a minor promotional channel.On November 10, 2012, Apple confirmed a global settlement that would dismiss all lawsuits between Apple and HTC up to that date, in favor of a ten-year license agreement for current and future patents between the two companies.The NeXT acquisition was finalized on February 9, 1997, bringing Jobs back to Apple as an advisor.In November 2017, Apple announced it was branching out into original scripted programming: a drama series starring Jennifer Aniston and Reese Witherspoon, and a reboot of the anthology series Amazing Stories.Apple also introduced Boot Camp in 2006 to help users install Windows XP or Windows Vista on their Intel Macs alongside Mac OS X.

Apple's success during this period was evident in its stock price.Between early 2003 and 2006, the price of Apple's stock increased more than tenfold, from around $6 per share (split-adjusted) to over $80.The Christmas season of 1989 is the first in the company's history to have declining sales, which led to a 20% drop in Apple's stock price.Litigation

Apple has been a participant in various legal proceedings and claims since it began operation.Before VisiCalc, Apple had been a distant third place competitor to Commodore and Tandy.Most recently, in November 2017, the United States International Trade Commission announced an investigation into allegations of patent infringement in regards to Apple's remote desktop technology; Aqua Connect, a company that builds remote desktop software, has claimed that Apple infringed on two of its patents.In August 2018, Apple purchased Akonia Holographics for its augmented reality goggle lens.In the 1990s, Apple released the Macintosh LC, and began efforts to promote that computer by advising developer technical support staff to recommend developing applications for Macintosh rather than Apple II, and authorizing salespersons to direct consumers towards Macintosh and away from Apple II.Apple's software includes the macOS and iOS operating systems, the iTunes media player, the Safari web browser, and the iLife and iWork creativity and productivity suites, as well as professional applications like Final Cut Pro, Logic Pro, and Xcode.By the end of the 1970s, Apple had a staff of computer designers and a production line.Strong product sales have placed Apple among the top-tier retail stores, with sales over $16 billion globally in 2011.On September 30, 2013, Apple surpassed Coca-Cola to become the world's most valuable brand in the Omnicom Group's "Best Global Brands" report.In 1997, he led Apple to buy NeXT, solving the desperately failed operating system strategy and bringing Jobs back.In an article posted on Apple's website on February 6, 2007, Jobs wrote that Apple would be willing to sell music on the iTunes Store without digital rights management (DRM), thereby allowing tracks to be played on third-party players, if record labels would agree to drop the technology.A 2013 US Senate report claimed that Apple hadn't paid corporate taxes for five years due to its deals with the Irish government.9to5Mac noted the design similarities to several of Apple's redesigned apps in iOS 10, particularly its Apple Music and News software.On October 22, 2013, Apple introduced the iPad Air and the iPad Mini with Retina Display, both featuring a new 64-bit Apple A7 processor.The media initially speculated that Apple would fail, but its stores were highly successful, bypassing the sales numbers of competing nearby stores and within three years reached US$1 billion in annual sales, becoming the fastest retailer in history to do so.At this time, a series of major product flops and missed deadlines sullied Apple's reputation, and Sculley was replaced as CEO by Michael Spindler.Upon the launch of the iPhone 5S and iPhone 5C, Apple set a new record for first-weekend smartphone sales by selling over nine million devices in the first three days of its launch.In 2003, Apple's iTunes Store was introduced.The Apple board of directors instructed Sculley to "contain" Jobs and limit his ability to launch expensive forays into untested products.In October 2010, Apple shares hit an all-time high, eclipsing $300 (not split-adjusted).Wozniak also left active employment at Apple in 1985 to pursue other ventures, stating that the company had "been going in the wrong direction for the last five years".Apple Sales International, which deals with all of Apple's international sales outside of the US, is located at Apple's campus in Cork along with Apple Distribution International, which similarly deals with Apple's international distribution network.On October 23 of the same year, Apple debuted the iPod portable digital audio player.In a March 2014 interview, Apple designer Jonathan IIt featured a 960 × 640 display, the Apple A4 processor, a gyroscope for enhanced gaming, a 5MP camera with LED flash, front-facing VGA camera and FaceTime video calling.Decline and restructuring

The success of Apple's lower-cost consumer models, especially the LC, also led to cannibalization of their higher priced machines.Apple will invest $1 billion to build the North Austin campus.According to the Sydney Morning Herald, Apple wants to start producing an electric car with autonomous driving as soon as 2020.Apple went public in 1980 to instant financial success.Within a month, the store sold 60 million applications and registered an average daily revenue of $1 million, with Jobs speculating in August 2008 that the App Store could become a billion-dollar business for Apple.Apple also released a third-generation 13-inch MacBook Pro with a Retina display and new iMac and Mac Mini computers.On March 2, 2011, Apple introduced the iPad 2, which had a faster processor and a camera on the front and back.Apple has made efforts to recruit battery development engineers and other electric automobile engineers from A123 Systems, LG Chem, Samsung Electronics, Panasonic, Toshiba, Johnson Controls and Tesla Motors.Apple then employed the same technology to create iDVD for the consumer market.As of January 2019, Apple has ordered twenty-one television series and one film.In December 2015, Apple bought the 70,000-square-foot manufacturing facility in North San Jose previously used by Maxim Integrated, in an $18.2 million deal.Jobs resigned from Apple and founded NeXT Inc. the same year.He was replaced by Cook and Jobs became Apple's chairman.It is predicted that Apple will make $280 million a year from this deal with HTC.At the Worldwide Developers Conference keynote address on June 6, 2005, Jobs announced that Apple would begin producing Intel-based Mac computers in 2006.Also in June 2017, Apple appointed Jamie Erlicht and Zack Van Amburg to head their newly formed worldwide video unit.It also features 7 tweeters in the base, a four-inch woofer in the top, and six microphones for voice control and acoustic optimization On September 12, 2018, Apple announced that HomePod is adding new features—search by lyrics, set multiple timers, make and receive phone calls, Find My iPhone, Siri ShortcutsThe facility, which opened in 1980, is Apple's first location outside of the United States.In June 2010, a hacker group known as Goatse Security discovered a vulnerability within AT&T that could allow anyone to uncover email addresses belonging to customers of AT&T 3G service for the Apple iPad.By October 2008, Apple was the third-largest mobile handset supplier in the world due to the popularity of the iPhone.Jobs thought the name "Apple" was "fun, spirited and not intimidating".Apple has a satellite campus in neighboring Sunnyvale, California, where it houses a testing and research laboratory.In 1998, Apple purchased Macromedia's Key Grip software project, signaling an expansion into the digital video editing market.On April 2, 2007, Apple and EMI jointly announced the removal of DRM technology from EMI's catalog in the iTunes Store, effective in May 2007.Research in 2002 by NetRatings indicate that the average Apple consumer was usually more affluent and better educated than other PC company consumers.ve used the iPhone as an example of Apple's ethos of creating high-quality, life-changing products.On April 20, 2012, Apple added 500 new jobs at its European headquarters, increasing the total workforce from around 2,800 to 3,300 employees.1997–2007: Return to profitability

At the January 1997 Macworld Expo, Jobs announced that Apple would join Microsoft to release new versions of Microsoft Office for the Macintosh, and that Microsoft had made a $150 million investment in non-voting Apple stock.In 1991, Apple introduced the PowerBook, replacing the "luggable" Macintosh Portable with a design that set the current shape for almost all modern laptops.While early Apple II models use ordinary cassette tapes as storage devices, they were superseded by the introduction of a ​5 1⁄4-inch floppy disk drive and interface called the Disk II.Apple will use the methane emissions to generate electricity.Apple's range of server software includes the operating system macOS Server; Apple Remote Desktop, a remote systems management application; and Xsan, a storage area network file system.A mid-October 2013 announcement revealed that Burberry executive Angela Ahrendts will commence as a senior vice president at Apple in mid-2014.VisiCalc created a business market for the Apple II and gave home users an additional reason to buy an Apple II: compatibility with the office.The purchase of Emagic made Apple the first computer manufacturer to own a music software company.In June 2018, Apple signed the Writer's Guild of America's minimum basic agreement and Oprah Winfrey to a multi-year content partnership.By August 7, 2006, Apple made the transition to Intel chips for the entire Mac product line—over one year sooner than announced.Apple and WWF's Apps for Earth campaign raised more than $8 million in total proceeds to support WWF's conservation work.It has been argued that Apple has achieved such efficiency in its supply chain that the company operates as a monopsony (one buyer with many sellers) and can dictate terms to its suppliers.Over the years, Apple has expanded the number of retail locations and its geographical coverage, with 499 stores across 22 countries worldwide as of December 2017.Towards the end of the year, TechCrunch reported that Apple was acquiring Shazam, a company specializing in music, TV, film and advertising recognition.Criticism and controversies

Apple has been criticised for alleged unethical business practices such as anti-competitive behavior, rash litigation, and dubious tax tactics, production methods involving the use of sweatshop labor, customer service issues involving allegedly misleading warranties and insufficient data security, as well as its products' environmental footprint.In September 2009, Apple discontinued the original 40 GB Apple TV and now continues to produce and sell the 160 GB Apple TV.On January 10, 2006, the new MacBook Pro and iMac became the first Apple computers to use Intel's Core Duo CPU.On May 19, 2001, Apple opened its first official eponymous retail stores in Virginia and California.It has a 4-inch display, 4G LTE connectivity, and the upgraded Apple A6 chip, among several other improvements.Apple Computer, Inc. was incorporated on January 3, 1977, without Wayne, who had left and sold his share of the company back to Jobs and Wozniak for $800 only twelve days after having co-founded Apple.This is Apple's third office located within Israel; the first, also in Herzliya, was obtained as part of the Anobit acquisition, and the other is a research center in Haifa.Apple would achieve widespread success with its iPhone, iPod Touch and iPad products, which introduced innovations in mobile phones, portable music players and personal computers respectively.Apple has expanded its campuses in Austin, Texas concurrently with building Apple Park in Cupertino.In July 2001, Apple acquired Spruce Technologies, a PC DVD authoring platform, to incorporate their technology into Apple's expanding portfolio of digital video projects.At the Worldwide Developers Conference (WWDC) on June 7, 2010, Apple announced the redesigned iPhone 4.Apple also experimented with a number of other unsuccessful consumer targeted products during the 1990s, including digital cameras, portable CD audio players, speakers, video consoles, the eWorld online service, and TV appliances.After numerous failed attempts to modernize Mac OS, first with the Pink project from 1988 and later with Copland from 1994, Apple in 1997 purchased NeXT for its NeXTSTEP operating system and to bring Steve Jobs back.Apple also offers online services with iCloud, which provides cloud storage and synchronization for a wide range of user data, including documents, photos, music, device backups, and application data, and Apple Music, its music and video streaming service.Fortune magazine named Apple the most admired company in the United States in 2008, and in the world from 2008 to 2012.During this period, Apple completed numerous acquisitions to create a portfolio of digital production software for both professionals and consumers.On August 20, 2012, Apple's rising stock price increased the company's market capitalization to a world-record $624 billion.In the arrangement, Apple has committed that through April 24, WWF will receive 100% of the proceeds from the applications participating in the App Store via both the purchases of any paid apps and the In-App Purchases.Xerox granted Apple engineers three days of access to the PARC facilities in return for the option to buy 100,000 shares (800,000 split-adjusted shares) of Apple at the pre-IPO price of $10 a share.iPod

On October 23, 2001, Apple introduced the iPod digital music player.In July 2011, due to the American debt-ceiling crisis, Apple's financial reserves were briefly larger than those of the U.S. Government.On January 27, 2010, Apple introduced their much-anticipated media tablet, the iPad.Advertising

Apple's first slogan, "Byte into an Apple", was coined in the late 1970s.On September 12, 2017, Apple introduced the Apple Watch Series 3 featuring LTE cellular connectivity, giving the wearable independence from an iPhone except for the setup process.In May of the same year, Apple's market cap exceeded that of competitor Microsoft for the first time since 1989.On September 12, 2018, Apple introduced the Apple Watch Series 4, featuring new display, electrocardiogram and fall detection.Apple is well known for its size and revenues.Later that year, Apple introduced three lower cost models, the Macintosh Classic, Macintosh LC, and Macintosh IIsi, all of which saw significant sales due to pent-up demand.In June 2017, Apple announced the HomePod, its smart speaker aimed to compete against Sonos and Amazon Echo.In 2002, Apple purchased Nothing Real for their advanced digital compositing application Shake, as well as Emagic for the music productivity application Logic.Though Jobs was absent, Apple recorded its best non-holiday quarter (Q1 FY 2009) during the recession with revenue of $8.16 billion and profit of $1.21 billion.BYTE in 1984 stated that

    There are two kinds of people in the world: people who say Apple isn't just a company, it's a cause; and people who say Apple isn't a cause, it's just a company.Apple sells a variety of computer accessories for Macs, including Thunderbolt Display, Magic Mouse, Magic Trackpad, Magic Keyboard, the AirPort wireless networking products, and Time Capsule.Boston Consulting Group has ranked Apple as the world's most innovative brand every year since 2005.Think different campaign, as he rebuilt Apple's status by launching the iMac in 1998, opening the retail chain of Apple Stores in 2001, and acquiring numerous companies to broaden the software portfolio.On June 5, 2017, Apple announced a new iPad Pro with a 10.5-inch display to replace the 9.7 inch model and an updated 12.9-inch model.Apple has dealt with a number of issues regarding music over the years, including issues with the European Union regarding iTunes, trouble over updating the Spotify app on Apple devices and collusion with record labels.Apple also has slogans for specific product lines — for example, "iThink, therefore iMac" was used in 1998 to promote the iMac, and "Say hello to iPhone" has been used in iPhone advertisements.Apple's first logo, designed by Ron Wayne, depicts Sir Isaac Newton sitting under an apple tree.On January 14, 2009, Jobs announced in an internal memo that he would be taking a six-month medical leave of absence from Apple until the end of June 2009 and would spend the time focusing on his health.Apple owns a YouTube channel where they release advertisements, tips, and introductions for their devices.Privacy stance

Apple has a notable pro-privacy stance, actively making privacy-conscious features and settings part of its conferences, promotional campaigns, and public image.Many Apple Stores are located inside shopping malls, but Apple has built several stand-alone "flagship" stores in high-profile locations.Other record labels eventually followed suit and Apple published a press release in January 2009 to announce the corresponding changes to the iTunes Store.From 2011 to 2012, Apple released the iPhone 4S and iPhone 5, which featured improved cameras, an intelligent software assistant named Siri, and cloud-sourced data with iCloud; the third and fourth generation iPads, which featured Retina displays; and the iPad Mini, which featured a 7.9-inch screen in contrast to the iPad's 9.7-inch screen.Apple stores
    6.29% (296,598,349): BlackRock Inc.As of February 2019, Berkshire owns 5.4% of Apple with 255,300,329 shares.By December 31, 2016, Berkshire had built up a stake of 57.4 million shares (1.1% of Apple) with an estimated average acquisition price of $110 per share.By the end of June 2016, this stake had increased to 15.2 million shares (0.3% of Apple).After a selloff of IBM stock in February 2018, on May 4, 2018, Buffett announced that Berkshire had completely sold its stake in IBM, and purchased more of Apple.While Buffett has famously avoided tech stocks, he has said that Apple is a consumer products company and that he understands consumer products businesses.Berkshire then restarted buying Apple stock again between September to December.In the 2017 annual report Berkshire Hathaway disclosed its total position by December 31, 2017 to be 166 million shares (3.3% of Apple).Aggressive stock purchases continued and by March 31, 2017, Berkshire had amassed a stake of 129 million shares (2.5% of Apple).The company wholly owns GEICO, Duracell, Dairy Queen, BNSF, Lubrizol, Fruit of the Loom, Helzberg Diamonds, Long & Foster, FlightSafety International, Pampered Chef, and NetJets, and also owns 38.6% of Pilot Flying J; 26.7% of the Kraft Heinz Company, and significant minority holdings in American Express (17.6%), Wells Fargo (9.9%), The Coca-Cola Company (9.4%), Bank of America (6.8%), and Apple (5.22%).Apple Inc. The initial position was for 9.8 million shares (0.2% of Apple) worth $1 billion.In media reports, Buffett says that Apple has developed an ecosystem and level of brand loyalty that provides it with a competitive moat, and that consumers appear to have a degree of price insensitivity when it comes to the iPhone.In 2018, Huawei became the largest telecom infrastructure provider and also took the #2 spot from Apple as a smartphone vendor.In November 2018, Amazon reached an agreement with Apple Inc. to sell selected products through the service, via the company and selected Apple Authorized Resellers.﻿Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services.The success of Apple Stores have had significant influence over other consumer electronics retailers, who have lost traffic, control and profits due to a perceived higher quality of service and products at Apple Stores.Think different campaign, as he rebuilt Apple's status by launching the iMac in 1998, opening the retail chain of Apple Stores in 2001, and acquiring numerous companies to broaden the software portfolio.The first Apple Stores were originally opened as two locations in May 2001 by then-CEO Steve Jobs, after years of attempting but failing store-within-a-store concepts.In addition to purchasing products, consumers can get advice and help from "Creative Pros" – individuals with specialized knowledge of creative arts; get product support in a tree-lined Genius Grove; and attend sessions, conferences and community events, with Ahrendts commenting that the goal is to make Apple Stores into "town squares", a place where people naturally meet up and spend time.The new design will be applied to all Apple Stores worldwide, a process that has seen stores temporarily relocate or close.Many Apple Stores are located inside shopping malls, but Apple has built several stand-alone "flagship" stores in high-profile locations.In the 1990s, Apple released the Macintosh LC, and began efforts to promote that computer by advising developer technical support staff to recommend developing applications for Macintosh rather than Apple II, and authorizing salespersons to direct consumers towards Macintosh and away from Apple II.Apple believed the Apple II series was too expensive to produce and took away sales from the low-end Macintosh.Their public relations "Apple Press Info" website was changed to an "Apple Newsroom" site, featuring a greater emphasis on imagery and therefore lower information density, and combines press releases, news items, and photos.Although Apple Store employees receive above-average pay, are offered money toward education and health care, and receive product discounts, there are limited or no paths of career advancement.Apple Store openings and new product releases can draw crowds of hundreds, with some waiting in line as much as a day before the opening.Apple's notable brand loyalty among consumers causes long lines of hundreds of people at new Apple Store openings or product releases.In May 2016, Angela Ahrendts, Apple's current Senior Vice President of Retail, unveiled a significantly redesigned Apple Store in Union Square, San Francisco, featuring large glass doors for the entry, open spaces, and rebranded rooms.At the biggest location, 6,000 employees work on technical support, manage Apple's network of suppliers to fulfill product shipments, aid in maintaining iTunes Store and App Store, handle economy, and continuously update Apple Maps with new data.