1
{'Question': 'Who founded Apple Inc.?', 'Type': {'PERSON', 'ORG', 'NORP'}, 'Entities': [('Apple Inc.', 'ORG')], 'POS_Tags': {'PRON': {'Who'}, 'VERB': {'founded'}, 'PROPN': {'Inc.', 'Apple'}, 'PUNCT': {'?'}}, 'Root': 'founded'}
-----------------------------------------------------------------------

2
{'Question': 'Who supported Apple in creating a new computing platform?', 'Type': {'PERSON', 'ORG', 'NORP'}, 'Entities': [('Apple', 'ORG')], 'POS_Tags': {'PRON': {'Who'}, 'VERB': {'creating', 'supported'}, 'PROPN': {'Apple'}, 'ADP': {'in'}, 'DET': {'a'}, 'ADJ': {'new'}, 'NOUN': {'computing', 'platform'}, 'PUNCT': {'?'}}, 'Root': 'supported'}
-----------------------------------------------------------------------

3
{'Question': 'When was Apple Inc. founded?', 'Type': {'DATE', 'DATETIME', 'TIME', 'EVENT'}, 'Entities': [('Apple Inc.', 'ORG')], 'POS_Tags': {'ADV': {'When'}, 'VERB': {'founded', 'was'}, 'PROPN': {'Inc.', 'Apple'}, 'PUNCT': {'?'}}, 'Root': 'founded'}
-----------------------------------------------------------------------

4
{'Question': 'When did Apple go public?', 'Type': {'DATE', 'DATETIME', 'TIME', 'EVENT'}, 'Entities': [('Apple', 'ORG')], 'POS_Tags': {'ADV': {'When'}, 'VERB': {'did', 'go'}, 'PROPN': {'Apple'}, 'ADJ': {'public'}, 'PUNCT': {'?'}}, 'Root': 'go'}
-----------------------------------------------------------------------

5
{'Question': 'Where is Apple’s headquarters?', 'Type': {'GPE', 'LOC', 'EVENT', 'FAC'}, 'Entities': [('Apple’s', 'ORG')], 'POS_Tags': {'ADV': {'Where'}, 'VERB': {'is'}, 'PROPN': {'’s', 'Apple'}, 'NOUN': {'headquarters'}, 'PUNCT': {'?'}}, 'Root': 'is'}
-----------------------------------------------------------------------

6
{'Question': 'Where did Apple open its first retail store?', 'Type': {'GPE', 'LOC', 'EVENT', 'FAC'}, 'Entities': [('Apple', 'ORG'), ('first', 'ORDINAL')], 'POS_Tags': {'ADV': {'Where'}, 'VERB': {'did', 'open'}, 'PROPN': {'Apple'}, 'DET': {'its'}, 'ADJ': {'first', 'retail'}, 'NOUN': {'store'}, 'PUNCT': {'?'}}, 'Root': 'open'}
-----------------------------------------------------------------------

7
{'Question': 'When did Abraham Lincoln die?', 'Type': {'DATE', 'DATETIME', 'TIME', 'EVENT'}, 'Entities': [('Abraham Lincoln', 'PERSON')], 'POS_Tags': {'ADV': {'When'}, 'VERB': {'did', 'die'}, 'PROPN': {'Abraham', 'Lincoln'}, 'PUNCT': {'?'}}, 'Root': 'die'}
-----------------------------------------------------------------------

8
{'Question': 'Where did Thomas Lincoln purchase farms?', 'Type': {'GPE', 'LOC', 'EVENT', 'FAC'}, 'Entities': [('Thomas Lincoln', 'PERSON')], 'POS_Tags': {'ADV': {'Where'}, 'VERB': {'did'}, 'PROPN': {'Thomas', 'Lincoln'}, 'NOUN': {'farms', 'purchase'}, 'PUNCT': {'?'}}, 'Root': 'farms'}
-----------------------------------------------------------------------

9
{'Question': 'When was the Gettysburg address by Abraham Lincoln?', 'Type': {'DATE', 'DATETIME', 'TIME', 'EVENT'}, 'Entities': [('Gettysburg', 'GPE'), ('Abraham Lincoln', 'PERSON')], 'POS_Tags': {'ADV': {'When'}, 'VERB': {'was'}, 'DET': {'the'}, 'PROPN': {'Lincoln', 'Abraham', 'Gettysburg'}, 'NOUN': {'address'}, 'ADP': {'by'}, 'PUNCT': {'?'}}, 'Root': 'was'}
-----------------------------------------------------------------------

10
{'Question': 'Who founded UTD?', 'Type': {'PERSON', 'ORG', 'NORP'}, 'Entities': [('UTD', 'ORG')], 'POS_Tags': {'PRON': {'Who'}, 'VERB': {'founded'}, 'PROPN': {'UTD'}, 'PUNCT': {'?'}}, 'Root': 'founded'}
-----------------------------------------------------------------------

11
{'Question': 'When was UTD established?', 'Type': {'DATE', 'DATETIME', 'TIME', 'EVENT'}, 'Entities': [('UTD', 'ORG')], 'POS_Tags': {'ADV': {'When'}, 'VERB': {'established', 'was'}, 'PROPN': {'UTD'}, 'PUNCT': {'?'}}, 'Root': 'established'}
-----------------------------------------------------------------------

12
{'Question': 'Where was Melinda born?', 'Type': {'GPE', 'LOC', 'EVENT', 'FAC'}, 'Entities': [('Melinda', 'GPE')], 'POS_Tags': {'ADV': {'Where'}, 'VERB': {'born', 'was'}, 'PROPN': {'Melinda'}, 'PUNCT': {'?'}}, 'Root': 'born'}
-----------------------------------------------------------------------

13
{'Question': 'Where is the birth place of Oprah Winfrey?', 'Type': {'GPE', 'LOC', 'EVENT', 'FAC'}, 'Entities': [('Oprah Winfrey', 'PERSON')], 'POS_Tags': {'ADV': {'Where'}, 'VERB': {'is'}, 'DET': {'the'}, 'NOUN': {'place', 'birth'}, 'ADP': {'of'}, 'PROPN': {'Winfrey', 'Oprah'}, 'PUNCT': {'?'}}, 'Root': 'is'}
-----------------------------------------------------------------------

14
{'Question': 'Where is the headquarters of AT&T?', 'Type': {'GPE', 'LOC', 'EVENT', 'FAC'}, 'Entities': [('AT&T', 'ORG')], 'POS_Tags': {'ADV': {'Where'}, 'VERB': {'is'}, 'DET': {'the'}, 'NOUN': {'headquarters'}, 'ADP': {'of'}, 'PROPN': {'AT&T'}, 'PUNCT': {'?'}}, 'Root': 'is'}
-----------------------------------------------------------------------

15
{'Question': 'Where did AT&T spread to South America?', 'Type': {'GPE', 'LOC', 'EVENT', 'FAC'}, 'Entities': [('AT&T', 'ORG'), ('South America', 'LOC')], 'POS_Tags': {'ADV': {'Where'}, 'VERB': {'did', 'spread'}, 'PROPN': {'AT&T', 'South', 'America'}, 'ADP': {'to'}, 'PUNCT': {'?'}}, 'Root': 'spread'}
-----------------------------------------------------------------------

16
{'Question': "When did Warren Buffett buy Berkshire Hathaway's shares?", 'Type': {'DATE', 'DATETIME', 'TIME', 'EVENT'}, 'Entities': [('Warren Buffett', 'PERSON'), ("Berkshire Hathaway's", 'ORG')], 'POS_Tags': {'ADV': {'When'}, 'VERB': {'did', 'buy'}, 'PROPN': {'Berkshire', 'Hathaway', 'Warren', 'Buffett'}, 'PART': {"'s"}, 'NOUN': {'shares'}, 'PUNCT': {'?'}}, 'Root': 'buy'}
-----------------------------------------------------------------------

17
{'Question': 'When did Steve Jobs die?', 'Type': {'DATE', 'DATETIME', 'TIME', 'EVENT'}, 'Entities': [('Steve Jobs', 'PERSON')], 'POS_Tags': {'ADV': {'When'}, 'VERB': {'did', 'die'}, 'PROPN': {'Steve', 'Jobs'}, 'PUNCT': {'?'}}, 'Root': 'die'}
-----------------------------------------------------------------------

18
{'Question': 'Where is the headquarters of Exxon Mobil?', 'Type': {'GPE', 'LOC', 'EVENT', 'FAC'}, 'Entities': [('Exxon Mobil', 'ORG')], 'POS_Tags': {'ADV': {'Where'}, 'VERB': {'is'}, 'DET': {'the'}, 'NOUN': {'headquarters'}, 'ADP': {'of'}, 'PROPN': {'Mobil', 'Exxon'}, 'PUNCT': {'?'}}, 'Root': 'is'}
-----------------------------------------------------------------------

19
{'Question': 'When was ExxonMobile created?', 'Type': {'DATE', 'DATETIME', 'TIME', 'EVENT'}, 'Entities': [('ExxonMobile', 'ORG')], 'POS_Tags': {'ADV': {'When'}, 'VERB': {'created', 'was'}, 'PROPN': {'ExxonMobile'}, 'PUNCT': {'?'}}, 'Root': 'created'}
-----------------------------------------------------------------------

20
{'Question': 'Where is the headquarters of Amazon.com?', 'Type': {'GPE', 'LOC', 'EVENT', 'FAC'}, 'Entities': [('Amazon.com', 'ORG')], 'POS_Tags': {'ADV': {'Where'}, 'VERB': {'is'}, 'DET': {'the'}, 'NOUN': {'headquarters'}, 'ADP': {'of'}, 'PROPN': {'Amazon.com'}, 'PUNCT': {'?'}}, 'Root': 'is'}
-----------------------------------------------------------------------

